<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - A Mastodon Introduction</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">A Mastodon Introduction</h2>
        <p class="date"> Created: 26/04/2022 - Last updated: 26/04/2022</p>
        <div class="right_inside">
          <p>
              You want to leave Twitter, but don't know where to do? You keep hearing about Mastodon as a good alternative, but have no idea how it works?</br>
              Welcome! This is my guide to Mastodon, specifically targetted to Twitter users (but not only).
          </p>

          <h3>What does it look like?</h3>
          <p>
              From a user point of you, Mastodon looks quite a lot like Twitter.
          </p>
          <p>
              It is a mostly text-based social media, which encourages short posts. You can toot (= tweet), favorite (= like), retoot (= retweet), pin and  bookmark posts. You can post up to 4 pictures per toot, as well as links, videos, and gifs (although those don't always work so I personally tend to avoid them). You have an avatar (which can be a gif!), a username and a handle, a header picture and a bio. You follow and are followed by people, and you can make lists of people.
          </p>
          <p>
              You can check some of my profiles if you need to visualize it better: <a href="https://eldritch.cafe/@lokenstein" target="_blank">Lokenstein</a> & <a href="https://fandom.garden/@ikol" target="_blank">Ikol</a>.
          </p>

          <p>
              When browsing your feed, I would encourage you to opt for "Enable the advanced web interface", which allows you to see something similar to TweetDeck, if you're familiar with that. It displays several columns, that you can costumize to see what you need. Personally, I have a column to write a new post or answer to one, then I see the posts from the people I follow, then the posts from my closest friends (that I added to a "Friends" list), then my notifications, then a last column to open profile or unroll threads. It looks like this:
          </p>

          <!-- insert image in image folder -->

          <h3>How is it different than Twitter</h3>
          <p>
              The main difference, is that Mastodon is not a corporate social media.</br>
              How does it work then, who pays for the servers? Well, Mastodon is made of many instances, which are servers grouping a certain number of users. Anybody can create an instance, and has to pay for it. Most Mastodon users just join an instance for free, and sometimes, if they can and want, help pay for their instance by participating in a fundraising.</br>
              I myself, with my friend Azaliz, have an instance: <a href="https://fandom.garden/about/more" target="_blank">fandom.garden</a>. Because there are less than 100 accounts on our instance, it costs us (well, Aza pays for it entirely at the moment), 25e per month. We have a fundraising link where people can help with the costs. </br>

          </p>

          <p>
              tl;dr:</br>
              <ul>
                <li class="list2">Not a corporate social media</li>
                <li class="list2">No ads</li>
                <li class="list2">No data collecting</li>
                <li class="list2">Moderation is made by humans with their own sets of rules (cf. server rules)</li>
            </ul>

            Instance recs:
            https://merveilles.town/about
          </p>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
