<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Personal Websites & Digital Gardens</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Some personal websites I enjoy</h2>
        <p class="date"> Created: 03/08/2024 - Last updated: 02/10/2024</p>
        <div class="right_inside">

          <p>
              For an intro to what personal websites are, please check <a href="./personal_websites_intro.html">this page</a>.
          </p>

          <h3>Digital Gardens</h3>

          <p>
            <ul class="list_block">

              <li class="list"><a href="https://azaliz.me/" target="_blank">Azaliz's page</a> [EN / FR]</li>
              <ul>
                <li class="list2"><details><summary> More info</summary> 
                  <ul>
                    <li class="list2"><em>first visited in 2021</li>
                    <li class="list2">Azaliz introduced me to digital gardening!</em></li>
                  </ul>
                </details></li>
                <li class="list2">This page has some good ressources, for instance about queer subjects & accessibility. Here are some cool pages to start with:</li>
                <ul>
                  <li class="list2"><a href="https://azaliz.me/podcast-list.html" target="_blank">podcast recs</a></li>
                  <li class="list2"><a href="https://azaliz.me/english/book-rec.html" target="_blank">book recs</a></li>
                  <li class="list2"><a href="https://azaliz.me/perso/gender.html" target="_blank">gender stuff</a></li>
                </ul>
              </ul>

              <li class="list"><a href="https://bisonaari.github.io/garden/index.html" target="_blank">Bison's den</a> [EN]</li>
              <ul>
                <li class="list2"><details><summary> More info</summary> 
                  <ul>
                    <li class="list2"><em>first visited on 20/09/2024</li>
                    <li class="list2">Met: I dragged Bison into digital gardening!!</em></li>
                  </ul>
                </details></li>
                <li class="list2">This page was recently created, so for now it mostly lists a few of Bison's interests and art:</li>
                <ul>
                  <li class="list2"><a href="https://bisonaari.github.io/garden/writings.html" target="_blank">cool digital tools she made</a></li>
                  <li class="list2"><a href="https://bisonaari.github.io/garden/art.html" target="_blank">some nice arts and crafts</a></li>
                </ul>
              </ul>

              <li class="list"><a href="https://dogboy.smol.pub/" target="_blank">Dogboy's page</a> [EN]</li>
                <ul>
                  <li class="list2"><details><summary> More info</summary> 
                    <ul>
                      <li class="list2"><em>first visited on 03/08/2024</li>
                      <li class="list2">Oliver is a Mastodon mutual of mine, and he linked me his website</em></li>
                    </ul>
                  </details></li>
                  <li class="list2">This page is a very personal generalist page, and my favorite bits are:</li>
                  <ul>
                    <li class="list2"><a href="https://dogboy.smol.pub/tarot" target="_blank">the tarot corner</a></li>
                    <li class="list2"><a href="https://dogboy.smol.pub/links" target="_blank">the cool links collection</a></li>
                  </ul>
                </ul>

              <li class="list"><a href="https://rosano.hmm.garden/" target="_blank">Rosano's page</a> [EN]</li>
                <ul>
                  <li class="list2"><details><summary> More info</summary> 
                    <ul>
                      <li class="list2"><em>first visited in 2021</li>
                      <li class="list2">Found when researching digital gardening</em></li>
                    </ul>
                  </details></li>
                  <li class="list2">Rosano writes very interesting articles on various topics, and here are my favorites:</li>
                  <ul>
                    <li class="list2"><a href="https://rosano.hmm.garden/01etwe6d05s2c8m8fj53wh3s4w" target="_blank">Digital garden</a></li>
                    <li class="list2"><a href="https://rosano.hmm.garden/01frx8srcjn6v3jq7x6tp0a1nw" target="_blank">their podcasts</a></li>
                  </ul>
                </ul>

            </ul>
          </p>

          <h3>Blogs</h3>

          <p>
            <ul class="list_block">
              <li class="list"><a href="https://cosmolinguist.dreamwidth.org/" target="_blank">Cosmolinguist's journal</a> [EN]</li>
                <ul>
                  <li class="list2"><details><summary> More info</summary> 
                    <ul>
                      <li class="list2"><em>first visited on 03/08/2024</li>
                      <li class="list2">Erik is a Mastodon mutual of mine, and he linked me his website</em></li>
                    </ul>
                  </details></li>
                  <li class="list2">This is a journal, and some cool parts of it are:</li>
                  <ul>
                    <li class="list2"><a href="https://cosmolinguist.dreamwidth.org/1485078.html" target="_blank">positive effects of testosterone HRT</a></li>
                    <li class="list2"><a href="https://cosmolinguist.dreamwidth.org/tag/disability" target="_blank">the disability tag</a></li>
                  </ul>
                </ul>
            </ul>
          </p>

          <h3>Art websites</h3>

          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.illmarks.com/" target="_blank">Illmarks</a> [EN]</li>
                <ul>
                  <li class="list2"><details><summary> More info</summary> 
                    <ul>
                      <li class="list2"><em>first visited on 02/10/2024</li>
                      <li class="list2">Azaliz boosted their art on Mastodon</em></li>
                    </ul>
                  </details></li>
                  <li class="list2">A disability advocacy art website, where the author draws about the symptoms of Long Covid and related matters.</li>
                  <ul>
                    <li class="list2">their <a href="https://www.illmarks.com/about/" target="_blank">About page</a> has a lot of interesting resources</li>
                    <li class="list2"><a href="https://www.illmarks.com/treatment-zen-practice/" target="_blank">Treatment: Zen practice</a> is one of their many amazing pieces</li>
                  </ul>
                </ul>
            </ul>
          </p>

          <h3>Tech websites</h3>

          <p>
            <ul class="list_block">
              <li class="list"><a href="https://sebsauvage.net/" target="_blank">SebSauvage</a> [FR]</li>
                <ul>
                  <li class="list2"><details><summary> More info</summary> 
                    <ul>
                      <li class="list2"><em>first visited on 03/08/2024</li>
                      <li class="list2">SebSauvage linked me his website on Mastodon</em></li>
                    </ul>
                  </details></li>
                  <li class="list2">Still regularly updated, this page dates back from 1999, and has a lot of interesting information about computer science, including some basics to understand the subject as a beginner. My favorite bits are:</li>
                  <ul>
                    <li class="list2"><a href="https://sebsauvage.net/wiki/doku.php?id=accueil">a huge wiki</a></li>
                    <li class="list2"><a href="https://sebsauvage.net/comprendre/">comprendre l'ordinateur</a></li>
                    <li class="list2"><a href="https://sebsauvage.net/safehex/">guide sur la sécurité en ligne</a></li>
                  </ul>
                </ul>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
