<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Personal Websites & Digital Gardens</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Personal Websites & Digital Gardens</h2>
        <p class="date"> Created: 03/08/2024 - Last updated: 13/09/2024</p>
        <div class="right_inside">
          <p>
              Unplugging goals:
              - Not needing my phone constantly / feeling lost without it
              - No attention grabbing / reaching for it for every new notification / anxiety from all the notifs
              - getting away from big tech, their ads and trackers, but also their algos which decide what I watch/listen/etc
              - be more mindful of what I watch/listen etc
              - needing less digital things, and less internet things, and less bigtech things
              - seeing less ads (doesn't neceserily mean i consume less)
          </p>

          Thinking of what do you want your life to look like?

          Recs:
          Ipod series / music -> https://www.youtube.com/watch?v=Ou2dW4qebbw&list=PLhgVLgz7Hja5g8uZRXm3n-gu4aPjmtq1h
          Mini vid / podcast by Rosano about leaving social media -> https://strolling.rosano.ca/0080/

          To check:
          Digital Minimalism by Cal Newport (in Helmet)
          https://reallifemag.com/the-great-offline/
          https://indieweb.org/

        </div>
      </div>

    </div>
  </body>
</html>
