<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - America Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">America comics guide</h2>
        <p class="date"> Created: 12/12/2021 - Last updated: 12/12/2021</p>
        <div class="right_inside">
          <p>
              I discovered America Chavez in Young Avengers and she was pretty cool so I decided to read more about her!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential America readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every America comics</a></br>
                These are every America comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential America readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin Story</li>
                <ul>
                  <li class="list2"><strong>America Chavez: Made in the USA</strong> (2021)</li>
                </ul>
              <li class="list3">Teaming up</li>
                <ul>
                  <li class="list2"><strong>Web of Carnage</strong> event (1996)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every America comics</h2>
        <div class="right_inside">
          Young Avengers
          
          <h3>First solo serie</h3>
          <p>
            In <strong>America</strong> (2017), the super hero breaks up with her girlfriend and enrolls in university. There, she meets Prodigy (her old Young Avengers team mate), and keeps being attacked in various way by a mysterious enemy. Someone keeps trying to help her, and it turns out it's her grand mother - she has some family left after all! Together they visit the Utopian Parallel.
          </p>

          <h3>Joining the West Coast Avengers</h3>
          <p>
            America's best friend Kate Bishop relocated in California, and soon she decides to create a special team of super heroes there. In <strong>West Coast Avengers</strong> (2018), she works with America, Clint Barton, Gwenpool and a few others to create a new Avengers team and try to save the West coast! This comic is full of energy, bright aesthetics and... queer people! I can't recommend it enough. It also has some good Lucky content (important) and introduces a new pet: Jeff the land shark! America even gets a new (super) girlfriend, Ramone.
          </p>

          <h3>A new origin story</h3>
          <p>
            In <strong>America Chavez: Made in the USA</strong> (2021), we follow America Chavez post West Coast Avengers (best friend with Kate Bishop, dating Ramone). She keeps having flashbacks to her origins: when she lost her mothers and washed up on the US shore, before being rescued by a puerto-riccan family. When her childhood neighborhood is under attack, she goes to rescue them, and ends up discovering that the person targetting them was...  her sister! Problem is, she doesn't remember having a sister in the Utopian Parallel. Her sister reveals that there was never a Utopian Parallel, but that their mothers were Human doctors from the Bronx. America had an uncurable disease so her mothers brought her to a magico-scientific facility to try and cure her, and this is what gave America her powers.</br>
            This series was alright, but I was quite uncomfortable with the way they completely redconned America's origin story. Especially as some ties to this story are very explicit in some of her other comics (for instance in <em>America</em> (2017), where she meets her abuela who has the same powers as her and takes her home in the Utopian Parallel). Is all this supposed to be a delusion? Very weird. 
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
