<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Carnage Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Carnage comics guide</h2>
        <p class="date"> Created: 22/09/2021 - Last updated: 09/11/2021</p>
        <div class="right_inside">
          <p>
              My love for Venom made me read a lot of Carnage comics, as they often go together, so here are my recommendations on this subject!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Carnage readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Carnage comics</a></br>
                These are every Carnage comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Carnage readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin Story</li>
                <ul>
                  <li class="list2"><strong>The Amazing Spider-Man #361-363</strong> (1992)</li>
                  <li class="list2"><strong>Maximum Carnage</strong> event (1993)</li>
                </ul>
              <li class="list3">Spider-Carnage</li>
                <ul>
                  <li class="list2"><strong>Web of Carnage</strong> event (1996)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Carnage comics</h2>
        <div class="right_inside">
          <h3>Origin story</h3>
          <p>
            In <strong>The Amazing Spider-Man #361-363</strong> (1992), Venom escapes prison but leaves an offspring behind, resulting in the birth of Carnage: a  new symbiote, which merged with serial killer Cletus Kasady. Carnage is much stronger and violent than Venom, and Spider-Man has to call on his old enemy, relying on his strong will to protect the innocents, to help him defeat the new symbiote. This is the first time that Spider-Man and Venom fight alongside, and by the time they're done it looks like Carnage has been defeated...
          </p>
          <p>
            That is, until the "Maximum Carnage" events happen! As scientists were about to experiment on Kasady, Carnage resurfaces and slaughters everybody. He then teams up with Shriek, another villain locked up in the same institution, and they go on to create chaos. This event is a crossover and happens in <strong>Spider-Man Unlimited #1</strong> - <strong>Web of Spider-Man #101</strong> - <strong>The Amazing Spider-Man #378</strong> - <strong>Spider-Man #35</strong> - <strong>Peter Parker, The Spectacular Spider-Man #201</strong> - <strong>Web of Spider-Man #102</strong> - <strong>The Amazing Spider-Man #379</strong> - <strong>Spider-Man #36</strong> - <strong>Peter Parker, The Spectacular Spider-Man #202</strong> - <strong>Web of Spider-Man #103</strong> - <strong>The Amazing Spider-Man #380</strong> - <strong>Spider-Man #37</strong> - <strong>Peter Parker, The Spectacular Spider-Man #203</strong> - <strong>Spider-Man Unlimited #2</strong> (all from 1993). At the end, Venom throws himself and Carnage in an explosion which badly weakens Kasady, allowing him to be taken into custody by the Avengers.
          </p>
          <h3>Spider-Carnage</h3>
          <p>
            In the "Web of Carnage" event, Carnage escapes the Ravencroft prison without Kasady, and merges with Spider-Man! At that time, Spider-Man isn't Peter Parker but Ben Reilly, a clone of Peter. Ben tries to fight Carnage's murderous urges but the symbiote is very strong, and in the end they are separated by microvawes and Carnage goes back to Kasady in the prison. This happens in <strong>The Amazing Spider-Man #410</strong> - <strong>The Sensational Spider-Man #3</strong> - <strong>Spider-Man #67</strong> - <strong>Peter Parker, The Spectacular Spider-Man #233</strong> (1996). It's the first time we learn that without his symbiote, Kasady gets very sick and would die quite quickly.
          </p>
          <h3>Carnage vs Venom</h3>
          <p>
            Carnage gets his own video game in <strong>Venom: Carnage Unleashed</strong> (1995) and Kasady gets access to a computer in exchange for releasing his rights for the video game, so his symbiote manages to escape through... the... internet? He kills many players before Venom fights him online, and Carnage is finally defeated by his therapist who sets him on fire and pushes him out of a window, before Venom saves him in extremis.
          </p>
          <p>
            In the "Planet of the Symbiotes" event, which takes place in <strong>The Amazing Spider-Man Super Special #1</strong> - <strong>Spider-Man Super Special #1</strong> - <strong>Venom Super Special #1</strong> - <strong>The Spectacular Spider-Man Super Special #1</strong> - <strong>Web of Spider-Man Super Special #1</strong> (all from 1995), aliens from Venom's race invade Earth. Carnage escapes and starts to eat the symbiotes, growing in size for every aliens consumed. He ends being defeated by fire, as usual.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
