<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Hawkeye Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Hawkeye comics guide</h2>
        <p class="date"> Created: 05/09/2021 - Last updated: 22/10/2021</p>
        <div class="right_inside">
          <p>
              I don't love MCU Clint, but when I started to read the 2010s Hawkeye comics I fell in love with him! Because Hawkeye is such an old character I didn't go and read all the very old Hawkeye, so I'm mostly focused on the newer comics, and this is what I'll talk about here.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Hawkeye readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every (newish) Hawkeye comics</a></br>
                These are every Hawkeye comics after the 2010s, with a brief story of what happens where (and when), for those who do want to read everything, or at least be aware of the general timeline</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Hawkeye readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">The modern era</li>
                <ul>
                  <li class="list2"><strong>Hawkeye</strong> (2012)</li>
                  <li class="list2"><strong>Hawkeye vs. Deadpool</strong> (2014)</li>
                  <li class="list2"><strong>West Coast Avengers</strong> (2018)</li>
                  <li class="list2"><strong>Hawkeye: Freefall</strong> (2020)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every (newish) Hawkeye comics</h2>
        <div class="right_inside">
          <h3>The Faction run</h3>
          <p>
            The so-called Faction run deserves a section of its own because it redefined Hawkeye into who he is known as today.
          </p>
          <p>
            In <strong>Hawkeye</strong> (2012), writer Matt Fraction & artist David Aja give Clint a new look and we love it! Several artists alternate in this 22 issues series, but Aja's style is definitely my favorite.
          </p>
          <p>
            Clint's life is busy: he tries to defeat the tracksuit mafia (bro!), saves and adopt a dog (Lucky 💜), and buys an entire building to save his neighbors from a predatory landlord. He also teams up with the other Hawkeye, Kate Bishop, who's starting to get tired of his shit. He saves some pretty girls, he does roof bbq with his neighbors, and he also reunites with his brother, who turns out to be another talenter archer. This is also the comic in which Clint becomes deaf and starts wearing hearing aids!
          </p>
          <p>
            Issue #11 is completely from Lucky's point of view, which I found amazing! The dialogues are blurred except for the few words that the dog knows, and we see the world mostly through the scents he picks up. I love Lucky so much I named my own dog after him so yeah... I love that he got a full issue!
          </p>
          <p>
            Issues #14, #16, #18, #20 are focused on Kate, who moved to California to get away from Clint (she took Lucky with her!), and gets to solve mysteries of her own. This part wasn't so bad but I didn't really enjoy going back and forth between the Clint issues and the Kate issues...
          </p>
          <p>
            Overall this series is amazing, despite a few lapses in the rythm. Clint's purple aesthetic, constant bandages and overall disaster trash boy attitude have won my heart - and clearly, the one of many others as this series is a fan favorite.
          </p>
          <h3>Teaming up</h3>
          <p>
            In <strong>Hawkeye vs. Deadpool #0-4</strong> (2014), a stranger asks for Clint's help on Halloween before getting shot in front of Deadpool, so the two... heroes (?) decide to work on the case together. These two chaotic boys form an explosive team and mayhem, humor and a lot of injuries ensue.
          </p>
          <p>
            Kate Bishop relocated in California, and soon she decides to create a special team of super heroes there. In <strong>West Coast Avengers #1-10</strong> (2018), she works with Clint, America, Gwenpool and a few others to create a new Avengers team and try to save the West coast! This comic is full of energy, bright aesthetics and... queer people! I can't recommend it enough. It also has some good Lucky content (important) and introduces a new pet: Jeff the land shark!
          </p>
          <h3>Freefall</h3>
          <p>
            In <strong>Hawkeye: Freefall #1-6</strong> (2020), Clint is trying to take down the Hood, while someone dressed as Ronin starts to commit murders in town. When the Avengers come knocking at his door, he denies wearing his old costume, but if it isn't him, who's using his alter ego? This is the best of clint: funny, witty, giving bad nicknames to everybody, and... very purple!
          </p>
        </div>
      </div>

      <!-- Comic guide to check:
      https://twitter.com/IzumiBarton/status/1432959553079951361 -->

    </div>
  </body>
</html>
