<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Loki comic guideg</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fics/main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Loki comics guide</h2>
        <div class="right_inside">
          <h3>Origin story</h3>
          <p>
            Journey into mystery 622- good, beginning of kid Loki
            Loki Trials of Loki 2010 more mythologic, dark, adult Loki
            Agents of Asgard whole series (1-17) queer, genderfluid, teenager loki, looking
              for redemption
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
