<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Eternals Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">The Eternals comics guide</h2>
        <p class="date"> Created: 17/10/2021 - Last updated: 17/10/2021</p>
        <div class="right_inside">
          <p>
            I decided to get to know the Eternals ahead of the 2021 movie release, so here's what I've read so far...
          </p>
          <h3>Neil Gaiman's arc</h3>
          <p>
            A series that keeps getting recommended is <strong>Eternals #1-7</strong> (2006), which was written by Neil Gaiman and illustrated by John Romita Jr. This is a good starting point for newcomers because it gives a summary of the origin of the Eternals, before heading into a unique arc. In this story, the Eternals have lost their memory and are living or regular human beings on Earth, before something starts triggering their memories little by little. I'm not a fan of Romita Jr.'s art style but the story was interesting enough so I enjoyed these comics.
          </p>  
        </div>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Moon Knight</h2>
        <p class="date"> Created: 17/10/2021 - Last updated: 17/10/2021</p>
        <div class="right_inside">
          <p>
            I decided to get to know the Eternals ahead of the 2021 movie release, so here's what I've read so far...
          </p>
          <h3>Moon Knight (2014)</h3>
          <p>
            You get an idea of the character with this series. It's very quick to read because there's very little dialogue in most issues, but the graphics are very beautiful. I think you get the pretty dark mood that is present in the TV show. 
          </p>  
        </div>
      </div>

    </div>
  </body>
</html>
