<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Midnighter Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Midnighter comics guide</h2>
        <p class="date"> Created: 09/08/2021 - Last updated: 09/08/2021</p>
        <div class="right_inside">
          <p>
            Midnighter and Apollo were originally published by Wildstorm, where they first came out, and then became the first gay superheroes in DC when the publisher bought Wildstorm out.
          </p>
          <p>
            They belong to the Authority super hero team, and appear in a certain number of comics. They are overall good comics, except for the second part of The Authority (1999) - see below.
          </p>
          <h3>StormWatch (1998)</h3>
          <p>
            This is the second StormWatch series, but there’s not a real need to have read the first one to understand. StormWatch is a governmental super hero team assembled by the UN to answer crisis all over the world.
          </p>
          <p>
            Midnighter and Apollo’s first appearance is in this series, in issue #4. There’s basically nothing explicitly gay in this series, but if you know they’re already a couple, you can spot some clues. They disappear at the end of issue #6 except for a few brief appearances later on.
          </p>
          <p>
            I liked this series, despite the very old looking graphics, and I think it’s worth reading it whole to have a bit of background context when reading the Authority comics.
          </p>
          <h3>The Authority (1999) - Issues #1-12</h3>
          <p>
            After StormWatch was destroyed, the few surviving members, plus Apollo and Midnighter, get together to form a new, independent team. They tackle problems from both the Earth and parallel universes.
          </p>
          <p>
            Midnighter and Apollo are way more important in this comics than they were in StormWatch, which is great! Just like in StormWatch, in the beginning of the series you can guess there might be something going on between these two, but they also could be... very close friends? They come out in issues #7/8 when Apollo’s life is threatened. It’s very nicely done, it’s just about them, and the rest of the team basically doesn’t care (except for one “get a room” comment).
          </p>
          <p>
            This is the series that made me fall in love with the Authority as a team, it’s really good! The stories are good, the art is great, the gay stuff is well done... what more do we need?! Note that I put only issues #1-12 here, because after that... it all goes to Hell!
          </p>
          <h3>The Authority (1999) - Issues #13-29</h3>
          <p>
            In this one, the Authority is mingling with internationals affairs more and more, and some powerful governments are not too happy about it.
          </p>
          <p>
            So there’s a lot of homophobia in this part of the series... They are still a couple, but every super villain they fight keep throwing slurs (including the f word), which is really unnecessary (and didn’t happen before). They also turn the Midnighter into a sexist, racist asshole. Ugh. But, I have to mention, it’s also the part of the series during which Midnighter and Apollo get married and adopt a daughter, so... that’s nice I guess?
          </p>
          <p>
            After a change in writer and artist, this series becomes quite awful. I personally hate the art, and the omnipresent homophobia, sexism (including more sexualized graphics for women) and racism is nothing like the first issues of the series. The story, exploring what happens when a group of super heroes becomes too good for the taste of some governments, is very interesting. But I had a hard time going through all this shit for that.
          </p>
          <h3>The Authority (2003)</h3>
          <p>
            The Authority is at the Head of the Government, but Midnighter receives a warning from the future that they will turn the world into a fascist society, and that the only way to stop it is to break up the team!
          </p>
          <p>
            This story is centered around Midnighter, and his relationship with Apollo (and their daughter) is an important part of it, but due to the story they are mostly apart from each other during this series.
          </p>
          <p>
            The story in this one is just a-ma-zing! The Authority’s potential (for good and bad) is very well used, the plot twists are well played, the dynamics between the characters is interesting... Definitely my favorite Authority comics with the first part of the 1999 series! And the fact that Midnighter is at the center of it makes it even better! There are, however, a few sexism problems and homophobic slurs, especially in issues 3, 9 and 10...
          </p>
          <h3>The Authority: Revolution (2004)</h3>
          <p>
            TBA
          </p>
          <p>
            Note: the author of this series is Ed Brubaker, who also invented the Winter Soldier for Marvel! Definitely a favorite of mine!
          </p>
          <h3>Midnighter (2007)</h3>
          <p>
            The first solo run for Midnighter, and... it's not great, let's just say. It's a bit of a mess, his sexuality is almost never mentioned, his husband is just not around, and he has some sexist lines. Great.
          </p>
          <p>
            Special mention to issue #7 which beautifully displays Midnighter's powers by doing a sort of reverse story, starting by the end of the story - when he kisses Apollo after defeating the bad guys!
          </p>
          <h3>StormWatch (2011)</h3>
          <p>
            TBA
          </p>
          <h3>Midnighter (2015)</h3>
          <p>
            Midnighter and Apollo broke up, so now our hero is on Tinder looking for love - while he's not fighting bad guys. He teams up with Grayson and tries to find who he is without Apollo. He goes to quite a few dates - some of whom end up being bad guys trying to take their revenge. The guy can't catch a break.
          </p>
          <p>
            Finally, a solo run worthy of Midnighter! In this 12 issues series, we see the hero's powers used and abused in very clever way, and we can also enjoy a queer superhero (finally!) written by a queer author. If you only want to read one comic of this whole list, make it this one - you won't regret it!
          </p>
          <h3>Midnighter and Apollo (2016)</h3>
          <p>
            Just when Midnighter and Apollo got back together, Apollo dies and is sent to Hell... Of course, Midnighter immediately decides to just go to Hell to save him, but it's not as easy as it sounds.
          </p>
          <p>
            Another good, although very short (6 issues) series from Steve Orlanda, the writer of the 2015 Midnighter series. Explicitely queer - I mean, look at the title, and it's literally a guy ready to sacrifice everything for his boyfriend. Unfortunately, this is the last series featuring Midnighter to this date.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
