<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Moon Knight Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Moon Knight comics guide</h2>
        <p class="date"> Created: 03/04/2022 - Last updated: 05/04/2022</p>
        <div class="right_inside">
          <p>
              I started reading Moon Knight to get ready for the TV show that came out in April 2022, and because I loved the show so much, I continued to read more comics about it! An endless circle!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Moon Knight readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Moon Knight comics</a></br>
                These are every Moon Knight comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
              <li class="list3"><a href="#masto">My socmed threads</a></br>
                Links to some of my live comments & screenshots</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Moon Knight readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Modern series</li>
                <ul>
                  <li class="list2"><strong>Moon Knigt</strong> (2014)</li>
                  <li class="list2"><strong>Moon Knigt</strong> (2016)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Moon Knight comics</h2>
        <div class="right_inside">
          <h3>A brief character introduction</h3>
          <p>
            Moon Knight is a complex character, and his stories tend to reflect this fact - far from the often quite simplistic classic super hero runs. I will give a brief explanation of the character to start with, because most comics don't talk about his story in a straightforward way, and it can be quite confusing at first.
          </p>
          <p>
            When he was a child, Marc Spector witnesed a violent antisemetic crime, and his mind protected itself by spliting into multiple personalities. He was diagnosed with DID (Dissociative Identity Disorder) soon after, and learnt that his imaginary friends were a bit more than that. He was sent to a psychiatrict hospital for treatment, then enrolled in the army, but got discharged when they learnt about his mental illness. With his military experience, he became a mercenary, but when he took a job with the dangerous Bushman and tried to protect some innocents from his boss, he got shot. He died at the feet of an Egyptian god statue, Konshu, who brought him back to life to become his earthly avatar. His different alters were now Marc Specter, mercenary; Steven Grant, playboy millionaire; Jake Lockey, shady taxi driver; and Moon Knight and Mr. Knight, two super hero alters, powered by Konshu.
          </p>
          <p>
            I personally don't know much about DID, but it's good to note that as it's used here as a plot point, and probably isn't very accurate, so keep that in mind if you read any Moon Knight comics.
          </p>

          <h3>Modern series</h3>
          <p>
            In <strong>Moon Knigt</strong> (2014), we follow Marc Spector and Moon Knight in their night time adventures, monster-of-the-week-style. The drawing style of these comics was absolutely amazing, and the stories were very short but gave a good insight in the character. Moon Knight is the protector of night travellers, and sometimes he has fights with his god, who occasionally abandons him, but always comes back. I would recommend this series to get a general vibe of the character, but it's good to know that it doesn't dwelve very deep into his back story or his alters.
          </p>
          <p>
            The next <strong>Moon Knight</strong> series, from 2016, deals with Marc and his alters trying to find a way to cohabit. This series is very focused on Marc's mental health, and how he has to stop fighting himself, and that by accepting his different parts, he can become stronger. The comics are very psychedelic, alternating between times and alters, creating a mix that can be difficult to follow at times, but which was really interesting when read all at once. Read this to take a leap in Marc's head and understand how he sees the world.
          </p>
          <p>
            Soon after we have <strong>Moon Knight</strong> (2017), which is much more down to earth. Someone who is treated by the same psychiatrist who treated Spector becomes posessed by the power of Ra and wants to fight Moon Knight. Marc's ex girlfriend gets taken hostage, and his old boss Bushman takes the opportunity to take his revenge. In issue #194 we get Marc's childhood backstory, and how a violent antisemitic crime triggered his DID. In the later arc, he tries to take on a sadist society, gets drugged, and things get pretty weird. This series wasn't much to my taste - the drawing style was strange and/or boring, the stories were too crude, and except for issue #194 (which gives a good insight in how Marc's jewishness matters to his story), I wouldn't recommend it.
          </p>
        </div>
      </div>

      <div id="masto" class="left_post">
        <h2 id="post_title">My socmed threads</h2>
        <div class="left_inside">

          <p>
            I sometimes post comments and screenshots about the comics I read. I'm storing them here so they don't get lost in the endless feed void.
          </p>

          <p>
            <ul class="list_block">
                <ul>
                  <li class="list2"><strong><a href="https://fandom.garden/@ikol/107648708919148416">Moon Knigt (2014)</a></strong></li>
                  <li class="list2"><strong><a href="https://fandom.garden/@ikol/108080718470708640">Moon Knigt (2016)</a></strong></li>
                  <li class="list2"><strong><a href="https://fandom.garden/@ikol/108080776765361587">Moon Knigt (2017)</a></strong></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
