<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Ms. Marvel Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Ms. Marvel comics guide</h2>
        <p class="date"> Created: 23/12/2022 - Last updated: 23/12/2022</p>
        <div class="right_inside">
          <p>
              Ms. Marvel was one of the first comics I bought and read! I really love her comics and have been re-reading them over the years.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Ms. Marvel readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Ms. Marvel comics</a></br>
                These are every Ms. Marvel comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Ms. Marvel readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin Story</li>
                <ul>
                  <li class="list2"><strong>Ms. Marvel</strong> (2014)</li>
                </ul>
              <!-- <li class="list3">Teaming up</li>
                <ul>
                  <li class="list2"><strong>Web of Carnage</strong> event (1996)</li>
                </ul> -->
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Ms. Marvel comics</h2>
        <div class="right_inside">
          
          <h3>Origin story</h3>
          <p>
            In <strong>Ms. Marvel</strong> (2014), Kamala Khan is a normal girl from Jersey City, but when she sneaks out to a party and is enveloped by a strange fog, she passes out and wakes up looking like her favorite hero, Captain Marvel (in her Ms. Marvel, sexy costume era). She saves one of her bullies, Zoe, while still looking like Ms. Marvel and people start wondering if the super-hero went back to her former costume. Kamala ends up telling her best friend, Bruno, about her new found powers: she can morph into other people and enlarge parts of herself. She makes herself a costume from an old burkini, and goes to investigate the Inventor, who kidnapped Bruno's brother. She gets overpowered on her first run with the Inventor's robot swarm, but after getting a better costume from Bruno, she manages to rescue Vick, and to see the Inventor for the first time: he's an humanoid bird named Mr. Edison, apparently a clone of Thomas Edison. The Inventor sends enhanced alligators after Kamala, and Wolverine shows up to help her out! He's looking for a student of the Jean Grey Institute who's gone missing, and they end up finding her hooked up to wires and being used by the Inventor as an electricity source. We learn that the fog that triggered Kamala's powers was a Terrigen Bomb, meaning Kamala is an Inhuman: one of her ancestors was genetically altered by the Kree. The Queen of the Inhumans, Medusa, sends a huge dog named Lockjaw to watch over Ms. Marvel. Kamala keeps fighting the Inventor's robots - which are all powered by humans - and when she tries to free the kidnapped kids, she realizes that they're all there willingly, convinced that the only way they have to save the planet is to sacrifice their generation and power up Edison's machines. After convincing them of their worth, Kamala fights the Inventor one last time and he dies, crushed by his robot, while his assistant gets arrested.
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
