<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Spider-Man (Miles Morales) Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Spider-Man (Miles Morales) Comic Guide</h2>
        <p class="date"> Created: 21/08/2023 - Last updated: 21/08/2023</p>
        <div class="right_inside">
          <p>
              After falling in love with Miles in the Spiderverse movies and the PS4 video game, it was high time I started reading his comics!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Spider-Man (Miles Morales) readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Spider-Man (Miles Morales) comics</a></br>
                These are every Miles Morales comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Spider-Man (Miles Morales) readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin Story</li>
                <ul>
                  <li class="list2"><strong>Ultimate Comics Spider-Man</strong> (2011)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Spider-Man (Miles Morales) comics</h2>
        <div class="right_inside">

          <h3>Origin story</h3>
          <p>
            We first meet Miles Morales in <strong>Ultimate Comics Spider-Man</strong> (2011).
          </p>
          
        </div>
      </div>

    </div>
  </body>
</html>
