<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Venom Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Venom comics guide</h2>
        <p class="date"> Created: 09/08/2021 - Last updated: 03/08/2024</p>
        <div class="right_inside">
          <p>
              Venom is one of my favorite Marvel character, and after falling in love with him in the 2018 Venom movie, I decided to read all of his comics. Then I also started to watch the animated series and play the video games where he appears. I update this page as I go along.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Venom comics</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Venom comics</a></br>
                These are every Venom comics, with a brief story of what happens where (and when), for those who do want to read everything, or at least be aware of the general timeline</li>
              <li class="list3"><a href="#movies">Venom movies</a></br>
                Venom appeared in quite a few movies by now, and here's a brief commentary on each of them</li>
              <li class="list3"><a href="#series">Venom animated series</a></br>
                There are too many Spider-Man animated series to count, and a bunch of them feature our favorite symbiote. Here are the ones I've watched so far.</li>
              <li class="list3"><a href="#games">Venom video games</a></br>
                I've only played one video game featuring Venom so far, but what a game it was!</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Venom readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin story</li>
                <ul>
                  <li class="list2"><strong>Web of Spider-Man #1</strong> (1985)</li>
                  <li class="list2"><strong>The Amazing Spider-Man #298-#300</strong> (1988)</li>
                </ul>
              <li class="list3">The Trial of Venom</li>
                <ul>
                  <li class="list2"><strong>Spider-Man Special Edition: The Trial of Venom</strong> (1992)</li>
                </ul>
              <li class="list3">The birth of Carnage</li>
                <ul>
                  <li class="list2"><strong>The Amazing Spider-Man #361-363</strong> (1992)</li>
                </ul>
              <li class="list3">Becoming an antihero</li>
                <ul>
                  <li class="list2"><strong>Venom: Lethal protector</strong> (1993)</li>
                  <li class="list2"><strong>Venom: Sinner Takes All</strong> (1995)</li>
                  <li class="list2"><strong>Planet of the Symbiotes</strong> event (1995)</li>
                  <li class="list2"><strong>Venom: the Hunger</strong> (1996)</li>
                </ul>
              <li class="list3">Agent of the government</li>
                <ul>
                  <li class="list2"><strong>Venom: On Trial</strong> (1997)</li>
                  <li class="list2"><strong>Spider-Man: The Venom Agenda</strong> (1998)</li>
                  <li class="list2"><strong>Venom: Finale</strong> (1997)</li>
                </ul>
              <li class="list3">Ultimate Universe</li>
                <ul>
                  <li class="list2"><strong>Ultimate Spider-Man #33-38</strong> (2003)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Venom comics</h2>
        <div class="right_inside">
          <h3>Eddie Brock before Venom</h3>
          <p>
            In the one shot <strong>Venom: Seed of Darkness</strong> (1997), we meet investigative journalist Eddie Brock as he's reporting on a darkness monster. The monster is stopped when Eddie uses his camera to take pictures, and the flash pierces the darkness. The monster leaves the scientist who created him, and decides to commit suicide when he realizes the destruction he's caused.</br>
            This is not an essential comic and I wouldn't recommend to read it first, but it's interesting for two reasons: to see Eddie Brock before he became Venom, and as a foreshadowing of his relationship with the symbiote and its species.
          </p>
          <h3>Origin story</h3>
          <p>
            Venom first appears as an alien costume that Spider-Man picks up in <strong>Secret Wars #9</strong> (1984), and brings back to Earth in <strong>The Amazing
            Spider-Man #252</strong> (1984).</br>
            He wears it believing it's a harmless alien costume until <strong>The Amazing Spider-Man #258</strong> (1984) when he brings it to the Fantastic Four headquarters for testing, and Dr. Connors discovers the costume is a symbiote alien. They manage to get it off Peter and contain it.</br>
            Later, in <strong>Web of Spider-Man #1</strong> (1985), the "costume" has escaped and sneaks back to Spider-Man. He manages to get rid of it himself, but almost loses his life... until the alien saves him while he's unconscious.</br>
            At that point, Peter thinks that he has killed the alien, but he starts appearing again in <strong>The Amazing Spider-Man #298</strong> (1988) to take his infamous Venom form in <strong>The Amazing Spider-Man #300</strong> (1988).
          </p>
          <p>
            Venom's origin story with Eddie Brock will later be retold in <strong>Venom: Dark Origin #1-#5</strong> (2008), this time focused on Brock's story and his reasons for accepting the alien host. This short series is very dark, and presents Brock as a true villain, a creep and a fraud. I personally enjoyed it less, especially as I read it just after watching the 2018 movie, in which Brock is a likeable character.
          </p>
          <p>
            The shortest retelling of Venom's origin story (plus a bit of his story up until ~2020) can be found in <strong>Venom Infinity Comic Primer #1</strong> (2021). This is an official Marvel webcomic, only available in the Marvel Unlimited app.
          </p>

          <h3>Becoming an established villain</h3>
          <p>
            Following his origin story, Venom (and his host Eddie Brock) appear regularly in Spider-Man comics only to be defeated (imprisoned or seemingly killed) again and again. This happens in <strong>The Amazing Spider-Man #315-317</strong> (1989), <strong>#332-333</strong> (1990), <strong>#345-347</strong> (1991).</br>
            It's interesting to note that it's established pretty early on that Venom has a strong moral compass, always avoiting to hurt innocent people and even interrupting his fights against Spider-Man to save others.
          </p>
          <p>
            Venom is imprisoned in the Vault, a prison for super powered people, and in <strong>Avengers: Death Trap - The Vault</strong> (1991) he sees an occasion to escape. He manages to free all the other inmates from their cells before the Avengers and the Freedom Force (a group of ex-super villains, fighting for the government to redeem themselves) arrive. The prison's director, in his hatred of powered individuals, set up a nuclear bomb under the prison, and enemies will have to ally to defuse it before turning once more against each other. The prisoners end up defeated and back to their cells.
          </p>
          <p>
            One day, it's announced that Eddie's alien has died while they were in the Vault, and all lie detectors (plus Daredevil) confirm that Eddie seems to be telling the truth. This happens in <strong>Spider-Man Special Edition: The Trial of Venom</strong> (1992). Eddie goes through another trial, this time alone, and he is found not guilty on account of insanity - thanks to his lawyer Matt Murdock and despite Spider-Man's testimony. The hero is suspicious of his former nemesis, so he angers him after the trial and Eddie immediately transforms into Venom! Turns out, he had hidden the alien inside him, and this is what helped with the lie detectors. Spider-Man manages to bring back Venom to prison.
          </p>
          <p>
            <strong>The Amazing Spider-Man #361-363</strong> (1992) sees the birth of Carnage: a  new symbiote, result of a Venom offspring merging with the serial killer Cletus Kasady. Carnage is much stronger and violent than Venom, and Spider-Man has to call on his old enemy, relying on his strong will to protect the innocents, to help him defeat the new symbiote. This is the first time that Spider-Man and Venom fight alongside, and their dynamic is amazing!
          </p>
          <p>
            Unfortunately, Venom believes that after taking care of Carnage, Spider-Man meant to imprison him again, so their truce is short-lived and when they meet while investigating the same enemy (the Deathspawns), Venom is torn between protecting innocent people and going after Spider-Man. This happens in the "Spirits of Venom" crossover series: <strong>Web of Spider-Man #95</strong> (1992) - <strong>Ghost Rider/Blaze: Spirits of Vengeance #5</strong> (1992) - <strong>Web of Spider-Man #96</strong> (1993) - <strong>Ghost Rider/Blaze: Spirits of Vengeance #6</strong> (1993).
          </p>
          <p>
            They fight once more in <strong>The Amazing Spider-Man #373-375</strong> (1993), before Eddie's ex-wife makes him realize that Spider-Man also saves innocent people. Venom agrees to let go of his hatred of Spider-Man, as long as Spider-Man also lets him go, which he agrees in order to protect his family.
          </p>

          <h3>From villain to antihero</h3>
          <p>
            Venom let go of his hatred for Spider-Man and is now a new... human-symbiote-couple, vowing to save the innocents! But what innocents? In his first solo series, <strong>Venom: Lethal Protector</strong> (1993), he finds a new home in a society of misfits living under San Francisco, and becomes their protector. When some bad guys steal his "seeds" to produce symbiote offsprings, it's his turn to call on Spider-Man for help!
          </p>
          <p>
            Clearly at the height of his success, Venom gets two more solo series this year: <strong>Venom: Funeral pyre</strong> (1993) and <strong>Venom: The Madness</strong> (1993). The first one tells of the first meeting between Venom and the Punisher (spoiler alert: the Punisher isn't a fan) as they momentarily ally to defeat dangerous gangs in San Francisco. The second one is a small but uncomfortable series where Venom contracts a virus that makes him crazy, and sexually assaults his girlfriend among other things. Yikes, do not recommend.
          </p>
          <p>
            As he's getting new solo series every few months, Venom continues to appear in the Spider-Man series. He's an important part of the Carnage crossover series "Maximum Carnage" which makes us ask - "How many Spider-Man series are running in the nineties, exactly?" (get ready for it) : <strong>Spider-Man Unlimited #1</strong> - <strong>Web of Spider-Man #101</strong> - <strong>The Amazing Spider-Man #378</strong> - <strong>Spider-Man #35</strong> - <strong>Peter Parker, The Spectacular Spider-Man #201</strong> - <strong>Web of Spider-Man #102</strong> - <strong>The Amazing Spider-Man #379</strong> - <strong>Spider-Man #36</strong> - <strong>Peter Parker, The Spectacular Spider-Man #202</strong> - <strong>Web of Spider-Man #103</strong> - <strong>The Amazing Spider-Man #380</strong> - <strong>Spider-Man #37</strong> - <strong>Peter Parker, The Spectacular Spider-Man #203</strong> - <strong>Spider-Man Unlimited #2</strong> (all from 1993). In this arc, Cletus Kasady once more unleashes Carnage as scientists are about to experiment on him. Spider-Man promised MJ to stop being a hero for a while, but he can't resist going after the serial killer. Venom's hatred for Carnage makes him come back to New York, but he is quickly defeated and goes to Peter for help. With the help of other heroes and anti-heroes such as Black Cat, Morbius the vampire and Iron Fist, Peter will fight Carnage and his new found allies. This series is focused on the question of how far would Peter be willing to go to get rid of the bad guys. At the end, Carnage is badly hurt by an explosion so the Avengers take him into custody while Venom escapes once more.
          </p>
          <p>
            After this crossover, Venom comes back to San Francisco in <strong>Venom: The Enemy Within</strong> (1994), another short solo series where he has to fight some underground goblins invading the city. It's a bit basic, neither awful nor amazing.
          </p>
          <p>
            In the small one-shot <strong>The Incredible Hulk vs. Venom</strong> (1994), a Dr. Bad Vibes threatens San Francisco with earthquakes and Venom runs into the Hulk as he's trying to save people from the rubble. At first he thinks that the Hulk caused the earthquakes, but they later ally to take Dr. Bad Vibes down... but he ended up being a fraud, having claimed what were actually natural earthquakes.
          </p>
          <p>
            Later, he encounters the enhanced man named the Mace in <strong>Venom: The Mace</strong> (1994). Some underground inhabitants have started harrassing some squatters, and the later hired the Mace to protect them. Venom protects his undergrounders until the Mace's creators come to arrest him and the two anti-heroes have to unite to fight them. Later, Venom learns that his own people were harrassing others and he deals with them... the Venom way. This is also the first time that Venom uses his symbiote to form shields to protect himself from lasers.
          </p>
          <p>
            Still in San Francisco, <strong>Venom: Nights of Vengeance</strong> (1994) sees Venom protect his underground city from a gang named the Stalker. They are looking for a federal agent who infiltrated them, and when Venom and the Ghost Rider-like character Vengeance defeat the gang, they turn into aliens and kidnap some nearby innocents to provoque a hunt with the protectors. Just before getting defeated, a Stalker tells Venom that he's seen others like him in space, and hints at the fact that Venom's symbiosis isn't as healthy as Eddie was lead to believe...
          </p>
          <p>
            In <strong>Spider-Man: The Arachnis Project</strong> (1994), a mercenary group named The Jury is training to defeat Venom. All of its members have a reason to be after the symbiotic couple, but when they learn that their employer is the Life Foundation, a group of billionaire survivalist, they start to have some doubts on their mission... Meanwhile, Spider-Man comes to Washington D.C. to investigate a murder linked to his old biology professor. The profesor is attempting to invent a spider-based cancer cure, but the Life Foundation is trying to use it as a weapon - although the Foundation's leader, Carlton Drake, also needs it to cure his many cancers. Venom joins the party, still wanting revenge on the Life Foundation for what they did to him in <em>Venom: Lethal Protector</em>. Drake transforms into a giant spider after injecting himself the serum, and the professor decides to self destruct the Foundation's base to erase all trace of his research. Everybody fights each other, but in the end they help each other to escape the soon-to-be-nuked bunker, and even Drake survives thanks to his spider exoskeletton - he's human again, and healthier than before.</br>
            I wasn't too into this series in the beginning, but it kept getting better and better, and I ended up loving it! Sure it's dialogue heavy, and the art style isn't my favorite, but the story just grabbed me.
          </p>
          <p>
            Trying to be a hero once more in <strong>Nightwatch #5-6</strong> (1994), Venom wants to kill the scientist turned super-villain Sunstreak, but Nightwatch saves her before giving her to the police. Eddie wonders about some things Sunstreak was saying during their fight, and investigates her lab in Morelle Pharmaceuticals, where he meets Nightwatch doing the same thing. Nightwatch finds his outfit being made, the same one that will be sent to the past to create his origin story... The lab director blows up the building to hide the evidence, and Venom and Nightwatch band together to save Nightwatch's ex who works there.
          </p>

          <h3>Happy little symbiote family</h3>
          <p>
            Another, although smaller, crossover happens in <strong>Spider-Man #52</strong> - <strong>Web of Spider-Man #119</strong> - <strong>Spider-Man #53</strong> (1994), when Venom goes back to New York. This storyline is pretty good and changes the classic Venom routine (which was becoming a bit boring at that point). Indeed, this time he is fighting against the Scarlet Spider, a clone of Peter Parker, and a women symbiote offspring from the <em>Venom: Lethal Protector</em> series resurfaces even though we thought her dead! Exciting stuff! This ends with Venom being captured and separated from his host...
          </p>
          <p>
            What was hinted at in the latest comics gets confirmed in Venom's next mini series, <strong>Venom: Separation Anxiety</strong> (1994), where all five Venom offsprings from the <em>Venom: Lethal Protector</em> series are revealed to be alive as they try to free him from prison. Eddie and his other spend most of their time separated in this story, and they clearly miss each other. Venom's children kidnap Eddie so he can teach them how to control their others, but in the end one of Venom's daughter decides to kill her sibling to stop them from turning evil, and she is captured as Venom escapes once more. Eddie decides to spend some time on his own to understand how much of Venom is him and how much is his other.
          </p>
          <p>
            In <strong>Spider-Man 2099 Meets Spider-Man</strong> (1995), Peter Parker and Miguel O'Hara, the Spider-Man from year 2099, switch places against their will. Miguel ends up fighting Venom, who quickly realizes this isn't "his" Spider-Man, while Peter fights a futuristic Vulture. This is a long (43 pages) one shot and it was entertaining to see the Spider-Men from different eras, but the whole reason why they changed places was a bit unclear, so I have mixed feelings about it.
          </p>
          <p>
            Next is <strong>Venom: Carnage Unleashed</strong> (1995), a mini series in which a Carnage video game is release - which angers Venom. Kasady gets access to a computer in exchange for releasing his rights for the video game, and his symbiote manages to escape through... the... internet? They fight online and Carnage is finally defeated by his therapist setting him on fire and out of a skyscrapper window, and saved in extremis by Venom. There's also a side story with a young punk named Kristin who is seemingly abused by a guy that Venom accidentally almost killed, until it's revealed that there was no abuse and Kristin calls her mum to help her get revenge on Venom.
          </p>
          <p>
            The Sin-Eater is back! This villain ruined Eddie's reputation as a journalist and made him hate Spider-Man when the suspect he interviewed turned out to be no more than a harmless copycat. In <strong>Venom: Sinner Takes All</strong> (1995), a new Sin-Eater appears and kills the video game company CEO from <em>Venom: Carnage Unleashed</em> and wounds Eddie's ex-wife Anne. Venom will have to find who hides under the mask to protect his ex-wife, but while he's busy chasing the bad guy, Kristin's mother kidnaps Anne to get revenge on Venom. Not a great time for Anne... and to add to it all, she will fuse with the symbiote a few times, to her utter horror. At the end of this series, there's a bonus story of a man who kidnaps Venom to try and use the symbiote to heal himself, but it fails spectacularly.
          </p>
          <p>
            In the middle of all this Venom action is <strong>Spider-Man: The Parker Years</strong> (1995), a summary of Peter's career as Spider-Man as he questions the worth of his life now that he knows he is a clone and not the real Peter Parker. There's a brief mention of Venom as he feels responsible for bringing him back to Earth.
          </p>
          <p>
            Eddie is finally thinking properly of who he is without the symbiote, as hinted at in <em>Venom: Separation Anxiety</em>. In the "Planet of the Symbiotes" event, he breaks up with the alien, who cries in desperation, leading his race to come and invade Earth. This takes place in <strong>The Amazing Spider-Man Super Special #1</strong> - <strong>Spider-Man Super Special #1</strong> - <strong>Venom Super Special #1</strong> - <strong>The Spectacular Spider-Man Super Special #1</strong> - <strong>Web of Spider-Man Super Special #1</strong> (all from 1995). Eddie will have to reunite with his other and ally with Spider-Man and the Scarlet Spider to take down the symbiotes before they kill everybody on Earth. Carnage also gets loose and grows exponentially by eating symbiotes, before being defeated once more by fire. We learn that Venom's symbiote is different from the others of its race because it wants the consent of its host, whereas its race just uses hosts against their will. The symbiotes are defeated by Venom letting out his pain through their neural link - the suffering is unbearable and they choose to commit mass suicide to escape it. Eddie decides that whomever is in charge of his decisions, Venom is needed to protect people and he shall continue to ally with the alien.
          </p>
          <p>
            In <strong>Venom: Along Came a Spider</strong> (1996), Anne is taken in custody by the police which tries to use her to capture Venom. The trap works, but the police doesn't manage to contain Venom. Ben Reily - Peter Parker's clone - will fight him, and Ann will turn into Venom once more. There's also a side story at the end of every issue, about a guard at the facility which experiments on the symbiotes from <em>Venom: Lethal Protector</em> & <em>Venom: Separation Anxiety</em>. The guard takes pity on them and lets them escape, and they later merge with him to create Hybrid. Hybrid starts by seeking vengeance against some gang members who killed his brother, but he later decides to become a hero alongside the New Warriors.
          </p>
          <p>
            Next is <strong>Venom: The Hunted</strong> (1996), in which a powerful alien eats up symbiotes and their hosts! The murders are blamed on Venom as the alien eats up seemingly innocent people, who were actually still merged with symbiotes from the <em>Planet of the Symbiotes</em> event. Eddie also passes as a skateboarder to make some money by winning some competitions (helped by his symbiote) under the name of Rad Eddie. He ends up defeating the monster with the help of some skateboarding kids. At the end of every issue, Hybrid's story continues: he is captured by a group emulating a deranged version of the american justice system, and his torture drives his symbiotes mad, but the New Warriors come to rescue him.
          </p>
          <p>
            Even though Venom is always threatening to eat his enemy's brains during battle, he never did... until he does, in <strong>Venom: The Hunger</strong> (1996). Eddie is shocked and disgusted when his alien tells him he needs to eat brains, and they break up. Eddie is interned for talking about aliens eating brains, but learns that he has a phenethylamine deficiency, a molecule that is found... in brains. He escapes and gets his hands on some phenethylamine supplements, and gives them to his other who is satisfied with it. The asylum who had interned Eddie finds them and captures the symbiote again, but Eddie manages to rescue it.</br>
            I would say that this series is where they really started writing the Venom relationship as explicitely romantic - they clearly miss each other physically when they're appart, Eddie calls his other "baby", holds its hand at the movies and offers it heart-shaped chocolates... I love it and I'm glad they didn't shy away from it!
          </p>

          <h3>Agent of the government</h3>
          <p>
            After the masterpiece that was <em>The Hunger</em>, I was quite disappointed to read <strong>Venom: Tooth and Claw</strong> (1996). The drawing style is not my favorite, and the way it's written uses so much 90s slang that it's barely understandable. The basic story could have been interesting: Venom has to team up with Wolverine to fight a shapeshifter and an interdimensional dominatrix, but the way it was presented was a whole mess that was hard to follow and get interested in.
          </p>
          <p>
            In <strong>Venom: On Trial</strong> (1997), Venom gets captured... and when put on trial, Daredevil comes to defend him! Well, Matt Murdock does. Carnage, brought as a witness, manages to free himself from the symbiote inhibitor and Venom has to save Spider-Man - also brought as a witness. After the fight, Venom hesitates to surrender himself, and a secret agent comes to propose him complete amnesty if he surrenders.</br>
            Not one of the best Venom comics, this is still very interesting because we can see Venom hesitating between wanting to be good and wanting to keep his freedom. It's also the second time in a row that he teams up with heroes to defeat villains.
          </p>
          <p>
            Following the deal made during his trial, Venom is now a government agent in <strong>Venom: License to Kill</strong> (1997) - but his methods have been judged too violent, so a bomb is implanted in his head to force him to obey orders. Kidnapped during a mission, he's lead to an underwater communist base that the US is about to nuke. The base is directed by a mad scientist determined to release a plague on the world as a revenge for his son getting sick. Venom manages to escape, and so does the scientist, but the nuke destroys the base and kills his son, so he swears revenge... An extremely mediocre comic, feeling more like a filler than anything else.
          </p>
          <p>
            As his newest mission for the government, Venom must protect a supposedly reformed dictator in <strong>Venom: Sign of the Boss</strong> (1997). The dictator says he has found faith and will come to do a speech in a Bronx church, but he's attacked by a group opposing his regime. Venom intervenes, but it quickly comes to light that the attack was orchestrated by the not-so-reformed dictator to make him seem more legitimate. As Venom threatens to kill the attackers, Ghost Rider intervenes and after a short fight, they agree to team up to control the situation. Ghost Rider cleanses the evil from the dictator's soul, and he ends up in a Vatican prison.
          </p>
          <p>
            In the following one-shot, <strong>Spider-Man: The Venom Agenda</strong> (1998), Eddie Brock misunderstands an assignement and believes he has to kill J. Jonah Jameson. Spider-Man intervenes, and manages to save the journalist with the help of his wife MJ. Towards the end of the fight, an explosion knocks out Venom and makes him lose all memory of Spider-Man... including the knowledge of the hero's secret identity!</br>
            Despite coming out after <em>Venom: Finale</em>, this story takes place just before it - and it's better to read this one first, as the following one deals with Venom losing his memory!
          </p>
          <p>
            Venom's contract with the government is nearing its end in <strong>Venom: Finale</strong> (1997). The government is inconvenienced by the amount of violence and destruction that comes with their newest hire, so they decide to kill Venom. First they imprison him, and then they blow up the bomb they put inside him in <em>Venom: License to Kill</em>... but Brock was already trying to escape, and had taken the bomb out to blow up his cell door! He escapes and Spider-Man arrives shortly to bring him back under control. Venom has no idea who the hero is - after the events in ... - but he remembers his involvement with the government enough to talk about on live TV! Once Spider-Man manages to knock out Venom for a few seconds, the government rushes in and injects him with a high dose of symbiote neutralizer... which kills Venom! Eddie is heartbroken, and taken into custody.</br>
            This is an interesting story as we see the betrayal of Venom by the government. Venom is bitter because he was trying to be good, but we can also see that in his fight to not be taken back, he doesn't care much about the colateral damage. The ending is a bit of a cliff hanger, but we know Venom will be reunited soon enough!
          </p>

          <h3>Venom's back!</h3>
          <p>
            In <strong>Peter Parker: Spider-Man #8-10</strong> (1999), Eddie Brock escaped prison and his alien symbiote is revealed to be still alive and looking for a host (surprise!...). Peter Parker is looking for Brock, whom he wrongfully thinks is his wife's stalker, but when the alien finds him, Peter accidentally leads him to Eddie. At first scared of the symbiote, Eddie is delighted when they're back together! First on the couple's to-do list seems to be Carnage, whom they visit in prison before... eating the symbiote out of Kasady! Later, the red symbiote acts up during a fight, causing an indigestion to Venom, who needs to excuse himself.</br>
            Venom comes back in <strong>Peter Parker: Spider-Man #12-13</strong> & <strong>#16</strong> (1999), during which he briefly allies with the Sinister Six before turning on them. Cledus Kasady escapes prison without his symbiote.</br>
            A few classic Spider-Man comics with Venom being nothing much more than an annoying villain. I do love how Venom is drawn in this series though, very lanky, with long fingers and small tendrils of symbiote escaping through his whole body - a sharp contrast to the usually very bulky way he's drawn.
          </p>
          <p>
            Eddie Brock wants to get his life back together in <strong>Amazing Spider-Man #19</strong> (1999), starting with visiting his ex-wife! Ann is horrified to see him, and it's revealed that she hasn't been able to leave her home since the symbiote took posession of her in <em>Venom: Sinner Takes All</em>. Her panic attack only worsens when she sees Spider-Man swing by her window in his old, black costume, so Venom decides to go fight the hero to protect Ann - denying the fact that he's the main source of her anxiety. Instead of fighting, Spider-Man and Venom talk things out, and Eddie is able to go back to Ann... only to find that she killed herself.</br>
            Eddie is mourning is ex-wife in <strong>Amazing Spider-Man #22-23</strong> (1999) when someone gets the jump on him and steals his symbiote. The Senator Ward has been infected by an alien virus and is hoping that the symbiote will help him fight the illness, but it's useless so he releases the alien who immediately starts looking for Eddie again.</br>
            Well this sure was... a lot. Did they really have to kill off Ann like this? I wonder if she's really dead. In any case, it was pretty rough. And this second story of someone simply... stealing the symbiote off of Venom? For nothing? A bit useless and strange.
          </p>
          <p>
            Venom also makes a brief appearance in <strong>Nova #7</strong> (1999), when the space-faring superhero's comic book deal is endengered by the fact that he hasn't battled any big name villain... enter our favorite symbiote! Venom's reason to hunt Nova is that the hero endangered his "sister" (?) a few issues ago.
          </p>

          <h3>Ultimate Universe</h3>
          <p>
            The Ultimate Universe, also known as Earth-1610 (in oposition to Marvel's main universe, Earth-616), is an alternate universe in the Marvel lore. Started in the 2000s, it helped create new stories with existing (and new) characters, so that fans wouldn't have to read back 40 years worth of comics to be able to follow the plots of the new releases.</br>
            Logically, it gave us a new Spider-Man story, as well as a new Venom! The Ultimate Venom story is very different from the Earth-616 story, so it's good to keep in mind which is which to avoid getting confused.
          </p>
          <p>
            Venom makes his first Ultimate appearance in <strong>Ultimate Spider-Man #33-38</strong> (2003) with a brand new origin story. Eddie Brock and Peter Parker were childhood friends, but lost contact when their parents all died in a plane accident. Peter gets in contact with Eddie again, and they start to talk about their fathers research: Project Venom... Eddie even has a sample of the experiments they dedicated their lives to: a jar of black goo, supposed to be a prototype for a suit that could cure cancer! The scientists lost their rights to their research after they signed up with a private lab for funding, and they suspiciously died just a few days afterwards... Peter decides to examine the goo, but when he accidentally spills a drop of it on his hand, it becomes a new, super-powerful suit! At first amazed by the suit's powers, he quickly realizes that something's not right when he becomes unusually aggressive, and he burns the suit off of him by landing on some electrical lines. Peter goes back to destroy the rest of the substance, but Eddie finds him and understands he's Spider-Man. Peter explains what happened, and Eddie agrees with destroying it... except he has another sample, which he secretely uses on himself. Venom is born, and he's feeling extremely vengeful of Peter!
          </p>

          <!-- Nova 1999 #7
          Ultimate spider man 33-38 feb 2003
          spidey and the mini marvels april 2003
          Venom june 2003
          spectacular spider man sept 2003
          Venom vs Carnage 2004 -->

          <!-- <h3>Newer</h3>
          <p>
            Venom and Carnage get their own Infinity comic (the official Marvel webcomics, only available in the Unlimited Marvel app) in <strong>Venom/Carnage Infinity Comic #1-3</strong> (2021). It starts with some classic Carnage but evolves into a... Carnage-filled storm in Las Vegas?! Which leads to a Carnage epidemy? Oh boy!
          </p> -->
        </div>
      </div>

      <div id="movies" class="left_post">
        <h2 id="post_title">Venom movies</h2>
        <div class="left_inside">
          <!-- <h3>Spider-Man 3 (2007)</h3>
          <p>
            ...
          </p> -->

          <h3>Venom (2018)</h3>
          <p>
            In this movie, the Life Foundation brings back 5 aliens from space, and one escapes while the other 4 get experimented on. Investigative journalist Eddie Brock wants to investigate the Life Foundation, which is rumored to use unwilling human test subjects for some secret experiments, but he gets fired for flying too close to the sun and is blacklisted everywhere. One day, a concerned scientist from the Life Foundation contacts him and sneaks him into the labs, where an alien escapes and merges with him. The Life Foundation tries to bring him back, but Eddie and his alien Venom have achieved symbiosis (which is rare) and their enhanced abilities allow them to escape. After a rocky start when Eddie had no idea what is happening to him, he and his symbiote start to get along, and work together to stop a large scale alien invation from the missing alien Riot who merged with the leader of the Life Foundation Carlton Drake. They succeed, and Venom is announced dead, although he is secretely surviving inside Eddie.</br>
            I wrote a more detailed summary in my <a href="../../writings/movies_series/watch_diary_2023.html">2023 Watch Diary</a>.
          </p>
          <p>
            This movie really split opinions (critics hated it, and some fans agreed), but I personally loved it. It's what made me fall in love with Venom in the first place!</br>
            It is chaotic, and surprisingly horny for a monster movie, but the end result worked for me and I really grew attached to the characters. I also liked that they managed to characterize Venom well despite the lack of Spider-Man, who's almost always around in the comics.
          </p>
          <p>
            It was mainly inspired by the comics <strong>Venom: Lethal Protector</strong> (1993) and the <strong>Planet of the Symbiotes</strong> event (1995).</br>
            The origin story is different from the comics one (where Spider-Man brings Venom back from space, and Carlton Drake helps him get rid of the unwanted symbiote), but it follows some of the animated series stories.
          </p>

          <!-- <h3>Venom: Let There Be Carnage (2021)</h3>
          <p>
            Based on the Maximum Carnage event (1993) for the Carnage & Shriek part, Venom: The Hunger (1996) for the "breaking up because Venom wants to eat brains" part.

          </p> -->
        </div>
      </div>

      <div id="series" class="right_post">
        <h2 id="post_title">Venom animated series</h2>
        <div class="left_inside">

          <h3>Spider-Man (2017)</h3>
          <h4>Season 1</h4>
          <p>
            Black Cat, a thief with bad luck powers, steals a vial of V-252 from Peter Parker's school in episode 5, <strong>A Day in the Life</strong>. The school director acquired the substance from the Space Administration, and is hoping to stabilize it to discover a new chemical element. After an exhausting day running through the city, Spider-Man manages to get the vial back safely.</br>
            Peter, with his friends Miles Morales and Gwen Stacy, are tasked to investigate the V-252 substance to try and present it at the Stark Expo in episode 7, <strong>Sandman</strong>. The vial breaks during a fight, and when holding the product, Peter feels a connection with it... Later, the product reacts strangely when Peter is around, until it escapes its vial. When a sand-based enemy is about to kill Spider-Man, the V-252 activates and saves him, becoming his new costume and giving him enhanced abilities...</br>
            At first amazed by his new-found powers, in episode 8	<strong>Symbiotic Relationship</strong> Peter soon realizes that the V-252 is making him more aggressive - but when he decides to get rid of it, he finds it a bit... clingy. Peter ends up using Norman Osborne, who wants the substance for himself, to get the costume off of him, before returning it to his school with a warning.</br>
            Peter's school doesn't heed his warnings and decides to continue presenting the V-252 in episode 9, <strong>Stark Expo</strong>... but when a villain with the ability to control technology shows up, Peter decides to free the symbiote once more to help him defeat Ghost. He succeeds, and Tony Stark takes the specimen back to Avengers tower with him.</br>
            Our favorite symbiote reappears in episode 14... <strong>Venom</strong>! Spider-Man meets the super-villain while out one night and starts to investigate on how it could have escaped the Avengers Tower. After several failed hypothesis, Peter realizes that the symbiote attached to his former bully Flash Thompson when Flash helped in the Stark Expo fight! Flash never even realized he was posessed, with the V-252 completely taking over his mind. Peter and Flash manage to neutralize the symbiote with fire estinguisher foam, and collect the frozen fragments to safety.
            </p>
        </div>
      </div>

      <div id="games" class="left_post">
        <h2 id="post_title">Venom video games</h2>
        <div class="left_inside">

          <h3>Spider-Man 2 (2023)</h3>
          <p>
            Insomniac's Spider-Man 2 was an amazing game! The plot, the graphics, the characters, side quests, and even the politics of this game made it a true masterpiece in my opinion.
          </p>
          <p>
            I wrote a full article detailing the plot, as well as my achievements in the video game, <a href="../../writings/video_games/spider_man_vg_lore.html#SM2">here.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
