<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Winter Soldier Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Winter Soldier comics guide</h2>
        <p class="date"> Created: 23/02/2021 - Last updated: 23/09/2021</p>
        <div class="right_inside">
          <p>
              My love for Venom made me read a lot of Carnage comics, as they often go together, so here are my recommendations on this subject!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#essential">Essential Carnage readings</a></br>
                These are my favorite comics, ordered chronologically and without spoilers, for people who don't want to read everything</li>
              <li class="list3"><a href="#everything">Every Carnage comics</a></br>
                These are every Carnage comics, with a brief story of what happens where (and when), for those who do want to read everything</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="essential" class="left_post">
        <h2 id="post_title">Essential Carnage readings</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="list3">Origin Story</li>
                <ul>
                  <li class="list2"><strong>The Amazing Spider-Man #361-363</strong> (1992)</li>
                  <li class="list2"><strong>Maximum Carnage</strong> event (1993)</li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <!-- comic recs -->
      <div id="everything" class="right_post">
        <h2 id="post_title">Every Carnage comics</h2>
        <div class="right_inside">
          <h3>Origin story</h3>
          <p>
            He arrives in The United States of Captain America in issue #3 but I would recommend reading the whole series because it's so good!
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
