<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Young Avengers Comic Guide</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Young Avengers comics guide</h2>
        <p class="date"> Created: 09/08/2021 - Last updated: 09/11/2021</p>
        <div class="right_inside">
          <p>
            The Young Avengers is a team which evolved in time, but always consisted of younger
            (teenagers) heroes, and that tends to be quite queer.
            They don't have a very long history just yet, but it's worth highlighting them.
          </p>
          <h3>The original team</h3>
          <p>
            The original team first appeared in <strong>Young Avengers #1-#12</strong> (2005).</br>
            No preliminary reading is needed to enjoy this series, and you can stop reading right here if you don't want to be spoiled about the basics of this series.</br>
            The team is gathered by Iron Lad and consists of Wiccan, his boyfriend Hulkling, Patriot
            (Isaiah Bradley's grandson), Kate Bishop (about to become the new Hawkeye), Stature (Ant-Man's daughter) and a certain version of Vision. Together they will try and stop Kang the Conqueror (Iron Lad's future self) to come and destroy their timeline, before fighting the enemy within when they discover that Patriot is using mutant growth hormone drugs for powers.
          </p>
          <p>
            In <strong>Young Avengers Presents #1-6</strong> (2008), we learn about the origin stories of each original members. Even though it would make sense to read this first, it contains a lot of spoilers for the first series, as it's about the heroes telling their stories after the facts.
          </p>
          <p>
            The Young Avengers return in <strong>Avengers: The Children's Crusade #1-4</strong> (2010) - <strong>Avengers: The Children's Crusade - Young Avengers #1</strong> (2011) - <strong>Avengers: The Children's Crusade #5-9</strong> (2011), which has Wiccan investigate if he and Speed really are the lost sons of the Scarlet Witch. This takes place after the House of M event, during which Wanda's sons died and her grief killed several Avengers and deprived millions of mutants from their powers with a genocidial spell, leading people to fear her and her powers. As Wiccan's power grow more powerful and incontrolable, the Avengers wonder if he will know the same fate as his supposed mother, and when Wanda is finally found with Doom, everybody wants a piece of her. The Young Avengers will have to try and protect her from the Avengers, the X-Men and Dr Doom, and help her repair the damage she's done.
          </p>
          <h3>The second team</h3>
          <p>
            The second team to take the Young Avengers name appears in <strong>Young Avengers #1-15</strong> (2013). The original members still present are Wiccan, his boyfriend Hulkling, and Hawkeye (Kate Bishop). The main new characters are Kid Loki, Miss America and Noh-Varr - also a version of Patriot is there, but... it's complicated, and Speed makes an appearance.</br>
            The team will have to fight a strange entity which controls the minds of adults (mostly their parents) and wants to consume the world. A classic.</br>
            A great thing to note is that almost all the characters in this comic are explicitely queer! That's rare and feels great!
          </p>
          <h3>What comes next?</h3>
          <p>
            Although there hasn't been any new Young Avengers comic since 2013, part of the team (Kate, America and Noh-Varr) reunited in the <strong>West Coast Avengers #1-10</strong> (2018) series. This series reminded me of the 2013 series because of its colorful aesthetic and its openly queer characters, so I would recommend it if you crave more Young Avengers content!
          </p>
          <p>
            We also have a new Billy & Teddy adventure in <strong>Hulkling & Wiccan Infinity Comic #1-?</strong> (2021), where a powerful entity separates them and makes them forget about each other.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
