<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Ace Attorney Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Ace Attorney fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#wrightworth">WrightWorth</a> (Phoenix Wright x Miles Edgeworth)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="wrightworth" class="left_post">
        <h2 id="post_title">WrightWorth</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/8570962" target="_blank">How to Court A Fool in Under Three Months</a> by snowyrunes</br>
              <em>AO3 fanfiction / 87,026 words / 15 chapters / Teen and up audiences</em></br>
              Edgeworth overhears Trucy convince Phoenix to start dating, and he doesn't understand why it upsets him so much. Phoenix has three months to find a date before his daughter sets him up with someone. This fic was amazing, and it had the perfect trope of oblivious mutual pining with every body face palming at how stupid they are. </li>

              <li class="fic"><a href="https://archiveofourown.org/works/781461" target="_blank">A Long Way to Fall</a> by prospectkiss</br>
              <em>AO3 fanfiction / 78,252 words / 13 chapters / Explicit</em></br>
              After a one night stand, Edgeworth aquires a dangerous stalker. Phoenix is jealous that his crush was with someone else, but realizing the danger, he tries to help Edgeworth as best as he can. Mutual pinin, hurt/comfort, really nice fic!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/13387389" target="_blank">How to Make a Newsie's Day </a> by tamerofdarkstars</br>
              <em>AO3 fanfiction / 2,703 words / 1 chapter / General audiences</em></br>
              Wright and Edgeworth end up in the tabloids when a picture is taken of them eating out together, laughing and obviously in love. The two men panic when seeing that their crush on the other is so obvious, until they talk it out...</li>

              <li class="fic"><a href="https://archiveofourown.org/works/2784014/" target="_blank">Consequences</a> by tastewithouttalent</br>
              <em>AO3 fanfiction / 14,848 words / 8 chapters / Explicit</em></br>
              Phoenix offers Miles to stay on his couch so they can hang out for a few days before the prosecutor goes back to Europe. One evening, they get drunk - you can figure out the rest. I love a long pining that culminates in a drunk night!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/4252164" target="_blank">Keep Your Promises</a> by MaudMoon</br>
              <em>AO3 fanfiction / 6,358 words / 1 chapter / Teen and up audiences</em></br>
              Athena and Klavier start a bet on whether or not Miles and Phoenix are together. While trying to find out the truth, Trucy pushes her father in the prosecutor's arms. Short, cute and simple.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/1137268" target="_blank">34 years old - 5'8" - DL - no-BB</a> by withpractice_ff</br>
              <em>AO3 fanfiction / 3,325 words / 1 chapter / Mature</em></br>
              Phoenix messages someone on Grindr, only to get rejected and later realize it was Miles' profile. He goes to comfront the prosecutor about it. This fic ended a bit too soon for my taste, but it was fun and sweet.</li>

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
