<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Dungeon Meshi Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Dungeon Meshi fanfiction recommendations</h2>
        <p class="date"> Created: 17/07/2024 - Last updated: 21/08/2024</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#kabumisu">Kabumisu</a> (Mithrun x Kabru)</li>
              <li class="list"><a href="#labru">Labru</a> (Laios Touden x Kabru)</li>
              <li class="list"><a href="#labrumisu">Labrumisu</a> (Mithrun x Kabru x Laios Touden)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="kabumisu" class="left_post">
        <h2 id="post_title">Kabumisu</h2>
        <!-- <p class="date"> Added: 13/08/2024 - Last updated: 21/08/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/56798542" target="_blank">the nature of things</a> by eggcustard</br>
              <em>AO3 fanfiction / 10,706 words / 1 chapter / Explicit</em></br>
              <b>Manga ch. 97 spoilers ~</b> Based off the (unfortunately) canon fact that communication fairies are made from semen, this fic starts with Mithrun wanting to make a new fairy, but being unable to deal with a specific part of the process by himself. This is a slowish burn with mutual pining, and was very lovely!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/53643016" target="_blank">Thirty-five</a> by Idiot_sandwhich</br>
              <em>AO3 fanfiction / 5,616 words / 1 chapter / Teen And Up Audiences</em></br>
              <b>Manga ch. 97 spoilers ~</b> Kabru is turning 35, and Mithrun is quite worried when faced with the reality that his boyfriend ages much quicker than him. Meanwhile, Kabru has no clue why Mithrun is in a bad mood, and Marcille's advice isn't helping. Nice domestic fic.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47337220" target="_blank">To Want Again</a> by Bumblepuppy</br>
              <em>AO3 fanfiction / 1,963 words / 1 chapter / General Audiences</em></br>
              <b>Manga ch. 94 spoilers ~</b> Kabru visits Mithrun several months after the fall of the dungeon, and Mithrun is nervous because he wants it to go well. Soft and sweet.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/41801511" target="_blank">Swallowing That Fire</a> by Minum</br>
              <em>AO3 fanfiction / 5,351 words / 1 chapter / Explicit</em></br>
              <b>Manga ch. 62 spoilers ~</b> Kabru suddenly realizes that Mithrun probably hasn't jerked off in 40 years... of course he has to help him!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/25186756" target="_blank">Three Days Left</a> by sempre_balla</br>
              <em>AO3 fanfiction / 1,452 words / 1 chapter / General Audiences</em></br>
              <b>Manga ch. 62 spoilers ~</b> Kabru realizes that Mithrun isn't used to human touch anymore, and because he considers that a basic need, he wants to provide some to the elf - but quickly gets frustrated at the difficulty of establishing boundaries with him. Nice and cozy.</li>


              <!-- To read later -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/55269550/" target="_blank">For the Love of Icarus</a> by cryptiddentalstudent</br>
              <em>AO3 fanfiction / ? words / ? chapters / Not Rated</em></br>            
              He wants to try. He is boneweary and heavy and it would be much less work to stop forcing himself-- to simply fade away. But instead he clings to the desire to be better and tries to wield it and find a reason to get out of bed. He hasn’t been able to do it yet. But maybe today he can. And maybe, then, tomorrow it will be easier.</li> -->


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/45556777" target="_blank">Small Mercies</a> by qazers</br>
              <em>AO3 fanfiction / 2,091 words / 1 chapter / Explicit</em></br>
              Mithrun mentions that he knows what Kabru is doing when he's sliping away at the end of the day, and that it would be safer to just do it in their room. Kabru tries but can't when he feels like he has an audience, so Mithrun proposes to participate. Well written and good, but I have enough dungeon pwp.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40978833" target="_blank">Defined by the absence</a> by Kangoo</br>
              <em>AO3 fanfiction / 1,677 words / 1 chapter / Teen And Up Audiences</em></br>
              Simple Kabru character exploration, focused on his hopeless obsession with Mithrun.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/54184969" target="_blank">Where Does a Body End?</a> by subwoofer</br>
              <em>AO3 fanfiction / 5,164 words / 1 chapter / Explicit</em></br>
              Established relationship, they try to have sex for the first time but Mithrun gets goat ptsd. The setting / beginning is good but the size kink, belly buldging, and the fact that they go straight to anal even though Mithrun hasn't had any sex for 40 years and just had a panic attack made it a big no for me.
              </li> -->

            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="labru" class="right_post">
        <h2 id="post_title">Labru</h2>
        <!-- <p class="date"> Added: 17/07/2024 - Last updated: 17/07/2024</p> -->
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/54868084" target="_blank">✨ Accurate Models</a> by KuriKuri</br>
              <em>AO3 fanfiction / 12,459 words / 1 chapter / Explicit</em></br>
              An AU in which Laios is a video maker reviewing monster-inspired sex toys! Kabru dislikes monsters and monster fans, but when he stumbles upon one of Laios' videos, and realizes that Laios is actually knowledgeable about monsters, he starts to develop a crush... which leads him to create a monster dildo to get Laios' attention! This was really fun and good, and I'll even give it bonus points for a potential trans Kabru!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/54073354" target="_blank">you're in my head (more often than i want)</a> by EnnTea</br>
              <em>AO3 fanfiction / 11,347 words / 1 chapter / Explicit</em></br>
              <b>Manga ch. 97 spoilers ~</b> Kabru has a crush on Laios but is overthinking just a tiny bit... I think this started as a pwp but evolved into a pretty cute fic!</li>

            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="labrumisu" class="left_post">
        <h2 id="post_title">Labrumisu</h2>
        <!-- <p class="date"> Added: 13/08/2024 - Last updated: 14/08/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/53987989" target="_blank">✨ Soldier, Poet, King</a> by eerie_enchantress</br>
              <em>AO3 fanfiction / 8,658 words / 1 chapter / Explicit</em></br>
              <b>Manga ch. 97 spoilers ~</b> Mithrun slowly realizes that he's in love with Kabru, so when the tall-man and Laios start dating, he starts to avoid them. Kabru loses his mind looking for his friend, until he realizes that what he feels for the elf might be more than just friendship. Laios is just cheering on them from the corner. A really lovely fic, despite its quite short length there's time to explore the characters' feelings, and space for both angst and fluff!</li>

            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
