<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
              Here are some fanfictions I like, organized by fandoms and ships.
          </p>
          <p>
              <!-- Added this on 17.7.2024 when adding the RPF link -->
              Please apply the "<a href="https://fanlore.org/wiki/Don%27t_Like,_Don%27t_Read" target="_blank">dont like; don't read</a>" rules here: don't go to a fandom/ship you hate or are uncomfortable with, and don't start reading a fic before checking that the rating, summary and tags fit you.</br>
              This list includes RPF ships, as well as some explicit fanfictions, and although I did my best to be clear about the content of the stories I recommend, you are ultimately responsible of your experience. Take care and enjoy!
          </p>
          <p>
            <ul class="list_block">
              <!-- <li class="list"><a href="overwatch.html">Overwatch</a></li> -->
              <li class="list"><a href="ace_attorney.html">Ace Attorney</a></li>
              <li class="list"><a href="dungeon_meshi.html">Dungeon Meshi</a></li>
              <!-- <li class="list"><a href="harry_potter.html">Harry Potter</a></li> -->
              <li class="list"><a href="iron_widow.html">Iron Widow</a></li>
              <li class="list"><a href="jujutsu_kaisen.html">Jujutsu Kaisen</a></li>
              <li class="list"><a href="marvel.html">Marvel</a></li>
              <li class="list"><a href="ofmd.html">Our Flag Means Death</a></li>
              <li class="list"><a href="promare.html">Promare</a></li>
              <li class="list"><a href="stranger_things.html">Stranger Things</a></li>
              <li class="list"><a href="tokyo_revengers.html">Tokyo Revengers</a></li>
              <li class="list"><a href="watchdogs.html">Watchdogs</a></li>
              <li class="list"><a href="rpf.html">RPF</a></li>
            </ul>
          </p>
        </div>
      </div>

      <div id="left_post" class="left_post">
        <h2 id="post_title">Need more fanfic recs?</h2>
        <div class="left_inside">
          <p>
            My friend <a href="https://azaliz.me/" target="_blank">Azaliz</a> has a good <a href="https://azaliz.me/fanfics/recommendations.html" target="_blank">fanfic rec page</a> on their website.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
