<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Harry Potter Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Harry Potter fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#drarry">Drarry</a> (Draco Malfoy x Harry Potter)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="drarry" class="left_post">
        <h2 id="post_title">Drarry</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/9065263" target="_blank">Written on the Heart</a> by who_la_hoop</br>
              <em>AO3 fanfiction / 113,984 words / 20 chapters / Explicit</em></br>
              Upon returning to Hogwarts to retake his final year, Harry has to share a room with some Slytherin boys, and on his second day, a bunch of them get hit by a soulmate spell. Harry is speechless when he realizes Draco has his name tattooed across his chest, but his own lack of soulmark leaves him even more distraught. Is he destined to be alone? This fic has a nice slowburn and an interesting take on how one reacts to knowing their soulmate, or lack thereof.</li>

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
