<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Iron Widow Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Iron Widow fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#iron_triangle">Iron Triangle</a> (Wu Zetian x Li Shimin x Gao Yizhi)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="iron_triangle" class="left_post">
        <h2 id="post_title">Iron Triangle</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/34104331" target="_blank">In Between Fried Buns and the New World</a> by calerine</br>
              <em>AO3 fanfiction / 1,204 words / 1 chapter / Teen and up audiences</em></br>
              A focus on Li Shimin's emotions after the trio became official. Beautifully written and full of feelings!</li>

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
