<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Jujutsu Kaisen Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writiMangang_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Jujutsu Kaisen fanfiction recommendations</h2>
        <p class="date"> Created: 21/10/2024 - Last updated: 24/12/2024</p>
        <div class="right_inside">
          <p>
            <b>Note on spoilers:</b></br>
            - assume that every fic involving Itadori has spoilers for Manga chapter 13 / Anime episode 6.</br>
            - assume that every Satosugu fic has spoilers for the Hidden Inventory arc, Manga chapter 76 / Anime episode 28.
          </p>
          <p>
            <ul class="list_block">
              <li class="list"><a href="#sukuitafushi">Sukuitafushi</a> (Itadori Yūji x Fushiguro Megumi x Sukuna)</li>
              <li class="list"><a href="#satosugu">Satosugu</a> (Gojō Satoru x Getō Suguru)</li>
              <li class="list"><a href="#itafushi">Itafushi</a> (Itadori Yūji x Fushiguro Megumi)</li>
              <li class="list"><a href="#sukufushi">Sukufushi</a> (Fushiguro Megumi x Sukuna)</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="sukuitafushi" class="left_post">
        <h2 id="post_title">Sukuitafushi</h2>
        <!-- <p class="date"> Added: 19/11/2024 - Last updated: 19/11/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/33528442" target="_blank">🔥 Fate Blooms</a> by LostLoveLetters</br>
              <em>AO3 fanfiction / 150,717 words / 18 chapters / Explicit</em></br>
              Itadori has the rare ability to see soulmate marks, so when he realizes that his are not only Fushiguro's but also Sukuna's, he feel quite hopeless. He doesn't want to drag Fushiguro in a relationship with the curse inhabiting his body, but then the three of them start to get closer when Itadori gets kidnapped, and the pink haired boy might see a glimmer of hope after all... A really good soulmate AU, with the slowest of slow burns, and some great Itadori whump *chef's kiss* I loved that it was very heavy on feelings, especially taking its time to make Sukuna's feelings felt realistic. It was really amazing!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/28247925" target="_blank">✨ sink my soul</a> by ValkyrieGail</br>
              <em>AO3 fanfiction / 72,079 words / 8 chapters / Explicit</em></br>
              When Itadori rejects him, Fushiguro's heartbreak is so overwhelming it becomes dangerous. Sukuna, who's always been interested in the boy, proposes a solution... This was really good! The plot kept up well, the sex was great, and the slow burn was delicious. Love me a demon pact!</li>
              <!-- The only problem was that it lacked a good threesome at the end, as this was mostly sukuna/Fushiguro sex (/ feelings) with Fushiguro/itadori pining, but very little sukuna/itadori and I missed that! -->

              <li class="fic"><a href="https://archiveofourown.org/works/34986514" target="_blank">All Or Nothing</a> by himawaribees</br>
              <em>AO3 fanfiction / 4,752 words / 1 chapter / Mature</em></br>
              Fushiguro finally meets Kugisaki's friends... and immediately gets a crush on the Itadori twins, Itadori and Sukuna! Maybe talking openly about how horny he is in English, thinking that nobody but Kugisaki would understand, was not as subtle as he thought... This was fun, and I really love horny trans Fushiguro! It was also my first time reading a human!Sukuna and he was pretty cool, although lacking face tattoos.</li>


              <!-- To read later -->

              <!-- Fics that were ok but not good enough to rec -->

            </ul>
          </p>
        </div>
      </div>

      <div id="satosugu" class="right_post">
        <h2 id="post_title">Satosugu</h2>
        <!-- <p class="date"> Added: 19/11/2024 - Last updated: 24/12/2024</p> -->
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/37177285" target="_blank">✨ Anchor</a> by valleykey</br>
              <em>AO3 fanfiction / 14,707 words / 3 chapters / General Audiences</em></br>
              An alternative universe in which Getō is a curse, but with morals and a pretty good self control. After meeting him, Gojō becomes fascinated and tries to vow him. Week after week, the two grow closer... but is Gojō just playing around? And will he be able to accept the true nature of a curse? Ahhh I love monstrous beings, so this version of Getō was absolutely amazing!! And the trope of a powerful monster finding someone strong enough to stop him... say no more! My only complain is that I would have happily read a fic 3 times this size, it was so good but ended too soon.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/42910668" target="_blank">✨ bang bang, kiss kiss</a> by bunkuto</br>
              <em>AO3 fanfiction / 12,733 words / 2 chapters / Explicit</em></br>
              Gojō and Getō move in together, and all is well until Getō starts to bring men home. Is Gojō homophobic, or is there something more to it? I love the "Am I homophobic?" roommate trope, and this fic was a really great take on it! Despite being quite short, it had some good slow burn elements, and the author was very good at making us feel the characters' feelings.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/28630671" target="_blank">life hack: gay thoughts can't catch u if u have limitless activated</a> by sugurugetowo</br>
              <em>AO3 fanfiction / 4,370 words / 2 chapters / Teen And Up Audiences</em></br>
              Getō taking his shirt off during training makes Gojō's brain short circuit. Is he gay? And is that... ok? Maybe he should ask what Getō things about it! This was cute with a nice ending! A bit of an old school (for me) "ohh is being gay wrong" middle part but it was dealt with nicely.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27705866" target="_blank">first words.</a> by waterpllar</br>
              <em>AO3 fanfiction / 2,327 words / 1 chapter / General Audiences</em></br>
              Gojō and Getō are soulmates, but too proud to admit it... After months of knowing each other, maybe one of them will finally make a move! A bit too short, but it has a cute first kiss / confession scene, and I love to see them both being too stubborn for their own good!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/33061375" target="_blank">a spin around the rumor mill</a> by ilovegetosuguru</br>
              <em>AO3 fanfiction / 5,027 words / 1 chapter / General Audiences</em></br>
              In this university professors AU, Gojō is the worst teacher, but Kugisaki is determined to pass his exam by... guessing who his husband is. Although not centered on the relationship itself, this was pretty fun!</li>


              <!-- To read later -->

              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/33691468" target="_blank">愛のある場所; river of light (that brings me to you)</a> by cosmichorrour</br>
              <em>AO3 fanfiction / 66,853 words / 1 chapter / Teen And Up Audiences</em></br>
              Slow and soft satoguru, even tho it was pretty cute and I wanted to know more, the tags made me fear the death of Getō + the writing was overall good but used 10 metaphors per paragraph and I got tired of it</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/50937385" target="_blank">guard down</a> by illicitly</br>
              <em>AO3 fanfiction / 17,702 words / 4 chapters / Explicit</em></br>
              Gojō hasn't lowered his Limitless in years, and can't handle touch. Getō still wants to touch him. I loved the idea a lot, but both characters were absolutely OOC... Also there was a complete lack of feelings discussion? Like, oh we're best friends, but now we're basically having sex, but we're never talking about it? Anyway the sex was good tho.</li> -->

            </ul>
          </p>
        </div>
      </div>

      <div id="itafushi" class="left_post">
        <h2 id="post_title">Itafushi</h2>
        <!-- <p class="date"> Added: 21/10/2024 - Last updated: 24/12/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/28727256" target="_blank">✨ halfway there, almost yours</a> by katarasvevo</br>
              <em>AO3 fanfiction / 6,212 words / 2 chapters / Teen And Up Audiences</em></br>
              Fushiguro is a model and gets proposed to so often that it's getting on his nerves. Itadori offers to be his fake boyfriend to protect him from unwanted attention... Feelings ensue (of course). This was very lovely, I loved the yearning and the softness of their relationship!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/35614435" target="_blank">save your love (for someone like me)</a> by ruledbyv3nus</br>
              <em>AO3 fanfiction / 11,409 words / 1 chapter / Teen And Up Audiences</em></br>
              When Fushiguro sees a tall, black haired and badass man exit Itadori's room, he panics. Doesn't that describe perfectly Itadori's ideal type? And why isn't Itadori telling him anything about this? This was quite fun, some big misunderstandings and a very frustrated Fushiguro!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/28794462" target="_blank">Don't Tell a Soul</a> by cursedwritings</br>
              <em>AO3 fanfiction / 4,345 words / 1 chapter / Teen And Up Audiences</em></br>
              The soulmate AU we were waiting for! Itadori doesn't realize that Zenin Megumi is Fushiguro, and Fushiguro doesn't tell him because Itadori has been condemned to death and he doesn't want to get hurt. Miscommunication with a happy ending!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27105805" target="_blank">Straight From The Horse's Dumb Fucking Mouth</a> by mahadevi</br>
              <em>AO3 fanfiction / 5,062 words / 1 chapter / General Audiences</em></br>
              When a clearly depressed Fushiguro congratulates Kugisaki for dating Itadori, she freaks out and tries to understand who started this awful rumor. From teammates to teachers, she interrogates everybody, scared that the story could ruin her chances with Maki.
              <!-- In the end, Itadori was buying a skirt for himself, and when Gojō saw him, he lied that it was an anniversary present for Kugisaki. When they both talk Fushiguro walks in on them and gets even more depressed, but Kugisaki kisses Maki in front of him and leaves, hoping the boys can communicate -->
              This was a nice miscommunication / investigation plot, it ended too soon but had some Itadori gender feels as a nice bonus!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27554125" target="_blank">moments in between</a> by Anonymous</br>
              <em>AO3 fanfiction / 1,355 words / 1 chapter / General Audiences</em></br>
              Exhausted boys kiss for the first time, and a certain demon chimes in annoyingly. Short but lovely!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27549040" target="_blank">the bull & the china shop</a> by gravitationals</br>
              <em>AO3 fanfiction / 1,908 words / 1 chapter / General Audiences</em></br>
              Itadori starts to get jealous because Sukuna's healing powers mean Fushiguro never has to take care of his wounds after a battle. Sukuna decides to help... This was very cute and well written!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27866542" target="_blank">heart on my sleeve</a> by katarasvevo</br>
              <em>AO3 fanfiction / 2,017 words / 1 chapter / General Audiences</em></br>
              Itadori bandages Fushiguro's wounds after a battle. Touch leads to yearning which leads to... well, you know how it goes. Soft and nice!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27989409" target="_blank">Teenagers Annoy the Living Hell out of Me</a> by LostLoveLetters</br>
              <em>AO3 fanfiction / 11,476 words / 1 chapter / Mature</em></br>
              Written in Sukuna's POV, we see the demon suffer from Itadori's pining, and try to make him get quickly with Fushiguro so he can finally be at peace. Little does he know, Itadori is going to be just as annoying when dating his crush that he was just pining! This was a fun angle, and I really liked it! I wish there was more Sukuna presence in fics in general.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27292294" target="_blank">(apparently, dramatically, convincingly) You Could Kiss Me</a> by mahadevi</br>
              <em>AO3 fanfiction / 5,764 words / 1 chapter / General Audiences</em></br>
              In a non-supernatural AU, Itadori, Fushiguro and Kugisaki are queer roomates, and Iradori keeps making jokes about how him and Fushiguro are Kugisaki's gay dads. Fun and sweet!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/28540422" target="_blank">heart eyes syndrome</a> by katarasvevo</br>
              <em>AO3 fanfiction / 2,850 words / 1 chapter / Teen And Up Audiences</em></br>
              Itadori is hit by a truth spell, so he starts to babble about how beautiful Fushiguro is! Fushiguro doesn't seem to mind...</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27887899" target="_blank">the smell of your hoodie</a> by mustardleaf</br>
              <em>AO3 fanfiction / 777 words / 1 chapter / Teen And Up Audiences</em></br>
              Gojō finds Itadori's hoodie in Fushiguro's room. Fushiguro tries to come up with an explanation... Very short, pretty fun!</li>


              <!-- To read later -->


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/28232274" target="_blank">first love, late spring</a> by cityboys</br>
              <em>AO3 fanfiction / 113,514 words / 7 chapters / Teen And Up Audiences</em></br>
              Post break up start, flashback to friends with benefits leading to fake dating leading to real dating. I was excited to read a long fic for this fandom, but I didn't manage to finish it, and stopped around chapter 4. It was well written but it dragged on so long and was soooo rambly, that I kept losing my focus / interest. The good parts were great though! 
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/27022993" target="_blank">built your walls around me</a> by alkhale</br>
              <em>AO3 fanfiction / 15,282 words / 2 chapters / Mature</em></br>
              Fushi plagued by nightmares of Itadori dying, and then one day they kiss. There's some good stuff but it's also quite anti climatic and drawn out but not in a slow burn way. 
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/28971645" target="_blank">down the hatch</a> by ValkyrieGail</br>
              <em>AO3 fanfiction / 4,389 words / 1 chapter / Explicit</em></br>
              Basically PWP itafushi so kinda boring, nice small help from Sukuna though. 
              </li> -->

            </ul>
          </p>
        </div>
      </div>

      <div id="sukufushi" class="right_post">
        <h2 id="post_title">Sukufushi</h2>
        <!-- <p class="date"> Added: 19/11/2024 - Last updated: 19/11/2024</p> -->
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/33747130" target="_blank">What Big Teeth You Have</a> by Ourliazo</br>
              <em>AO3 fanfiction / 2,127 words / 1 chapter / Teen And Up Audiences</em></br>
              Fushiguro starts to feed Sukuna various food, and Sukuna develops a crush... Fushiguro is oblivious. Of course Sukuna is quite OOC because this is such a short fic, but it was still quite fun and cute!</li>


              <!-- To read later -->

              <!-- Fics that were ok but not good enough to rec -->

            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
