<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Link Click Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Link Click fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#wrightworth">WrightWorth</a> (Phoenix Wright x Miles Edgeworth)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="wrightworth" class="left_post">
        <h2 id="post_title">WrightWorth</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/8570962" target="_blank">How to Court A Fool in Under Three Months</a> by snowyrunes</br>
              <em>AO3 fanfiction / 87,026 words / 15 chapters / Teen and up audiences</em></br>
              Edgeworth overhears Trucy convince Phoenix to start dating, and he doesn't understand why it upsets him so much. Phoenix has three months to find a date before his daughter sets him up with someone. This fic was amazing, and it had the perfect trope of oblivious mutual pining with every body face palming at how stupid they are. </li>

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
