<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Marvel Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Marvel fanfiction recommendations</h2>
        <p class="date"> Created: 09/08/2021 - Last updated: 17/07/2024</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#sambucky">SamBucky</a> (Sam Wilson x Bucky Barnes)</li>
              <li class="list"><a href="#winterhawk">WinterHawk</a> (Bucky Barnes x Clint Barton)</li>
              <li class="list"><a href="#frostiron">FrostIron</a> (Loki x Tony Stark)</li>
              <li class="list"><a href="#stucky">Stucky</a> (Steve Rogers x Bucky Barnes)</li>
              <li class="list"><a href="#symbrock">SymBrock</a> (Eddie Brock x his symbiote aka Venom)</li>
            </ul>
          </p>
          <p>
            Also find a <a href="#bonus">bonus section</a> at the end with things related to Marvel fics, for instance playlists.
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="sambucky" class="left_post">
        <h2 id="post_title">SamBucky</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/7135415" target="_blank">warm blood (feels good, i can't control it anymore)</a> by notcaycepollard</br>
              <em>AO3 fanfiction / 4,492 words / 1 chapter / Explicit</em></br>
              Bucky is always cold after years spent in cryo, so he likes to snuggle for warmth...</li>

              <li class="fic"><a href="https://archiveofourown.org/works/10425369" target="_blank">in your black heart (is where you'll find me)</a> by notcaycepollard</br>
              <em>AO3 fanfiction / 2,905 words / 1 chapter / Teen and up audiences</em></br>
              Bucky likes to try to get on Sam's nerves, and as insults don't seem to work, he switches gear and starts calling Sam cute loving names... not expecting Sam to reciprocate.</li>

              <li class="fic"><a href="https://twitter.com/buckycap/status/1393740752572887044" target="_blank">fanboy</a> by Dei (@buckycap)</br>
              <em>Twitter social media au / 105 updates / General audiences</em></br>
              Journalist Bucky Barnes has a massive crush on Captain America, even though they've never met. When he's assigned to interview him, and that Sam invites him on a trip to Louisina to do the interview, Bucky strugles to not get his hopes up.</li>

              <li class="fic"><a href="https://twitter.com/ironmoom/status/1395212007876358144" target="_blank">It’s Nice To Have A Friend</a> by Moom (@ironmoom)</br>
              <em>Twitter social media au / 183 updates / General audiences</em></br>
              Bucky is in love with Sam, but Sam is in love with Steve, and jealous of the relationship he has with Bucky. When Steve moves away, he encourages his two friends to get to know each other better. LOTR marathons and gay panic ensues. I loved the humour in this fic, and their relationship is very lovely!</li>

              <!-- <li class="fic"><a href="https://twitter.com/buckycap/status/1425493130594250754" target="_blank">Touchdown!</a> by Dei (@buckycap)</br>
              <em>Twitter social media au / -- updates / Teen and up audiences</em></br>
              To read</li> -->

              <!-- Links to check:
              https://hansbekhart.tumblr.com/post/144516019463/do-you-know-any-good-sambucky-fics
              https://helahler.tumblr.com/post/142911799879/a-sambucky-rec-list -->
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="winterhawk" class="right_post">
        <h2 id="post_title">WinterHawk</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/27084847" target="_blank">Look What The Cat Dragged In</a> by flawedamythyst</br>
              <em>AO3 fanfiction / 22,000 words / 5 chapters / General Audiences</em></br>
              Soon after he stopped being mind-controlled, Bucky meets Clint while clearing out a Hydra base. Clint offers his flat as a safe spot to regularly crash in, and Bucky gladly takes the offer, but only when Clint is absent or asleep... until Clint brings home an abandoned kitten and Bucky falls in love with her!
              <!-- Bucky wakes up clint to ask about the kitten and Clint is obviously very into him from the start (relates to the kitten because he wishes he could also climb Bucky like a tree...). Clint thinks he has no choice but to give the kitten (soon named Alpine by Bucky, of course) to a shelter, but Bucky refuses, so they agree that Bucky will come catsit when Clint has to go on missions. Of course the vet thinks they're dating as they take turn bringing Alpine! When Alpine has to get spayed, Bucky wants to stay during the course of her recovery, and they agree to both be in the flat. Bucky slowly starts to realize that his feelings for Clint are romantic (and that he's really touch starved), and Clint's crush just keeps getting more intense. After a few weeks, Bucky is scared that he overstayed his welcome, so he goes away on a mission again, but Clint keeps texting him and Bucky really misses him and Alpine. When he comes back to him, they admit to each other that they love to hang out... until Bucky asks if he can kiss Clint! And right after Clint asks Bucky to move in! -->
              This was so soft and lovely! Slowish burn with mutual pining, lots of pets parenting, and Bucky discovering he is still capable of love... Amazing!
              </li>

              <li class="fic"><a href="https://archiveofourown.org/works/6700921" target="_blank">Complications</a> by flawedamythyst</br>
              <em>AO3 fanfiction / 84,227 words / 8 chapters / Explicit</em></br>
              Soulmate AU where Clint is about to retire from being an Avenger when Bucky shows up after recently snapping out of his Hydra brainwashing. Just when they finally realize they're soulmates, Hydra shows up to reclaim what they consider their weapon... 
              <!-- Although Bucky showed up to the Avengers compound for Steve, he strikes an immediate friendship with Clint, and soon both have a big crush on each other. They often compete to know who's the best shot, and when he wins with handguns, Bucky considers asking for a kiss as his price, but gets too shy. Too long after their crush started to develop, they finally stumble and touch each other... and discover they're soulmates!! (they had only touched through the metal arm previously). They panic a little bit but agree to take it slow, and Clint actually decides to leave for his farm and retire, only remaining in contact with Bucky through text. One day, Steve calls him to tell him that Bucky has been taken back by Hydra and been brainwashed... and is soon sent to attack the Avengers with a whole army! Despite being brainwashed, Bucky doesn't manage to shoot Clint, and Clint convinces him to check his soulmate print, which snaps Bucky out of the brainwashing. They slowly learn to get to know each other again, and spend a lot of time together on Clint's farm. At the end, Bucky says he would like to go back to the team, and Clint agrees to join back too, despite thinking he's getting too old for it. -->
              This was quite long but really good! The slow burn and touching discovery of their feelings was beautiful, and I really liked the whole aspect about Bucky's rehabilitation and him trying to find his memories back.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/27771838" target="_blank">Days Like This</a> by Flowerparrish</br>
              <em>AO3 fanfiction / 7,084 words / 3 chapters / Mature</em></br>
              Nonbinary Bucky tries to figure out eir gender from the 40s to the present. Along the way e meets trans Clint, who will be a cherished confident before becoming more.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/15221768" target="_blank">Breathless</a> by FestiveFerret</br>
              <em>AO3 fanfiction / 11,531 words / 1 chapter / Teen and up audiences</em></br>
              A classic hanahaki fic: Bucky slowly falls in love with Clint, but then discovers that his feelings are, quite literally, chocking him. Will Clint return his feelings before it's too late? Also: lots of dog content!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/3889561" target="_blank">Clint Barton's Super Secret Snipers' Club</a> by sara_holmes</br>
              <em>AO3 fanfiction / 67,057 words / 8 chapters / Teen and up audiences</em></br>
              When Steve breaks out Bucky from SHIELD and brings him to the Avengers tower, everybody freaks and Clint tries to stay out of it. But when taking care of Bucky start to take a visible toll on Steve and makes his relationship with Tony rocky, Clint decides to step in. They bond over their past mind controls and shared shenanigans.
              <!-- We are aware of Clint's feelings through his numerous therapy sessions. Bucky at some point ends up moving in with Clint (in the Avengers Tower), which Steve takes very badly, but is better for everybody involved. They have a lot of movie nights and their feelings grow. Bucky is still under investigation for his past as the winter soldier, so he's not allowed to go outside the tower, but Clint caves in one day and takes him out to drink. They get very drunk, and end up kissing once they're home!... except both of them think that the other doesn't really return their feelings when they wake up the next morning! Things are cleared up and they end up dating, but Bucky's upcoming trial looms over them. He's cleared, but at the condition that he lives in a SHIELD-owned flat and doesn't get anywhere close to Steve. Bucky resigns himself to this, but soon discovers that there are dozens cameras in the flat and lashes out. Clint proposes that Bucky moves in with him instead, given that he's a SHIELD agent so officially authorized to watch over Bucky.  -->
              This was very lovely, and I liked the clearly comics!Clint in a MCU-related plot. A lot of references to Clint's deafness are made and I loved them all!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/17933855" target="_blank">There's No 'I' In Denial</a> by flawedamythyst</br>
              <em>AO3 fanfiction / 4,774 words / 1 chapter / Teen And Up Audiences</em></br>
              When Clint takes a 'truth beam' shot to protect Steve during a mission, he's not too worried, believing himself to be an open book. He quickly realizes, however, that there are some secrets he's managed to keep even from himself... starting with how hot he finds Bucky!
              <!-- At first the truth beam doesn't make him say too embarassing things - only things like how Nat is his best friend, and how poor his mental health is doing. Sure, there's oversharing (I'm sure the Avengers would have prefered to not have the archer loudly announce he was gonna go jack off on a regular basis) but as long as they're keeping him away from the press, it shouldn't be too damaging. However, when he's shooting at the range with Bucky and the trained assassin jokingly asks him if he's enjoying the view and Clint answers "You're the hottest thing I've ever seen", things do start to get embarassing... and when Tony decides a team dinner is the best time to ask Clint what is the biggest secret he's keeping from himself, and that the answer turns out to be that he's in love with Bucky, things get really, really awkward! Thankfully, Bucky soon shows up at Clint's room and opens up about his feelings for the archer in turn. -->
              This was short and lovely, I loved the shocked face Bucky made every time Clint let his feelings slip out!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/8422606" target="_blank">Welcome To Being a Fugitive</a> by flawedamythyst</br>
              <em>AO3 fanfiction / 3,913 words / 1 chapter / General Audiences</em></br>
              In this soulmate AU, Bucky says Clint's Words, and Clint panics because of the pressure of saying the perfect words in return...
              <!-- Bucky says Clint's words as the ex-Winter Soldier and Steve are rescuing Hawkeye and others from the Raft. Clint freezes and stays silent for a suspiciously long time because he wants to find the perfect words to say back, until Bucky insists on knowing what's going on with him & wonders if he's the one making the archer uncomfortable. Clint then splills his guts out and Bucky reveals that he once talked to him before, so he already knew that Clint was his soulmate. We then have a flashback of when that happened. The two men immediately bond over their shared humour, although the fic is too short to have their relationship properly explored. -->
              Very short, funny and sweet!</li>

              <li class="fic"><a href="https://spidergwenstefani.tumblr.com/post/177312367215/mistakes-were-made" target="_blank">Mistakes Were Made</a> by Em</br>
              <em>Tumblr fanfiction / 1 chapter / Teen and up audiences</em></br>
              Clint had a crush on Bucky as a kid, so when he meets the Winter Soldier on a mission before joining SHIELD, well... Short and fun! I live for embarrassed Clint!</li>


              <!-- To read
              https://archiveofourown.org/works/26706253
              https://archiveofourown.org/works/15937667?view_full_work=true
              https://archiveofourown.org/works/21434821/chapters/51074443
              https://archiveofourown.org/works/28708083/chapters/70385346
              https://archiveofourown.org/works/15634884/chapters/36306264
              https://archiveofourown.org/works/15206579/chapters/35269208
              https://archiveofourown.org/works/15200015 - fake dating
              More suggestions in the comments: https://www.tumblr.com/lynlee494/731107293067886592/im-looking-for-winterhawk-fic?source=share
              Follow up to Complications - Soulmate AU https://archiveofourown.org/series/560012
              Check Aza's recs https://azaliz.me/fanfics/recommendations.html
               -->

            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="frostiron" class="left_post">
        <h2 id="post_title">FrostIron</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://www.fanfiction.net/s/7342354/1/More_Than_Friends" target="_blank">More than friends</a> by thisisnotwhoyouthink</br>
              <em>FF.net fanfiction / 38,663 words / 10 chapters / Mature</em></br>
              Tony regularly notices Loki watching the Avengers from the roof of a building, with no apparent will to attack them, so he decides to go and talk to the God. Lots of Loki feels come out, but it's ok because Tony is there for him! <3</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="stucky" class="right_post">
        <h2 id="post_title">Stucky</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/12823671/chapters/29276760" target="_blank">despite the threatening sky and shuddering earth (they remained) </a> by praximeter (Zimario)</br>
              <em>AO3 fanfiction / 71,532 words / 20 chapters / Explicit</em></br>
              In this alternative ending to The Winter Soldier movie, the Avengers managed to take Bucky prisoner, but his mask being sealed to his face, they don't recognize him for who he is. They will slowly try to deal with this deeply traumatized "enemy" and get him to open up. One of the most famous fics in the fandom, it's often refered to as "the mask fic".</li>

              <li class="fic"><a href="https://archiveofourown.org/works/15618426" target="_blank">I [Heart] You</a> by writeonclara</br>
              <em>AO3 fanfiction / 1,138 words / 1 chapter / General audiences</em></br>
              Steve got hit with a curse, and now pink cartoonish hearts pop up above his head when he sees someone he loves. Short and cute!</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="symbrock" class="left_post">
        <h2 id="post_title">SymBrock</h2>
        <div class="left_inside">
          <p>

            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/16214765" target="_blank">Kiss the skin that crawls from you</a> by dezemberzarin</br>
              <em>AO3 fanfiction / 3,215 words / 1 chapter / Explicit</em></br>
            Some kinky porn with a jealous & posessive Venom. I liked it a lot, but warning for dubious consent in the later half.</li>
            </ul>

            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/22521007" target="_blank">Chocolate Pudding</a> by ckret2</br>
              <em>AO3 fanfiction / 3,629 words / 1 chapter / General Audiences</em></br>
              Venom loses an offspring, who merges with a little orphaned girl. While they look for her, the staff who cares for her isn't sure what to do with her newly developing abilities.</li>
            </ul>

            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/18440129" target="_blank">Honeymoon</a> by old_blue</br>
              <em>AO3 fanfiction / 33,838 words / 4 chapters / Explicit</em></br>
              Eddie and Venom investigate a small town with many mysteries and something weird about their water source... This story had a full detective story plot that was fascinating, and the slowly developping relationship between Eddie and his symbiote was entertaining as well!</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="bonus" class="right_post">
        <h2 id="post_title">Bonus</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://azaliz.codeberg.page/fanfics/song-ideas.html" target="_blank">Marvel-related songs</a> by Azaliz</br>
              A list of songs that make Aza think about some Marvel characters and ships. I contributed a bit, and I'm mentioned there as <em>Loke</em>. We've been using some of those songs in our fics.</li>
            </ul>

            <!-- To read / check:
            https://archiveofourown.org/works/31597280
            https://twitter.com/616hawkguy/status/1393310794721411075
            https://twitter.com/616hawkguy/status/1412513169373863944
            https://archiveofourown.org/works/24833260
            https://twitter.com/buckycap/status/1402292367659454466
            https://twitter.com/faIconswinter/status/1404882184213762048
            https://twitter.com/ironmoom/status/1401061163803107330
            https://twitter.com/mlmclint/status/1400849710420799490
            https://twitter.com/leessambucket/status/1400273853494927360
            https://twitter.com/bomerpascal/status/1399422956825038849
            https://twitter.com/616SAMBVCKY/status/1400666338687950855
            https://twitter.com/buckydanvers_/status/1420156578964156417 -->

          </p>
        </div>
      </div>

    </div>
  </body>
</html>
