<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Our Flag Means Death Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Our Flag Means Death fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#gentlebeard">GentleBeard</a> (Edward Teach x Stede Bonnet)</li>
              <li class="list"><a href="#steddyhands">SteddyHands</a> (Edward Teach x Izzy Hands x Stede Bonnet)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="gentlebeard" class="left_post">
        <h2 id="post_title">GentleBeard</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/37986538" target="_blank">on the bed of this blue ocean</a> by kirkaut</br>
              <em>AO3 fanfiction / 9,682 words / 1 chapter / Teen and up audiences</em></br>
              Post season 1 - Blackbeard has steeled his heart and is determined to kill Stede Bonnet himself next time they meet... until he learns that Stede is already dead. Why isn't he happy about those news?</li>

              <li class="fic"><a href="https://archiveofourown.org/works/37954033" target="_blank">Reeling from the fall</a> by Mymlen</br>
              <em>AO3 fanfiction / 2,199 words / 1 chapter / Teen and up audiences</em></br>
              Post season 1 - Blackbeard learns of Stede's death, and decides to pay Mary a visit. Feelings ensue.</li>

              <!-- To read
              https://twitter.com/moomsaus/status/1521721079579873281
              https://archiveofourown.org/works/37969498/chapters/94931860#workskin -->

            </ul>
          </p>
        </div>
      </div>

      <div id="steddyhands" class="right_post">
        <h2 id="post_title">SteddyHands</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/41921148" target="_blank">This Isn't Over</a> by AlphaCygni</br>
              <em>AO3 fanfiction / 79,191 words / 10 chapters / Mature</em></br>
              When Stede captures Izzy after first meeting him on the island, the two pirates unsurprisingly clash but things get smoother when Stede asks Izzy to teach his crew how to be a proper pirate crew. Through becalmed times, braving a storm and learning how to tie knots, the two men get closer... but what will happen when Blackbeard finally comes back for his first mate, and choices have to be made?</br>
              The slow burn!... Delicious. This plot was amazing, I loved that it wasn't a "Gentlebeard takes Izzy in" type of situation, but rather 3 men (re-)falling with each other all at the same time and wondering if choices really do have to be made... It ended a bit too soon for my taste, but I loved that there was a bonus chapter with a flashback sex scene, rather than having it in the middle of the fic.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/38817852" target="_blank">The Softification of Izzy Hands</a> by HedgePodge</br>
              <em>AO3 fanfiction / 15,732 words / 10 chapters / Mature</em></br>
              The co-captains and the whole Revenge crew are happy... except for a certain Izzy Hands, so it's time for reconditioning. Where Izzy expects physical torture, he's intead faced with wearing silk pyjamas and drinking good tea. But worse than the idea of getting soft, are the feelings he's suddenly developing for Stede... as if being in love with Ed wasn't enough.</br>
              The writer really got the voices of the characters right (except for a few rare moments where Ed or Stede sounded or acted a little bit off) and I liked the plot. This is a quite short fic and a good way to test if this ship is made for you or not!</li>


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/39345492" target="_blank">God Was Never On Your Side</a> by bongbingbong</br>
              <em>AO3 fanfiction / 34,659 words / 9 chapters / Teen And Up Audiences</em></br>
              In a Western town, Izzy is a lone graveddigger, but soon the whole town starts to have dreams and slowly remembers who they were in a past life...</br>
              This was quite nice and contemplative... but a bit too depressive for me, very Izzy centric, and the romance wasn't really there until they remembered and suddenly it was there. I didn't finish the last chapter because it was really long.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/series/2873683" target="_blank">domesticating your first mate for fun and profit</a> by natilieal</br>
              <em>AO3 fanfiction / 6 works / General Audiences</em></br>
              The title says it all.</br>
              Kinda boring and not going anywhere, it was more slice of life which I can appreciate when I'm in the right mood but wasn't when I read this one.</li> -->

            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
