<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Overwatch Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Overwatch fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#mchanzo">McHanzo</a> (Jesse McCree x Hanzo Shimada)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="mchanzo" class="left_post">
        <h2 id="post_title">McHanzo</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/7969540/chapters/18229696" target="_blank">Threads</a> by CommonNonsense</br>
              <em>AO3 fanfiction / 49,230 words / 7 chapters / Mature</em></br>
              TO-REREAD - Soulmate / red string of fate AUs are always good, but this one is so well written, with a long slow burn which never gets boring! It also insists very much on consent, the characters are well written with good character development (leading to some cute fluff!) and it is one of my all time favorite :)</li>

              <li class="fic"><a href="https://archiveofourown.org/works/13510230/chapters/30986178" target="_blank"> Perfect Blend</a> by Tevokkia</br>
              <em>AO3 fanfiction / 18,011 words / 7 chapter / General audiences</em></br>
              TO-REREAD - A beautiful tea shop AU, which is super cute and the author knows a lot about tea, it’s amazing!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/9876062" target="_blank">Flowers Like Ashes </a> by NoirSongbird</br>
              <em>AO3 fanfiction / 8,263 words / 1 chapter / Teen and up audiences</em></br>
              TO-REREAD</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
