<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Promare Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Promare fanfiction recommendations</h2>
        <p class="date"> Created: 26/08/2024 - Last updated: 15/09/2024</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#galolio">Galolio</a> (Galo x Lio)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="galolio" class="left_post">
        <h2 id="post_title">Galolio</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/21534886" target="_blank">cause in your warmth (I forget how cold it can be)</a> by madnessandbrilliance</br>
              <em>AO3 fanfiction / 7,055 words / 1 chapter / Teen Up And Audiences</em></br>
              Lio is so cold since the Promare left, and Galo so warm... Lio soon realizes his feelings, and starts to tease Galo, who's completely oblivious. Cute and simple fic!
              </li>

              <li class="fic"><a href="https://archiveofourown.org/works/21010829" target="_blank">Warm Blanket</a> by surveycorpsjean</br>
              <em>AO3 fanfiction / 19,338 words / 1 chapter / Explicit</em></br>
              After Galo finds Lio sleeping in the garage because he gave his bunk to someone else, he invites the ex-burnish to move in with him... They get together about halfway through this fic, and the rest is half fluff, half sex scenes that I mostly skipped. Overall it was a pretty nice fic though!
              </li>

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
