<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - RPF Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">RPF fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#kaarijan">Käärijan</a> (Käärijä x Bojan Cvjetićanin)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="kaarijan" class="left_post">
        <h2 id="post_title">Käärijan</h2>
        <p class="date"> Created: 05/06/2023 - Last updated: 17/07/2024</p>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/55202821" target="_blank">Close Encounters of the Cute Kind</a> by RoboHippie</br>
              <em>AO3 fanfiction / 17,699 words / 5 chapters / Explicit</em></br>
              Bojan rescues an alien inspired by Käärijä's Ruoska MV persona, and although at first he thinks he's too drunk and hallucinating, soon he has to admit that the alien is real... and that he's starting to have feelings for him! 
              This is one of my favorite fics of all time!! I'm absolutely obsessed with alien!Jere, and he was perfect in this fic - including clicking noises, strange ways of moving, and telepathy. An absolute gem!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47432317" target="_blank">that's a lotta notifications, huh?</a> by anonymous</br>
              <em>AO3 fanfiction / <b>WIP</b> / Teen and up audiences</em></br>
              Käärijä's questionable English skills make the world believe that him and Bojan are in a relationship. After the initial panic, the two men realize how much this means to their fans, so they decide to start fake dating for a little while... 
              This was so sweet and I loved it! Although it will probably always stay a WIP, it's pretty good in its current state already.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47228287" target="_blank">Got no regrets, We want it all</a> by cannabissalad</br>
              <em>AO3 fanfiction / 7,161 words / 1 chapter / Explicit</em></br>
              After a drunken night out, Käärijä & Bojan start kissing... Bojan keeps freaking out because his internalized homophobia is getting in the way, but Jere just keeps kissing him (in a gentle way, not forceful one) and Bojan soon gets lost in his feelings. 
              A super soft pwp!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/56672743" target="_blank">Castaways</a> by RoboHippie</br>
              <em>AO3 fanfiction / 3,770 words / 1 chapter / Explicit</em></br>
              Stranded on a beach, they need to keep each other's warm... Mutual pining with a large serving of miscommunication, it was fun!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/56615302" target="_blank">Triangles are my favourite shape</a> by tulikipuna</br>
              <em>AO3 fanfiction / 3,931 words / 1 chapter / Explicit</em></br>
              Käärijä and Tommy Cash have some kinky sexual thing going on, and one evening they invite Bojan to watch and participate. 
              This is just porn, very kinky, with some bdsm & exhibitionist elements, so be warned. Also this is a Käärijä / Tommy Cash / Bojan fic and not strictly Käärijan, but I'm adding it here because I don't really intend to start reading a lot of fics with all 3 of them.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47240977" target="_blank">Seize the Day</a> by mrdesperation</br>
              <em>AO3 fanfiction / 13,698 words / 2 chapters / Explicit</em></br>
              Bojan has a massive crush on Käärijä, but things the Finnish man is straight. Mutual pining during the 2023 Eurovision, jealousy and misunderstandings, and a lovely Bojan POV! I only read the 1st part of this series, because it looks like the 2nd part is WIP angst...</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47222962" target="_blank">Hold Me Closer</a> by xianvar</br>
              <em>AO3 fanfiction / 4,444 words / 2 chapters / Teen and up audiences</em></br>
              Taking place between the end of Eurovision and the first time they meet again afterwards, this established relationship fic is sooo soft! Just a lot of hugs and emotions <3</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47677213" target="_blank">dare me (to draw the line)</a> by xianvar</br>
              <em>AO3 fanfiction / 7,132 words / 2 chapters / Teen and up audiences</em></br>
              Bojan panics when Käärijä flirts with him so intensely on social media, and isn't sure how to respond - and that's not even mentioning his bandmates teasing him about it. Quite cute, I love that it references the (many) times Käärijä was super flirty on Instagram.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/56288878" target="_blank">Maybe this time?</a> by mint_terva</br>
              <em>AO3 fanfiction / 3,259 words / 1 chapter / Mature</em></br>
              Bojan is bi and open about it, but no guy seems to date him, even Jere... unless it's just miscommunication?</li>

              <li class="fic"><a href="https://archiveofourown.org/works/47669389" target="_blank">Ugly Beautiful</a> by Anonymous</br>
              <em>AO3 fanfiction / 1,892 words / 1 chapter / Explicit</em></br>
              Bojan has a one night stand with a Tinder stranger on his first night in Madrid... only to realize the man was Finland's representative at the meet'n'greet the next day! Short but nice, the author said they might continue it so I'll keep my eyes opened.</li>

              <!-- To read
              https://archiveofourown.org/works/53890384
              https://archiveofourown.org/works/53735650
              https://archiveofourown.org/works/52930780/chapters/133892812
              https://archiveofourown.org/works/47247244/chapters/119048746
              https://archiveofourown.org/works/47205325/chapters/118939288

              https://archiveofourown.org/works/57256135 > 2nd part of the kinky bojan/kä/tommy cash fic
              -->

              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/56143096/" target="_blank">Ootko mun vielä aamulla (Will you still be mine in the morning)</a> by tulikipuna</br>
              <em>AO3 fanfiction / 13,106 words / 6 chapters / Explicit</em></br>
              Slow burn mutual pining, they keep sleeping next to each other but nothing happens until the last chapter. Last chapter has a LOT of drawn out sex, thankfully some emotional moments in the middle but I had to skip some of it. Alright but nothing too amazing.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/56815903/" target="_blank">kunnes näemme tähtien syttyvän</a> by tilhi</br>
              <em>AO3 fanfiction / 7,761 words / 1 chapter / Mature</em></br>
              Elf Jere / Human Bojan, cute and soft but nothing too special.</li> -->

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
