<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Stranger Things Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Stranger Things fanfiction recommendations</h2>
        <p class="date"> Created: 17/07/2022 - Last updated: 03/01/2023</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#steddie">Steddie</a> (Steve Harrington x Eddie Munson)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="steddie" class="left_post">
        <h2 id="post_title">Steddie</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/39492981/" target="_blank">Keep it Steady, Eddie</a> by outofmygourd</br>
              <em>AO3 fanfiction / 104,812 words / 16 chapters / Explicit</em></br>
              After defeating Vecna, Eddie starts working at the video store with Steve and Robin. Little by little, as they attend many parties together and try to deal with their trauma, the two boys get closer... This fic was absolutely amazing, probably one of the best fics I've ever read! It had a wonderful slow burn with closeted mutual pining, everybody was very much in character, and the tension was perfectly balanced, always making you crave for more! Somehow it unlocked long lost memories of shotgunning weed with my gay crush in high school... good times. Anyway, go read it!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39570081/" target="_blank">Are You Flagging?</a> by soidade</br>
              <em>AO3 fanfiction / 40,991 / 17 chapters / Explicit</em></br>
              When Eddie asks Steve if he's flagging because he randomly put a bandana in his back pocket, the popular boy has a lot of questions. Questions that lead to realizations. And as Eddie and Steve start to be kinky friends with benefits, Steve begins to wonder if his growing feelings will ruin everything... This fic was so good! I loved that the sex came before the romance for once, and there was just the right level of angst to spice things up.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39331002/" target="_blank">Not So Bad</a> by outofmygourd</br>
              <em>AO3 fanfiction / 43,409 words / 9 chapters / Mature</em></br>
              Eddie keeps annoying Steve at the video store and at parties, and Steve is starting to catch feelings... *queue in the bisexual awakening crisis* A pretty cool fic with a classic but cute plot!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39308787/" target="_blank">sub-culture</a> by palmviolet</br>
              <em>AO3 fanfiction / 60,702 words / 13 chapters / Teen And Up Audiences</em></br>
              Steve thinks Eddie hates him, but turns out... it's quite the opposite. Lots of 80s queer culture content (with explanations) as Steve discovers more of it, and overall a pretty good fic!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/40084680/" target="_blank">Eddie Munson's Vampire Mixtape</a> by Springandastorm</br>
              <em>AO3 fanfiction / 21,070 words / 1 chapter / Teen And Up Audiences</em></br>
              Eddie comes back from the dead... as a vampire! Steve finds him and takes care of him before telling their friends the news, developing feelings at the same time. I've been waiting for a good vampire Eddie fic forever and this one was quite short but so nice!! The author *gets it* (it = the vampire kink).</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39721260/" target="_blank">A Sign of The Morning</a> by ToEdenandBackAgain</br>
              <em>AO3 fanfiction / 86,804 words / 12 chapters / Mature</em></br>
              Long slow burn of bisexual Steve thinking Eddie's straight and gay Eddie thinking Steve is out of his league. Steve stares too much when he's high, and he has a hard time picking up the hints that Eddie and Robin and dropping everywhere. CW (because the author doesn't mention them) for violent homophobia scenes, and internalized homophobia thoughts.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/40192770/" target="_blank">Steve Harrington's Guide to Touch</a> by how_about_no</br>
              <em>AO3 fanfiction / 18,863 words / 4 chapters / Mature</em></br>
              Steve notices that Eddie loves to touch people and be touched... except when it comes to Steve, apparently. When he tells his friend that he's okay with physical contact, Steve isn't ready for the feelings that come with Eddie taking him on his offer. I found Eddie quite OOC in this fic but it was the cute kind of OOC, like yeah I wish he would be a bit like this, and overall it was a cute fic!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39515481/" target="_blank">Falling Off The Edge Of The World</a> by coeurdeleo92</br>
              <em>AO3 fanfiction / 7,392 words / 2 chapters / Explicit</em></br>
              Eddie doesn't have a concept of personal space, and it's starting to stir feelings in Steve... Short and cute fic, the second chapter is mostly smut.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/40083423/" target="_blank">the most remarkable thing about you standing in the doorway is that it’s you</a> by greatunironic</br>
              <em>AO3 fanfiction / 34,987 words / 5 chapters / Explicit</em></br>
              Eddie is a rockstar now but he and Steve keep meeting occasionally. Here for Max & Luca's wedding, here for Hopper's end of life... Somewhere along the way they finally manage to express the feelings they've kept quiet for years. This was beautiful but I was uncomfortable with the emphasis on illness & death, and the super straightness of all side characters (El is pregnant with Mike's baby, Nancy & Jonathan have several kids, etc).</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39346095/" target="_blank">Turn Your Back on Mother Nature</a> by gr0gu</br>
              <em>AO3 fanfiction / 16,996 words / 4 chapters / Teen And Up Audiences</em></br>
              Eddie and Steve get closer after defeating Vecna, and then get even closer than that. Extremely cute accidental coming outs, including one when Eddie kisses Steve's cheek and calls him babe as he walks nearby, forgetting they're in public. Short and sweet fic!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39458634/" target="_blank">the affliction of the feeling</a> by nondz</br>
              <em>AO3 fanfiction / 27,194 words / 2 chapters / Explicit</em></br>
              Steve (for once!) knows what he wants, and what he wants is for Eddie to fuck him. Eddie thinks he's a S&M dom, but 5min into kissing Steve he realizes he's an absolute sub - and leaves the next morning completely covered it bruises and hickeys *chef's kiss*. I hesitated to rec this fic because some stuff were not to my taste (awkward kisses descriptions, Eddie whining to be called baby, embarassing public making out...), but most of Eddie being super submissive to his surprise was amazing so it still deserves its place here. Also, Steve faking that he doesn't know what shotgunning weed means so Eddie has to show him.</li>

              <li class="fic"><a href="https://archiveofourown.org/works/39494820/" target="_blank">birds of a feather flock together</a> by Bundibird</br>
              <em>AO3 fanfiction / 1,988 words / 1 chapter / General audiences</em></br>
              A very short fic of the moment when Robin tells Mike about bisexuality, and Steve realizes he has a crush on Eddie. Very cute!</li>


              <!-- To read once completed -->

              <!-- https://archiveofourown.org/works/53744971
              https://archiveofourown.org/works/48759535/chapters/122999686
              https://archiveofourown.org/works/46574938 -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40383837/" target="_blank">Money, Power, Glory</a> by Anonymous</br>
              <em>AO3 fanfiction / ? words / ? chapters / Explicit</em></br>
              An slight AU where Steve is still in high school and characters from various seasons (eg. Billy) are still alive. Steve starts paying Eddie for sex once he discovers that Eddie doesn't just deal drugs and performs at the Hideout.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/42292782/" target="_blank">babysitters and book signings</a> by wynnyfryd</br>
              <em>AO3 fanfiction / ? words / ? chapters / General Audiences</em></br>
              Steve takes the kids to a convention to meet their favorite fantasy author, one critically-acclaimed and unfairly attractive Eddie Munson.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40516833/" target="_blank">Skulls For The Living</a> by coeurdeleo92</br>
              <em>AO3 fanfiction / ? words / ? chapters / Explicit</em></br>
              It’s the Steddie Tattoo Shop AU that nobody asked for! Eddie gets the hell out of dodge and winds up working in a tattoo shop on Indiana. Maybe gets a couple more tattoos, couple of piercings too. Maybe gives Steve a lil crisis in the process when they run into each other a couple of years down the line. </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40356180/" target="_blank">Feel Like I Am Human Again</a> by lethargicWaste &
              <a href="https://archiveofourown.org/works/40356174/" target="_blank">Make Me Feel Like I Am Breathing</a> by outofmygourd</br>
              <em>AO3 fanfiction / 43,409 & 1234 words / 9 chapters / Mature</em></br>
              These two fics go hand in hand, the first one giving Eddie's POV and the second one focusing on Steve. Post s4, Eddie wakes up in the Upside Down thirsty for blood - he survived, but at what cost?</li> -->

              <!-- <li class="fic"><a href="https://jayjay-thejet-plane.tumblr.com/post/690401482408869888/steddie-comic-part-4-checkin-him" target="_blank">Steddie comic</a> by jayjay-thejet-plane</br>
              <em>Tumblr comic / 4 parts</em></br></li> -->

              <!-- <li class="fic"><a href="https://melonalemonade.tumblr.com/post/692613252496097280/tattoo-artist-eddie-au-part-3-eddie-stopped" target="_blank">Steddie comic</a> by melonalemonade</br>
              <em>Tumblr comic / 3 parts</em></br></li> -->


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/39669927/" target="_blank">Steady as He Goes</a> by Anonymous</br>
              <em>AO3 fanfiction / 61,678 words / 12 chapters / Explicit</em></br>
              Eddie and Steve hate each other... until they realize that it's not hate at all. Lots of mushy feelings and good sex! Not reccing it because especially in the beginning there's a lot of classist thoughts from Steve about how Eddie is poor and deals drugs... Plus it's left feeling unfinished as the author promised an epilogue (maybe with a love declaraction?) and it was never published. Finally, there's some weird formatting especially in dialogues that makes it very hard to tell who's talking sometimes.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40084896/" target="_blank">the lathe</a> by palmviolet</br>
              <em>AO3 fanfiction / 82,547 words / 13 chapters / Mature</em></br>
              Steve is stuck in a time loop and Eddie keeps dying. Somewhere along the days, he realizes that he has a crush on Eddie, and that Eddie probably has a crush on him, so they start kissing and more... except that Eddie always forgets about it when the loop resets. This was good and well written but it was so dark that I don't really feel like reccing it.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40230684/" target="_blank">The Shire is NOT on Fire</a> by kissesforcas</br>
              <em>AO3 fanfiction / 54,148 words / 7 chapters / Explicit</em></br>
              Steve has a huge crush on Eddie, so when the Party invites him to a RenFair and that Eddie is attending as well, Steve doesn't hesitate for long... Between the tight leather outfits and the LARP fights, the two boys soon get closer. This was quite cute but there were too many instances of homophobia for my taste. Also it hasn't been beta'ed or even re-read because there were a lot of words missing. The overall story was cute, and the kid's reactions when they realized the person who had covered Steve in hickeys was none other than their DM was amazing, but somehow there was a lack of emotions and importance to their first kiss which was a bit sad.</li> -->


              <!-- Fics I didn't like -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/40146012/" target="_blank">The One in Which a Time Loop is Fucking Exhausting.</a> by badpancake</br>
              <em>AO3 fanfiction / 41,496 words / 12 chapters / Not Rated</em></br>
              Steve is stuck in a time loop and keeps failing to save Eddie. This is a great fic idea, except I didn't like the writing, which was at times so chaotic I couldn't understand what was happening. Also all the romantic scenes completely lacked feelings, so after the long slow burn Steve and Eddie finally kiss and it's like a 2 sentence long scene before it skips to something else... very frustrating.</li> -->

            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
