<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tokyo Revengers Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Tokyo Revengers fanfiction recommendations</h2>
        <p class="date"> Created: 07/08/2024 - Last updated: 24/12/2024</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#doramai">Doramai</a> (Draken x Mikey)</li>
              <li class="list"><a href="#bajichifu">Bajichifu</a> (Baji x Chifuyu)</li>
              <li class="list"><a href="#dramitake">Dramitake</a> (Draken x Mikey x Takemichi)</li>
              <li class="list"><a href="#alltake">AllTake</a> (Takemichi x everyone)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="doramai" class="left_post">
        <h2 id="post_title">Doramai</h2>
        <!-- <p class="date"> Created: 07/08/2024 - Last updated: 21/08/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/33460510/" target="_blank">Roses, Lockets and Confessions</a> by bimsha</br>
              <em>AO3 fanfiction / 3,241 words / 1 chapter / General Audiences</em></br>            
              Draken wants to confess to Mikey, but he doesn't know how to do it, and Baji's advice suck. Fun and sweet, although the writing isn't great.</li>


              <!-- To read later / once I'm done with the manga-->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/82754548/" target="_blank">All I Want (Is You Knocking At My Door)</a> by dovefeatheredravens</br>
              <em>AO3 fanfiction / 14,432 words / 3 chapters / Explicit</em></br>            
              After 2 years, Mikey comes to ring at Draken's door. First they fuck slow and loving, and then Mikey releases his darkder side. I need to reread this when I'm done with the manga because there were some spoilers (I think?) at the end, so I skipped all that. The part where Draken comes unexpectedly when Mikey carves his initials in his chest though... good shit. really good shit.</li> -->


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/34284469" target="_blank">slow like honey</a> by somewherels (tinuvhiel)</br>
              <em>AO3 fanfiction / 3,091 words / 1 chapter / Explicit</em></br>
              Good pwp (Mikey learning how to do a blowjob, using toys and advice from the sex workers Draken lives with) but I'm tired of those.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/32406487" target="_blank">a giver, a taker</a> by schoolboy</br>
              <em>AO3 fanfiction / 2,343 words / 1 chapter / Explicit</em></br>
              After Draken starts to date Emma, Mikey asks him if they should stop fooling around, and when Draken answers that it's different, plus he's scared he'll be too rough with her, Mikey proposes that they could practice being gentle together. Mikey was way too childish and OOC.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/34318630" target="_blank">Who Needs a Soul Anyway</a> by questionably_sane</br>
              <em>AO3 fanfiction / 1,509 words / 1 chapter / Explicit</em></br>
              Draken is in love with Mikey, he knows Mikey will never reciprocate his feelings, but he loves to fuck him anyway. This was literally just porn, decent but nothing too exceptional.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/32345974/" target="_blank">I Would Die Without You</a> by sheuuu</br>
              <em>AO3 fanfiction / 1,193 words / 1 chapter / Teen And Up Audiences</em></br>
              Mikey talks to Draken about how what they would have both felt if he had died. Good idea, but once again Mikey was way too OOC & childish, rip.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/33749227" target="_blank">Indulgences</a> by Lambowverde</br>
              <em>AO3 fanfiction / 1,063 words / 1 chapter / Explicit</em></br>
              Mikey and Draken are fucking and getting late for the Toman meeting. Basic pwp.
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/32645425" target="_blank">let me fill your lungs (then breathe me out)</a> by naturalbornquitter</br>
              <em>AO3 fanfiction / 1,383 words / 1 chapter / Explicit</em></br>
              Mikey is hanging out at Draken's place when the brothel sounds start to turn him on. Why do so many fics have them ooc and childish rip.
              </li> -->

            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="bajichifu" class="right_post">
        <h2 id="post_title">Bajichifu</h2>
        <!-- <p class="date"> Created: 24/12/2024 - Last updated: 24/12/2024</p> -->
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/31832437/" target="_blank">Wanna try it out?</a> by katta</br>
              <em>AO3 fanfiction / WIP (39,485 words / 1 chapter) / Mature</em></br>            
              When Chifuyu admits that he never kissed anyone, Baji volunteers to help. As things progress between them, Chifuyu doesn't want to get his hopes up and think this is anything more than Baji taking pity on him... Meanwhile, Baji's already talking about his boyfriend to strangers! Unfortunately this will probably stay as a WIP, but it's still a nice read as it is. I love the trope of best friends just experimenting and practicing... sure you are!</li>


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/32792410" target="_blank">three times</a> by crazytazzy</br>
              <em>AO3 fanfiction / 1,467 words / 1 chapter / Teen And Up Audiences</em></br>
              Very small low stakes mutual pining ending with a kiss. 
              </li> -->

            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="dramitake" class="left_post">
        <h2 id="post_title">Dramitake</h2>
        <!-- <p class="date"> Created: 07/08/2024 - Last updated: 21/08/2024</p> -->
        <div class="left_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/33082465/" target="_blank">✨ who cares if hell awaits</a> by kingtear</br>
              <em>AO3 fanfiction / 5,672 words / 1 chapter / Teen And Up Audiences</em></br>            
              Light season 3 / Tenjiku arc spoilers. Takemichi kills Kisaki, and ends up in prison. Draken visits him regularly, but Mikey resorts to a more radical solution to spend time with his friend... Feelings ensue.
              <!-- Takemichi breaks up with Hina, and Hina gives her clover necklace to Draken, saying that Takemichi is his and Mikey's from now on. The next time Draken visits Takemichi, the younger boy almost chokes seeing the necklace on Draken xD Draken explains that he bought two more of the same necklaces, for Takemichi and Mikey. Also Mikey refuses to come see Takemichi because of guilt, but when Takemichi gets stabbed in juvie, Mikey goes to beat up Hanma (who ordered it) and gets sent in juvie with Mikey! (that was the plan). The next time Draken comes around, Takemichi has a huge hikey and his brain short circuits when he realizes it's from Mikey. When Mikey is released (earlier than Takemichi) he seduces Draken, and they decide to all date <3 -->
              A sweet story about those three, which for once doesn't revolve around sex!</li>

              <li class="fic"><a href="https://archiveofourown.org/works/33149785" target="_blank">The philosopher's spell</a> by Fansano</br>
              <em>AO3 fanfiction / 11,572 words / 1 chapter / Not Rated</em></br>
              In this fantasy AU, Hina was hit by a deadly curse, so her best friend Takemichi goes to seek help from powerful underground sorcerers.
              <!-- Kisaki cursed Hina, when looking for the casters, Takemichi was beaten up by some Toman people but interrupted by Draken and Mikey. There's a few discreet references to the fact that Draken is a dragon in human form. Mikey asks what Takemichi would give in exchange for them healing Hina, and he agrees to give himself. Draken and Mikey read his mind and tease him about it. They quickly consider him a part of their relationship, and although Takemichi finds both of them very hot, he's a bit slow on the uptake when it comes to their relationship status. -->
              This was a very fun setting, I liked this take on the original story! The writing was not great, and it ended too soon, but I think it was still fun enough to recommend.
              </li>

              <li class="fic"><a href="https://archiveofourown.org/works/35461930" target="_blank">Three is a Lucky Number</a> by orphan_account</br>
              <em>AO3 fanfiction / 7,547 words / 1 chapter / Explicit</em></br>
              Draken and Mikey come to check on Takemichi, and when he mentions that Hina has broken up with him, well... This was a really good pwp! The sex was nice, and the way Draken and Mikey were so soft with Takemichi and kept telling him he's theirs... ahh, I'm weak for this! There was a bit of dubious consent, although the guys did check regularly.
              </li>

              <li class="fic"><a href="https://archiveofourown.org/works/34388872" target="_blank">Was it selfish of me?</a> by WeirdoAmla</br>
              <em>AO3 fanfiction / 1,811 words / 1 chapter / General Audiences</em></br>
              A short fic about Mikey and Draken confessing to Takemichi. A bit light on feelings for my taste, and they don't even kiss, but it was still cute. There's also some talk about how most of Toman is queer, as there should. 
              </li>

              <li class="fic"><a href="https://archiveofourown.org/works/55046119" target="_blank">A Fault in the Line</a> by kxdacore</br>
              <em>AO3 fanfiction / 3,769 words / 1 chapter / Explicit</em></br>
              When Mikey finds out that Takemichi has started to smoke to deal with his stress, he finds a better solution instead... Lovely soft cuddling turns into rough sex when the three boys wake up on the next day. I have to say I'm not a fan of the whole "I'm your slut"-Takemichi trope that often appears in this ship, but that was my main complain about this fic, so I'll still add it here. 
              </li>


              <!-- To read later / once I'm done with the show-->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/34583431/" target="_blank">Let's fucking party</a> by WeirdoAmla</br>
              <em>AO3 fanfiction / 2,676 words / 1 chapter / Explicit</em></br>            
              Toman’s top echelon members were throwing a private party. A man needs to detox sometimes, especially if you’re one of the top guys in the Tokyo Manji Gang. In a future timeline where everyone’s alive and actually getting along. Much sex, very drunk, super aphrodisiacs.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/35732242/" target="_blank">ricochet</a> by dandelion_weed</br>
              <em>AO3 fanfiction / 9,001 words / 1 chapter / Explicit</em></br>
              Put it this way: you know you’re in love with someone and you make the decision to walk away. You know he’s in love with you and he promises you the world and you still walk away to chase someone else you’re also in love with. You know there’s a secure future waiting for you and him and you walk away to stay by someone else’s side who will not be able to promise you the same dream. He knew, and he walked away.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/36417247/" target="_blank">Save Your Tears</a> by WeirdoAmla</br>
              <em>AO3 fanfiction / 7,391 words / 7 chapters / Explicit</em></br>
              Takemichi has been through a lot during his time-leaping days. One of the things he hadn’t planned, though, was having to go through puberty as a trans teen for a second time. He also hadn’t planned on meeting another trans person, Mikey. He reminisces about those times in Toman when he used to time-leap and have a whole new experience, this time with people that understood him deep down. Set before the Brahman/South arc.</li> -->


              <!-- Fics that were ok but not good enough to rec -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/55066957" target="_blank">Would You Rather</a> by absolutely_obsessed</br>
              <em>AO3 fanfiction / 7,401 words / 1 chapter / Explicit</em></br>
              A lewd game of "Would you rather" reveals that Takemichi has broken up with Hana, which makes the two other boys suddenly very interested. This was alright, but just as the above fic, I still don't personally prefer the whole "I'm your slut" thing... 
              </li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/31777741" target="_blank">Different Kind of Future</a> by Anonymous</br>
              <em>AO3 fanfiction / 2,059 words / 1 chapter / Explicit</em></br>
              Takemichi comes back to the present... in the middle of having sex with Mikey and Draken, with their two dicks up his ass... The loving look from Draken were very nice, but the sex just seemed uncomfortable and they had the horrifying budging stomach trope...</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/33160309" target="_blank">THERE'S A RAT</a> by Yamgeta1406</br>
              <em>AO3 fanfiction / 288 words / 1 chapter / Teen And Up Audiences</em></br>
              In the Toman poly house, chaos happens when a rat gets lose! Very short and fun, but so small nothing much happens.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/38874420" target="_blank">S is for the simple need</a> by JustOneDream</br>
              <em>AO3 fanfiction / 2,009 words / 1 chapter / Mature</em></br>
              PWP, not bad but not great, some parts were soft and lovely, but overall it lacked feelings and the sex felt really rushed and uncomfortable. Takemichi had his first time with Chifuyu so they could experiment with what they liked.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/47052973" target="_blank">Takemichi like's being carried Bridal style</a> by Takemichi_whore</br>
              <em>AO3 fanfiction / 1,106 words / 1 chapter / Teen And Up Audiences</em></br>
              Takemichi realizes that he loves to be carried bridal style by Mikey and Draken, and when he starts to keep triggering occasion for that to happen, the other two boys start to notice... queue to them getting married? It was very descriptive writting, and very rushed, so cute story but this should have been the basic draft that started the fic!</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/46483198" target="_blank">Stranded</a> by y_mir</br>
              <em>AO3 fanfiction / 1,711 words / 1 chapter / General Audiences</em></br>
              Established relationship, they're stranded on a boat and start to banter. I guess cute idea but kinda boring to me - especially as the only sign of established relationship is that they called each other boyfriends like once in the fic.</li> -->


              <!-- Fics I didn't like -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/34447486/" target="_blank">Be a Good Leader</a> by Dreamer_Over_The_Moon</br>
              <em>AO3 fanfiction / 1,404 words / 1 chapter / Mature</em></br>
              I didn't even finish this, it was really badly written and the porn sucked too.</li> -->

              <!-- <li class="fic"><a href="https://archiveofourown.org/works/33158854/" target="_blank">Uuuuh, Takemichi just wants to play some video games</a> by Yamgeta1406</br>
              <em>AO3 fanfiction / 476 words / 1 chapter / Teen And Up Audiences</em></br>
              This didn't make any sense? Like, Mikey and Draken wants to sleep with Takemichi but then Mikey's brother interrupts them and Takemichi says he just wants to play video games... I think?</li> -->

            </ul>
          </p>
        </div>
      </div>

      <div id="alltake" class="right_post">
        <h2 id="post_title">AllTake</h2>
        <!-- <p class="date"> Created: 07/08/2024 - Last updated: 07/08/2024</p> -->
        <div class="right_inside">
          <p>
            <ul class="list_block">

              <li class="fic"><a href="https://archiveofourown.org/works/33066079" target="_blank">truth or dare</a> by auratuspark</br>
              <em>AO3 fanfiction / 2,721 words / 1 chapter / Teen And Up Audiences</em></br>
              Chifuyu has a crush on Takemichi, so he organizes a game of truth or dare in which most of the dares are related to Takemichi. It's not long before he realizes that everybody seems to have a crush on Takemichi... This was pretty fun, and I loved jealous Mikey!
              </li>

            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
