<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Watchdogs Fanfics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Watchdogs fanfiction recommendations</h2>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="#wrencus">Wrencus</a> (Wrench x Marcus Holloway)</li>
            </ul>
          </p>
        </div>
      </div>

      <!-- Ship recs -->
      <div id="wrencus" class="left_post">
        <h2 id="post_title">Wrencus</h2>
        <div class="left_inside">
          <p>
            <ul class="list_block">
              <li class="fic"><a href="https://archiveofourown.org/works/11541897" target="_blank">My New Boyfriend, Reggie</a> by catlikeacat</br>
              <em>AO3 fanfiction / 24,154 words / 8 chapters / Teen and up audiences</em></br>
              Sitara saw Wrench sleep in Marcus’ arms during a phone call, but didn’t recognize him because he didn’t have his mask. The couple sees this as an amazing opportunity to fuck with her, but having two personalities is a wear on Wrench. This is one of the rare established relationship fics that I really enjoyed!</li>
              <li class="fic"><a href="https://archiveofourown.org/works/13446516" target="_blank">A lesson in hitting on your local IT guy</a> by Scientia_Fantasia</br>
              <em>AO3 fanfiction / 5,915 words / 1 chapter / Teen and up audiences</em></br>
              Mutual pinning but then Marcus meets Wrench without his mask, doesn’t recognize him and starts hitting on him. Also, trans Wrench!</li>
              <li class="fic"><a href="https://archiveofourown.org/works/8634610" target="_blank">Thanksgiving dinner</a> by BloodCrystal154</br>
              <em>AO3 fanfiction / 13,696 words / 10 chapters / Mature</em></br>
              Marcus takes his best friend Wrench to his mum for Thanksgiving. Mutual pinning but Marcus thinks Wrench is only joking around, they have to share a bed, etc.</li>
              <li class="fic"><a href="https://archiveofourown.org/works/12255738" target="_blank">&lt;3 &lt;3</a> by LadyHammerlock</br>
              <em>AO3 fanfiction / 7,233 words / 1 chapter / Teen and up audiences</em></br>
              Their friends keep catching Wrench making (literal) heart eyes at Marcus, but both guys are convinced their love is not reciprocated.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
