<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->

      <div class="header">
        <h1><a class="main_title" href="index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="about/me.html">ABOUT</a></li>
          <li><a class="lia" href="writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Welcome -->
      <div id="welcome" class="right_post">
        <h2 id="post_title">Welcome</h2>
        <div class="right_inside">
          <p>
              Hi, I'm Lokenstein and this is my home!</br>
              You're welcome to hang around for as long as your like.</br>
          </p>
          <p>
            If you want to contact me, you can check my <a href="about/me.html">about</a> page.
              <!-- Authentification for Mastodon -->
              <a rel="me" href="https://eldritch.cafe/@lokenstein"> </a>
              <a rel="me" href="https://fandom.garden/@ikol"> </a>
              <a rel="me" href="https://weirder.earth/@lokenstein"> </a>
          </p>
        </div>
      </div>

      <!-- Latest posts -->
      <div id="latest" class="left_post">
        <h2 id="post_title">Latest news</h2>
        <div class="left_inside">
          <p>
              Wondering what I'm currently into? You can check <a href="about/now.html">my now page</a> & <a href="writings/media/media_diary_2025.html">my media page</a>!
          </p>
          <p>
              The last articles I published here are:              
              <ul class="list_block">
                <li class="list2"><a href="writings/media/media_diary_2025.html">Media Diary 2025</a></li>
                <li class="list2"><a href="fanfics/jujutsu_kaisen.html">Jujutsu Kaisen fanfiction recommendations</a></li>
                <li class="list2"><a href="writings/media/wishlist.html">Media Wishlist</a></li>
                <li class="list2"><a href="writings/media/media_diary_2024.html">Media Diary 2024</a></li>
                <li class="list2"><a href="writings/tech/personal_websites_intro.html">An introduction to personal websites and digital gardens</a></li>
              </ul>
          </p>
          <p>
              The last book I wrote about was <a href="https://lokereads.home.blog/2025/01/19/run-on-your-new-legs-1-5-by-wataru-midori/">Run on Your New Legs #1-5 by Wataru Midori</a> [Wordpress link]. You can read about it on my book blog!
          </p>
        </div>
      </div>

      <!-- Seasonal corner -->
      <div id="seasonal_corner" class="right_post">
        <h2 id="post_title">Seasonal corner 🍁</h2>
        <div class="right_inside">
          <p>
            <!-- <img src="./images/s4.JPG" alt="picture of a beautiful dead tree, standing tall amongst younger alive trees. The sky behind the tree is bright blue, the sun is shining in the green and yellow leaves of the younger trees, and the dead tree's bark looks white in the light." style="width:24.5%;">
            <img src="./images/s3.JPG" alt="picture of some stones in front of blueberry bushes. In the bottom of the picture is a large, rounded grey stone with some light lichen and dark moss spots. Next to it are a few sharper stones of the same color, and they're surrounded by light brown pine needles. The top half of the image is full of small, bright green blueberry bushes, on which a few orange and yellow tree leaves have fallen." style="width:24.5%;">
            <img src="./images/s1.JPG" alt="picture of moss lit up by the sun. In the background are some pine trees, partially lit up by the sun, and some large mossy rocks. The focus of the picture is on the bight green moss in the forefront, which is lit up by a diagonal ray of sunshine. A few pine needles, leaves and bits of bark are also visible on the moss." style="width:24.5%;">
            <img src="./images/s2.JPG" alt="picture of the trunk of a pine tree, partially lit up by the sun. The pine tree trunk is only partially lit up, with its top and bottom in the picture staying in the shadows, just like the fir trees in the background, which are almost completely in shadow. Against this, the lit up part of the trunk stands out, bright orange and its bark flaky." style="width:24.5%;"> -->

            <img src="./images/s1.JPG" alt="a small branch of Japanese maple tree against the blue sky, the leaves are a very vivid red." style="width:49.5%;">
            <img src="./images/s3.JPG" alt="two tea flowers, with yellow centers and white petals, stand atop of a tea bush, with dark green leaves; green moss can be seen under the bush." style="width:49.5%;">
            <img src="./images/s4.JPG" alt="a bamboo forest; the light green, young bamboo trunks are seen in the foreground, and some bamboo leaves can be seen in the background. Foliage shadows plays on the bamboo trunks." style="width:49.5%;">
            <img src="./images/s2.JPG" alt="a Japanese maple tree, with a wide dark branch cutting in the diagonal of the picture, and smaller branches as well as many leaves being visible around it. Most leaves are bright green, but a few green and yellow ones can also be seen. Behing the tree, parts of a Japanese buddhist temple roof can be seen." style="width:49.5%;">
          </p>
          <p>
              <em>Japan, November 2024 - see the higher definitions <a href="./about/seasonal_corner.html">here</a>.</em>
          </p>
        </div>
      </div>

      <!-- Digital garden -->
      <div id="digital_gardens" class="left_post">
        <h2 id="post_title">Digital garden</h2>
        <div class="left_inside">
          <p>
              This website is inspired by the ideas of digital gardening.</br>
              Not a stream of posts that are quickly forgotten like social medias or most blogs, but a place where things are here to stay and to be regularly updated, taken care of. Because of this, you might find some articles that look like drafts more than finished blog posts, but that's part of my process.
          </p>
          <p>
              The first page was published on the 6th August, 2021.
          </p>
          <p>          
              <a href="https://azaliz.codeberg.page/">Azaliz</a> is the one who told me about digital gardens for the first time, and I loved the idea right away!</br>
              Here are a few posts by others about the subject: <a href="https://ritualdust.com/craft/make-yourself-a-website/">Lizbeth Poirier</a>, <a href="https://maggieappleton.com/garden-history">Maggie Appleton</a>, <a href="https://rosano.hmm.garden/01etwe6d05s2c8m8fj53wh3s4w">Rosano</a>.              
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
