<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - To-read list</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">To-read list - BOTH BOOKS HAVE BEEN READ</h2>
        <p class="date"> Created: 28/12/2022 - Last updated: 28/12/2022</p>
        <div class="right_inside">

          <p>
            I have a <a href="https://app.thestorygraph.com/to-read/lokenstein">very long to-read list on The Storygraph</a>, but here is a more specific list of books I don't want to lose sight of.
          </p>

          <h4>Non-Player Character, by Veo Corva</h4>
          <p><em>2021 | 376 pages | <a href="https://mastodon.art/@vicorva">Veo on Mastodon</a> | <a href="https://veocorva.xyz/books/non-player-character-by-veo-corva/">Shop page</a> | <a href="https://app.thestorygraph.com/books/5270f422-1005-486a-a598-190060639575">Storygraph page</a></em></p>
          <p>
            Recommended by <a href="https://rage.love/@ljwrites">L.J.</a>, she <a href="https://rage.love/@ljwrites/108990097006349353">wrote</a> "Non-Player Character is a cozy portal fantasy about a  ttrpg friend group being transported to their fantasy world, with a queer and autistic protagonist and their queer, neurodivergent, disabled POC friends! If you like queer and disability-friendly fantasy that relies on resourcefulness, connections, and compassion over violence, you'll love this one."
          </p>
          <p>
            Recommended by <a href="https://azaliz.me/">Azaliz</a>, they <a href="https://azaliz.me/english/book-rec.html#my-favorite-books">wrote</a> "The whole book is very heartwarming. The story starts with Tar, an anxious, autistic, fat, asexual person who’s about to play their first TTRPG game with a friend they met online. What’s not to love about this premise? And then you meet the other players and you’re like wow, this feels like home! The friendly bickering, the queerness of it all, the autistic and disabled characters 😍 This is a whole fantasy adventure without a single combat! Characters are fat, disabled, anxious, queer, and have an amazing time with friends ✨ (and also they do magic and they befriend pets!)"
          </p>

          <h4>The Red Scholar's Wake, by Aliette de Bodard</h4>
          <p><em>2022 | 320 pages | <a href="https://wandering.shop/@aliettedb">Aliette on Mastodon</a> | <a href="https://geni.us/RedScholarHB">Shop page</a> | <a href="https://app.thestorygraph.com/books/79601de2-ef4b-4b2c-9bc5-8b074a943b6e">Storygraph page</a></em></p>
          <p>
            Recommended by <a href="https://wandering.shop/@polyplacophora">Snail</a>, they <a href="https://wandering.shop/@polyplacophora/109589226880369631">wrote</a> "I just finished "The Red Scholar's Wake", and it was the first romance book I've ever enjoyed all the way through. It's about people who care about each other even when it's very complicated and difficult, and also want the world to stop being shit even when *that's* very complicated and difficult. Also, space pirates."
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
