<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Important Video Essays</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Important Video Essays</h2>
        <p class="date"> Created: 29/01/2023 - Last updated: 31/01/2023</p>
        <div class="right_inside">
          <h3>Leftist politics</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://youtu.be/v1eWIshUzr8" target="_blank">Anti-Politics And The "Nanny State" by Carlos Maza</a> [YouTube link, 24min]</li>
            </ul>
          </p>
          <h3>Feminism</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.youtube.com/watch?v=_sUvKvoK9I8" target="_blank">Qui sont les joueurs de jeu vidéo par Sofia - Game Spectrum</a> [YouTube link, 1h 58min]</li>
            </ul>
          </p>
          <h3>Trans rights</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://youtu.be/v1eWIshUzr8" target="_blank">I Emailed My Doctor 133 Times: The Crisis In the British Healthcare System by Philophy Tube</a> [YouTube link, 1h 27min]</li>
            </ul>
          </p>
          <h3>To watch</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.youtube.com/watch?v=2CS627aKrJI" target="_blank">Geographies of Racial Capitalism with Ruth Wilson Gilmore</a> [YouTube link, 16min]</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
