<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Skincare</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">My Skincare Routine</h2>
        <p class="date"> Created: 26/08/2021 - Last updated: 18/01/2024</p>
        <div class="right_inside">
          <p>
              Keeping track of my current and past skincare routine.
          </p>
          <p>
              The product on top is the one I currently use.</br>
              I rate the products with [+], up to 3.</br>
              A question mark [?] means I haven't been using it for long enough to judge.
          </p>
          <h3>Morning</h3>
          <h4>Cleanser</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://www.kicks.fi/skin-treat/ihonhoito/kasvojenhoito/kasvojen-puhdistus/multi-action-face-cleanser-150-ml">Multi-Action Face Cleanser</a> by Skin Treat [++]</br>
              Feels nice and smells good, like freshly cut apple. A little goes a long way.</li>
              <li class="list3"><a href="https://fi.lumene.com/products/84369?_pos=2&_sid=3189714c3&_ss=r">Kirkas Radiance boosting Cleansing Cream</a> by Lumene [+]</br>
              Pretty basic, worked ok but not great results without double cleansing.</li>
            </ul>
          </p>
          <h4>Serum</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://deciem.com/en-ca/theordinary/mas-rdn-euk-134-01pct.html?quantity=1&dwvar_mas-rdn-euk-134-01pct_size=30ml&dwvar_mas-rdn-euk-134-01pct_package-language=EN">EUK 134 0.1%</a> by The Ordinary [++]</br>
              I bought this mostly for the fact that it diminishes the redness of the skin. It works really well, but I have to stop using it while on cortison or it gives me red rashes when the dose lowers, which is quite conterproductive. I use between 1 and 3 drops a day so it lasts a long time.</li>
              <li class="list3"><a href="https://www.kicks.fi/skin-treat/ihonhoito/kasvojenhoito/kasvoseerumit/brightening-vitamin-c-face-elixir-30-ml">Brightening Vitamin C Face Elixir</a> by Skin Treat [+]</br>
              I got this while I was unable to use my The Ordinary serum and I just didn't feel like it did much of anything, so I wouldn't recommend it and didn't buy more once the bottle was empty.</li>
            </ul>
          </p>
          <h4>Moisturizing cream</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://www.kicks.fi/skin-treat/ihonhoito/kasvojenhoito/paivavoiteet/nutrient-enriched-face-cream-50-ml">Nutrient Enriched Face Cream</a> by Skin Treat [++]</br>
              This cream feels quite light and nice, you need very little product to cover you whole face and it gets absorbed quickly, leaving you with a very soft skin.</li>
              <li class="list3"><a href="https://lumene.com/products/80315?_pos=1&_sid=55a7ad325&_ss=r">Lähde Intense Hydration 24H Moisturizer</a> by Lumene [++]</br>
              I've liked this cream and used it for a few years. The main problem with it was that sometimes in summer it would clog my pores, and I didn't feel comfortable wearing it under makeup.</li>
            </ul>
          <h4>Sunscreen</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://www.holikaholika.fi/sun-protection/962-aloe-soothing-essence-waterproof-sun-cream-spf50">Aloe Soothing Essence Waterproof Sun Cream SPF50+</a> by Holika Holika [+++]</br>
              A SPF50 cream which feels like a very light moisturizer? Hello ?? I had heard the wonders of korean sunscreens but couldn't really believe it until I tried it myself. It feels like nothing, but also mosturizes my skin! Unfortunately I traded my old vegan sunscreen for this, but it's just too good. Hopefully I'll soon find a vegan corean sunscreen!</li>
              <li class="list3"><a href="https://www.laboratoires-biarritz.com/fr/cremes-solaires-bio/29-lait-solaire-spf30-certifie-bio.html">Lait solaire SPF30 certifié Bio</a> by Laboratoires de Biarritz [+]</br>
              I bought this one because it was the only vegan one I could find in my city, and it served me well for several years. Ultimately, when I found better I realized that it had been very greasy, and gave me a light white cast.</li>
            </ul>
          </p>
          <h3>Evening</h3>
          <h4>Oil Cleanser</h4>
          <p>
            <ul class="list_block">
              <li class="list3">Balancing Sake Cleansing Oil by Skin Treat [++]</br>
              Feels nice and smells good. I use water and cleanser to rince it. However, it seems like the brand has discontinued this product.</li>
              <li class="list3"><a href="https://www.muji.us/products/mild-cleansing-oil-400ml">Cleansing Oil</a> by Muji [++]</br>
              Very minimalist, it did what it was supposed to do without extra perfume or irritants. Unfortunately my local Muji shop, despite being the biggest in Europe, doesn't sell it anymore.</li>
              <li class="list3">Sisu Deep clean Cleansing Oil by Lumene [+]</br>
              Smells nice but it was a bit thick and stinged my eyes really bad when it got in them, which was unfortunate because I mostly used it to remove my eye makeup. The brand doesn't offer this product anymore.</li>
            </ul>
          </p>
          <h4>Cleanser</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://www.kicks.fi/skin-treat/ihonhoito/kasvojenhoito/kasvojen-puhdistus/multi-action-face-cleanser-150-ml">Multi-Action Face Cleanser</a> by Skin Treat [++]</br>
              Feels nice and smells good, like freshly cut apple. A little goes a long way.</li>
              <li class="list3"><a href="https://fi.lumene.com/products/84369?_pos=2&_sid=3189714c3&_ss=r">Kirkas Radiance boosting Cleansing Cream</a> by Lumene [+]</br>
              Pretty basic, worked ok but not great results without double cleansing.</li>
            </ul>
          </p>
<!--           <h4>Toner</h4>
                I stopped using toners.
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://www.muji.us/products/sensitive-care-toning-water?_pos=3&_sid=d0fa8076c&_ss=r&variant=40082580275390">Toning water</a> by Muji [+]</br>
              I would say that it's quite hard to judge how well those very basic toners work. It felt good and smelled nice, but unfortunately I found out at some point that there were some not so ideal ingredients in it.</li>
            </ul>
          </p> -->
          <h4>Night cream</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://lumene.com/products/81747?_pos=1&_sid=0ea78383a&_ss=r">Lähde Hydration Recharge Overnight Cream</a> by Lumene [+++]</br>
              This cream is very light so you can use a lot of it without sticking to your pillow, and it won't clog your pores. The smell is quite delicate and discreet, perfect for the night.</li>              
            </ul>
          <h3>Extras</h3>
          <h4>Exfoliant</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://emmas.com/product/treatment-enzyme-peel">Treatment Enzyme Peel</a> by Emma S. [+++]</br>
              This is a very nice chemical exfoliant that mixes AHA and BHA. You only leave it for a minute and it works very well! I'm always a bit stressed when rincing it, because it seems so intense that I don't want to leave any on my skin, but so far I've never had problems.</li>
            </ul>
          </p>
          <h4>Mask</h4>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="https://lumene.com/products/81764?_pos=1&_sid=1f296229e&_ss=r">Lähde Oxygen Recovery 72h Hydra Gel Mask</a> by Lumene [++]</br>
              I like masks in pots rather than in single use packs because it wastes much less plastic. This one has been a great mosturizer, and I love its gel texture! It tickles your skin a little when you put it on, and some people with sensitive skins seem to react badly to that, but it worked for me!</li>
            </ul>
          </p>
          <h3>General tips</h3>
          <p>
            <ul class="list_block">
              <li class="list3">Korean skincare is great because they focus on skincare with the goal of using minimal skin makeup, whereas the US beauty market focuses on the makeup and the skincare is a second thought.</li>
              <li class="list3">You don't need to use a "daily" product every day, and you don't need to apply it on your whole face. For instance, a toner that balances the sebum can be only applied to the T zone for a combination skin, or just a few times a week for a dry skin. Do what works for you.</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
