<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Wild scents</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Wild scents</h2>
        <p class="date"> Created: 19/04/2022 - Last updated: 03/08/2024</p>
        <div class="right_inside">
          <p>
              I am using <a href="https://www.wearewild.com/" target="_blank">Wild deodorant</a>, and they keep changing their scents, so by now I've tried a few. I'm keeping track here of which were my favorites, so I can order more in the future.
          </p>
          <p>
            <ol>
              <li class="list2">Pomegranate & Pink Peppercorn</li>
              <li class="list2">Black Pepper & Grapefruit</li>
              <li class="list2">Fresh Cotton & Sea Salt</li>
              <li class="list2">Lemon Basil & Blood Orange</li>
              <li class="list2">Sandalwood & Patchouli</li>
              <li class="list2">Orange & Neroli</li>
              <li class="list2">Thunderstorm</li>
              <li class="list2">Cucumber Cooler</li>
              <li class="list2">Rhubarb & Raspberry</li>
              <li class="list2">Purple Rain</li>
            </ol>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
