<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Queer TTRPG recs</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Queer TTRPGs recs</h2>
        <p class="date"> Created: 04/12/2021 - Last updated: 04/12/2021</p>
        <div class="right_inside">
          <p>
              I've been asking around for TTRPGs that are queer and preferably not focused on capitalism.</br>
              What I mean by that is that even though I love games such as Shadowrun, the fact that they revolve around capitalism & mega-corporations in such an impactful way spoils the mood for me because, well, we already have enough of that ipl.</br>
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#queer">Queer games</a></li>
                <ul>
                  <li class="list2"><a href="#tsl">Thirsty Sword Lesbians</a></li>
                  <li class="list2"><a href="#da">Dream Askew</a></li>
                </ul>
              <li class="list3"><a href="#tattoo">The tattoo</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
              <li class="list3"><a href="#after">Aftercare</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <div id="queer" class="left_post">
        <h2 id="post_title">Queer games</h2>
        <div class="left_inside">          
          <p>
              Some games allow you to create queer characters, while others are completely centered around queerness, and games in this category are most definitely the later type.
          </p>
          <h3 id="tsl">Thirsty Sword Lesbians</h3>
          <p>
              This game offers a lot of freedom when choosing your playable universe (eg. cyberpunk, med fan, space opera, etc.) and you can choose your characters based on those 9 (amazing) archetypes: Beast, Chosen, Devoted, Infamous, Nature Witch, Scoundrel, Seeker, Spooky Witch, and Trickster.
          </p>
          <p>
              The rules are quite simple (Powered by the Apocalypse type), and there is also an emphasis on player safety (aka. making sure players are comfortable and that their boundaries are respected).
          </p>
          <p>
              You can see more information on their <a href="https://www.evilhat.com/home/thirsty-sword-lesbians/">website</a>, on their <a href="https://www.kickstarter.com/projects/evilhat/thirsty-sword-lesbians">kickstarter page</a> (check out the stretched goals to get an idea of the different scenarios available), and on their <a href="https://evilhat.itch.io/thirsty-sword-lesbians">itch.io page</a> where you can buy the pdf version of this game. 
          </p>

          <h3 id="da">Dream Askew</h3>
          <p>
              Dream Askew is a post-apo game in which you are the member of a queer enclave, trying to survive and even thrive with your community. The author describes it as a game about "belonging outside belonging".
          </p>
          <p>
              This game is played without a game master (the players share different aspects of this role) and without dice, and instead put the focus on interaction and player choices.
          </p>
          <p>
              If you speak French, I would highly encourage you to read this really cool <a href="https://www.cestpasdujdr.fr/dream-askew/">article</a> about it, written by Matthieu B for the C'est pas du Jeu De Rôle (si!) blog.
          </p>
          <p>
              You can read more about it and get the game pdf on their <a href="https://buriedwithoutceremony.com/dream-askew">website</a>.
          </p>

          <p class="source"> Thanks to <a href="https://eldritch.cafe/web/accounts/153562">Leths</a> for their recommendation of Thirsty Sword Lesbians & Dream Askews</a>.

          </p>
        </div>
      </div>

    </div>
  </body>
</html>
