<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Trapped in the mirror, reading notes</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">"Trapped in the Mirror" reading notes</h2>
        <p class="date"> Created: 13/04/2022 - Last updated: 18/04/2022</p>
        <div class="right_inside">
          <p>
              Since I realized that my mother is narcissistic, I've been on a new self-discovery journey, trying to learn the impacts of her behavior on mine. </br>
              I read the book <em>Trapped in the Mirror, Adult children of narcissists in their struggle for self</em> by Elan Golomb, and even though quite a few things were old fashioned (it's from 1992) or cringy, there were also quite a few useful things, that I will try to list and summarize below.
          </p>

          <h3>Common behaviors in children of narcissistic parents</h3>
          <p>
            According to the author, most children of narcissistic parents present those traits:
          </p>
          <p>
            <ul>
              <li class="list2">Paralizing self-doubt</li>
              <li class="list2">Confusion about one's identity & feelings, self-unknowing</li>
              <li class="list2">Confusion about one's goals and wishes</li>
              <li class="list2">Oversensitivity to the opinion of others</li>
              <li class="list2">Oversensitivity, overreaction, perceiving neutral behavior as negative and harmful</li>
              <li class="list2">Not realizing when we are mistreated / erased, and not knowing when the mistreatment / erasement becomes too much (eg. giving excuses because of the context, the bully's situation, "it's not a big deal" etc)</li>
              <li class="list2">Self-negation, by being so helpful to others  that we ignore our needs, or by denying ourselves any pleasure</li>
              <li class="list2">Addiction & self-destructive tendancies</li>
              <li class="list2">Procrastination, our low self-esteem making us feel like we always need more preparation before taking action</li>
              <li class="list2">Narcissist traits: feeling superior, behaving as if we were superior, criticizing others, being honest to the point of hurting</li>
              <li class="list2">Psychosomatic symptoms: anxiety, fatigue, allergies, hypersensitivity, etc.</li>
              <li class="list2">Black and white view of the world and other people</li>
            </ul>
          </p>
          <p>
            I do recognize myself in quite a few of those traits, although not all.
          </p>
          <p>
            The "paralizing self-doubt" and the "confusion about one's goals" is clearly visible in my insattisfaction with my job and my inability to take any step towards changing my situation - be it look for a new job or start new studies.</br>
            Those two, as well as the "confusion about one's identity", clearly comes from narcissist parents reflecting their own feelings and wishes in our behavior, instead of teaching us how to recognize our own feelings. This one presents itself  in the way I am so easily influenced by the opinion of others, whether it's about a movie or a political question - to a certain extent.
          </p>
          <p>
            An interesting one is the "oversensitivity to the opinion of others", which I thought I didn't have much because I often behave in a way that is against the mainstream (for instance by being visibly queer), but it does appear in smaller acts, for instance if I want to go somewhere and someone says "no", I often won't question it, instead of asserting myself - if I want to go there, I'm an adult and I could go right away.
          </p>
          <p>
            Finally, concerning mistreatment and erasure, is a big one, although still very hard to notice for me. It explains why my mother was able to mistreat me until my 30s and despite all my friends warning me, I kept excusing her behavior. I sometimes say that I'm being kind when I'm really self-erasing, not realizing that it's not unkind to take one's place in the world.
          </p>

          <h3>How to heal</h3>
          <p>
            The author's main advice are to experience the world, dive into the unknown to discover knew ways of living, as well as observing non-narcissistic relationships.
          </p>
          <h4>On new experiences</h4>
          <p>
            <em>"Experience confronts what we are taught to believe and what was drilled into our brains. We cling to our notions but, short of insanity, cannot totally disregard the facts."</em>
          </p>
          <p>
            <em>"Children of narcissists benefit from stepping into the unknown of any type, be it people, reading, growing things, experimenting, playing instruments."</em>
          </p>

          <h4>On learning how to fail</h4>
          <p>
            <em>"Narcissist parents think that erring is horrible. Their kids must avoid error even at a brand new or difficult activity. The child fears parental judgement and, to avoid failure, is stranded in the 'security' of sameness. Errors of omission are preferred."</em>
          </p>
          <p>
            <em>"Without help, we often achieve but a small measure of our potential. We may have areas in which we achieve competence while the rest of us is constricted by the lack of confidence our narcissistic parents showed us and we believed was justified."</em>
          </p>
          <p>
            <em>"Living up to the narcissist image of being a perfect person is a waste of time."</em>
          </p>

          <h4>On silencing our inner parent</h4>

          <p>
            The author talks quite a bit about what she calls our "negative introject", which is our internal voice of our parent, telling us we're not doing well enough, that we are going to fail, etc.
          </p>
          <p>
            One of the main ways to silence it, is to see it as foreign.</br>
            <em>"As long as we think of it as ours, we are at a disadvantage. If we see it as a non-self, an identification that drives us to unacceptable roles, feelings, and behaviors, we can work on it."</em></br>
            This can be complicated because we see the negative introject as a part of our parent, and we have always been trained to put them first. But are we selfish to choose ourselves, or is that just the inner parent's voice fighting for its survival? Also, our childish unconscious can cling to the inner parent without our adult self realizing it.
          </p>

          <p>
            The inner parent is affected ny circumstances: weakened by logic and therapy, strengthened by negative circumstances.
          </p>

          <p>
            People are eternally childish and eternally growing. Maturing never ends. It is immaturity that declares us finished. The narcissist arrests his pattern of growth with a stance of perfection and does not mature. Denying parts of self that need work means hiding in a limited state.
          </p>

          <h4>Food for thoughts</h4>

          <p>
            <ul>
              <li class="list2">What is holding you back?</li>
              <li class="list2">Do you live for or against your narcissist parent?</li>
              <li class="list2">Do you know what you need and what you have to offer?</li>
              <li class="list2">Do you know what you can or cannot do?</li>
            </ul>
          </p>
          <p>
            <em>"Your life does not depend on other people's opinions of you."</em>
          </p>

          <h3>How to make peace with the parents</h3>

          <p>
            I was quite surprised to see that the author never advised to remove yourself from the situation, but instead gave advice to try and lessen the burn of the parent's violence (while insisting that the parents wouldn't be able to really change without professional help). Personally I've decided to cut contact with my mother, but if someone is reading this and wants to keep contact with their parents, I will write down the author's advices.
          </p>

          <h4>How to react to criticism</h4>
          <p>
            She suggests that reacting to a parent's criticism only encourages them, so we should instead:
            <ul>
              <li class="list2">Have absolutely no reaction</li>
              <li class="list2">Treat criticism as a suggerstion you will consider</li>
              <li class="list2">Answer with humour to destabilize the narcissist</li>
            </ul>
          </p>
          <p>
            On top of that, if some of those criticisms still cause you worry, seek outside evaluation. It can sometimes be hard to judge ourselves, especially when we're so used to attacks, so a trusted friend or a professional can help us clear out doubts.
          </p>
          <p>
            <em>"We get better along with the narcissist parent if we stop living by his opinions and his rules."</em>
          </p>
          <p>
            Personally I have to say that I have doubts about those techniques, because I have suffered in silence under my mother's attacks for years, and it clearly didn't discourage her. It might work for some types of narcissists and not for others.
          </p>

          <h4>How to notice mistreatment</h4>

          <p>
            Because we have been trained from birth to ignore reality and stick to our parent's way of seeing things and rationalizations, it can be hard for children of narcissists to understand when our parents have gone too far. What is fair to ourselves and to our parents?</br>
            To develop this sense of judgement, it helps to talk to friends and to observe non narcissistic relationships. Therapy also helps in understanding how we are used to being mistreated.
          </p>
          <p>
            One thing that has helped me making this kind of judgement is to simply ask myself if I would behave the same way towards a loved one. The answer often surprises me when I realize how I would never behave this way, and it helps me seeing my parent's actions as negative without finding them excuses.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
