<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tech Ideas Links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Tech ideas</h2>
        <p class="date"> Created: 19/08/2021 - Last updated: 30/10/2022</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://maggieappleton.com/garden-history">A Brief History & Ethos of the Digital Garden</a> by Maggie Appleton [blog article, English]</li>
              <li class="list"><a href="https://www.swyx.io/learn-in-public/">Learn in Public</a> by Shawn Wang [blog article, 7m, English]</li>
              <li class="list"><a href="https://ia601401.us.archive.org/5/items/fuck-google_202210/Fuck%20Google.pdf">Fuck Google</a> by ms-demeanor [pdf article, English]</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
