<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Mastodon Threads</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Mastodon Threads</h2>
        <p class="date"> Created: 05/12/2022 - Last updated: 05/12/2022</p>
        <div class="right_inside">

          <h3 id="post_title">My Threads</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://eldritch.cafe/@lokenstein/108644723617280191">My queer song of the day thread</a>, started 14.07.2022</li>
              <li class="list"><a href="https://fandom.garden/@ikol/108837262040280425">My heavy metal discovery thread</a>, started 17.08.2022</li>
              <li class="list"><a href="https://eldritch.cafe/@lokenstein/109438615779163558">My 2022 tea advent calendar thread</a>, started 01.12.2022</li>
              <li class="list"><a href="https://fandom.garden/@ikol/109450417972326834">My physical / analog music thread</a>, started 03.12.2022</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
