<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Helmet Libraries</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Helmet Libraries</h2>
        <p class="date"> Created: 16/08/2024 - Last updated: 16/08/2024</p>
        <div class="right_inside">
          <p>
              I love libraries, and I'd love to visit all the libraries in the Finnish capital area, so here's a list of where I've been so far!
          </p>

          <h3>Oodi</h3>
          <p>
              
            new / condition / vibes / accessibility / gender / selection / specialty

          </p>
          myyrmäki
          kivenlahti
          pasila
          toolo
          Oodi
          Sello
          Kivistö
          Tikkurila
          Kauklahti
          Suurpelto
          Entresse

      
        </div>
      </div>

    </div>
  </body>
</html>
