<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My favorite Helsinki addresses</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">My favorite Helsinki addresses</h2>
        <p class="date"> Created: 23/02/2023 - Last updated: 23/02/2023</p>
        <div class="right_inside">
          <p>
            When you live in a city, it's sometimes hard to go ahead and try new things. Thankfully, I have many friends who come to visit me, and sometimes that helps me discover new places!</br>
            Here are some of my favorite places in Helsinki, arranged in lose categories.
          </p>

          <p>
            <ul class="list_block">
              <li class="list2"><a href="#tea">Tea & Coffee Places</a></li>
              <li class="list2"><a href="#restaurant">Restaurants</a></li>
              <li class="list2"><a href="#shop">Shops</a></li>
              <li class="list2"><a href="#museum">Museums</a></li>
            </ul>
          </p>

          <h3 id="restaurant">Restaurants</h3>
          <h3 id="shop">Shops</h3>
          <h3 id="museum">Museums</h3>
          
        </div>
      </div>

      <div id="tea" class="left_post">
        <h2 id="post_title">Tea & Coffee Places</h2>
        <div class="left_inside">


          <h3 id="teemaa">Teemaa</h3>
          <p><em>Annankatu 19, Helsinki</em> | <a href="https://www.teemaa.fi/">website</a></p>

          <p>
            Teemaa is my absolute favorite tea shop in Helsinki!</br>
            It specializes in East Asian teas (Chinese, Japanese, Taiwanese, Korean) but also has teas from other countries. Mostly they have teas without added flavorings. They also serve lovely tea-based cakes and ice creams.</br>
            The owners are very friendly and helpful, the place is beautiful and there's usually a very nice and peaceful mood. They serve the tea gong fu cha-style, so you can sit down with your cup and ask for free refills for hours! The prices are also very reasonable.</br>
            They organize regular tea workshops that are very interesting for both beginners and people who know quite a lot about tea.
          </p>

          
          <h3 id="nari">Nari Tea</h3>
          <p><em>Annankatu 19, Helsinki</em> | <a href="https://www.teemaa.fi/">website</a></p>

          <p>
            
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
