<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My favorite Turku addresses</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">My favorite Turku addresses</h2>
        <p class="date"> Created: 12/09/2024 - Last updated: 15/09/2024</p>
        <div class="right_inside">
          <p>
            I've only been to Turku a few times, but some of the places I visited there made a big impression, so here are a few recommendations!</br>
          </p>

          <p>
            <ul class="list_block">
              <li class="list2"><a href="#tea">Tea, Coffee & Snack Places</a></li>
              <li class="list2"><a href="#restaurant">Restaurants</a></li>
              <li class="list2"><a href="#shop">Shops</a></li>
              <!-- <li class="list2"><a href="#museum">Museums</a></li> -->
            </ul>
          </p>
          
        </div>
      </div>

      <div id="tea" class="left_post">
        <h2 id="post_title">Tea, Coffee & Snack Places</h2>
        <div class="left_inside">

          <h3>Nuvole</h3>
          <p><em>Eerikinkatu 15 (Hansakortteli)</em> | <a href="https://nuvole.fi/" target="_blank">nuvole.fi</a></p>
          <p><u>In short:</u> truly amazing Italian gelato, I always have to go there!</p>
          <p>
            I'm not much of an ice cream person, but I can't imagine a trip to Turku without visiting Nuvole, and it keeps blowing my mind time after time! These gelatoes' tastes are just so intense and surprising - for instance, the pistachio one truly tastes like a bowl of salted pistachios! My favorites so far are the aforementioned pistachi, as well as the liquorice and bueno ones. Me and my wife always share a cone of these three, and then try new flavors on the side - and although nothing so far topped our favorite trio, we're never disappointed! Unfortunately they don't have any vegan ice creams so far. 
          </p>

          <h3>bageri Å</h3>
          <p><em>Eerikinkatu 16 (Kauppahalli)</em> & <em>Graniittilinnankatu 2 j 106</em> | <a href="https://bagerio.fi/" target="_blank">bagerio.fi</a></p>
          <p><u>In short:</u> delicious bakery, but on the pricey side ; they have (among other) French pastries and Finnish bread</p>
          <p>
            I only went to bageri Å (pronounced bageri-o) once to get a pain au chocolat and a matcha late, but it blew my mind! It looks very minimalist and hipstery, and that unfortunately translates in the price, but it's absolutely worth it if you're able & willing to pay extra for your french patisseries. The pain au chocolat was very buttery and sweet, but in a perfectly balanced way, and its crust was almost caramelized - and the matcha late was so smooth, with a great matcha taste. I honestly think those might have been the best matcha late and pain au chocolat I've ever had - and I lived in Paris for over 10 years! They have quite a few other pastries and breads, and I'll have to try more when I come again. I only went to their kauppahalli (market hall) location, and it would be nice to try their other one, which looks bigger and is apparently where they bake all their goods.
          </p>

        </div>
      </div>

      <div id="restaurant" class="right_post">
        <h2 id="post_title">Restaurants</h2>
        <div class="right_inside">

          <h3>Yasukon Keittiö</h3>
          <p><em>Yliopistonkatu 26 C</em> | <a href="http://www.yasukonkeittio.com/" target="_blank">www.yasukonkeittio.com</a></p>
          <p><u>In short:</u> nice Japanese home-style food in a very cozy place</p>
          <p>
            I had seen the sign for this Japanese home cooking place for a while and had been thinking about going, but it took a friend recommending it to finally check it out. Yasukon Keittiö (meaning "Yasuko's kitchen" in Finnish) is located in a flat on the second floor of an appartment building, and the only staff is Yasuko herself, an older Japanese woman who will speak to you in 1/3 Japanese, 1/3 English and 1/3 Finnish! This place really, truly felt like home, in a way that was quite amazing and made me feel a bit emotional! We sat on the elevated tatamis in the corner, on a kotatsu, and just this felt like home because we always eat on a kotatsu at home. Yasuko was cooking next to us while watching Japanese TV, and we were the only people there, so it was super cozy. The food was good, not amazing but what I would expect from home cooking, and the way Yasuko got a bit flustered when I thanked her with "ごちそうさまでした" (thank you for the delicious meal) was worth every cent ahah 
          </p>

          <h3>Rioni</h3>
          <p><em>Eerikinkatu 8</em> | <a href="http://www.rioni.fi/" target="_blank">www.rioni.fi</a></p>
          <p><u>In short:</u> delicious Georgian food</p>
          <p>
            Rioni was the second place I ever ate Georgian food, and it really blew my mind! Everything was really delicious, and what stayed with me the most was not only their classic adjaruli khachapuri, but also their fried potatoes with onions. My mouth is watering just thinking about it - I'll have to try their Helsinki restaurant sometime!
          </p>

          <h3>Pizzeria 450°C</h3>
          <p><em>Eerikinkatu 15 (Hansakortteli)</em> & <em>Eerikinkatu 16 (Kauppahalli)</em> | <a href="https://pizzeria450.fi/" target="_blank">pizzeria450.fi</a></p>
          <p><u>In short:</u> amazing Napolitan pizza</p>
          <p>
            Fun fact: one of Pizzeria 450°C's places is shared with the gelato place I recommended above, Nuvole! Because of this, I was vaguely aware of it for a while, but finally decided to give it a try when I saw it had won many prizes and had good reviews. Well, it did not disappoint! I took a Margherita and it was truly delicious, and I also tasted the Napoli my friend took, and it was amazing as well!
          </p>
          
        </div>
      </div>

      <div id="shop" class="left_post">
        <h2 id="post_title">Shops</h2>
        <div class="left_inside">

          <h3>Turun Sarjakuvakauppa</h3>
          <p><em>Humalistonkatu 8 B</em> | <a href="https://www.sarjakuvakauppa.fi/" target="_blank">www.sarjakuvakauppa.fi</a></p>
          <p><u>In short:</u> a small comic shop with a great selection, including many queer comics and zines</p>
          <p>
            Turun Sarjakuvakauppa is probably the most well known comic shop in Finland! It's very small, but they have the essentials - famous comics, mangas and bandes-dessinées - as well as many boxes of small zines and independant publications. I'm always surprised by the amount of queer comics they have, and the owner is helpful if you need information. I always struggle to leave empty handed...
          </p>

          <!-- <h3>Sammako</h3>
          <p><em>---</em> | <a href="https://sammakko.com/" target="_blank">sammakko.com</a></p>
          <p><u>In short:</u> a cozy bookshop, that also has a small café</p>
          <p>
            ---
          </p> -->

          <!-- Add possanka shop???
          second hand shop where I got tapes? -->

        </div>
      </div>

    </div>
  </body>
</html>
