<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Target acquired</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Target acquired</h2>
        <p class="date"> Created: 14/03/2023 - Last updated: 03/08/2024</p>
        <div class="right_inside">
          <p>
              The <a href="https://mastodon.art/@Curator/110020294038040983">prompt for this story</a>, created by <a href="https://writeout.ink/@maloki">Maloki</a> and published on the <a href="https://mastodon.art/@Curator">mastodon.art Curator account</a>, is as follow:</br>
              <b>"I am the Huntress of the Day! Watch me roar after this butterfly"</b>.
          </p>
          <p>
              I first published it on <a href="https://weirder.earth/@lokenstein/110021620313416294">my Mastodon account</a>. It's about 2.5k words long.
          </p>

          <h3>Target acquired</h3>
          <p>
            A few decades ago, her metal body would have been gleaming brightly under the morning sun, signaling her presence to enemies far and wide. That hadn’t mattered at the time. She could handle it, and she was never alone. An army so powerful it didn’t need to hide.
          </p>
          <p>
            Now she was the only one left, but her synthetic skin had been tarnished by time, and she wasn’t shining anymore. She stood still, tall and square, in the middle of the field where she had been found. 
          </p>
          <p>
            Jey pressed the final key to run their code, and when a confirmation message appeared, they carefully started to unplug the wires they had connected to her side panel. They closed the metal hatch protecting the connections, and returned their monitor and keyboard to their backpack. 
          </p>
          <p>
            Slowly counting under their breath, they took a few steps back and sat down in the tall grass. Just as they reached 30, a discreet hum started emanating from the monolith, and her heavy body suddenly rose as her eight legs pushed her up from the ground. 
          </p>
          <p>
            Her body slowly rotated while her legs stayed rooted in place. She seemed to be scanning the area, and Jey’s breath caught in their throat as they thought back to their code, running through it in search of a potential mistake. They were pretty confident, but if they had left something out…
          </p>
          <p>
            The movement stopped when the contraption spotted Jey. Her legs activated and she quickly reached them, stopping a few steps short of stomping on them. 
          </p>
          <p>
            “Target acquired.”
          </p>
          <p>
            Her voice was cold, but not as loud as Jey had expected.
          </p>
          <p>
            “Prepare to be…”, a pause, the only sound in the world was Jey’s blood pounding in their ears, “… befriended.”
          </p>
          <p>
            Jey finally released the breath they had been holding, as their new friend settled back down on the grass, and an awkward smiling figure appeared on her face plate.
          </p>
          <p>
            A few minutes later, something caught her attention again, and she pivoted towards it while rising on her legs in a fraction of a second. Jey noticed a beautiful butterfly fluttering in the distance.
          </p>
          <p>
            “Target acquired.”
          </p>
          <p>
            Hatches opened and weapons emerged from her body. Long guns of various shapes, all of them looking extremely lethal. 
          </p>
          <p>
            Jey rose in panic, watching helplessly as the dangerous weapon they has awoken skittered towards the flying insect at full speed.
          </p>
          <p>
            But instead of the gunfire they were expecting, a strange repetitive sound resonated in the empty field, as the mechanical entity waved her weapons around and moved in circles around the butterfly.
          </p>
          <p>
            Was she… laughing? And dancing? Playing with this small butterfly?
          </p>
          <p>
            Well. They would have to remove the “target acquired” part of her programming before they brought her back home, that would frighten the kids. 
          </p>

          <h3>The original published version</h3>

          <p>
            The original published version is the same text as above, but written on a jpeg image, and decorated by a simple drawing (made by me) of a robot: a grey rectangular shape with rounded angles, 4 articulated legs, a smaller rectangular screen in place of a face (in the top part of the main body) and two small dots acting as red eyes, following a red-winged butterfly flying in front of her.
          </p>
          <p>
            <img src="../../images/target_acquired.jpeg" alt="target acquired text and companion drawing" style="width:100%;">
          </p>
          
        </div>
      </div>

    </div>
  </body>
</html>
