<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My Favorite Animes</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="left_post" class="left_post">
        <h2 id="post_title">My Favorite Animes</h2>
        <p class="date"> Created: 31/10/2024 - Last updated: 31/10/2024</p>
        <div class="left_inside">
          
          <p>
            <ul class="list_block">
              <li class="list2"><a href="#october">October</a></li>
              <li class="list2"><a href="#september">September</a></li>
              <li class="list2"><a href="#august">August</a></li>
              <li class="list2"><a href="#july">July</a></li>
              <li class="list2"><a href="#june">June</a></li>
              <li class="list2"><a href="#may">May</a></li>
              <li class="list2"><a href="#april">April</a></li>
              <li class="list2"><a href="#march">March</a></li>
              <li class="list2"><a href="#february">February</a></li>
              <li class="list2"><a href="#january">January</a></li>
              <li class="list2"><a href="#history">History & Wishlists</a></li>
            </ul>
          </p>
        </div>
      </div>

      <div id="open_end" class="right_post">
        <h2 id="post_title">Favorite openings & endings</h2>
        <div class="right_inside">

          <h4>Openings</h4>
          <ul>
            https://www.youtube.com/watch?v=5yb2N3pnztU&pp=ygUIc3BlY2lhbHo%3D
            
            <li class="list2"><a href="https://www.youtube.com/watch?v=s99s4VCtCP8" target="_blank">Blue Exorcist #1</a>, "CORE PRIDE" by UVERworld - I like the timing of the beginning of the video especially!</li>
            <li class="list2"><a href="https://www.youtube.com/watch?v=YY6huNJytxc" target="_blank">Jujutsu Kaisen #3</a>, "Ao no Sumika" by Tatsuya Kitani - The second half is very dynamic and it has a lot of Gojo/Geto feels</li>
          </ul>

          <h4>Endings</h4>
          <ul>
            <li class="list2"><a href="https://www.youtube.com/watch?v=6riDJMI-Y8U" target="_blank">Jujutsu Kaisen #1</a>, "Lost in Paradise" by ALI feat. AKLO - I love the animation style of this video, and Gojo looks so cool as usual!</li>
          </ul>

        </div>
      </div>

    </div>
  </body>
</html>
