<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Media Diary 2024</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Media Diary 2024</h2>
        <p class="date"> Created: 17/09/2024 - Last updated: 31/12/2024</p>
        <div class="right_inside">
          <p>
            This is a diary of what I've watched, read and played in 2024, as well as some songs or albums that were significant for me at that time!</br>
            Titles marked with a * indicate a rewatch / reread / replay.
          </p>
          <p>
              Previous years media diaries: <a href="./watch_diary_2022.html">2022</a> / <a href="./watch_diary_2023.html">2023</a>.</br>
              Following years media diaries: <a href="./media_diary_2025.html">2025</a>.
          </p>
          <p>
            <ul class="list_block">
              <li class="list2"><a href="#yearly">Yearly summary</a></li>
              <li class="list2"><a href="#december">December</a></li>
              <li class="list2"><a href="#november">November</a></li>
              <li class="list2"><a href="#october">October</a></li>
              <li class="list2"><a href="#september">September</a></li>
              <li class="list2"><a href="#august">August</a></li>
              <li class="list2"><a href="#july">July</a></li>
              <li class="list2"><a href="#june">June</a></li>
              <li class="list2"><a href="#may">May</a></li>
              <li class="list2"><a href="#april">April</a></li>
              <li class="list2"><a href="#march">March</a></li>
              <li class="list2"><a href="#february">February</a></li>
              <li class="list2"><a href="#january">January</a></li>
            </ul>
          </p>
        </div>
      </div>

      <!-- 
      Order:
        Movies
        TV series
        Books
        Comics
        Zines
        Video games
        Albums
        Songs
      -->

      <div id="yearly" class="left_post">
        <h2 id="post_title">Yearly summary</h2>
        <div class="left_inside">

        <h4>Movies</h4>

        <p>
          Movies watched: 36 (9 rewatch)</br>
          Top 5 movies watched in 2024:
          <ul class="list_block">
            <li class="list2">Perfect Days (2023) - Wim Wenders</li>                
            <li class="list2">Promare (2019, プロメア) - Hiroyuki Imaishi</a></li>
            <li class="list2">Seven Samurai (1954, 七人の侍 / <em>Shichinin no Samurai</em>) - Akira Kurosawa</li>
            <li class="list2">Deadpool & Wolverine (2024) - Shawn Levy</li>
            <li class="list2">The Blind Man Who Did Not Want to See Titanic (2021, <em>Sokea mies joka ei halunnut nähdä Titanicia</em>) - Teemu Nikki</li>
          </ul>
        </p>

        <h4>TV series</h4>

        <p>
          TV series watched: 26 (34 seasons)</br>
          Top 5 TV series watched in 2024:
          <ul class="list_block">
            <li class="list2">Delicious in Dungeon (2024-, ダンジョン飯 / <em>Danjon Meshi</em>)</li>                 
            <li class="list2">The Bear (2022-)</a></li>
            <li class="list2">Jujutsu Kaisen (2020-2023, 呪術廻戦)</li>
            <li class="list2">Blue Eye Samurai (2023-)</li>
            <li class="list2">Tokyo Revengers (2021-, 東京卍リベンジャーズ)</li>
          </ul>
        </p>

        <h4>Books</h4>

        <p>
          Books read: 18 (10 fiction, 6 non-fiction, 2 poetry)</br>
          Top 5 books read in 2024:
          <ul class="list_block">
            <li class="list2">Iron Widow (2021) - Xiran Jay Zhao</li>                
            <li class="list2">Harrow the Ninth (2020) - Tamsyn Muir</a></li>
            <li class="list2">Convenience Store Woman (2016, コンビニ人間 / <em>Konbini Ningen</em>) - Sayaka Murata</li>
            <li class="list2">The Empress of Salt and Fortune (2020) - Nghi Vo</li>
            <li class="list2">Fire from the Sky (2021, <em>Himlabrand</em>) - Moa Backe Åstot</li>
          </ul>
        </p>

        <h4>Comics</h4>

        <p>
          Comics read: 104 (27 series)</br>
          Top 5 comics read in 2024:
          <ul class="list_block">
            <li class="list2">Delicious in Dungeon (2014-2023, ダンジョン飯 / <em>Danjon Meshi</em>) - Ryoko Kui</li>                
            <li class="list2">Jujutsu Kaisen (2018-2024, 呪術廻戦) - Gege Akutami</a></li>
            <li class="list2">Tokyo Revengers (2017-2022, 東京卍リベンジャーズ) - Ken Wakui</li>
            <li class="list2">My Brother's Husband (2014-2017, 弟の夫 / <em>Otōto no Otto</em>) - Gengoroh Tagame</li></li>
            <li class="list2">Wynd (2020-) - James Tynion IV</li>
          </ul>
        </p>

        </div>
      </div>

      <div id="december" class="right_post">
        <h2 id="post_title">December</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Heavier Trip (2024) - Juuso Laatio & Jukka Vidgren - nice 👍</li>
            <li class="list2">Borderlands (2024) - Eli Roth - meh 😕</li>
            <li class="list2">Deadpool & Wolverine (2024) - Shawn Levy - great ❤️</li>
            <li class="list2">Save! Rescue Training! (2016, 救え!救助訓練! / <em>Sukue! Kyūjo Kunren!</em>) - Satoshi Takafuji - nice 👍</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Hunter x Hunter (1999-2001) - S1 - good ✨</li>
            <li class="list2">Haikyu!! (2014-2020, ハイキュー!!) - S1 - great ❤️</li>
            <li class="list2">My Hero Academia (2016-, 僕のヒーローアカデミア / <em>Boku no Hīrō Akademia</em>) - S1 - good ✨</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Convenience Store Woman (2016, コンビニ人間 / <em>Konbini Ningen</em>) - Sayaka Murata - good ✨</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Jujutsu Kaisen (2018-2024, 呪術廻戦) - Gege Akutami - #3-16 - great ❤️</li>
            <li class="list2">Grandmaster of Demonic Cultivation (2020-, 魔道祖师 / <em>Módào Zǔshī</em>) - Mo Xiang Tong Xiu - #6 - good ✨</li>
            <li class="list2">The Guy She Was Interested in Wasn't a Guy at All (2023-, 気になってる人が男じゃなかった / <em>Ki ni Natteru Hito ga Otoko Janakatta</em>) - Sumiko Arai - #1 - great ❤️</li>
            <li class="list2">A Man Who Defies the World of BL (2018-, 絶対BLになる世界VS絶対BLになりたくない男 / <em>Zettai BL ni Naru Sekai VS Zettai BL ni Naritakunai Otoko</em>) - Konkichi - #1 - good ✨</li>
          </ul>

          <h4>Zines & Magazines</h4>
          <ul>
            <li class="list2">いい加減もう待てねえよ (2023) - mochimochi no ki - great ❤️</li>
            <li class="list2">Sousyuku Souhi (2022) - まさと / MST - good ✨</li>
            <li class="list2">四十八手ってカブってるよな? (2022) - heaven16 - nice 👍</li>
            <li class="list2">出会って3秒で親友 (2023) - wawon. - good ✨</li>
            <li class="list2">紡ぎの掌 (2012) - MUCC - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="november" class="left_post">
        <h2 id="post_title">November</h2>
        <div class="left_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">The Fall Guy (2024) - David Leitch - good ✨</li>
            <li class="list2">The Pod Generation (2023) - Sophie Barthes - good ✨</li>
            <li class="list2">Drunken Angel (1948, 醉いどれ天使 / <em>Yoidore Tenshi</em>) - Akira Kurosawa - great ❤️</li>
            <li class="list2">Venom: The Last Dance (2024) - Kelly Marcel - great ❤️</li>
            <li class="list2">Wish (2023) - Chris Buck & Fawn Veerasunthorn - meh 😕</li>
            <li class="list2">Inside Out 2 (2024) - Kelsey Mann - nice 👍</li>
            <li class="list2">Seven Samurai (1954, 七人の侍 / <em>Shichinin no Samurai</em>) - Akira Kurosawa - great ❤️</li>
            <li class="list2">Inside Out* (2015) - Pete Docter - nice 👍</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Jujutsu Kaisen (2020-2023, 呪術廻戦) - S2 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Kitchen (1988, キッチン) - Banana Yoshimoto - good ✨</li>
            <li class="list2">Shinrin Yoku: The Art of Japanese Forest Bathing (2018) - Yoshifumi Miyazaki - nice 👍</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Jujutsu Kaisen (2018-2024, 呪術廻戦) - Gege Akutami - #1-2 - great ❤️</li>
            <li class="list2">Lightfall (2020-) - Tim Probert - #1-2 - good ✨</li>
          </ul>

          <h4>Zines & Magazines</h4>
          <ul>
            <li class="list2">Eighty Degrees (2019-) - #3 - great ❤️</li>
          </ul>

          <h4>Albums</h4>
          <ul>
            <li class="list2">People's Champion (2024) - Käärijä - great ❤️</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">SPECIALZ (2023) - King Gnu - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="october" class="right_post">
        <h2 id="post_title">October</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">A Silent Voice (2016, 聲の形 / <em>Koe no Katachi</em>) - Naoko Yamada - good ✨</li>
            <li class="list2">Jujutsu Kaisen 0 (2021, 劇場版 呪術廻戦 0) - Sunghoo Park - good ✨</li>
            <li class="list2">Akira (1988, アキラ) - Katsuhiro Otomo - good ✨</li>
            <li class="list2">Perfect Days (2023) - Wim Wenders - great ❤️</li>
            <li class="list2">The Blind Man Who Did Not Want to See Titanic (2021, <em>Sokea mies joka ei halunnut nähdä Titanicia</em>) - Teemu Nikki - great ❤️</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Fruits Basket (2019-2021, フルーツバスケット) - S1 - good ✨</li>
            <li class="list2">Jujutsu Kaisen (2020-2023, 呪術廻戦) - S1 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Classic Haiku: A Master's Selection (1991) - various (tr. Yuzuru Miura) - good ✨</li>
            <li class="list2">Haiku knits: 25 serenely beautiful patterns inspired by Japanese design (2009) - Tanya Alpert - meh 😕</li>
            <li class="list2">Wabi Sabi: Japanese Wisdom for a Perfectly Imperfect Life (2019) - Beth Kempton - nice 👍</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Tokyo Revengers (2017-2022, 東京卍リベンジャーズ) - Ken Wakui - #18-31 (done) - great ❤️</li>
            <li class="list2">Grandmaster of Demonic Cultivation (2020-, 魔道祖师 / <em>Módào Zǔshī</em>) - Mo Xiang Tong Xiu - #5 - nice 👍</li>
            <li class="list2">The Midwinter Witch (2019) - Molly Knox Ostertag - #3 - good ✨</li>
            <li class="list2">The Hidden Witch (2018) - Molly Knox Ostertag - #2 - good ✨</li>
            <li class="list2">The Witch Boy (2017) - Molly Knox Ostertag - #1 - good ✨</li>
          </ul>

          <h4>Zines & Magazines</h4>
          <ul>
            <li class="list2">Did you hear that the half-vulcan on our ship is a cutie? (2024) - Ric - good ✨</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">Lost in Paradise (2020) - ALI (feat. AKLO) - good ✨</li>
          </ul>

        </div>
      </div>

      <div id="september" class="left_post">
        <h2 id="post_title">September</h2>
        <div class="left_inside">

          <h4>TV series</h4>
          <ul>
            <li class="list2">The Eccentric Family (2013, 有頂天家族 / <em>Uchōten Kazoku</em>) - S1 - good ✨</li>
            <li class="list2">Ya Boy Kongming! (2022, パリピ孔明 / <em>Paripi Kōmei</em>) - great ❤️</li>
            <li class="list2">Sk8 the Infinity (2021-, SK∞ エスケーエイト / <em>Esu Kē Eito</em>) - S1 - great ❤️</li>
            <li class="list2">Blue Exorcist (2011-, 青の祓魔師 / <em>Ao no Ekusoshisuto</em>) - S2 - good ✨</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Mindfullness Travel Japan (2022) - Michelle Mackintosh & Steve Wide - nice 👍</li>
            <li class="list2">Nagori: La nostalgie de la saison qui vient de nous quitter (2018) - Ryoko Sekiguchi - good ✨</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Tokyo Revengers (2017-2022, 東京卍リベンジャーズ) - Ken Wakui - #8-17 - great ❤️</li>
            <li class="list2">Perfect Fit (2017, パーファクトフィット) - Thanat - #1-2 (done) - meh 😕</li>
            <li class="list2">My Pancreas Broke, but My Life Got Better. (2022, 膵臓がこわれたら、少し生きやすくなりました。/ <em>Suizou ga Kowaretara, Sukoshi Iki Yasuku Narimashita.</em>) - Nagata Kabi - good ✨</li>
            <li class="list2">My Wandering Warrior Existence (2020, 迷走戦士・永田カビ / <em>Meisou Senshi Nagata Kabi</em>) - Nagata Kabi - good ✨</li>
            <li class="list2">My Alcoholic Escape from Reality (2019, 現実逃避してたらボロボロになった話 / <em>Genjitsu tōhi shitetara boroboro ni natta hanashi</em>) - Nagata Kabi - good ✨</li>
            <li class="list2">The Summer of You (2017-2022, 君は夏のなか / <em>Kimi to Natsu no Naka</em>) - Nagisa Furuya - #1-3 (done) - great ❤️</li>
          </ul>

          <h4>Video games</h4>
          <ul>
            <li class="list2">Tavern Talk Demo (2024) - Gentle Troll Entertainment - nice 👍</li>
          </ul>

          <h4>Albums</h4>
          <ul>
            <li class="list2">The Album (2020) - Blackpink - nice 👍</li>
            <li class="list2">The Rise and Fall of a Midwest Princess (2023) - Chappell Roan - nice 👍</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">Chitty Chitty Bang Bang (2022) - QUEENDOM - good ✨</li>
            <li class="list2">Paradise (2021) - Rude-a - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="august" class="right_post">
        <h2 id="post_title">August</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Promare (2019, プロメア) - Hiroyuki Imaishi - great ❤️</li>
            <li class="list2">Bubble (2022, バブル) - Tetsuro Araki - good ✨</li>
            <li class="list2">Your Name. (2016, 君の名は。/ <em>Kimi no Na wa.</em>) - Makoto Shinkai - great ❤️</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Demon Slayer (2019-2024, 鬼滅の刃 / <em>Kimetsu no Yaiba</em>) - S1 - nice 👍</li>
            <li class="list2">Tokyo Revengers (2021-, 東京卍リベンジャーズ) - S1-3 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Qi Gong for Beginners (1999) - Stanley D. Wilson - nice 👍</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">My Brother's Husband (2014-2017, 弟の夫 / <em>Otōto no Otto</em>) - Gengoroh Tagame - #1-2 (done) - great ❤️</li>
            <li class="list2">Tokyo Revengers (2017-2022, 東京卍リベンジャーズ) - Ken Wakui - #1-7 - great ❤️</li>
            <li class="list2">The Sad Ghost Club (2021-) - Lize Meddings - #1 - meh 😕</li>
            <li class="list2">Delicious in Dungeon (2014-2023, ダンジョン飯 / <em>Danjon Meshi</em>) - Ryoko Kui - #5-14 (done) - great ❤️</li>
          </ul>

          <h4>Albums</h4>
          <ul>
            <li class="list2">Cool It Down (2022) - Yeah Yeah Yeahs - nice 👍</li>
            <li class="list2">Mezmerize* (2005) - System of a Down - great ❤️</li>
            <li class="list2">Essence Ordinaire* (1998) - Zebda - great ❤️</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">MC Thunder (2017) - Electric Callboy - good ✨</li>
            <li class="list2">Heavy Metal Lover (2011) - Lady Gaga - great ❤️</li>
            <li class="list2">Cry Baby (2021) - Official HIGE DANdism - great ❤️</li>
            <li class="list2">Tokyo Wonder (2021) - Nakimushi - good ✨</li>
          </ul>

        </div>
      </div>

      <div id="july" class="left_post">
        <h2 id="post_title">July</h2>
        <div class="left_inside">

          <h4>TV series</h4>
          <ul>
            <li class="list2">Tokyo Ghoul (2014-2018, 東京喰種) - S1 - good ✨</li>
            <li class="list2">Delicious in Dungeon (2024-, ダンジョン飯 / <em>Danjon Meshi</em>) - S1* - great ❤️</li>
            <li class="list2">Sense8 (2015-2018) - S1 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Fire from the Sky (2021, <em>Himlabrand</em>) - Moa Backe Åstot - great ❤️</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Delicious in Dungeon (2014-2023, ダンジョン飯 / <em>Danjon Meshi</em>) - Ryoko Kui - #1-4 - great ❤️</li>
            <li class="list2">If You'll Have Me (2023) - Eunnie - good ✨</li>
            <li class="list2">Cosmoknights (2019-) - Hannah Templer - #1 - great ❤️</li>
            <li class="list2">Stars in Their Eyes (2021) - Jessica Walton & Aśka - great ❤️</li>
            <li class="list2">Wynd (2020-) - James Tynion IV - #1-3 - great ❤️</li>
            <li class="list2">Witches of Brooklyn (2020-) - Sophie Escabasse - #1 - nice 👍</li>
            <li class="list2">Blue Flag (2017-2020, 青のフラッグ / <em>Ao no Furaggu</em>) - Kaito - #1-3 - nice 👍</li>
            <li class="list2">To Strip the Flesh (2020, 遠田おと短編集 にくをはぐ / <em>Tōda Oto Tanpenshū: Niku o Hagu</em>) - Oto Toda - nice 👍</li>
            <li class="list2">The Golden Hour (2021) - Niki Smith - good ✨</li>
            <li class="list2">The Girl from the Sea (2021) - Molly Knox Ostertag - good ✨</li>
            <li class="list2">Grandmaster of Demonic Cultivation (2020-, 魔道祖师 / <em>Módào Zǔshī</em>) - Mo Xiang Tong Xiu - #3-4 - good ✨</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">TRAFIK! (2024) - Käärijä & Joost - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="june" class="right_post">
        <h2 id="post_title">June</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Marry My Dead Body (2022, 關於我和鬼變成家人的那件事 / <em>Guānyú wǒ hé guǐ biàn jiārén de nà jiàn shì</em>) - Cheng Wei-hao - great ❤️</li>
            <li class="list2">Venom: Let There Be Carnage* (2021) - Andy Serkis - great ❤️</li>
            <li class="list2">Venom* (2018) - Ruben Fleischer - great ❤️</li>
            <li class="list2">Joy Ride (2023) - Adele Lim - great ❤️</li>
            <li class="list2">Dungeons & Dragons: Honor Among Thieves (2023) - John Francis Daley & Jonathan Goldstein  - great ❤️</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">The Book of Boba Fett (2021-2022) - great ❤️</li>
            <li class="list2">The Mandalorian (2019-) - S1-2*-3 - great ❤️</li>
            <li class="list2">Queer Eye (2018-) - S7-8 - nice 👍</li>
            <li class="list2">Delicious in Dungeon (2024-, ダンジョン飯 / <em>Danjon Meshi</em>) - S1 - great ❤️</li>
            <li class="list2">The Glory (2022-2023, 더 글로리) - great ❤️</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">The Contradictions (2020) - Sophie Yanow - yikes 🤢</li>
            <li class="list2">Chef's Kiss (2020) - Jarrett Melendez - nice 👍</li>
          </ul>

        </div>
      </div>

      <div id="may" class="left_post">
        <h2 id="post_title">May</h2>
        <div class="left_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Pacific Rim* (2013) - Guillermo del Toro - great ❤️</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Fallout (2024) - S1 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Into the Riverlands (2022) - Nghi Vo - good ✨</li>
          </ul>

        </div>
      </div>

      <div id="april" class="right_post">
        <h2 id="post_title">April</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Bao (2018) - Domee Shi - good ✨</li>
            <li class="list2">Renfield (2023) - Chris McKay - nice 👍</li>
            <li class="list2">Bottoms* (2023) - Emma Seligman - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">When the Tiger Came Down the Mountain (2020) - Nghi Vo - good ✨</li>
            <li class="list2">Three Chinese Poets (1992) - Wang Wei, Li Bai, Du Fu (tr. Vikram Seth) - great ❤️</li>
            <li class="list2">The Empress of Salt and Fortune (2020) - Nghi Vo - great ❤️</li>
            <li class="list2">Zachary Ying and the Dragon Emperor (2022) - Xiran Jay Zhao - great ❤️</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">The Magic Fish (2020) - Trung Le Nguyen - great ❤️</li>
            <li class="list2">Grandmaster of Demonic Cultivation (2020-, 魔道祖师 / <em>Módào Zǔshī</em>) - Mo Xiang Tong Xiu - #1-2 - good ✨</li>
          </ul>

        </div>
      </div>

      <div id="march" class="left_post">
        <h2 id="post_title">March</h2>
        <div class="left_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Return of the Jedi* (1983) - Richard Marquand - great ❤️</li>
            <li class="list2">Dune: Part Two (2024) - Denis Villeneuve - great ❤️</li>
            <li class="list2">Dune* (2021) - Denis Villeneuve - great ❤️</li>
            <li class="list2">The Marvels (2023) - Nia DaCosta - good ✨</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Mo Dao Zu Shi (2018-2021, 魔道祖师) - S1-3 - good ✨</li>
            <li class="list2">Ms Marvel* (2022) - great ❤️</li>
            <li class="list2">Where Your Eyes Linger (2020, 너의 시선이 머무는 곳에 / <em>Neoui siseoni meomuneun gose</em>) - nice 👍</li>
            <li class="list2">Blue Eye Samurai (2023-) - S1 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">Xing ja sukulaiset (2010) - Leena Virtanen - nice 👍</li>
            <li class="list2">Iron Widow (2021) - Xiran Jay Zhao - great ❤️</li>
            <li class="list2">Harrow the Ninth (2020) - Tamsyn Muir - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="february" class="right_post">
        <h2 id="post_title">February</h2>
        <div class="right_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Balto (1995) - Simon Wells - nice 👍</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Echo (2024) - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="january" class="left_post">
        <h2 id="post_title">January</h2>
        <div class="left_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Steven Universe: The Movie* (2019) - Rebecca Sugar - great ❤️</li>
            <li class="list2">Encanto* (2021) - Byron Howard & Jared Bush - great ❤️</li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">The Bear (2022-) - S1-2 - great ❤️</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">Boys Run the Riot (2020, ボーイズ・ラン・ザ・ライオット) - Keito Gaku - #2-4 (done) - great ❤️</li>
            <li class="list2">Loputon talvi (2023) - Miila Westin - good ✨</li>
          </ul>

        </div>
      </div>

    </div>
  </body>
</html>
