<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Media Diary 2021</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Media Diary 2021</h2>
        <p class="date"> Created: 23/09/2024 - Last updated: 28/12/2024</p>
        <div class="right_inside">
          <p>
            This is a diary of what I've watched, read and played in 2021. This was put together in 2024 from notes left elsewhere on the internet, so it might be incomplete, and can't be organized in any more precise chronological order. The grades date from back when I watched/read/etc those media.</br>
            Titles marked with a * indicate a rewatch / reread / replay.
          </p>
          <p>
              Following years media diaries: <a href="./watch_diary_2022.html">2022</a> / <a href="./watch_diary_2023.html">2023</a> / <a href="./media_diary_2024.html">2024</a>.
          </p>

      <!-- 
      Order:
        Movies
        TV series
        Books
        Comics
        Video games
        Albums
        Songs
      -->
          <p>
            <h4>Movies</h4>
            <ul>
              <li class="list2">Encanto* (2021) - Byron Howard & Jared Bush - great ❤️</li>
              <li class="list2">In The Heights (2021) - Jon M. Chu - great ❤️</li>
              <li class="list2">Star Wars: Episode II - Attack of the Clones* (2002) - George Lucas - good ✨</li>
              <li class="list2">Star Wars: Episode I - The Phantom Menace* (1999) - George Lucas - good ✨</li>
              <li class="list2">Encanto (2021) - Byron Howard & Jared Bush - great ❤️</li>
              <li class="list2">Single All The Way (2021) - Michael Mayer - good ✨</li>
              <li class="list2">tick, tick... BOOM! (2021) - Lin-Manuel Miranda - great ❤️</li>
              <li class="list2">Venom: Let There Be Carnage* (2021) - Andy Serkis - great ❤️</li>
              <li class="list2">Venom: Let There Be Carnage (2021) - Andy Serkis - great ❤️</li>
              <li class="list2">Shang-Chi (2021) - Destin Daniel Cretton - great ❤️</li>
              <li class="list2">The Wolverine* (2013) - James Mangold - meh 😕</li>
              <li class="list2">Fantastic 4: Rise of the Silver Surfer (2007) - Tim Story - meh 😕</li>
              <li class="list2">Fantastic Four (2005) - Tim Story - nice 👍</li>
              <li class="list2">Cruella (2021) - Craig Gillespie - good ✨</li>
              <li class="list2">Venom* (2018) - Ruben Fleischer - great ❤️</li>
              <li class="list2">Venom (2018) - Ruben Fleischer - great ❤️</li>
              <li class="list2">Black Widow (2021) - Cate Shortland - good ✨</li>
              <li class="list2">Raya and the Last Dragon (2021) - Don Hall & Carlos López Estrada - good ✨</li>
              <li class="list2">Luca (2021) - Enrico Casarosa - great ❤️</li>
              <li class="list2">Captain America: Civil War* (2016) - Joe Russo & Anthony Russo - great ❤️</li>
              <li class="list2">Captain America: The Winter Soldier* (2014) - Joe Russo & Anthony Russo - great ❤️</li>
              <li class="list2">Captain America: The First Avenger* (2011) - Joe Johnston - good ✨</li>
              <li class="list2">X-Men: First Class* (2011) - Matthew Vaughn - great ❤️</li>
              <li class="list2">X-Men Origins: Wolverine* (2009) - Gavin Hood - meh 😕</li>
              <li class="list2">X-Men: The Last Stand* (2006) - Brett Ratner - good ✨</li>
              <li class="list2">X2: X-Men United* (2003) - Bryan Singer - great ❤️</li>
              <li class="list2">X-Men* (2000) - Bryan Singer - great ❤️</li>
              <li class="list2">Thor: Ragnarok* (2017) - Taika Waititi - great ❤️</li>
              <li class="list2">Black Panther* (2018) - Ryan Coogler - great ❤️</li>
              <li class="list2">Moxie (2021) - Amy Poehler - good ✨</li>
              <li class="list2">Deadpool 2* (2018) - David Leitch - great ❤️</li>
              <li class="list2">Deadpool* (2016) - Tim Miller - great ❤️</li>
              <li class="list2">The Danish Girl (2015) - Tom Hooper - nice 👍</li>
              <li class="list2">Spider-Man: Far From Home* (2019) - Jon Watts - good ✨</li>
              <li class="list2">Avengers: Endgame* (2019) - Joe Russo & Anthony Russo - good ✨</li>
              <li class="list2">Ant-Man and the Wasp (2018) - Peyton Reed - nice 👍</li>
              <li class="list2">Avengers: Infinity War* (2018) - Joe Russo & Anthony Russo - meh 😕</li>
              <li class="list2">Thor: Ragnarok* (2017) - Taika Waititi - great ❤️</li>
              <li class="list2">Black Panther* (2018) - Ryan Coogler - great ❤️</li>
              <li class="list2">Doctor Strange* (2016) - Scott Derrickson - good ✨</li>
              <li class="list2">Spider-Man: Homecoming* (2017) - Jon Watts - great ❤️</li>
              <li class="list2">Captain America: Civil War* (2016) - Joe Russo & Anthony Russo - nice 👍</li>
              <li class="list2">Ant-Man* (2015) - Peyton Reed - good ✨</li>
              <li class="list2">Avengers: Age of Ultron* (2015) - Joss Whedon - meh 😕</li>
              <li class="list2">Guardians of the Galaxy Vol. 2* (2017) - James Gunn - nice 👍</li>
              <li class="list2">Guardians of the Galaxy* (2014) - James Gunn - nice 👍</li>
              <li class="list2">Captain America: The Winter Soldier* (2014) - Joe Russo & Anthony Russo - good ✨</li>
              <li class="list2">Thor: The Dark World* (2013) - Alan Taylor - meh 😕</li>
              <li class="list2">Iron Man 3* (2013) - Shane Black - meh 😕</li>
              <li class="list2">The Avengers* (2012) - Joss Whedon - good ✨</li>
              <li class="list2">Captain Marvel* (2019) - Ryan Fleck & Anna Boden - great ❤️</li>
              <li class="list2">Captain America: The First Avenger* (2011) - Joe Johnston - good ✨</li>
              <li class="list2">Thor* (2011) - Kenneth Branagh - nice 👍</li>
              <li class="list2">Iron Man 2* (2010) - Jon Favreau - meh 😕</li>
              <li class="list2">Iron Man* (2008) - Jon Favreau - great ❤️</li>
              <li class="list2">Maze Runner: The Death Cure (2018) - Wes Ball - nice 👍</li>
              <li class="list2">Maze Runner: The Scorch Trials* (2015) - Wes Ball - nice 👍</li>
              <li class="list2">The Maze Runner* (2014) - Wes Ball - good ✨</li>
              <li class="list2">The Princess and the Frog* (2009) - Ron Clements & John Musker - good ✨</li>
            </ul>

            <h4>TV series</h4>
            <ul>
              <li class="list2">Star Wars: Clone Wars (2003-2005) - S1-3 - nice 👍</li>
              <li class="list2">Hawkeye (2021) - good ✨</li>
              <li class="list2">Gossip Girl (2021-2023) - S1 - good ✨</li>
              <li class="list2">Blown Away (2019-) - S1-2 - nice 👍</li>
              <li class="list2">Blown Away Christmas (2021) - nice 👍</li>
              <li class="list2">Never Have I Ever (2020-2023) - S1-2 - good ✨</li>
              <li class="list2">What If...? (2021-) - S1 - good ✨</li>
              <li class="list2">Glow up (2019-) - S3 - good ✨</li>
              <li class="list2">Young Royals (2021-2024) - S1-1* - great ❤️</li>
              <li class="list2">Loki (2021-) - S1 - good ✨</li>
              <li class="list2">Sweet Tooth (2021-2024) - S1 - good ✨</li>
              <li class="list2">High on the Hog (2021-2023) - S1 - great ❤️</li>
              <li class="list2">The Falcon and the Winter Soldier (2021) - S1-1*-1* - great ❤️</li>
              <li class="list2">You, Me, Her (2016-2020) - S1-2 - nice 👍</li>
              <li class="list2">Love, Victor (2020-2022) - S1-2 - great ❤️</li>
              <li class="list2">The Queen's Gambit (2020) - great ❤️</li>
              <li class="list2">The One (2021) - S1 - nice 👍</li>
              <li class="list2">WandaVision (2021) - good ✨</li>
              <li class="list2">Ginny & Georgia (2021-) - S1 - good ✨</li>
              <li class="list2">The Crown (2016-2023) - S1-2 - nice 👍</li>
              <li class="list2">Superstore (2015-2021) - S1-5 - good ✨</li>
              <li class="list2">Lupin (2021-) - S1 - great ❤️</li>
            </ul>

            <h4>Books</h4>
            <ul>
              <li class="list2">Any Way the Wind Blows (2021) - Rainbow Rowell - </li>
              <li class="list2">Rescue dogs and their second lives (2018) - Angela Patmore - </li>
              <li class="list2">Un diner fermenté (2021) - Collectif Enoki - </li>
              <li class="list2">Le club des gourmets et autres cuisines japonaises (2019) - Ryoko Sekiguchi - </li>
              <li class="list2">Sitting Pretty: The View from My Ordinary Resilient Disabled Body (2020) - Rebekah Taussig - </li>
              <li class="list2">The Invisible Life of Addie LaRue (2020) - V.E. Schwab - </li>
              <li class="list2">The Black Friend: On Being a Better White Person (2021) - Frederick Joseph - </li>
              <li class="list2">The Henna Wars (2020) - Adiba Jaigirdar - </li>
              <li class="list2">Get a Life, Chloe Brown (2019) - Talia Hibbert - </li>
              <li class="list2">Date Me, Bryson Keller (2020) - Kevin van Whye - good ✨</li>
              <li class="list2">Cemetery Boys (2020) - Aiden Thomas - great ❤️</li>
              <li class="list2">Boyfriend Material (2020) - Alexis Hall - nice 👍</li>
              <li class="list2">Axiom's End (2020) - Lindsay Ellis - nice 👍</li>
            </ul> 

          </p>

        </div>
      </div>

    </div>
  </body>
</html>
