<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Media Diary 2025</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Media Diary 2025</h2>
        <p class="date"> Created: 31/12/2024 - Last updated: 20/01/2025</p>
        <div class="right_inside">
          <p>
            This is a diary of what I've watched, read and played in 2024, as well as some songs or albums that were significant for me at that time!</br>
            Titles marked with a * indicate a rewatch / reread / replay.
          </p>
          <p>
              Previous years media diaries: <a href="./watch_diary_2022.html">2022</a> / <a href="./watch_diary_2023.html">2023</a> / <a href="./media_diary_2024.html">2024</a>.
          </p>
          <p>
            <ul class="list_block">
              <!-- <li class="list2"><a href="#yearly">Yearly summary</a></li> -->
              <!-- <li class="list2"><a href="#december">December</a></li> -->
              <!-- <li class="list2"><a href="#november">November</a></li> -->
              <!-- <li class="list2"><a href="#october">October</a></li> -->
              <!-- <li class="list2"><a href="#september">September</a></li> -->
              <!-- <li class="list2"><a href="#august">August</a></li> -->
              <!-- <li class="list2"><a href="#july">July</a></li> -->
              <!-- <li class="list2"><a href="#june">June</a></li> -->
              <!-- <li class="list2"><a href="#may">May</a></li> -->
              <!-- <li class="list2"><a href="#april">April</a></li> -->
              <!-- <li class="list2"><a href="#march">March</a></li> -->
              <!-- <li class="list2"><a href="#february">February</a></li> -->
              <li class="list2"><a href="#january">January</a></li>
              <li class="list2"><a href="#history">History & Wishlists</a></li>
            </ul>
          </p>
        </div>
      </div>

      <!-- 
      Order:
        Movies
        TV series
        Books
        Comics
        Zines
        Video games
        Albums
        Songs
      -->

      <div id="january" class="left_post">
        <h2 id="post_title">January</h2>
        <div class="left_inside">

          <h4>Movies</h4>
          <ul>
            <li class="list2">Tokyo Story (1953, 東京物語 / <em>Tōkyō Monogatari</em>) - Yasujirō Ozu - good ✨</li></li>
            <li class="list2">Dracula's Ex-Girlfriend (2024) - Valentina Vee - nice 👍</li></li>
          </ul>

          <h4>TV series</h4>
          <ul>
            <li class="list2">Link Click (2021-, 时光代理人 / <em>Shíguāng Dàilǐrén</em>) - S1 - great ❤️</li>
            <li class="list2">BNA: Brand New Animal (2020, ビー・エヌ・エー) - S1 - great ❤️</li>
            <li class="list2">Magilumiere Co. Ltd. (2024-, 株式会社マジルミエ / <em>Kabushiki Gaisha Majirumie</em>) - S1 - good ✨</li>
            <li class="list2">SPY×FAMILY (2022-) - S1-2 - great ❤️</li>
          </ul>

          <h4>Books</h4>
          <ul>
            <li class="list2">The Life of Tea (2018) - Timothy D'Offay & Michael Freeman - good ✨</li>
            <li class="list2">Three Chinese Poets* (1992) - Wang Wei, Li Bai, Du Fu (tr. Vikram Seth) - great ❤️</li>
          </ul>

          <h4>Comics</h4>
          <ul>
            <li class="list2">My Love Mix-Up! (2019-2022, 消えた初恋 / <em>Kieta Hatsukoi</em>) - Wataru Hinekure & Aruko - #1-9 (done) - great ❤️</li>
            <li class="list2">Run on Your New Legs (2019-2020, 新しい足で駆け抜けろ。/ <em>Atarashii Ashi de Kakenukero</em>) - Wataru Midori - #1-5 (done) - great ❤️</li>
            <li class="list2">Grandmaster of Demonic Cultivation (2020-, 魔道祖师 / <em>Módào Zǔshī</em>) - Mo Xiang Tong Xiu - #7 - good ✨</li>
          </ul>

          <h4>Albums</h4>
          <ul>
            <li class="list2">Pisara meressä (2024) - KUUMAA - meh 😕</li>
          </ul>

          <h4>Songs</h4>
          <ul>
            <li class="list2">Kura Kura (2023) - Ado - good ✨</li>
            <li class="list2">Shikisai (2022) - Yama - great ❤️</li>
          </ul>

        </div>
      </div>

      <div id="history" class="right_post">
        <h2 id="post_title">History & Wishlists</h2>
        <div class="right_inside">

          <p>
            This page is an attempt to escape the many "logging" websites and apps I use.</br>
            However, I so far haven't deleted my accounts on those services, because I intend to keep using them for my "wishlist" pages, and to keep my history, so I will list my profiles here.
          </p>
          <p>
            <ul>
              <li class="list2">Movies: <a href="https://letterboxd.com/lokenstein/" target="_blank">Letterboxd</a></li>
              <li class="list2">Series: <a href="https://www.betaseries.com/en/member/Nanemo" target="_blank">BetaSeries</a></li>
              <li class="list2">Books & comics: <a href="https://app.thestorygraph.com/profile/lokenstein" target="_blank">Storygraph</a></li>
              <li class="list2">Comics: <a href="https://leagueofcomicgeeks.com/profile/lokenstein/read-list" target="_blank">League of Comic Geeks</a></li>
            </ul>
          </p>
          <p>
            Additional archive on <a href="https://listography.com/2460727091/index?v=a" target="_blank">Listography</a>.
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
