<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Media Wishlist</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Media Wishlist</h2>
        <p class="date"> Created: 23/09/2024 - Last updated: 26/12/2024</p>
        <div class="right_inside">
          <p>
            This is my place to list the medias I want to check out, especially those my friends recommended.</br>
            I will delete them from this page once watched/read/etc.
          </p>
          <p>
            <ul class="list_block">
              <li class="list2"><a href="#movies">Movies</a></li>
              <li class="list2"><a href="#tv">TV series</a></li>
              <!-- <li class="list2"><a href="#videos">Videos</a></li> -->
              <li class="list2"><a href="#books">Books</a></li>
              <li class="list2"><a href="#comics">Comics</a></li>
              <!-- <li class="list2"><a href="#video_games">Video games</a></li>
              <li class="list2"><a href="#albums">Albums</a></li>
              <li class="list2"><a href="#songs">Songs</a></li> -->
            </ul>
          </p>
        </div>
      </div>

      <!-- 
      Order:
        Movies
        TV series
        Videos
        Books
        Comics
        Video games
        Albums
        Songs
      -->

      <div id="movies" class="left_post">
        <h2 id="post_title">Movies</h2>
        <div class="left_inside">

          <ul>
            <li class="list2">Two Weddings and a Funeral (2012, 두 번의 결혼식과 한 번의 장례식 / <em>Du Beon-ui Gyeol-hon-sik-gwa Han Beon-ui Jang-nye-sik</em>) - Kim Jho Kwang-soo</li>
            <li class="list2">The Taste of Tea (2004, 茶の味 / <em>Cha no Aji</em>) - Katsuhito Ishii</li>
            <li class="list2">Teahouse (1982, 茶馆 / <em>Cha guan</em>) - Tian Xie</li>
            <li class="list2">Shinjuku Boys (1995) - Jano Williams & Kim Longinotto - rec from Sam</li>
            <li class="list2">Aki no Kanade (2015, アキの奏で) - Suzuki Youhei</li>
            <li class="list2">Paterson (2016) - Jim Jarmusch - Referenced in a Letterboxd comment on <em>Perfect Days</em></li>
            <li class="list2">Anna and the Apocalypse (2017) - John McPhail</li>
            <li class="list2">High-Rise (2015) - Ben Wheatley</li>
            <li class="list2">The Platform (2019, <em>El hoyo</em>) - Galder Gaztelu-Urrutia</li>
            <li class="list2">The Turning Road (2017, 돌아가는 길) - Kim Sangbaeg</li>
            <li class="list2">The Circle (2015, <em>Cirkeln</em>) - Levan Akin</li>
          </ul>

        </div>
      </div>

      <div id="tv" class="right_post">
        <h2 id="post_title">TV series</h2>
        <div class="right_inside">

          <ul>
            <li class="list2">The Terror (2018-) - rec from Kenza</li>
            <li class="list2">Sweet Blue Flowers (2009, 青い花 / <em>Aoi Hana</em>)</li>
            <li class="list2">HIStory 3: Trapped (2019, HIStory 3 - 圈套)</li>
            <li class="list2">Danger & Eggs (2017)</li>
            <li class="list2">Land of the Lustrous (2017, 宝石の国 / <em>Hōseki no Kuni</em>)</li>
            <li class="list2">SOTUS: The Series (2016-2017, พี่ว้ากตัวร้ายกับนายปีหนึ่ง / <em>Phi Wak Tua-rai Kap Nai Pi Nueng</em>)</li>
          </ul>

        </div>
      </div>

      <!-- <div id="videos" class="left_post">
        <h2 id="post_title">Videos</h2>
        <div class="left_inside">

          <ul>
            <li class="list2">Estranged Parents, An Epidemic of Entitlement (2024) - Jolie Roberson - [<a href="https://www.youtube.com/watch?v=YEIr6uLzhHc" target="_blank">YouTube link</a>] - rec from Kenza</li>
          </ul>

        </div>
      </div> -->

      <div id="books" class="left_post">
        <h2 id="post_title">Books</h2>
        <div class="left_inside">

          <ul>
            <li class="list2">The Order of the Pure Moon Reflected in Water (2020) - Zen Cho - rec from several Masto people</li>
            <li class="list2">Tokyo Ueno Station (2014, JR上野駅公園口 / <em>JR Ueno-Eki Kōenguchi</em>) - Yu Miri</li>
          </ul>

        </div>
      </div>

      <div id="comics" class="right_post">
        <h2 id="post_title">Comics</h2>
        <div class="right_inside">

          <ul>
            <li class="list2">The Two Of Them Are Pretty Much Like This (2022-, ふたりはだいたいこんなかんじ / <em>Futari wa Daitai Konna Kanji</em>) - Ikeda Takashi</li>
          </ul>

        </div>
      </div>


      <!-- 
      To Add

comics (to read list)

    The World's Greatest First Love (BL)
    His favorite (BL)
    Awkward Silence (BL)
    Don't be cruel (BL)
    I am a hero 


music (to listen to list)

Finnish punk:

    Aivolävistys
    Kyre ja duunarit
    Kivesveto Go Go
    Huora
    Pelle Miljoona (Moottoritie on kuuma) 
     -->

    </div>
  </body>
</html>
