<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My Kombucha Experiments</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">My kombucha experiments</h2>
        <p class="date"> Created: 29/08/2021 - Last updated: 29/08/2021</p>
        <div class="right_inside">
          <p>
              I like to drink kombucha, but more than that, I'm fascinated with fermentation so I really want to experiment with making my own!
          </p>
          <p>
              My first tries didn't go so well. The first and second time it actually worked, but some darker strands of yeast made me think that it was molded, so I threw the newly developed SCOBY away. The third time, I was ready to ignore the suspicious dark strands, but that's when actual mold set in. I'm on my fourth try now, let's see how this one goes!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#recipes">The recipes I follow</a></li>
                <ul>
                  <li class="list2"><a href="#scoby_recipe">SCOBY recipe</a></li>
                  <li class="list2"><a href="#kombucha_recipe">Kombucha recipe</a></li>
                </ul>
              <li class="list3"><a href="#experiments">My experiments</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <div id="recipes" class="left_post">
        <h2 id="post_title">The recipes I follow</h2>
        <div class="left_inside">
          <h3 id="scoby_recipe">SCOBY recipe</h3>
          <p>
              I take my base recipe from this <a href="https://www.thekitchn.com/how-to-make-your-own-kombucha-scoby-cooking-lessons-from-the-kitchn-202596?">kitchn article about making a SCBOBY</a>. I will still write it here for clarity and safe keeping.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3">Bring <strong>7 cups of water</strong> to a boil in a large pot. Remove from the heat, and stir in <strong>1/2 cup of white sugar</strong> until it has disolved, and then <strong>1Tbsp of loose leaf tea</strong>. Let the tea steep until the water has cooled down to room temperature.</li>
              <li class="list3">Sterilize a jar big enough to contain about 2L of water. The jar should have a removeable lid so that you can replace the lid with a cloth. Usually I sterilize it by washing it well with soap, rincing it carefully, and pouring boiling hot water in it.</li>
              <li class="list3">Filter the cold sweet tea and pour it into the jar, before adding <strong>1 cup of unflavored, unpasteurized kombucha</strong>. If there's a small scoby in your kombucha, make sure to add it. Stir to combine.</li>
              <li class="list3">Cover the mouth of the jar with a few layers of tightly-woven cloth, secured with a rubber band. Place the jar in a dark, dry cupboard: it needs to be protected from light, drafts, and shouldn't be constantly moved.</li>
              <li class="list3">For the first few days, nothing will happen. Then you'll start to see groups of tiny bubbles starting to collect on the surface, before they start forming a film. This film will become your first SCOBY as it thickens into a solid, opaque layer. When the SCOBY is about 0.5cm it's ready to make kombucha! This might take between 1 to 4 weeks.</li>
              <li class="list3">The liquid left with the SCOBY is too acidic to drink, but it will be used as starter tea when you actually start making kombucha.</li>
            </ul>
          </p>
          <h3 id="kombucha_recipe">Kombucha recipe</h3>
          <p>
            Why change something that works, this is also a recipe from kitchn: <a href="https://www.thekitchn.com/how-to-make-kombucha-tea-at-home-cooking-lessons-from-the-kitchn-173858">How to make kombucha at home</a> Most of it is very similar to the SCOBY recipe, but I re-wrote it to avoid having to jump back and forth between the two.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3">Bring <strong>7 cups of water</strong> to a boil in a large pot. Remove from the heat, and stir in <strong>1/2 cup of white sugar</strong> until it has disolved, and then <strong>1Tbsp of loose leaf tea</strong>. Let the tea steep until the water has cooled down to room temperature.</li>
              <li class="list3">Sterilize a jar big enough to contain about 2L of water. The jar should have a removeable lid so that you can replace the lid with a cloth. Usually I sterilize it by washing it well with soap, rincing it carefully, and pouring boiling hot water in it.</li>
              <li class="list3">Filter the cold sweet tea and pour it into the jar, before adding <strong>1 cup of starter tea</strong>. Then add the <strong>scoby</strong> with clean hands into your new jar.</li>
              <li class="list3">Cover the mouth of the jar with a few layers of tightly-woven cloth, secured with a rubber band. Place the jar in a dark, dry cupboard: it needs to be protected from light, drafts, and shouldn't be constantly moved.</li>
              <li class="list3">After 7 days, begin tasting the kombucha daily by pouring a little out of the jar and into a cup. When it reaches a pleasant balance of sweetness and tartness, the kombucha is ready to bottle.</li>
              <li class="list3">You can prepare a new batch of kombucha just before bottling it. Move the SCOBY to a new jar - and discard the bottom layer if the SCOBY is becoming too thick. Measure out some kombucha to use as starter tea. Then follow this recipe as usual.</li>
              <li class="list3">Strain and pour the fermented kombucha into bottles. Leave about a centimeter of room in each bottle. Put the bottled kombucha back in the cupboard for about 1 to 3 days to allow it to carbonate. Until you get a feel for how quickly your kombucha carbonates, it's helpful to keep it in plastic bottles; the kombucha is carbonated when the bottles feel rock solid. Refrigerate to stop fermentation and carbonation, and then consume your kombucha within a month.</li>
              <li class="list3">Optional: add flavorings to your kombucha! There are two ways to do this: either add them as you bottle your kombucha, or add them a few days before bottling it, so that you can strain them out and avoid having things in your drink. You can for instance use juice, herbs or fruits.</li>
            </ul>
          </p>
        </div>
      </div>

      <div id="experiments" class="right_post">
        <h2 id="post_title">My experiments</h2>
        <div class="right_inside">
          <p>
              Even though my experiments have been mostly unsuccessful, I can still gather notes on what I've done. Hopefully, in the future, I can actually compare how different teas have yielded different results, and so on.
          </p>
          <h3 id="exp_starter">Starter kombucha</h3>
          <p>
              For my first 3 tries, I've used the <a href="https://www.kellaripanimo.fi/#kombucha">classic kombucha from Kellaripanimo</a> (meaning "the Cellar's brewery"), a local Finnish brand. This one was unflavored and unpasteurized, aka just what I needed! I liked it because it's in a glass bottle (#nowaste) and you could often see a mini SCOBY inside! It worked correctly for my first tries, so I would recommend it.
          </p>
          <p>
              For my fourth try, unfortunately I couldn't find any Kellaripanimo kombucha, so I got some Original kombucha by The GUTsy Captain. It's not a Finnish brand, and it's sold in plastic bottles, but it's unflavored and hopefully it's unpasteurized...? They do say "alive" on the bottle. But alas after 10 days there was no trace of SCOBY, and some mold had formed on top. Time to dump it and try again!
          </p>
          <h3 id="exp_tea">Tea</h3>
          <p>
              I've asked my favorite local tea shop, <a href="https://teemaa.fi/en/">Teemaa</a>, for advice when shopping for a good kombucha base. They recommended their <a href="https://teemaa.fi/en/p37111/assam-sonipur-tgfop1">Assam Sonipur</a>, a dark tea, and I think it fits my needs!
          </p>
          <p>
              In the future, I would like to try to make some with their <a href="https://teemaa.fi/en/p37166/grandpa-special-smoked-yellow-tea">Grandpa's Special</a>, a smoked yellow tea that tastes like firewood and sauna. They've told me it makes an interesting kombucha!
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
