<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My Mocktails Recipes</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">My Mocktails Recipes</h2>
        <p class="date"> Created: 10/01/2023 - Last updated: 23/02/2023</p>
        <div class="right_inside">
          <p>
              I've been learning a bit about how to make mocktails recently, so I wanted to write down a few recipes here. They are roughly organized from easiest to hardest to make.</br>
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#tips">Practical tips</a></li>
                <ul>
                  <li class="list2"><a href="#measures">Measurements</a></li>
                  <li class="list2"><a href="#tools_sub">Tool substitutions</a></li>
                </ul>              
              <li class="list3"><a href="#basics">Basic ingredients recipes</a></li>
                <ul>
                  <li class="list2"><a href="#sugar_syrup">Sugar syrup</a></li>
                  <li class="list2"><a href="#chili_syrup">Chili syrup</a></li>
                  <li class="list2"><a href="#ginger_syrup">Ginger syrup</a></li>
                  <li class="list2"><a href="#club_soda">Club soda</a></li>
                </ul>
              <li class="list3"><a href="#recipes">My mocktail recipes</a></li>
                <ul>
                  <li class="list2"><a href="#lapsang_collins">Lapsang Collins</a></li>
                  <li class="list2"><a href="#gyokuro_mojito">Gyokuro Cucumber Mojito</a></li>
                  <li class="list2"><a href="#sparkling_jasmine">Sparkling Jasmine</a></li>
                  <li class="list2"><a href="#sour_lemon">Sour Lemon</a></li>
                  <li class="list2"><a href="#lime_lemongrass">Lime & Lemongrass</a></li>
                  <li class="list2"><a href="#chili_mockgarita">Chili & Lime Mock-garita</a></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <div id="tips" class="left_post">
        <h2 id="post_title">Practical tips</h2>
        <div class="left_inside">


          <h3 id="measures">Measurements</h3>

          <p>
            1 lime juice = 2tbsp = 30ml</br>
            1 orange juice = 1/4 cup = 4tbsp = 60ml
          </p>


          <h3 id="tools_sub">Tool substitutions</h3>

          <p>
            You don't need much to make mocktails, except from the basic knives, pots and glasses. Here are a few item substitutions you can use to avoid spending money especially if you're just starting out.
          </p>
          <p>
            <ul class="list_block">
              <li class="list2">Shaker = glass jar</li>
              <li class="list2">Muddler = end of a rolling pin</li>
              <!-- <li class="list2">strainer = any kind of ??</li> -->
            </ul>
          </p>

        </div>
      </div>


      <div id="basics" class="right_post">
        <h2 id="post_title">Basic ingredients recipes</h2>
        <div class="right_inside">

          <p>
            A lot of ingredients used in mocktails, especially sugar syrups, are quick and easy to make at home. Here are a few simple recipes I've used for my mocktails.</br>
            You can also buy most of those in stores if you don't have the time or energy to make them.
          </p>


          <h3 id="sugar_syrup">Sugar syrup</h3>

          <p>
            Ingredients:
            <ul class="list_block">
              <li class="list2">1dl of caster sugar</li>
              <li class="list2">1dl of water</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Heat up sugar and water in a pot on medium heat</li>
              <li class="list2">When it starts boiling, remove immediately for a very liquid syrup, or keep boiling for about a minute for a thicker one</li>
              <li class="list2">Pour in a sterilized jar and keep in the fridge</li>
            </ol>
          </p>


          <h3 id="chili_syrup">Chili syrup</h3>

          <p>
            Ingredients:
            <ul class="list_block">
              <li class="list2">1dl of caster sugar</li>
              <li class="list2">1dl of water</li>
              <li class="list2">1 serrano pepper (or other chili pepper)</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Slice up the chili. I would recommend wearing gloves if you're not familiar with handling chili because it can burn your hands. Remove the seeds for less heat.</li>
              <li class="list2">Heat up sugar, water and chili in a pot on medium heat</li>
              <li class="list2">When it starts boiling, remove immediately for a very liquid syrup, or keep boiling for about a minute for a thicker one</li>
              <li class="list2">Strain and pour in a sterilized jar and keep in the fridge</li>
            </ol>
          </p>


          <h3 id="ginger_syrup">Ginger syrup</h3>

          <p>
            Ingredients:
            <ul class="list_block">
              <li class="list2">1dl of caster sugar</li>
              <li class="list2">1dl of water</li>
              <li class="list2">a thumb of ginger</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Peel the ginger if you want to have a light-colored syrup</li>
              <li class="list2">Slice the ginger</li>
              <li class="list2">Heat up sugar, water and ginger in a pot on medium heat</li>
              <li class="list2">When it starts boiling, remove immediately for a very liquid syrup, or keep boiling for about a minute for a thicker one</li>
              <li class="list2">Strain and pour in a sterilized jar and keep in the fridge</li>
            </ol>
          </p>


          <h3 id="club_soda">Club soda</h3>

          <p>
            Ingredients:
            <ul class="list_block">
              <li class="list2">1L water</li>
              <li class="list2">a pinch of salt</li>
              <li class="list2">1/8 tsp baking soda</li>
              <li class="list2">Tools: carbonating machine (Mysoda, Soda Stream, etc.)</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Add the water, salt and baking soda in the bottle and shake well</li>
              <li class="list2">Carbonate the water</li>
            </ol>
          </p>

        </div>
      </div>

      <div id="recipes" class="left_post">
        <h2 id="post_title">My mocktail recipes</h2>
        <div class="left_inside">

          <h3 id="lapsang_collins">Lapsang Collins</h3>
          <p><em>Inspired by the "0% Collins" mocktail from the <a href="https://sonofapunch.com/en/ravintolat/liberty-or-death-en/">Liberty or Death</a> bar in Helsinki, Finland.</em></p>
          <p>
              <u>Notes:</u> smokey, slightly sour, bubbly
          </p>
          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">1/2tbsp of Lapsang souchong tea leaves</li>
              <!-- <li class="list2">3tbsp of other tea (mainly green, white or oolong)</li> -->
              <li class="list2">1dl of water</li>
              <li class="list2">37ml lemon juice</li>
              <li class="list2">25ml <a href="#sugar_syrup">sugar syrup</a></li>
              <li class="list2">2dl <a href="#club_soda">club soda</a></li>
              <li class="list2">Ice cubes</li>
              <li class="list2">Glass: highball</li>
              <li class="list2">Tools: shaker, strainer</li>
              <li class="list2">Garnish ideas: lemon peel or slice</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Heat up the water to 95°C / 200°F</li>
              <li class="list2">Steep the tea for 5 minutes</li>
              <li class="list2">In a shaker, add the tea (without the leaves), lemon juice, sugar syrup and ice cubes, and shake well</li>
              <li class="list2">Strain in a glass filled with ice cubes</li>
              <li class="list2">Top with the club soda</li>
              <li class="list2">Add garnishes</li>
            </ol>
          </p>


          <h3 id="gyokuro_mojito">Gyokuro Cucumber Mojito</h3>
          <p><em>Inspired by the "Gyokuro Cucumber Mojito" cocktail from the <a href="https://yamamotoyama.com/blogs/recipes/gyokuro-cucumber-mojito">Yamamotoyama</a> blog.</em></p>
          <p>
              <u>Notes:</u> very refreshing, herbal
              <!-- We never taste the green tea so maybe skip it? Replace the sugar by syrup and put less + more lime -->
          </p>

          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">1/2tbsp of Gyokuro tea leaves</li>
              <li class="list2">1dl of water</li>
              <li class="list2">10 mint leaves</li>
              <li class="list2">1/2 lime, cut in slices</li>
              <li class="list2">5 slices of cucumber</li>
              <li class="list2">2 Tbsp brown sugar</li>
              <li class="list2">1.5dl <a href="#club_soda">club soda</a></li>
              <li class="list2">Ice cubes</li>
              <li class="list2">Glass: highball</li>
              <li class="list2">Tools: muddler</li>
              <li class="list2">Garnish ideas: mint leaves, lime slices</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Heat up the water to 50°C / 125°F</li>
              <li class="list2">Steep the tea for 5 minutes</li>
              <li class="list2">In the serving glass, muddle the mint leaves, lime, cucumber and sugar together with just a little of club soda</li>
              <li class="list2">Add ice, tea and top with club soda</li>
              <li class="list2">Add garnishes</li>
            </ol>
          </p>


          <h3 id="sparkling_jasmine">Sparkling Jasmine</h3>
          <p><em>Inspired by the "Jasmine Fizz" mocktail from the <a href="https://www.palaisdesthes.com/fr/gastronomie/cocktails/jasmine-fizz/">Palais des Thés</a> blog.</em></p>
          <p>
              <u>Notes:</u> very fresh, sour & ginger-y
          </p>

          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">5g Jasmine tea leaves</li>
              <li class="list2">25cl water</li>
              <li class="list2">Sparkling water</li>
              <li class="list2">1cl <a href="#ginger_syrup">ginger syrup</a></li>
              <li class="list2">1cl lime juice</li>
              <li class="list2">Ice cubes</li>
              <li class="list2">Glass: champagne flute</li>
              <li class="list2">Tools: shaker</li>
            </ul>
          </p>

          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Heat up the water to 80°C / 175°F</li>
              <li class="list2">Steep the tea for 30 minutes</li>
              <li class="list2">In a shaker, add the tea, ginger syrup, lime and ice and shake well</li>
              <li class="list2">Strain in a glass until it reached 2/3 and top with sparkling water</li>
            </ol>
          </p>


          <h3 id="sour_lemon">Sour Lemon</h3>
          <p><em>Adapted from the "Nimbopani" recipe from Clare Liardet's book <a href="https://app.thestorygraph.com/books/b34fe1b0-edda-4668-b523-5f7b07f703ac">Dry</a>.</em></p>
          <p>
              <u>Notes:</u> super sour, fresh
          </p>
          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">1.5 large lemons</li>
              <li class="list2">2.5 tbsp caster sugar</li>
              <li class="list2">1 tsp smokey salt crystals (or 0.5 tsp sea salt)</li>
              <li class="list2">3 mint leaves</li>
              <li class="list2">1 large ice cube</li>
              <li class="list2">Glass: tumbler</li>
              <li class="list2">Tools: blender</li>
              <li class="list2">Garnish ideas: mint sprig, lemon peel</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Juice the lemons</li>
              <li class="list2">Prepare the garnishes and keep on the side</li>
              <li class="list2">Blend the lemon juice, sugar and salt together until frothy</li>
              <li class="list2">Add the mint leaves and blend for ~15 seconds more, until the leaf bits are quite small but still visible</li>
              <li class="list2">Add the ice cubes to the glasses</li>
              <li class="list2">Pour the liquid in the glass and add the garnishes</li>
            </ol>
          </p>

          <h3 id="lime_lemongrass">Lime & Lemongrass</h3>
          <p><em>Adapted from the "Total Citrus Fizz" recipe from Clare Liardet's book <a href="https://app.thestorygraph.com/books/b34fe1b0-edda-4668-b523-5f7b07f703ac">Dry</a>.</em></p>
          <p>
              <u>Notes:</u> refreshing, fizzy, juice-like
          </p>
          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">0.5 stalk lemongrass</li>
              <li class="list2">30ml lime juice (1-2 limes)</li>
              <li class="list2">15ml <a href="#sugar_syrup">sugar syrup</a></li>
              <li class="list2">Sparkling water</li>
              <li class="list2">Glass: tumbler</li>
              <li class="list2">Tools: muddler, strainer</li>
              <li class="list2">Garnish ideas: half a stalk of lemongrass, half lime slices</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Juice the limes</li>
              <li class="list2">Cut the lemongrass in half length-wise and chop it in ~1cm long sections</li>
              <li class="list2">Put the lemongrass in a jar and muddle it to release its oils</li>
              <li class="list2">Add the lime juice and sugar syrup to the jar, and leave to rest for about 30min</li>
              <li class="list2">Add ice to the glasses, then strain the jar liquid in the glasses, and top with sparkling water. Finish by adding the garnishes.</li>
            </ol>
          </p>

          <h3 id="chili_mockgarita">Chili & Lime Mock-garita</h3>
          <p><em>Adapted from the "Chili & Lime Margarita" recipe from Clare Liardet's book <a href="https://app.thestorygraph.com/books/b34fe1b0-edda-4668-b523-5f7b07f703ac">Dry</a>.</em></p>
          <p>
              <u>Notes:</u> sour, salty, spicy
          </p>
          <p>
            Ingredients, for 1 glass:
            <ul class="list_block">
              <li class="list2">5 limes + 1 wedge of lime</li>
              <li class="list2">50ml <a href="#chili_syrup">chili syrup</a></li>
              <li class="list2">25ml fresh orange juice (~1/3 orange)</li>
              <li class="list2">Sea salt</li>
              <li class="list2">Crushed ice</li>
              <li class="list2">Glass: margarita glass</li>
              <li class="list2">Garnish ideas: slice or wedge of lime</li>
            </ul>
          </p>
          <p>
            Steps:
            <ol class="list_block">
              <li class="list2">Juice the limes (good luck, there's quite a few!) and keep some of the lime skins</li>
              <li class="list2">Add about 150ml lime juice, some of the lime skins and the orange juice to a large jar. Mix well and start to add some chili syrup to taste until you reach the desired level of heat.</li>
              <li class="list2">Put some salt on a plate, run the extra wedge of lime around the rim of the glass, then dip the glass upside down in the salt.</li>
              <li class="list2">Prepare the crushed ice and fill the glasses with it.</li>
              <li class="list2">Add the filtered juice mixture to the glasses, as well as the garnishes.</li>
            </ol>
          </p>

          <!-- To try / invent -->
          

        </div>
      </div>

    </div>
  </body>
</html>
