<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Non-Alcoholic Drinks</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Non-Alcoholic Drinks</h2>
        <p class="date"> Created: 04/02/2024 - Last updated: 04/02/2024</p>
        <div class="right_inside">
          <p>
              I've had a few non-alcoholic drinks since I mostly stopped drinking, so I thought I would write down a list of my favorites.</br>
              This list only includes canned, bottled or otherwise ready-made drinks.</br>
              If you're interested in homemade non-alcoholic drinks, check out my <a href="./mocktails.html">Mocktails recipe</a> and <a href="./kombucha.html">Kombucha</a> pages!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#beers">Beers</a></li>
            </ul>
          </p>
        </div>
      </div>

      <div id="beers" class="left_post">
        <h2 id="post_title">Beers</h2>
        <div class="left_inside">


          <h3 id="measures">Lagers</h3>

          <p>
            <ul class="list_block">
              <li class="list">Flat Tire (alcohol-free), by Pistonhead</li>
              <ul>
                <li class="list2"><a href="http://www.pistonheadlager.com/flat-tire-alcohol-free/">Link</a></li>
                <li class="list2">I drank it with Korean food and it fit really well! It was quite hoppy but still refreshing, and not really bitter at all.</li>
              </ul>
              </ul>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
