<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tea Resources</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Tea Resources</h2>
        <p class="date"> Created: 06/01/2025 - Last updated: 06/01/2025</p>
        <div class="right_inside">
          <p>
              If you know me, you know I love tea and learning, so here are some resources which taught me about tea or inspired me! 
          </p>
          <p>
            <ul class="list_block">
              <li class="list2"><a href="#books">Books</a></li>
              <li class="list2"><a href="#blogs">Blogs</a></li>
            </ul>
          </p>
        </div>
      </div>

      <div id="books" class="left_post">
        <h2 id="post_title">Books</h2>
        <div class="left_inside">

          <h3 id="scoby_recipe">Non-fiction</h3>

          <h4>The Life of Tea: A Journey to the World's Finest Teas</h4>
          <p>
            <em>by Michael Freeman & Timothy D'Offay</br>
            2018 | 256 pages</em>
          </p>
          <p>
            This photography book explores the world through the lens of famous teas. We go through China, Taiwan, Japan, India and Sri Lanka, zooming on different villages and mountains to understand where the teas that we love come from.</br>
            In addition to this, we also learn about tea production and preparation, and discover culturally important tea places, as well as some teaware artists.</br>
            Because of the variety of subjects, this book can't delve too deeply into anything, but this broad overview helped me get more familiar with some of the areas that I regularly drink tea from, but knew pretty much nothing about. 
          </p>

          <h3 id="scoby_recipe">Fiction</h3>
          <p>
            The tea dragon society
            The water finnish tea girl
              
          </p>

        </div>
      </div>

      <div id="blogs" class="right_post">
        <h2 id="post_title">Blogs</h2>
        <div class="right_inside">
          <p>
              
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
