<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Links</h2>
        <div class="right_inside">

          <h3 id="post_title">Art</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="art/artist_alley.html">My Artist Alley</a></li>
              <li class="list"><a href="art/local_artisans.html">My local artisans</a></li>
            </ul>
          </p>

          <h3 id="post_title">Administration</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="adm/finnish_healthcare.html">Finnish healthcare</a></li>
              <li class="list"><a href="adm/finnish_job_certifications.html">Finnish job certifications</a></li>
            </ul>
          </p>

          <h3 id="post_title">Food</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="kitchen/cooking_basics.html">Cooking basics</a></li>
              <li class="list"><a href="kitchen/food_history_basics.html">Food history basics</a></li>
              <li class="list"><a href="kitchen/fermentation.html">Fermentation</a></li>
            </ul>
          </p>

          <h3 id="post_title">Queer stuff</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="queer/lesbian_dream.html">The Lesbian Dream</a></li>
            </ul>
          </p>

          <h3 id="post_title">Politics</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="politics/video_essays.html">Important video essays</a></li>
            </ul>
          </p>

          <h3 id="post_title">Tech</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="tech/ideas.html">Tech ideas</a></li>
              <li class="list"><a href="tech/masto_threads.html">Mastodon Threads</a></li>
            </ul>
          </p>

          <h3 id="post_title">Dogs</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="dogs/dogs.html">Dog advice</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
