<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Artist Alley</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Artist Alley</h2>
        <p class="date"> Created: 03/09/2024 - Last updated: 12/09/2024</p>
        <div class="right_inside">

          <p>
            These days, when you like an artist, you follow them on Instagram... but I've been trying to get away from Instagram, and I've also unfollowed everybody that I didn't know personally, so it's not a good solution for me.</br>
            The point of this page, then, is to keep a list of artists that I met during conventions, so that I can check on them from time to time.
          </p>

          <p>
            This page is organized alphabetically, and although I love all the artists I've listed here, my absolute faves are marked with 🔥 and ✨.
          </p>

          <p>

            <!-- Need to add: Hexwiller / Ahma, Mia Minerva -->

            <h4>Aarnivalkea / Elina Helkala [EN / FI]</h4>
            <ul>
              <li class="list2"><a href="https://www.elinahelkala.com/" target="_blank">Website</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/e.helkala/" target="_blank">instagram</a></li>
              <li class="list2">Met in Ropecon in July 2024, they make a lot of art inspired by medieval art... and dogs! They use a lot of different mediums, and sell linocuts, magnets and jewelry and more.</li>
            </ul>

            <h4>🔥 Bon / Bonshi [EN / FI / VN]</h4>
            <ul>
              <li class="list2">Websites: <a href="https://bonsgalaxystation.uwu.ai/" target="_blank">Bon's Galaxy Express</a>
                 / <a href="https://bonshi.carrd.co/" target="_blank">carrd</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/bonsgalaxyexpress" target="_blank">instagram (general)</a>
                 / <a href="https://www.instagram.com/bonshiart" target="_blank">instagram (danmei / wuxia)</a>
                 / <a href="https://www.instagram.com/foxs.limbo" target="_blank">instagram (mature / light gore)</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, I was really curious about their table because they had a lot wuxia & danmei content, plus everything was really cute! I ended up buying their zine, "How to take care of the undead", which was closed with talisman stickers & also contained music tracks! I really like their vibe and their art and I'm excited to see what they come up with next!</li>
            </ul>

            <h4>Chika [JP / EN / FI]</h4>
            <ul>
              <li class="list2">Websites: <a href="https://hokuobu.com/?page_id=9131" target="_blank">comics</a>
                 / <a href="http://hokuobu.com/" target="_blank">blog</a></li>
              <li class="list2">Shop: <a href="https://suzuri.jp/hokuobu" target="_blank">merch</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/cicasca/" target="_blank">instagram</a>
                 / <a href="https://x.com/cicasca" target="_blank">twitter</a></li>
              <li class="list2">Email: <a href="mailto:hokuobu.cica@gmail.com">hokuobu.cica (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, I bought a comic retelling their adventure of becoming a sushi chef in Finland! The comic is in Finnish, but most of their online content is in Japanese. I also got a cute runebergintorttu sticker from them :D</li>
            </ul>

            <h4>Geeky Kat [EN / FI]</h4>
            <ul>
              <li class="list2"><a href="https://www.geekykat.com/" target="_blank">Website</a> </li>
              <li class="list2">Shop: <a href="https://www.etsy.com/fi-en/shop/GeekyKat" target="_blank">etsy</a></li>
              <li class="list2">Met in Ropecon in July 2024, I got a cute trans Baphomet sticker from them! They have a lot of Ghibli-inspired things, especially scrunchies, mousepads, dice bags, as well as a bunch of cute stickers!</li>
            </ul>

            <h4>✨ Hallanvalo [EN / FI]</h4>
            <ul>
              <!-- <li class="list2">Website: <a href="https://hallanvalo.com" target="_blank">page</a></li> -->
              <li class="list2">Socials: <a href="https://www.instagram.com/hallanvalo/" target="_blank">instagram</a>
                 / <a href="https://x.com/hallanvalo" target="_blank">twitter</a></li>
              <li class="list2">Email: <a href="mailto:hallanvalo@gmail.com">hallanvalo (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, I got so many cute frog things from them! I bought frog keychains for Ripe (gay flag one), Pirjo (bubble tea one), Suvi (artist one) and myself (vampire one), as well as a frog cloth to clean Ripe's glasses, and they gave me a free frog bathing in ramen sticket. Really cute art and really nice person!</li>
            </ul>

            <h4>Hongatar Crafts [EN / FI]</h4>
            <ul>
              <li class="list2">Shop: <a href="https://www.etsy.com/shop/hongatarcrafts" target="_blank">etsy</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/hongatarcrafts/" target="_blank">instagram</a>
                 / <a href="https://www.facebook.com/hongatarcrafts/" target="_blank">facebook</a></li>
              <li class="list2">Met in Ropecon in July 2024, they have a lot of really cool jewelry! Unfortunately I'm not much into long necklaces and dangly earrings, but I was still really into their guillotine earrings, as well as their Satan's cross necklace - especially as they have Pride versions of those! Really cool stuff.</li>
            </ul>

            <h4>✨ Janikainen / Janika Keskitalo [EN / FI]</h4>
            <ul>
              <li class="list2">Website: <a href="https://linktr.ee/janikainen" target="_blank">linktree</a></li>
              <li class="list2">Comics: <a href="https://www.webtoons.com/en/creator/janikainen" target="_blank">webtoons</a>
                / <a href="https://tapas.io/Janikainen/series" target="_blank">tapas</a></li>
              <li class="list2">Shops: <a href="https://middlehouse.storenvy.com/" target="_blank">storenvy</a>
                / <a href="https://www.inprnt.com/gallery/janikainen/" target="_blank">inprnt</a>
                 / <a href="https://www.patreon.com/janikainen" target="_blank">patreon</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/janikainen/" target="_blank">instagram</a>
                 / <a href="https://x.com/Janikainen" target="_blank">twitter</a>
                 / <a href="https://www.twitch.tv/Janikainen" target="_blank">twitch</a></li>
              <li class="list2">Email: <a href="mailto:keskitalojanika@gmail.com">keskitalojanika (@) gmail (.) com</a></li>
              <li class="list2">Met in the Helsinki ZineFest in... September 2021? I bought some period-themed stickers at the time, and more recently we got a lot more cute stickers and art prints from them! I'd love to read their webcomics at some point.</li>
            </ul>

            <h4>Karmakallio Design [EN / FI]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/karmakallio.design/" target="_blank">instagram</a></li>
              <li class="list2">Email: <a href="mailto:karmakallio.shop@gmail.com">karmakallio.shop (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, they make a lot of things inspired by ancient techniques, including bone talisman and osteomancy sets, but also some cute wax seals stickers!</li>
            </ul>

            <h4>Leorppa / Leo Pulkkinen [EN / FI]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/leorppa/" target="_blank">instagram</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, they have a really lovely style, but I forgot what kind of things they were selling at that con.</li>
            </ul>

            <h4>MimicDice / Charley Salter [EN]</h4>
            <ul>
              <li class="list2">Shop: <a href="https://www.etsy.com/fi-en/shop/MimicDice" target="_blank">etsy</a></li>
              <li class="list2">Email: <a href="mailto:mimicdice@hotmail.com">mimicdice (@) hotmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, they have some really cool sculptures of spiders whose bodies are up of die! They also make their own die sets.</li>
            </ul>

            <h4>Nokitorppa [EN / FI]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/nokitorppa/" target="_blank">instagram</a></li>
              <li class="list2">Met in Ropecon in July 2024, they had an interesting blend of half super cute / nerdy / queer stuff, and half very goth stuff, especially a bunch of them linked to Finnish mythology and folklore.</li>
            </ul>

            <h4>Pauli Rimpilä [FI / EN]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/paulirimpila/" target="_blank">instagram</a></li>
              <li class="list2">Email: <a href="mailto:pate.rimpila@gmail.com">pate.rimpila (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, Pauli is an artisan specialised in metal work - although he also has some laser-cut wooden objects on offer. My favorite thing on his table were metal pendants having the geometrical shape of DnD dice. He was also very nice to talk to, and happy to talk about the making process of his objects!</li>
            </ul>

            <h4>🔥 Rachael House [EN]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/rachaellhouse/" target="_blank">instagram</a></li>
              <li class="list2">Email: <a href="mailto:rachaelhouse@me.com">rachaelhouse (@) me (.) com</a></li>
              <li class="list2">Met in the Helsinki Comic Festival in August 2024, they came from the UK and had many beautiful queer feminist art pieces. I got a blue ceramic dangling broach from them, and a free zine. I remember them especially for their colorful zine/posters, with slogans such as "Welcome Fat Femmes Bisexuals", "Welcome Gender Outlaws" and "We are the tofu eating workerati mister"!</li>
            </ul>

            <h4>✨ Ruakku [EN / FI]</h4>
            <ul>
              <li class="list2"><a href="https://www.ruakku.com/" target="_blank">Website</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/ruakku/" target="_blank">instagram (art)</a>
                / <a href="https://www.instagram.com/ruakkutattoo/" target="_blank">instagram (tattoos)</a></li>
              <li class="list2">Email: <a href="mailto:ruakku.contact@gmail.com">ruakku.contact (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, I really love their occult and monster-inspired art! They also have quite a few queer and political things, and I got a trans sticker from them.</li>
            </ul>

            <h4>Sanna Hukkanen [EN / FI]</h4>
            <ul>
              <li class="list2"><a href="https://www.sannahukkanen.com" target="_blank">Website</a></li>
              <li class="list2">Email: <a href="mailto:sanna.hukkanen@gmail.com">sanna.hukkanen (@) gmail (.) com</a></li>
              <li class="list2">Although I never met her, I discovered Sanna's art during the Helsinki Comic Festival in August 2024. I was really tempted to buy a beautiful poster she made, red and black and representing the rotting corpse of a deer, and all the life its death fed - but it cost 80e, and I had already spent quite a lot of money on that day. Later, I read a short and beautiful comic my friend bought, which was about death and gardening, and I realized it was from Sanna as well! Very nice art about themes that speak to me.</li>
            </ul>

            <h4>🔥 Spicybaby / Le Lin [EN / CN / JP]</h4>
            <ul>
              <li class="list2"><a href="https://lelin.me" target="_blank">Website</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/spicybaby.jpg/" target="_blank">instagram (art)</a>
                 / <a href="https://www.instagram.com/spicybaby.tattoo/" target="_blank">instagram (tattoos)</a>
                 / <a href="https://www.instagram.com/spicybabycrab/" target="_blank">instagram (general)</a></li>
              <li class="list2">Email: <a href="mailto:ledotlin@gmail.com">ledotlin (@) gmail (.) com</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, they were super nice and had so many cool zines and prints, as well as some tamagochi t-shirts! I ended up buying a really nice zine from them, "T4too, Volume 1. A trans guide to hand-poking". The "Book / Print" page on their website makes me want to get so many more zines from them!</li>
            </ul>

            <h4>st4rfighter [EN / FI]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/st4rfighter/" target="_blank">instagram</a>
                 / <a href="https://www.facebook.com/people/St4rfighter/100073931755566/" target="_blank">facebook</a></li>
              <li class="list2">Met in Ropecon in July 2024, they had a lot of cool things, including big wings to sew on jackets, as well as many creepy cats and baphomet trinkets (I bought an acrylic, red and black baphomet keychain for my bag). They do many conventions in Finland, and a few in Europe.</li>
            </ul>

            <h4>🔥 Susitse Art / Essi Välimäki [EN / FI]</h4>
            <ul>
              <li class="list2">Website: <a href="https://linktr.ee/susitse.art" target="_blank">linktree</a></li>
              <li class="list2">Shops: <a href="https://www.etsy.com/shop/susitseART" target="_blank">etsy</a>
                / <a href="https://www.redbubble.com/people/purkissaART/shop" target="_blank">redbubble</a>
                 / <a href="https://www.patreon.com/susitseart" target="_blank">patreon</a>
                 / <a href="https://ko-fi.com/susitseart" target="_blank">ko-fi</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/susitse.art/" target="_blank">instagram</a>
                 / <a href="https://www.tumblr.com/susitseart" target="_blank">tumblr</a>
                 / <a href="https://x.com/susitseart" target="_blank">twitter</a>
                 / <a href="https://www.facebook.com/Susitse.art" target="_blank">facebook</a>
                 / <a href="https://www.twitch.tv/susitseart" target="_blank">twitch</a></li>
              <li class="list2">Email: <a href="mailto:essi_valimaki@life.fi">essi_valimaki (@) life (.) fi</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, I immediately fell in love with their intense, canine-based art. Their art is very intense, so I couldn't see myself having a print of it in my home, but I ended up buying a few stickers. I stayed mesmerized by their table for quite a while!</li>
            </ul>

            <h4>thepoisonpineapple [EN / FI]</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/thepoisonpineapple/" target="_blank">instagram</a>
                 / <a href="https://poisonpineapple.tumblr.com/" target="_blank">tumblr</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, they have a lot of cute and creepy things, a lot of Baphomets and Mothmans (including a beautiful Mothman litography), as well as a lovely "Be kind, invisible illness" keychain!</li>
            </ul>

            <h4>Valppa / Valpuri Kerttula [EN / FI]</h4>
            <ul>
              <li class="list2"><a href="https://www.valppa.com/" target="_blank">Website</a> </li>
              <li class="list2">Socials: <a href="https://www.instagram.com/valpuri.kerttula/" target="_blank">instagram</a>
                 / <a href="https://www.facebook.com/valppa/" target="_blank">facebook</a></li>
              <li class="list2">Email: <a href="mailto:valppa@hotmail.com">valppa (@) hotmail (.) com</a></li>
              <li class="list2">Met in the Helsinki ZineFest in August 2024, I especially fell in love with their moth lithographies!</li>
            </ul>
          
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
