<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Local Artisans</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Local Artisans</h2>
        <p class="date"> Created: 07/09/2024 - Last updated: 07/09/2024</p>
        <div class="right_inside">

          <p>
            There's quite a few people out there that make their own soaps, clothes, condiments and such, and sell them in small quantities. This page lists some of those in my geographical area (Finland), because I'd like to prioritize buying from them rather than from big shops.
          </p>

          <p>

            <h3>Homewares & Hygiene</h3>

            <h4>Linjus Design</h4>
            <ul>
              <li class="list2"><a href="https://www.linjusdesign.com/" target="_blank">Website</a></li>
              <li class="list2">Socials: <a href="https://www.instagram.com/linjus.design" target="_blank">instagram</a></li>
              <li class="list2">Email: <a href="mailto:lindajuslin@gmail.com">lindajuslin (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, I first fell in love with Linjus Design because they had handmade, vegan and fragrance-free soaps in the shape of dice! In their online shop, they sell more soaps, but also many household items such as potholders, and clothes such as capes.</li>
            </ul>
          
          </p>
          <p>

            <h3>Occult & Witchcraft</h3>

            <h4>Karmakallio Design</h4>
            <ul>
              <li class="list2">Socials: <a href="https://www.instagram.com/karmakallio.design/" target="_blank">instagram</a></li>
              <li class="list2">Email: <a href="mailto:karmakallio.shop@gmail.com">karmakallio.shop (@) gmail (.) com</a></li>
              <li class="list2">Met in Ropecon in July 2024, they make a lot of things inspired by ancient techniques, including bone talisman and osteomancy sets, as well as some leather work.</li>
            </ul>
          
          </p>


        </div>
      </div>

    </div>
  </body>
</html>
