<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Friends</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Look at my friends!</h2>
        <div class="right_inside">
          <p>
            My friend <strong>Azaliz</strong> is the one who inspired me to make my own website!</br>
            They have their own website <a href="https://azaliz.me" target="_blank">here</a>, and my favorite pages are:            
            <ul>
              <li class="list2"><a href="https://azaliz.me/fanfics/recommendations.html" target="_blank">Fanfic recs</a></li>
              <li class="list2"><a href="https://azaliz.me/english/book-rec.html" target="_blank">Book recs</a></li>
              <li class="list2"><a href="https://azaliz.me/podcast-list.html" target="_blank">Podcast recs</a></li>
              <li class="list2"><a href="https://azaliz.me/perso/gender.html" target="_blank">Gender stuff</a></li>
              <li class="list2"><a href="https://azaliz.me/perso/hysterectomie.html" target="_blank">Hystérectomie</a></li>
            </ul>
          </p>
          <p>
            My friend <strong>Bison</strong> makes a lot of cool art and crafts, as well as some digital tools!</br>
            She has her own website <a href="https://bisonaari.github.io/garden/index.html" target="_blank">here</a>, and my favorite pages are:            
            <ul>
                <li class="list2"><a href="https://bisonaari.github.io/garden/writings.html" target="_blank">cool digital tools she made</a></li>
                <li class="list2"><a href="https://bisonaari.github.io/garden/art.html" target="_blank">some nice arts and crafts</a></li>
            </ul>
          </p>
          <p>
            <strong>Shinmai</strong> is a good friend and I love the electronic music they make! Listen to it on <a href="https://shinmai.bandcamp.com/" target="_blank">Bandcamp</a> (and buy it during Bandcamp fridays~).
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
