<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - About</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">About me</h2>
        <div class="right_inside">
          <h3>The short version</h3>
          <p>
            <ul>
              <li class="list2"><strong>Name:</strong> Eko</li>
              <li class="list2"><strong>Nicknames:</strong> Loke, Ikol, Ekö</li>
              <li class="list2"><strong>Pronouns:</strong> they/them</li>
              <li class="list2"><strong>Age:</strong> 30s</li>
              <li class="list2"><strong>From:</strong> Europe, white, immigrant</li>
              <li class="list2"><strong>Politics:</strong> Anarcho-leftist spectrum</li>
              <!-- <li class="list2"><strong>Queer:</strong> Pansexual & genderfluid</li> -->
              <li class="list2"><strong>Relationship:</strong> Queer, married, monogamous</li>
              <li class="list2"><a href="https://en.pronouns.page/@lokenstein" target="_blank">Preferred terms</a></li>
            </ul>
          </p>
          <h3>The long version</h3>
          <p>
            A reader. A dreamer. A cook and a baker. A keeper of feelings, loser of memories. A gardener, forest walker, tree huger. Scatterbrain witch. Sometimes disabled, always ill. Crafter, knitter, embroider, drawer, sewer. Skater, ex-derby player, bike rider. Tea lover. Traveller, born with air roots. Coding warlock when I feel like it. A trash mouse above all.
          </p>
          <h3>Where to find me</h3>
          <p>
            <ul>
              <li class="list2"><strong>Mastodon (main):</strong> <a href="https://weirder.earth/@lokenstein" target="_blank">@lokenstein@weirder.earth</a></li>
              <li class="list2"><strong>Mastodon (fandom):</strong> <a href="https://fandom.garden/@ikol" target="_blank">@ikol@fandom.garden</a></li>
              <li class="list2"><strong>Book blog:</strong> <a href="https://lokereads.home.blog/" target="_blank">Loke Reads</a></li>
              <li class="list2"><strong>Recipe blog:</strong> <a href="https://shelflife.travel.blog" target="_blank">Shelf Life</a></li>
              <!-- <li class="list2"><strong>Art instagram:</strong> <a href="https://www.instagram.com/kol_draws/" target="_blank">kol_draws</a></li> -->
              <!-- <li class="list2"><strong>Listography:</strong> <a href="https://listography.com/2460727091" target="_blank">Lokenstein</a></li> -->
              <li class="list2"><strong>Wikipedia:</strong> <a href="https://en.wikipedia.org/wiki/User:Lokenstein" target="_blank">Lokenstein</a></li>
              <!-- <li class="list2"><strong>Storygraph:</strong> <a href="https://app.thestorygraph.com/profile/lokenstein" target="_blank">Lokenstein</a></li> -->
              <li class="list2"><strong>Email:</strong> lokenstein (@) tuta (.) io</li>
            </ul>
          </p>
          <h3>Other</h3>
          <p>
            <ul>
              <li class="list2"><a href="friends.html" target="_blank">Check out my cool friends!</a></li>
              <li class="list2"><a href="now.html" target="_blank">What I'm currently up to</a></li>
              <li class="list2"><a href="names.html" target="_blank">Looking for my name</a></li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
