<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Names</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Names</h2>
        <p class="date"> Created: 06/04/2022 - Last updated: 13/04/2022</p>
        <div class="right_inside">
          <p>
            I've been looking for a new name, and can't seem to find one that fits. So here's a list of names I like, maybe it will help!
          </p>

          <p>
            In general I'm looking for a gender neutral name, preferably short, and my favorite letters for names are k and z, so I tend to gravitate towards names including those. Ideally it's a name that would make sense in English, Finnish and French - but that might be a bit too much to ask. At least it should be pronounceable in those languages.
          </p>

          <p>
            Some of those names are potentially culturally appropriative, but I keep them to get ideas of the general names I like. It's also possible that the meanings/origins I list are not accurate, as I'm only relying on internet resources.</br>
            N means neutral, F means feminine, M means masculine, N/F means neutral but mostly used for girls, etc.</br>
            The names are listed alphabetically.
          </p>

          <p>
            <ul>

              <li class="list2">Aka</li>
                <ul>
                  <li class="list2">N/F - <em>Lots</em> of origins & meanings, including German, "noble kind" - Japanese, "Red"</li>
                  <li class="list2">Akka means "old woman, hag" in Finnish, but apparently people wouldn't make the connection... except when conjugated, eg. "Akan"</li>
                </ul>
              <li class="list2">Aki</li>
                <ul>
                  <li class="list2">M in Finnish, diminutive of Joakim, means "raised by Yahweh" - F in Japanese, means "sparkle, bright , autumn"</li>
                  <li class="list2">Also means "Accute Kidney Injury" which... too fucking real xD</li>
                </ul>
              <li class="list2">Ako</li>
                <ul>
                  <li class="list2">F - Japanese, Australian, African</li>
                </ul>
              <li class="list2">Asra</li>
                <ul>
                  <li class="list2">N/F - Arabic - means "night traveller"</li>
                </ul>
              <li class="list2">Azra</li>
                <ul>
                  <li class="list2">N/F - Hebrew - means "pure"</li>
                </ul>
              <li class="list2">Ekai</li>
                <ul>
                  <li class="list2">N/M - Basque</li>
                </ul>
              <li class="list2">Eko</li>
                <ul>
                  <li class="list2">M - Finnish, Indonesian</li>
                </ul>
              <li class="list2">Eli</li>
                <ul>
                  <li class="list2">N/M - Hebrew - means "God, high, elevated"</li>
                </ul>
              <li class="list2">Elia</li>
                <ul>
                  <li class="list2">N - Hebrew - neutral form of "Elijah", means "Jehovah is my God"</li>
                </ul>
              <li class="list2">Ezra</li>
                <ul>
                  <li class="list2">N/M - Hebrew - means "helper"</li>
                </ul>
              <li class="list2">Isra</li>
                <ul>
                  <li class="list2">N/F - Arabic - means "night journey"</li>
                </ul>
              <li class="list2">Jet</li>
                <ul>
                  <li class="list2">M - English - means "Black gemstone"</li>
                </ul>
              <li class="list2">Kai</li>
                <ul>
                  <li class="list2">N - <em>Lots</em> of origins & meanings, including European, "earth" - Hawaiian, "sea" - Japanese, "shell"</li>
                </ul>
              <li class="list2">Nyx</li>
                <ul>
                  <li class="list2">N/F - Greek - means "night"</li>
                </ul>
              <li class="list2">Shiro</li>
                <ul>
                  <li class="list2">M - Japanese - means "white"</li>
                </ul>
              <li class="list2">Taika</li>
                <ul>
                  <li class="list2">N/F - Finnish - means "magic"</li>
                </ul>
              <li class="list2">Tuiku</li>
                <ul>
                  <li class="list2">N/F - Finnish - means "tea candle"</li>
                </ul>
            </ul>

            <p class="source"> Thanks to <a href="https://azaliz.me/">Azaliz</a> for their cool <a href="https://azaliz.me/perso/gender.html">Gender ressource page</a>.</p>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
