<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - About</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">What am I up to now?</h2>
        <p class="date"><!-- Created: 21/09/2024 -  -->Last updated: 06/01/2025</p>
        <div class="right_inside">
          
          <p>
            🍵 Tea ~ I recently started working in a tea house, so I've been... steeping in it, if you will! I've been interested in tea since ~2017, but this is a good opportunity to learn more about the subject! On top of drinking a lot of tea, I've been reading books and blogs, listening to podcasts and watching videos about tea. It's been an amazing learning experience so far, and I'm very enthusiastic about talking about it with anybody who will listen!
          </p>
          
          <p>
            🎨 Creativity ~ One of my goals for 2025 is to be more creative. I'm grateful that I have quite a bit of time to be creative, but I tend to not be so consistent with it, so in 2025 I would like to try to be a little creative every day. This can take many forms, such as drawing, taking pictures, doing crochet or scoubidous, writing, cooking, etc. I don't want to put too much pressure on myself, and I don't want to spend too much money on this, rather using the materials I have at home, borrowing from friends and from the library, and buying second hand when I need to.
          </p>
          
          <p>
            ⛩️ Japan ~ I travelled to Japan at the end of 2024 and I think I'm still partly over there! To prepare for my trip, I started to read and watch a lot of Japanese media, and I haven't stopped since I came back, so this is still a big part of my daily life.
          </p>
          
          <p>
            🧶 Crochet ~ I started to learn how to crochet in July 2024, and I'm working on a skull cardigan project with the guidance of a friend who has made this cardigan some years ago. I'm also starting to make some waffle stitch tea towels, and thinking of knitting something for my wife.
          </p>
          
          <p>
            🌤️ Peace ~ My health has been a bit up and down over the past year, and I was unemployed for over a year. I've been enjoying this restful time, and trying to find ways to lead a life that is more peaceful, more present, and less rushed. Things that have been helping are doing qi gong, spending time in nature, lessening my use of technology, and doing gong fu cha / drinking tea mindfully. I hope I will be able to stay on this path despite starting to work again.
          </p>

          <p class="source">Wondering what's a "now page"? Check out <a href="https://nownownow.com/about" target="_blank">NowNowNow</a>!</br>

        </div>
      </div>

    </div>
  </body>
</html>
