<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - About</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Seasonal Corner 🍁</h2>        
        <!-- <p class="date"> Created: 05/10/2024 - Last updated: 13/01/2025</p> -->
        <div class="right_inside">

          <!-- <p>
            <img src="../images/s1.JPG" alt="a small branch of Japanese maple tree against the blue sky, the leaves are a very vivid red." style="width:49.5%;">
            <img src="../images/s3.JPG" alt="two tea flowers, with yellow centers and white petals, stand atop of a tea bush, with dark green leaves; green moss can be seen under the bush." style="width:49.5%;">
            <img src="../images/s4.JPG" alt="a bamboo forest; the light green, young bamboo trunks are seen in the foreground, and some bamboo leaves can be seen in the background. Foliage shadows plays on the bamboo trunks." style="width:49.5%;">
            <img src="../images/s2.JPG" alt="a Japanese maple tree, with a wide dark branch cutting in the diagonal of the picture, and smaller branches as well as many leaves being visible around it. Most leaves are bright green, but a few green and yellow ones can also be seen. Behing the tree, parts of a Japanese buddhist temple roof can be seen." style="width:49.5%;">
          </p> -->
          <p>
            <img src="../images/s1.JPG" alt="a small branch of Japanese maple tree against the blue sky, the leaves are a very vivid red." style="width:100%;">
            <img src="../images/s3.JPG" alt="two tea flowers, with yellow centers and white petals, stand atop of a tea bush, with dark green leaves; green moss can be seen under the bush." style="width:100%;">
            <img src="../images/s4.JPG" alt="a bamboo forest; the light green, young bamboo trunks are seen in the foreground, and some bamboo leaves can be seen in the background. Foliage shadows plays on the bamboo trunks." style="width:100%;">
            <img src="../images/s2.JPG" alt="a Japanese maple tree, with a wide dark branch cutting in the diagonal of the picture, and smaller branches as well as many leaves being visible around it. Most leaves are bright green, but a few green and yellow ones can also be seen. Behing the tree, parts of a Japanese buddhist temple roof can be seen." style="width:100%;">
          </p>
          <p>
              <em>
              Japan, November 2024</br></br>
              All pictures taken by me.</br>
              Ask before use, and do not feed to AI.
              </em>
          </p>
          <p>
              <b>Details:</b> </br>
              Picture 1: a small branch of Japanese maple tree against the blue sky, the leaves are a very vivid red.</br>
              Picture 2: two tea flowers, with yellow centers and white petals, stand atop of a tea bush, with dark green leaves; green moss can be seen under the bush.</br>
              Picture 3: a bamboo forest; the light green, young bamboo trunks are seen in the foreground, and some bamboo leaves can be seen in the background. Foliage shadows plays on the bamboo trunks.</br>
              Picture 4: a Japanese maple tree, with a wide dark branch cutting in the diagonal of the picture, and smaller branches as well as many leaves being visible around it. Most leaves are bright green, but a few green and yellow ones can also be seen. Behing the tree, parts of a Japanese buddhist temple roof can be seen.</br>
              </em>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
