<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Cooking links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Cooking basics</h2>
        <p class="date"> Created: 19/08/2021 - Last updated: 19/08/2021</p>
        <div class="right_inside">
          <h3>Spices</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.youtube.com/watch?v=Ya8m34WeDdg">Beginner's guide to BUYING, STORING & ORGANIZING SPICES</a> by Ethan Chlebowski [YouTube link, 7:45m, English]</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
