<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Fermentation links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Fermentation</h2>
        <p class="date"> Created: 22/08/2021 - Last updated: 22/08/2021</p>
        <div class="right_inside">
          <h3>Cool People</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://archipelkombucha.com/">Archipel</a>, an association gathering projects and knowledge about polyfermentation, focusing mostly on beer, kefir and kombucha. Led by Achille Miklitarian & Pierre Faudot dit Bel.</li>

              <li class="list"><a href="https://collectifenoki.fr/">Collectif Enoki</a>, a space to think about the links between art, nature and food. Led by Lauriane Gricourt, Ludivine Pangaud and Joanna Wong.</li>

              <li class="list">Luna Kyung is an artist, chef, and author of the blog <a href="http://etrangerecuisine.canalblog.com/">La Table de Diogène est Ronde</a>. She also wrote numerous books about fermentation: <a href="https://www.laplage.fr/produit/100/9782842214500/l-art-de-la-fermentation">L'art de la fermentation</a>, <a href="https://www.laplage.fr/produit/255/9782842219376/les-secrets-de-la-lactofermentation">Les secrets de la lactofermentation</a>, <a href="https://www.epure-editions.com/10-facons-de-le-preparer/les-invisibles--dix-facons-de-les-preparer-404-18.html">Les invisibles, dix façons de les préparer</a>, as well as a corean cuisine book, <a href="https://www.mangoeditions.com/9782317026744-la-cuisine-coreenne-illustree.html">La cuisine coréenne illustrée</a>.</li>

              <li class="list"><a href="https://thr34d5.org/">Thr34d5</a>, a studio exploring self-dermination through crafts and open source. They work a lot with kombucha leather. Led by Philippe Hannequart & Vivien Roussel.</li>
            </ul>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
