<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Food history links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Food history basics</h2>
        <p class="date"> Created: 14/09/2021 - Last updated: 14/09/2021</p>
        <div class="right_inside">
          <h3>Interesting reads</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://twitter.com/Raykris1/status/1430414406995697664?s=20">"Spices and Meat"</a>, on the usage of spices during the Middle Ages by <a href="https://twitter.com/Raykris1">Krishnendu Ray</a> [Twttier thread, 23 posts, English]</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
