<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - How to do a Stick and Poke Tattoo</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">How to do a stick and poke tattoo</h2>
        <p class="date"> Created: 11/10/2021 - Last updated: 11/10/2021</p>
        <div class="right_inside">
          <p>
              I'm trying to learn how to do stick and poke tattoo, so here are my notes on how to tattoo someone from start to finish.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#prep">Preparation</a></li>
                <ul>
                  <li class="list2"><a href="#workspace">The workspace</a></li>
                  <li class="list2"><a href="#skin">The skin</a></li>
                </ul>
              <li class="list3"><a href="#tattoo">The tattoo</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
              <li class="list3"><a href="#after">Aftercare</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <div id="prep" class="left_post">
        <h2 id="post_title">Preparation</h2>
        <div class="left_inside">
          <h3 id="workspace">The workspace</h3>
          <p>
              I take my base recipe from this <a href="https://www.thekitchn.com/how-to-make-your-own-kombucha-scoby-cooking-lessons-from-the-kitchn-202596?">kitchn article about making a SCBOBY</a>. I will still write it here for clarity and safe keeping.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3">Bring <strong>7 cups of water</strong> to a boil in a large pot. Remove from the heat, and stir in <strong>1/2 cup of white sugar</strong> until it has disolved, and then <strong>1Tbsp of loose leaf tea</strong>. Let the tea steep until the water has cooled down to room temperature.</li>
              <li class="list3">Sterilize a jar big enough to contain about 2L of water. The jar should have a removeable lid so that you can replace the lid with a cloth. Usually I sterilize it by washing it well with soap, rincing it carefully, and pouring boiling hot water in it.</li>
              <li class="list3">Filter the cold sweet tea and pour it into the jar, before adding <strong>1 cup of unflavored, unpasteurized kombucha</strong>. If there's a small scoby in your kombucha, make sure to add it. Stir to combine.</li>
              <li class="list3">Cover the mouth of the jar with a few layers of tightly-woven cloth, secured with a rubber band. Place the jar in a dark, dry cupboard: it needs to be protected from light, drafts, and shouldn't be constantly moved.</li>
              <li class="list3">For the first few days, nothing will happen. Then you'll start to see groups of tiny bubbles starting to collect on the surface, before they start forming a film. This film will become your first SCOBY as it thickens into a solid, opaque layer. When the SCOBY is about 0.5cm it's ready to make kombucha! This might take between 1 to 4 weeks.</li>
              <li class="list3">The liquid left with the SCOBY is too acidic to drink, but it will be used as starter tea when you actually start making kombucha.</li>
            </ul>
          </p>
          <h3 id="kombucha_recipe">Kombucha recipe</h3>
          <p>
            Why change something that works, this is also a recipe from kitchn: <a href="https://www.thekitchn.com/how-to-make-kombucha-tea-at-home-cooking-lessons-from-the-kitchn-173858">How to make kombucha at home</a> Most of it is very similar to the SCOBY recipe, but I re-wrote it to avoid having to jump back and forth between the two.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3">Bring <strong>7 cups of water</strong> to a boil in a large pot. Remove from the heat, and stir in <strong>1/2 cup of white sugar</strong> until it has disolved, and then <strong>1Tbsp of loose leaf tea</strong>. Let the tea steep until the water has cooled down to room temperature.</li>
              <li class="list3">Sterilize a jar big enough to contain about 2L of water. The jar should have a removeable lid so that you can replace the lid with a cloth. Usually I sterilize it by washing it well with soap, rincing it carefully, and pouring boiling hot water in it.</li>
              <li class="list3">Filter the cold sweet tea and pour it into the jar, before adding <strong>1 cup of starter tea</strong>. Then add the <strong>scoby</strong> with clean hands into your new jar.</li>
              <li class="list3">Cover the mouth of the jar with a few layers of tightly-woven cloth, secured with a rubber band. Place the jar in a dark, dry cupboard: it needs to be protected from light, drafts, and shouldn't be constantly moved.</li>
              <li class="list3">After 7 days, begin tasting the kombucha daily by pouring a little out of the jar and into a cup. When it reaches a pleasant balance of sweetness and tartness, the kombucha is ready to bottle.</li>
              <li class="list3">You can prepare a new batch of kombucha just before bottling it. Move the SCOBY to a new jar - and discard the bottom layer if the SCOBY is becoming too thick. Measure out some kombucha to use as starter tea. Then follow this recipe as usual.</li>
              <li class="list3">Strain and pour the fermented kombucha into bottles. Leave about a centimeter of room in each bottle. Put the bottled kombucha back in the cupboard for about 1 to 3 days to allow it to carbonate. Until you get a feel for how quickly your kombucha carbonates, it's helpful to keep it in plastic bottles; the kombucha is carbonated when the bottles feel rock solid. Refrigerate to stop fermentation and carbonation, and then consume your kombucha within a month.</li>
              <li class="list3">Optional: add flavorings to your kombucha! There are two ways to do this: either add them as you bottle your kombucha, or add them a few days before bottling it, so that you can strain them out and avoid having things in your drink. You can for instance use juice, herbs or fruits.</li>
            </ul>
          </p>
          <p class="source"> Thanks to <a href="https://stickandpoketattookit.com">Stick and poke tattoo kit</a> for their clear article on <a href="https://stickandpoketattookit.com/how-to-stick-and-poke/">how to do stick and poke tattoo</a>.

            <!-- Links to organize later:
            https://stickandpoketattookit.com/new-video-color-swatch-tattoos-for-dark-skin/ -->

          </p>
        </div>
      </div>

    </div>
  </body>
</html>
