<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tattoo Ideas</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Tattoo ideas</h2>
        <p class="date"> Created: 05/10/2021 - Last updated: 26/12/2022</p>
        <div class="right_inside">

          <h3>Left arm</h3>
          <p>
            <ul class="list_block">
              <li class="list">Something abstract, envelopping my whole forearm - all black, brush strokes, ink stains, and just a few straight lines (or not)</li>
              <ul>
                <li class="list2"><a href="https://www.instagram.com/p/CTC7Yl4jM7P/">Mensch</a></li>
                <li class="list2"><a href="https://www.instagram.com/kiperatattoo/">Kuutti</a></li>
              </ul>
              <li class="list">A fern leaf, stemming from my elbow & the head curls around my shoulder - "biology textbook" style of drawing, in black</li>
            </ul>
          </p>

          <h3>Right arm</h3>
          <p>
            <ul class="list_block">
              <li class="list">"Live long and prosper", in Vulcan, around my bicep</li>
            </ul>
          </p>

          <h3>Chest</h3>
          <p>
            <ul class="list_block">
              <li class="list">A bat, upside down with open wings, its feet under my boobs</li>
              <li class="list">A moth with the phases of the moon on its wings, its head would be between/underneath my boobs</li>
              <ul>
                <li class="list2"><a href="https://www.instagram.com/hpsantoroart/">HP Santoro</a></li>
              </ul>
            </ul>
          </p>

          <h3>Left thight</h3>
          <p>
            <ul class="list_block">
              <li class="list">Raspberries</li>
              <li class="list">Red currents</li>
              <li class="list">Levain jar</li>
              <li class="list">Jam jar</li>
              <li class="list">Sourdough bread</li>
            </ul>
          </p>

          <h3>Left leg & foot</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="http://vignette3.wikia.nocookie.net/muumitalo/images/c/c4/Snufkin_II.jpg/revision/latest?cb=20100814143921">Nuuskamuikunen</a>, with the flowers continuing around my ankle</li>
              <li class="list">"Baddest" in stick and poke, under my knee</li>
            </ul>
          </p>

          <h3>Right thight</h3>
          <p>
            <ul class="list_block">
              <li class="list">This poem by Amanda Lovelace, with a lit up match next to it:</br>
                <em>why yes,</br>
                i am</br>
                the one</br>
                with the</br>
                arsonist heart</br>
                all your fathers</br>
                warned you</br>
                about</em></li>
              <ul>
                <li class="list2"><a href="https://www.instagram.com/p/CRik1ykrrOx/">Goldy</a></li>
              </ul>
            </ul>
          </p>

          <h3>Right leg & foot</h3>
          <p>
            <ul class="list_block">
              <li class="list">"Softest" in stick and poke, under my knee</li>
            </ul>
          </p>

          <h3>Other ideas</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.instagram.com/p/B1JMbZ2BsZh/">Forest adventure stuff</a></li>
              <li class="list"><a href="https://www.instagram.com/p/B3pWSk0BwPt/">Teapot</a></li>
              <li class="list"><a href="https://www.instagram.com/p/CHC5WPZgUM6/">Some berries</a>, by <a href="https://www.instagram.com/florine_quincampoix/">Florine Quincampoix</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
