<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - My tattoos</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">My tattoos</h2>
        <p class="date"> Created: 19/06/2022 - Last updated: 17/07/2024</p>
        <div class="right_inside">

          <h3>Left arm</h3>
          <p>
            <ul class="list_block">
              <li class="list">The Sun tarot card, under my arm</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/ahmatattoo/">Ahma</a> in November 2021, stick and poke.</li>
                <li class="list2">The style is very simple and it's black with a yellow filled circle underneath.</li>
                <li class="list2">This card represents energy and positivity, and I got it to remind myself that despite being sick, I still have the potential to be as lively as I was when I was healthy.</li>
              </ul>
            </ul>
          </p>

          <h3>Right arm</h3>
          <p>
            <ul class="list_block">
              <li class="list">"<em>An eä er rimbë engwer ya ullumë ecénien</em>" written in Elvish script, around my wrist</li>
              <ul>
                <li class="list2">Made by <a href="https://martytatoo.paris/">Marty</a> in autumn 2013 - <a href="https://nanemo.tumblr.com/post/65232802900/heres-my-new-tattoo-its-not-finished-yet-the">picture</a>.</li>
                <li class="list2">My first tattoo! It’s Elvish (Quenya) from The Lord of the Rings, it’s a quote from Bilbo in the first book of LOTR which means “For still there are so many things that I have never seen”. Translation was done by <a href="https://quenya101.com/">Quenya 101</a>. LOTR has always been very dear to my heart, and I love this quote which represents the core of how I see the world, full of things to discover and learn about.</li>
              </ul>

              <li class="list">"<em>Mauvais genre</em>" near the fold of my elbow</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/florine_quincampoix/">Florine Quincampoix</a> on November 11, 2022 - <a href="https://www.instagram.com/p/Ck2gA0Rj-GC/">picture</a>.</li>
                <li class="list2">"Mauvais genre" literally means "Bad/wrong gender" but is used to mean a bad influence, or an outcast. It's very gender.</li>
              </ul>

              <li class="list">Lit match near the fold of my elbow</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/disnomia_tattoo/">Disnomia</a> on February 2, 2024 during Tattoo Circus Helsinki - <a href="https://www.instagram.com/p/C3NqFN7qvdL/">picture</a>.</li>
                <li class="list2">I've been wanting a match for a long time (and might get more in the future) and immediately fell in love with Disnomia's flash when it was published! It's the first drawing tattoo I get on the right side of my body, but it just made a lot of sense to have it next to the "Mauvais genre" tattoo!</li>
              </ul>

              <li class="list">"<em>Human?</em>" written in Arrival alien script, around my shoulder</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/kivun_kauneus/">Jenni</a> on November 1, 2018 - <a href="https://www.instagram.com/p/Bppe6LAA-Ld/">picture</a>.</li>
                <li class="list2">I fell in love with the movie Arrival as it blends my love for scifi & languages, and I love the aesthetics of these circles. The choice of the "Human?" word (out of a limited choice of the words they created for the movie) was already a hint at gender feelings, as well as a (not very deep) interogation on what makes us human.</li>
              </ul>
            </ul>
          </p>

          <h3>Chest</h3>
          <p>
            <ul class="list_block">
              <li class="list">Rainbow dots, vertically between my boobs</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/sashakretova.tattoo/">Sasha</a> in November 2021, sick and poke - <a href="https://www.instagram.com/p/CW5LFT1tByp/">picture</a>.</li>
                <li class="list2">Gotten as a couple tattoo with my wife, because we gay!</li>
              </ul>
            </ul>
          </p>

          <h3>Back</h3>
          <p>
            <ul class="list_block">
              <li class="list">"<em>Pages tournées / Univers déployés / Liberté...</em>" on the back of my right shoulder</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/kivun_kauneus/">Jenni</a> on November 1, 2018 - <a href="https://www.instagram.com/p/Bppe6LAA-Ld/">picture</a>.</li>
                <li class="list2">The quote is by Pierre Bottero, a French fantasy author, and it's a poem about reading that can be roughly translated by "Page turned / Universe unraveled / Freedom". He wrote this in my book the first time I met him & I've always loved it. The tattoo is in his handwriting.</li>
              </ul>
              <li class="list">"<em>Le vent se lève, il faut tenter de vivre</em>" on the right side of my lower back</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/elzytattoo/">Elzy</a> in June, 2021.</li>
                <li class="list2">The quote is from the poem "Le Cimetière marin" by Paul Valéry, and it means "The wind is rising, we need to try and live on" - it was also popularized by the Wind is Rising Ghibli movie. I took this tattoo at the same time as my wife, in each other's handwriting, and it was her first tattoo. This is about my illness and difficult times in our lives.</li>
              </ul>
            </ul>
          </p>

          <h3>Left thight</h3>
          <p>
            <ul class="list_block">
              <li class="list">Cloudberry, above my knee</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/hannalehikoinen/">Hanna Lehikoinen</a> in February 2020.</li>
                <li class="list2">This is the first tattoo I decided on quickly - there was less than a week between the moment I saw the flash and the moment I took it. It started the foraging band above my knee. Cloudberries very much represent Finland for me.</li>
              </ul>
              <li class="list">Wild strawberries, above my knee</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/p/BwUHM-ZBZKL/">Ahma</a> in November 2021, stick and poke.</li>
                <li class="list2">I love forest strawberries, and Ahma had a cute flash with them, so here we are!</li>
              </ul>
              <li class="list">Blueberries, above my knee</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/sashakretova.tattoo/">Sasha</a> in November 2021, stick and poke - <a href="https://www.instagram.com/p/CWkz1mrtfWl/">picture</a>.</li>
                <li class="list2">I loved Sasha's style for a while so I asked for a blueberry tattoo and immediately fell in love with the design!</li>
              </ul>
            </ul>
          </p>

          <h3>Left leg & foot</h3>
          <p>

            <ul class="list_block">
              <li class="list">Molotov cocktail, on the side of my leg</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/disnomia_tattoo/">Disnomia</a> on February 2, 2024 during Tattoo Circus Helsinki - <a href="https://www.instagram.com/p/C5SyPJOKdlS/?img_index=2">picture</a>.</li>
                <li class="list2">I fell in love with this design immediately, but wondered for a while about getting a molotov cocktail tattoo. I think that violent revolutions are often justified, so I don't oppose the use of those in the large majority of cases, but I've never thrown one myself, and even though I do activism, I've never put myself in danger like people throwing those do. A friend also mentioned the potential danger with having such an obvious sign of revolutionary violence permanently inked on me. In the end I decided to get it, because I need more political tattoos, and because getting it during Tattoo Circus Helsinki, an anarchist-run event during which all the money goes to political prisoners and revoltion / resistance efforts, just made a lot of sense.</li>
              </ul>
            </ul>

            <ul class="list_block">
              <li class="list">Crow, on the outside of my ankle</li>
              <ul>
                <li class="list2">Made by <a href="https://www.instagram.com/sonjakaski/">Sonja Kaski</a> on June 12, 2022.</li>
                <li class="list2">My friend K wanted a Finland-themed tattoo made by Sonja, but was hesitating between a rabbit, a crow and a frog. I suggested she would get the rabbit, I would get the crow and my wife would get the frog, and everybody agreed! I've always loved crows so it makes sense that this would be the first animal I get tattooed.</li>
              </ul>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
