<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Piercing sizes</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Piercing sizes</h2>
        <p class="date"> Created: 17/12/2022 - Last updated: 19/12/2022</p>
        <div class="right_inside">

          <p>
            Let's avoid panic at the piercing store for future me by listing the sizes of all my piercings here!
          </p>

          <h3>Nose</h3>
          <p>
            <ul class="list_block">
              <li class="list">Bridge</li>
              <ul>
                <li class="list2">1.6mm thick</li>
                <li class="list2">10-12mm long</li>
                <li class="list2">4mm balls</li>
              </ul>
              <li class="list">Septum</li>
              <ul>
                <li class="list2">1.2mm thick</li>
                <li class="list2">8mm diameter</li>
                <li class="list2">2.5mm balls</li>
              </ul>
            </ul>
          </p>

          <h3>Ears</h3>
          <p>
            <ul class="list_block">
              <li class="list">Industrial</li>
              <ul>
                <li class="list2">1.6mm thick</li>
                <li class="list2">30mm long</li>
                <li class="list2">5mm balls</li>
              </ul>
              <li class="list">4 helix</li>
              <ul>
                <li class="list2">1.2mm thick</li>
                <li class="list2">6mm diameter</li>
              </ul>
            </ul>
          </p>

          <h3>Body</h3>
          <p>
            <ul class="list_block">
              <li class="list">Nipple</li>
              <ul>
                <li class="list2">1.6mm thick</li>
                <li class="list2">10mm long</li>
                <li class="list2">3mm balls</li>
              </ul>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
