<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tattoo Products</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Products needed to do a stick and poke tattoo</h2>
        <p class="date"> Created: 12/10/2021 - Last updated: 12/10/2021</p>
        <div class="right_inside">
          <p>
              I'm trying to learn how to do stick and poke tattoo, so here are my notes on what products I will need to get before starting.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#ink">Inks</a></li>
                <ul>
                  <li class="list2"><a href="#black">Blacks</a></li>
                  <li class="list2"><a href="#color">Colors</a></li>
                </ul>
              <li class="list3"><a href="#needle">Needles</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
              <li class="list3"><a href="#after">Desinfectants</a></li>
                <ul>
                  <li class="list2"><a href="#exp_starter">Kombucha starter</a></li>
                  <li class="list2"><a href="#exp_tea">Tea</a></li>
                </ul>
            </ul>
          </p>
        </div>
      </div>

      <div id="ink" class="left_post">
        <h2 id="post_title">Inks</h2>
        <div class="left_inside">
          <p>
              Of course one of the main things needed is ink! All the inks I've considered are vegan, and have a good reputation (according to the internet). I'm looking mostly for a good black one to start with, but I'm also curious about some colors, for instance pastel colors.
            </p>
            <p>
              There are two different types of tattoo inks: pre-dispersed ink and stable pigment-based ink.</br>
              Stable pigment-based inks are more old school, and they need to be mixed before use.</br>
              Pre-dispersed inks are readily usable, and you just need to shake the bottle before using them. That's what I'm going for, as they're more common and easier to use.
            </p>
            <p>
              Another thing to consider is the ingredients of the ink, which should always listed somewhere when you buy an ink - otherwise, run away!</br>
              Inks are made of pigments, for color, and carriers, for making the ink liquid and safe from pathogens. Pigments can be made of (organic or not) organic matter such as vegetables, or metals or plastics. Carriers are usually witch hazel, water, glycerine, propylene glycol, or alcohol.
          </p>
          <h3 id="black">Blacks</h3>
          <p>
            I ended up choosing <a href="https://www.bloodlinetattooinks.com/product/all-purpose-black/">All Purpose Black by Bloodline</a>. It's a top seller with a great reputation. It's a dispersed ink that's very dark and can be used for outlines or, if diluted with sterile water or witch hazel, can be used for shading. It's vegan, cruelty free (no animal testing), uses organic pigments and is made in the USA. It's also reasonably priced, at $10.50 for 1oz (9€ for 28.4ml) on their official website.
          </p>
          <p>
            Here are some other inks that I found with good reviews:
            <ul class="list_block">
              <li class="list">MOM’S Tattoo Ink - Black Onyx</li>
              <li class="list">Intenze Tattoo Ink - True Black</li>
              <li class="list">Dynamic - Black Tattoo Ink</li>
            </ul>
          </p>
          <h3 id="color">Colors</h3>
          <p>
            These much less reviews and advice for color inks than for black ones for stick and poke, so I'm still searching and learning. Here are the ones I'm considering so far:
          </p>
          <p>
            <ul class="list_block">
              <li class="list">Bloodline</li>
              <li class="list">Kuro Sumi</li>
              <li class="list">Intenze Tattoo Ink</li>
              <li class="list">MOM’S Tattoo Ink</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
