<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Comics</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Comics recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Comics recommendations and guides</h2>
        <div class="right_inside">
          <p>
              Here are my comic recommendations and guides,
               based on my favorite characters, series and what I've read.
          </p>

          <h3>Character focus:</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="recs/hawkeye.html">Hawkeye (Clint Barton) comics</a></li>
              <li class="list"><a href="recs/midnighter.html">Midnighter comics</a></li>
              <li class="list"><a href="recs/moon_knight.html">Moon Knight comics</a></li>
              <li class="list"><a href="recs/venom.html">Venom comics</a></li>
              <!-- <li class="list">Winter Soldier comics [TBA]</li>
              <li class="list">Loki comics [TBA]</li>-->
            </ul>
          </p>

          <h3>Team focus:</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="recs/young_avengers.html">Young Avengers comics</a></li>
            </ul>
          </p>

          <h3>Queer comics focus:</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="recs/young_avengers.html">Young Avengers comics</a></li>
              <li class="list"><a href="recs/midnighter.html">Midnighter comics</a></li>
            </ul>
          </p>

        </div>
      </div>

      <!-- Where to find me -->
      <div id="left_post" class="left_post">
        <h2 id="post_title">Need more comic rants?</h2>
        <div class="left_inside">
          <p>
          Find me there:
          </p>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://fandom.garden/@ikol" target="_blank">Mastodon (Ikol)</a></li>
              <li class="list"><a href="https://leagueofcomicgeeks.com/profile/lokenstein/read-list" target="_blank">League of Comic Geeks (Lokenstein)</a></li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
