<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Finnish job certifications</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Finnish job certifications</h2>
        <p class="date"> Created: 16/09/2024 - Last updated: 16/09/2024</p>
        <div class="right_inside">
          <p>
              Some jobs require certifications in Finland, such as a hygiene pass and a food pass when working in restauration, or a safety pass and a fire pass when working in construction.
          </p>
          <p>
              I might need some of those, and the unemployment agency is a bit clueless when it comes to English services, so here's a summary of the information I've collected on the subject.
          </p>

          <h3>Hygiene Passport</h3>
          <p>
              <a href="https://www.ruokavirasto.fi/en/foodstuffs/hygiene-passport/" target="_blank">General information</a> / <a href="https://www.ruokavirasto.fi/en/foodstuffs/hygiene-passport/hygiene-passport-test/studiestraining-before-the-hygiene-passport-test/#external-links-and-publications" target="_blank">Training information</a> / <a href="https://www.ruokavirasto.fi/en/foodstuffs/hygiene-passport/hygiene-passport-test/" target="_blank">Test information</a>
          </p>
          <p>
              Regular tests in English: <a href="https://hygieniapassi.fi/en/hygieniapassitesti/English" target="_blank">HygienePassport.fi</a>, 55€</br>
              Study app: <a href="https://hygienepassport.fi/online-store/trainify/6" target="_blank">Trainify.fi</a></br>
              Training for the test: <a href="https://www.hygieniapassi.training/en" target="_blank">Hygienia Passi</a>
          </p>

          <h3>Safety Passport</h3>
          <p>
              Courses: <a href="https://tyoturvallisuuskortti.fi/korttikurssit/?formsubmit=1&search=&webcourses=on&county=&municipality=Verkkokurssi&start=&end=&language=3&organizer=#search-form" target="_blank">Tyoturvallisuuskortti.fi</a>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
