<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Finnish healthcare</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Finnish healthcare</h2>
        <p class="date"> Created: 16/09/2024 - Last updated: 16/09/2024</p>
        <div class="right_inside">
          <p>
              The Finnish healthcare system can be pretty confusing, so I'm keeping a list of how to reach whom here for when I need it.
          </p>

          <h3>General health</h3>
          <p>
              <a href="https://www.luvn.fi/en/services/health-services/health-centre-services/health-centres-and-appointment-services?municipality=Espoo" target="_blank">Information page</a></br>
              The number should appear after choosing my municipality in the "Contact us" menu.</br>
              This service works with callbacks, and requires knowing my health center name.
          </p>

          <h3>Dental health</h3>
          <p>
              <a href="https://www.luvn.fi/en/services/health-services/oral-health-care/dental-care-adults?municipality=Espoo" target="_blank">Information page</a></br>
              The number should appear after choosing my municipality in the "Contact us" menu.</br>
              This service works with callbacks.
          </p>

          <h3>Emergency care</h3>
          <p>
            General emergency number: 112</br>
            Emergency number, where they can tell you what to do or where to go: 116117
          </p>
          <p>
            Information & estimated waiting times for the ER departments of:
            <ul>
              <li><a class="list2" href="https://www.hus.fi/en/patient/hospitals-and-other-units/meilahti-bridge-hospital/meilahti-emergency-department">Meilahti (Helsinki)</a></li>
              <li><a class="list2" href="https://www.hus.fi/en/patient/hospitals-and-other-units/peijas-hospital/peijas-emergency-department">Peijas (Vantaa)</a></li>
              <li><a class="list2" href="https://www.hus.fi/en/patient/hospitals-and-other-units/jorvi-hospital/jorvi-emergency-department" target="_blank">Jorvi (Espoo)</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
