<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Album Reviews</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Album Reviews</h2>
        <p class="date"> Created: 20/07/2023 - Last updated: 20/07/2023</p>
        <div class="right_inside">
          <p>
              Almost a year after starting my <a href="..//music/heavy_metal_journey.html">Heavy Metal Journey review article</a>, I've enjoyed talking about albums so much that I decided to create this new article to talk about albums I love but that are not heavy metal. Some will be albums I recently discovered, and others will be albums that were important to me at some point in my life and that I've decided to dust off a little.
          </p>
          <p>
              The list is in chronological order, and all music genres are mixed as I go.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#2000s">2000s albums</a></li>
                <ul>
                  <li class="list2"><a href="#bullets">"I Brought You My Bullets, You Brought Me Your Love" by My Chemical Romance</a></li>
                </ul>
            </ul>
          </p></div>
        </div>

        <div id="2000s" class="left_post">
          <h2 id="post_title">2000s albums</h2>
          <div class="left_inside">

            <h3 id="bullets">"I Brought You My Bullets, You Brought Me Your Love" by My Chemical Romance</h3>
            <p><em>23.07.2002 | 40m 52s | Favorite track: Vampires Will Never Hurt You</br>
              Gerard Way (vocals), Ray Toro (guitar), Mikey Way (bass), Matt Pelissier (drums)</em></p>
            <p>
                This is My Chemical Romance's first album, and it's easy to notice the roughness characteristic of debut albums. That being said, it fits their punk rock genre, and it remains a really good album.
            </p>
            <p>
                It opens on an acoustic instrumental, a simple cover of a nineteenth-century Spanish love song.

                Then we have Honey, This Mirror Isn’t Big Enough for the Two of Us, a song oftened taken to liken alcohol abuse to a toxic romantic relationship, but given that Gerard has introduced as a song about "sucking dick for cocaine" in concerts, and the title, I would tend to consider it more about cocaine indeed. This song to me is very reflective of the song they will have later, especially during their second album. Side note, the music video is heavily inspired by the movie Audition, and now I really need to watch it!

                Vampires Will Never Hurt You is a very cool song, and as a huge vampire nerd teenager, I used to listen to it a lot back in the days! I love that this song has a lot of different elements, some parts remind me of Bauhaus & batcave in general, while others are more screamo, and it alternates between a melancholic vibe and very punchy lines. Lyrically, it's mostly about not wanting to become a vampire, while hinting that vampires are not just the creatures of the night but also the dreaded and boring mainstream conformity, and that the singer would rather die than to be turned.


            </p>

          </div>
        </div>

    </div>
  </body>
</html>
