<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Eddie Munson's Music</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Eddie Munson's Music</h2>
        <p class="date"> Created: 02/02/2023 - Last updated: 03/08/2024</p>
        <div class="right_inside">

          <p>
            You want to write fanfics and headcanons about Eddie Munson from Stranger Things listening to music but you don't know much about heavy metal? This article is for you!
          </p>
          <p>
            I've seen a lot of things when it comes to Eddie listening to music, and while I completely respect creative liberty, I thought I would make a handy list of what he canonically listens to, and what conclusions we can draw about his general tastes from that, in case somebody is curious.
          </p>
          <p>
            The canonical part is taken from the show's scenes, the posters in Eddie's room & the pins and patches on his jacket (<a href="https://www.youtube.com/watch?v=iI3j673h0GE&t=528s" target="_blank">this video about costume design in season 4</a> [on Youtube] was quite useful for that last point).
          </p>
          <p>
            Eddie's favorite bands in canon:          
            <ul class="list_block">
              <li class="list2">Accept</li>
              <li class="list2">Black Sabbath</li>
              <li class="list2">Dio</li>
              <li class="list2">Iron Maiden</li>
              <li class="list2">Judas Priest</li>
              <li class="list2">Megadeth</li>
              <li class="list2">Mercyful Fate</li>
              <li class="list2">Metallica</li>
              <li class="list2">Motörhead</li>
              <li class="list2">Ozzy Osbourne</li>
              <li class="list2">Slayer</li>
              <li class="list2">W.A.S.P.</li>
            </ul>
          </p>
          <p>
            From this, we can deduce his favorite genres are traditional heavy metal, NWOBHM and thrash metal, with a side of black and speed metal.
          </p>
          <p>
            In the 80s there was already some kind of rivalry between fans of so-called "extreme metal subgenres" (like the ones Eddie canonically prefers) and metal bands who were mainstream enough to play on MTV - usually glam metal bands (also known as hair metal), such as KISS, Mötley Crüe, Hanoi Rocks, Twisted Sister, Bon Jovi, Poison, Guns N'Roses etc.</br>
            For this reason - and this is my personal opinion, nothing more - I don't imagine Eddie listening to glam metal bands, as he has zero patches or posters from them.
          </p>
          <p>
            Last piece of information about heavy metal culture in the 80s: no radio played heavy metal, and specialized music shops were quite sparse, so many fans traded tapes by mail across the world, making each other mixtapes or copying demos to spread the word about new artists. One popular fanzine (imported from the UK) was Kerrang!, which had articles about new bands and tape trading information.
          </p>
          <p>
            Now I'll link a few playlists if you're interested in hearing some of Eddie's music:
            <ul class="list_block">
              <li class="list2"><a href="https://open.spotify.com/playlist/6orszqbbEaIZa40TVthjHr" target="_blank">Almost all pre-1986 studio albums of the bands Eddie canonically likes</a> [on Spotify]</li>
              <li class="list2"><a href="https://www.youtube.com/watch?v=_e-6WfKGcZM&t=185s" target="_blank">A 2h playlist which imo reflects Eddie's tastes pretty well</a> [on YouTube]</li>
            </ul>
          </p>
          <p>
            Hope this was useful, don't hesitate to <a href="../../about/me.html" target="_blank">let me know</a> if I forgot anything!
          </p>
          
        </div>
      </div>

    </div>
  </body>
</html>
