<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Heavy Metal Journey</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">My Heavy Metal Journey</h2>
        <p class="date"> Created: 17/08/2022 - Last updated: 14/07/2023</p>
        <div class="right_inside">
          <p>
              I used to listen to a bit of 80s metal and hard rock in my teenage years, but mostly stopped until Stranger Things crashed into my life and now I'm back on my metal bs. I have a lot to catch up, so I've been trying to listen to the classics to find my favorite artists, album and metal sub-genres.
          </p>
          <p>
              Although this list is mainly chronological, I've also started to talk about more recent albums as I listened to them.
          </p>
          <p>
              Fair warning about this article: I don't have much music knowledge, so my opinions are mostly based on if I vibe with the music (and lyrics) or not.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#70s">70s metal albums</a></li>
                <ul>
                  <li class="list2"><a href="#black_sabbath">"Black Sabbath" by Black Sabbath</a></li>
                  <li class="list2"><a href="#paranoid">"Paranoid" by Black Sabbath</a></li>
                  <li class="list2"><a href="#master_of_reality">"Master of Reality" by Black Sabbath</a></li>
                  <li class="list2"><a href="#machine_head">"Machine Head" by Deep Purple</a></li>
                  <li class="list2"><a href="#vol_4">"Vol. 4" by Black Sabbath</a></li>
                  <li class="list2"><a href="#billion_dollar_babies">"Billion Dollar Babies" by Alice Cooper</a></li>
                  <li class="list2"><a href="#sabbath_bloody_sabbath">"Sabbath Bloody Sabbath" by Black Sabbath</a></li>
                  <li class="list2"><a href="#rocka_rolla">"Rocka Rolla" by Judas Priest</a></li>
                  <li class="list2"><a href="#toys_in_the_attic">"Toys in the Attic" by Aerosmith</a></li>
                  <li class="list2"><a href="#sabotage">"Sabotage" by Black Sabbath</a></li>
                  <li class="list2"><a href="#ted_nugent">"Ted Nugent" by Ted Nugent</a></li>
                  <li class="list2"><a href="#notes1">Notes : On  "Alive!" by Kiss & "2112" by Rush</a></li>
                  <li class="list2"><a href="#sad_wings_destiny">"Sad Wings of Destiny" by Judas Priest</a></li>
                  <li class="list2"><a href="#rising">"Rising" by Rainbow</a></li>
                  <li class="list2"><a href="#dirty_deeds">"Dirty Deeds Done Dirt Cheap" by AC/DC</a></li>
                </ul>
              <li class="list3"><a href="#2010s">2010s metal albums</a></li>
                <ul>
                  <li class="list2"><a href="#babymetal">"BABYMETAL" by BABYMETAL</a></li>
                </ul>
              <li class="list3"><a href="#to_listen_list">To-listen list</a></li>
            </ul>
          </p></div>
        </div>

        <div id="70s" class="left_post">
          <h2 id="post_title">70s metal albums</h2>
          <div class="left_inside">

            <h3 id="black_sabbath">"Black Sabbath" by Black Sabbath</h3>
            <p><em>13.02.1970 | 38m 06s | Favorite track: N.I.B.</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                Recorded mostly live in one day and released on Friday the 13th February 1970, Black Sabbath's first album is often considered the first heavy metal album ever.
            </p>
            <p>
                I quite like it, but I also feel like it's a bit too close to blues & psychedelic rock for my taste. Those are genres I like occasionally, but not necessarily when I want to listen to metal.</br>
                Actually, it's interesting because if you look at pictures of Black Sabbath from the early 1970s they look way more like hippies than metalheads!
            </p>
            <p>
                Fun fact is that apparently the band was annoyed to notice that so many satanists and wiccans flocked to their show after the release of this album... which is hilarious given the name they chose and the themes they sing about.
            </p>
            <p>
                My favorite tracks on this album are probably <em>Black Sabbath</em> and <em>N.I.B.</em></br>
                I love that they have a song about Gandalf (<em>The Wizard</em>), and it's a pretty good song even though there's a bit too much harmonica in there for me...
            </p>

            <h3 id="paranoid">"Paranoid" by Black Sabbath</h3>
            <p><em>18.09.1970 | 41m 51s | Favorite track: Iron Man</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                Black Sabbath's second album was released just 7 months after their first one, as they tried to capitalize on their initial success. <a href="https://www.rollingstone.com/music/music-lists/the-100-greatest-metal-albums-of-all-time-113614/" target="_blank">Some</a> consider it the best heavy metal album of all time, and even though Black Sabbath isn't my favorite band, I have to agree that it's amazing!
            </p>
            <p>
                The themes in this album are mostly war (against rich warmongers in the famous <em>War Pigs</em>, about the drugs US soldiers in Vietnam took to escape reality in <em>Hand of Doom</em>, and nuclear fallout in <em>Electric Funeral</em>), as well as a side of science fiction (cruising the stars with your lover in <em>Planet Caravan</em>, and the story of a man who got turned into iron after traveling back in time to stop an apocalypse in <em>Iron Man</em>), as well as general drug-induced fantasies (pot-paranoia and depression in <em>Paranoia</em>, and skinhead fights in <em>Fairies Wear Boots</em>). Oh, and a drum solo song in <em>Rat Salad</em>.
            </p>
            <p>
                The three most famous songs on this album are also Black Sabbath's most famous songs: <em>War Pigs</em>, <em>Paranoia</em> and <em>Iron Man</em>. I love them, and feel like <em>Electric Funeral</em> and <em>Hand of Doom</em> are almost as good. As I mentioned earlier, this whole album is golden.</br>
                <em>Planet Caravan</em> is a very soft song, contrasting with the rest of the album, but surprisingly I like it, and I think it provides a needed rest between the first, very powerful songs of the album.</br>
                Interestingly enough, <em>Iron Man</em> was not written about the Marvel character, even though it has since then been used by Marvel for promotional use.
            </p>

            <h3 id="master_of_reality">"Master of Reality" by Black Sabbath</h3>
            <p><em>21.07.1971 | 34m 29s | Favorite track: Sweet Leaf</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                Yet another great - although still a bit too close to psychedelic rock for me - album by Black Sabbath!
            </p>
            <p>
                The themes follow the ones from the previous album, that is drugs and anti-war sentiment, although we are getting some more religious songs this time (<em>After Forever</em>, <em>Lord of This World</em>). My theory is that the christian band members got a bit overwhelmed by their satanist reputation and tried to correct the record.
            </p>
            <p>
                My absolute favorite song of this album is <em>Sweet Leaf</em>, a cool love song to marijuana which has a great melody.</br>
                A close second is <em>After Forever</em>, I think the beginning of the lyrics are good and work amazingly with the melody ("<em>Have you ever thought about your soul </em>/<em> Can it be saved? </em>/<em> Or perhaps you think </em>/<em> That when you are dead </em>/<em> You just stay in your grave</em>") but unfortunately it quickly turns into a very pro-christianity lecture that kinda spoils the song for me...</br>
                <em>Children of the Grave</em> (about nuclear war), <em>Lord of This World</em> (against Satan) and <em>Into the Void</em> (the classic scifi song of the album) are also very iconic songs.</br>
                Honestly even the songs that are not really my thing like instrumentals (<em>Embryo</em>, <em>Orchid</em>) and <em>Solitude</em> (a very chill song that still sounded good and has interesting lyrics) are worth listening to.
            </p>

            <h3 id="machine_head">"Machine Head" by Deep Purple</h3>
            <p><em>25.03.1972 | 37m 46s | Favorite track: Never Before</br>
              Ian Gillan (vocals), Ritchie Blackmore (guitar), Roger Glover (bass), Jon Lord (keyboards), Ian Paice (drums)</em></p>
            <p>
                Finally something other than Black Sabbath is happening!
            </p>
            <p>
                So, I believe the general consensus is that Deep Purple, even in their <em>Machine Head time</em>, wasn't really a heavy metal band. They used to do psychedelic rock, and this album is more of a hard rock one, but there are some metal-ish tracks, and metal bands for decades to come were to get inspired by it, so that's why it's present in my metal journey.
            </p>
            <p>
                Deep Purple is a legendary band, and their biggest hits come from this album, namely <em>Smoke on the Water</em> and <em>Highway Star</em>. Even if you believe you know nothing from Deep Purple, go listen to <em>Smoke on the Water</em> and I can pretty much guarantee that you will know the intro riff, if nothing else. The funny thing about these two songs is that the themes are quite surprising (at least in my opinion): <em>Highway Star</em> is about... a car (and sure, that's a classic rock theme, but also pretty bland I think?), and <em>Smoke on the Water</em> is about the crazy but true story of the band's recording studio (a Swiss hotel) burning to the ground mere hours before they were to record this album. Great that they were able to turn this annoying experience into a huge hit!
            </p>
            <p>
                But there's more to this album than these two amazing classics! I love most of the songs, except maybe <em>Lazy</em> because a 4min long instrumental before any lyric happens is a bit too much for me, and <em>When A Blind Man Cries</em> because I'm not into (apparently mandatory?) rock ballads. On the other hand, <em>Never Before</em> is definitely one of my top favorites, and actually it was the first single to be released from this album!
            </p>
            <p>
                Overall this was a really good album! A lot of great, solid rock songs that became classics. What's also interesting is that there's a lot of organs and harmonica solos in it. It's not really my thing but it works pretty well here.
            </p>

            <h3 id="vol_4">"Vol. 4" by Black Sabbath</h3>
            <p><em>25.09.1972 | 42m 18s | Favorite track: Supernaut</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                And back to Black Sabbath we go - that's 4 albums in 2 years, you can't blame them for being unproductive!
            </p>
            <p>
                So I believe at this point it's been clear that I'm not a huge fan of Black Sabbath. I think their music is overall quite good, but usually not what I'm in the mood for when I want to listen to metal. Well, this album didn't make me change my mind! Still very good, still very much not my style.</br>
                Actually, the first time I listened to it, I accidentally put it on shuffle and thought - what the hell is that? I know the band was completely coked up making this album (apparently getting powder-filled loudspeakers delivered to the studio...), but I thought it was supposed to be a legendary album? When I listened to it in the correct order it made more sense and I started to appreciate it.
            </p>
            <p>
                The themes of this album are classic Sabbath themes: depression, drugs (switching from weed-related to cocaine-related), criticism of war and western societies, as well as... lots of break up songs.</br>
                As I mentioned, most songs are quite good. My favorite one is definitely <em>Supernaut</em> - it has a great melody and grandiose lyrics. <em>Snowblind</em> has some surprisingly very poetic lyrics about the highs and lows of consuming cocaine, and <em>Under the Sun / Every Day Comes and Goes</em> is interesting because it's about not following religions and only believing in yourself, which runs contrary to the very pro-faith song <em>After Forever</em> on their previous album.</br>
                Some that I liked less are the Bowie-like <em>Changes</em>, the weirdest instrumental track ever <em>FX</em> (created when they realized hitting guitar strings with various objects produced strange sounds) and <em>Laguna Sunrise</em>, another instrumental (maybe one day I'll like an instrumental, but I quite doubt it).
            </p>

            <h3 id="billion_dollar_babies">"Billion Dollar Babies" by Alice Cooper</h3>
            <p><em>25.02.1973 | 40m 51s | Favorite track: No More Mr. Nice Guy</br>
              Alice Cooper (vocals), Glen Buxton (guitar), Michael Bruce (guitar & keyboards), Dennis Dunaway (bass), Neal Smith (drums)</em></p>
            <p>
                This is another hard rock album, rather than heavy metal, but Alice Cooper was quite influential in the visual aspect of metal - as an early shock rock band, their stage shows included lots of fake blood and acted murders.</br>
                Another thing to note is that this album is from the <em>band</em> Alice Cooper, not to be mixed with the solo career of the lead singer who adopted the name for himself later on.
            </p>
            <p>
                The title of the album, <em>Billion Dollar Babies</em>, apparently refers to the fact that the band was shocked to find themselves so successful, and as if to prove them right, this album became their most famous of all.</br>
                The band described this album as being about people's "sick perversions", and among those we can find necrophilia (<em>I Love the Dead</em>), sexual harassment (<em>Raped and Freezin'</em>), narcissism (<em>Sick Things</em>), politics (<em>Elected</em>) and... dentists (<em>Unfinished Sweet</em>)?
            </p>
            <p>
                I quite liked this album! It still doesn't scratch that metal itch for me, but it does have really good songs and I liked the themes and the way they were dealt with.</br>
                So far, it looks like this album has the best ratio of songs I liked vs disliked, and the fact that there's no instrumental is definitely helping tip the scales. My favorite songs are <em>Billion Dollar Babies</em>, <em>No More Mr. Nice Guy</em>, <em>Generation Landslide</em> & <em>Unfinished Sweet</em>. There's no song I would automatically skip (a first!) but the one I liked less was <em>Mary Ann</em> I suppose, because ballads aren't really my thing - the other ballad on this album, <em>I Love the Dead</em>, gets a pass for being about necrophilia, which immediately makes it more metal.
            </p>

            <h3 id="sabbath_bloody_sabbath">"Sabbath Bloody Sabbath" by Black Sabbath</h3>
            <p><em>01.12.1973 | 42m 35s | Favorite track: Sabbra Cadabra</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                Apparently, the band was completely burnt out from their world tour and their drug abuse and didn't manage to write a single new song for a long time, even thinking they were done for at some point. Inspiration came back to them after all, and this became their best critically acclaimed album.
            </p>
            <p>
                I was surprised to immediately love the starting riff of the album, from the title track, which sounded heavier and more up my alley than most previous Sabbath hits - closer to what I liked in their Paranoid album.</br>
                There were quite a lot of great songs on this album. It was hard to pick a favorite, between <em>Sabbra Cadabra</em>, <em>Killing Yourself to Live</em> and <em>Looking for Today</em>. I guess the only one I didn't like is <em>Fluff</em>, the mandatory instrumental.
            </p>
            <p>
                The themes of this album are a lot of criticism of the music industry & the rock'n'roll lifestyle, as well as some vague political stuff, and a few very lyrical songs about the miracle of birth and life.</br>
                One song, <em>Killing Yourself to Live</em>, was written by Geezer Butler when he was in the hospital for alcohol-induced kidney problems (relatable, except for the alcohol part). That same song has a very trans anthem-y part that I love : "The colors of my life are all different somehow / Little boy blue's a big girl now / So you think it's me who's strange / But you've never had to make the change".
            </p>

            <h3 id="rocka_rolla">"Rocka Rolla" by Judas Priest</h3>
            <p><em>06.09.1974 | 38m 49s | Favorite track: Rocka Rolla</br>
              Rob Halford (vocals), Glenn Tipton (guitar), K. K. Downing (guitar), Ian Hill (bass), John Hinch (drums)</em></p>
            <p>
                Alright, so Rocka Rolla is on nobody's list of best heavy metal albums you <em>have</em> to listen to, but it's the debut album of one of my very favorite bands, so I have to write about it anyway!
            </p>
            <p>
                This album can barely be considered hard rock, and it has some pretty boring songs, but it also has a few good ones. In his autobiography, Halford mentions that they didn't have any control over the mixing of the songs, and that when they listened to the finished album for the first time, they were disappointed that the producer softened their music significantly. Whatever the reason, this album was a complete flop and when compared to any of their other albums, their style is unrecognizable.
            </p>
            <p>
                The themes of this album are a bit all over the place, from the classic “music is awesome” song, to the relationship problems one, to a surprisingly poetic ode to winter, to several songs about looking back at your life as an old man – which loses a bit of edge when sang by 20 years old boys. Musically it’s also a bit all over the place, and overall not amazing, although I would say that you get a hint that they have some potential.
            </p>
            <p>
                My favorite songs from this album are <em>Rocka Rolla</em>, <em>Cheater</em> and <em>Never Satisfied</em>. I will also add <em>Winter</em> and <em>Deep Freeze</em> to my metal yule playlist.
            </p>

            <h3 id="toys_in_the_attic">"Toys in the Attic" by Aerosmith</h3>
            <p><em>08.04.1975 | 37m 08s | Favorite track: Walk This Way</br>
              Steven Tyler (vocals), Joe Perry (lead guitar), Brad Whitford (rhythm guitar), Tom Hamilton (bass), Joey Kramer (drums)</em></p>
            <p>
                This is a another album more on the hard rock side, and this is only confirmed by the fact that more than half of the songs have explicit sexual themes!
            </p>
            <p>
                I love all the songs on this album - and the complete lack of ballads and instrumentals helps for sure. I've been a big fan of <em>Walk This Way</em> since I got my hands on a hard rock classics compilation as a teenager, but the other songs were new to me. I really loved the retelling of Eve eating the apple, in a mix of sexual innuendos, clever puns and feminist take on the tale in <em>Adam's Apple</em>. I also like the diary-style song about life on the road in <em>No More No More</em>.
            </p>
            <p>
                Somehow the thing that started to get on my nerves about this album after listening to it a certain number of times was the constant repetitions. Just the titles: <em>No More No More</em>, and <em>Round and Round</em>? But add to this that in <em>Round and Round</em>, the sentence "round and round" is repeated maybe 30 times at the end... unbearable. There's something similar in the title track, where they repeat "Toys, toys, toys in the attic" 8 times at the end of the song. Just give us a fade out and end our suffering please.
            </p>
            <p>
                Apparently the hardest song to record on this album was <em>"You See Me Crying"</em>. Tyler, who had memory problems due to drug use at the time, later heard the song on the radio and said Aerosmith should do a cover... not realizing it was their own song. He also has full credit of several songs on the album that he has absolutely no memory of creating.
            </p>

            <h3 id="sabotage">"Sabotage" by Black Sabbath</h3>
            <p><em>28.07.1975 | 43m 44s | Favorite track: Symptom of the Universe</br>
              Ozzy Osbourne (vocals), Tony Iommi (guitar), Geezer Butler (bass), Bill Ward (drums)</em></p>
            <p>
                This is Sabbath's 6th album, and the last one I'll review before a while, as most fans agree that this is the last of Ozzy’s good albums - and given I'm not a fan, I won't take too much of my time listening to their lesser albums when I can listen to some music I actually like.
            </p>
            <p>
                So this album is named <em>Sabotage</em> because the band was in the middle of lawyer battles with their previous management, and they felt like they were being attacked and sabotaged from all sides. This feeling also shows in some of the lyrics, like in <em>The Writ</em> where they very explicitly argue against their management and the music industry. We can see they were getting tired of their stardom life as they have at least two songs (<em>Megalomania</em> & <em>Am I Going Insane (Radio)</em>) talking at length about the disillusionment about being a rock star, and quite a bit of lyrics about mental illnesses (from schizophrenia and paranoia to depression).
            </p>
            <p>
                I quite liked this album – for a Black Sabbath album, that is. The proto-thrash song <em>Symptom of the Universe</em> is really good, and a few others like <em>Hole in the Sky</em> and <em>The Writ</em> are almost heavy enough for me! There’s still too many soft moments in between for me to really appreciate the full album, but still, it feels like we’re finally getting somewhere with this band! Too bad it apparently just goes downhill from here...
            </p>

            <h3 id="ted_nugent">"Ted Nugent" by Ted Nugent</h3>
            <p><em>09.1975 | 38m 52s | Favorite track: Queen Of The Forest</br>
                Derek St. Holmes (vocals), Ted Nugent (guitar), Rob Grange (bass), Cliff Davies (drums)</em></p>
            <p>
                Strangely enough, Ted Nugent is not even the singer of this band, but one of the guitarists… On top of this, despite having all the songs credited to his name, the band apparently created them all together, and he put his sole name on it supposedly to not have to pay the others royalties. Classy!
            </p>
            <p>
                That being said, this album really is a masterpiece! In the context of my heavy metal deep dive, it’s the first band/artist (so far) I hadn’t heard of previously, and it’s definitely one of my favorite 70s album (also so far). It just immediately pulls you in and keeps you hooked, with no slower ballad or instrumental to ruin the dynamic of the album. It has what I would describe as a heavy rock’n’roll feel, with songs like <em>Hey Baby</em> being very obviously rooted in rock’n’roll.
            </p>
            <p>
                The main themes of this album are definitely women, as well as how badass and rebel Ted and his gang are. Some of the lyrics are pretty repetitive, and others are really good, so it’s a bit of a mixed bag on that side, but I found the music always on point. <em>Stranglehold</em> is an amazing song but because it’s over 8min long and keeps changing style, it feels like a whole album encapsulated in a song, which is a bit disorienting. <em>Just What The Doctor Ordered</em> is the mandatory “I love rock’n’roll” song, and I love it! <em>You Make Me Feel Right At Home</em> was quickly added to my love playlist, and I think that <em>Queen Of The Forest</em> is my favorite!
            </p>

            <h3 id="notes1">Notes : On  "Alive!" by Kiss & "2112" by Rush</h3>
            <p>
                The next two albums on my to-listen list were "Alive!" by Kiss (10/09/1975) and "2112" by Rush (03/1976), but after listening to them a few times, I decided to skip them. It's possible I come back to them later, but quite unlikely.
            </p>
            <p>
                I decided to skip "Alive!" because I don't love live albums in general, and on top of that, this was a double album. When I write my small summaries, I usually listen to the album on repeat for a while, until I'm very familiar with it. After this, I read the album's wikipedia page for some context, and read the lyrics of all the songs as a way to know them better. All of this takes a lot of time, and even more time if I'm listening to a double album. There were a few things I liked in "Alive!", and I'm quite curious about Kiss as a band, but I was too turned off by the live aspect of it to be very invested.
            </p>
            <p>
                Concerning  "2112", I had vaguely heard something about it having nazi themes so I looked into that while listening to it for the first time. Turns out it looks mostly untrue - the album does take heavy inspiration from the science-fiction novel Anthem by Ayn Rand, and Rand is a known right wing political figure, but the band said that their album's story was very anti-totalitarian and anti-fascist, and got quite offended at the fascist accusations because the front man's parents are holocaust survivors. That being said, I'm only basing my judgment off of Wikipedia, which can be biased, so I'm not sure. The actual reason I'm skipping it is because while doing this research, I kept seeing everywhere that this album was more progressive rock than heavy metal, and while I could definitely notice some heavy metal elements when listening to it, it was still too prog rock for me, so I simply decided to skip it, to focus on heavier albums.
            </p>

            <h3 id="sad_wings_destiny">"Sad Wings of Destiny" by Judas Priest</h3>
            <p><em>23.03.1976 | 39m 12s | Favorite track: Victim of Changes</br>
                Rob Halford (vocals), Glenn Tipton (guitar), K. K. Downing (guitar), Ian Hill (bass), Alan Moore (drums)</em></p>
            <p>
                This is Judas Priest's second album, and the one where they really started to find their sound and image. This is also a very influential album in the history and development of heavy metal. Even just looking at the cover, it's one of the first with such a classic heavy metal look, depicting a fallen angel weeping in Hell.
            </p>
            <p>
                Judas Priest recorded this album, as well as the previous one, with Gull Records, who only paid them £2,000 per album. This meant that the band could only afford one meal per day, and they've said that the poverty they were in as well as the bad relationship with their record label inspired the dark tones of this album. Despite a lack of commercial success for both albums, they managed to sign to a bigger label for their next album and got paid £60,000 for it!
            </p>
            <p>
                So, let's talk about the music. The two sides got switched, so <em>Prelude</em> is in the middle of the album, and the song that was supposed to be the album's climax, <em>Victim of Changes</em>, is the first one instead. I don't mind, because it makes the album start very strongly!</br>
                Talking about <em>Victim of Changes</em>, I'm very much in love with this song! It's 8 minutes long but it never drags on, switching styles several times but staying very addictive. I often think jokishly that I would love to sing it in karaoke - as if nobody would mind me doing 8 minutes of trying to reach Halford's falsetto highs. Nevertheless, I sing every parts at home, in a similar fashion that I sing <em>Bohemian Rhapsody</em>.</br>
                The second song, <em>The Ripper</em>, is also very dear to me. I absolutely love the weird sounds they put in it, and the effects Halford's voice has there. Of course the fact that it's about Jack the Ripper also makes it extra special!</br>
                Concerning the rest of the album, it's a bit 50/50 for me. For every great, heavy song (<em>Tyrant</em>, <em>Deceiver</em>...), there's a ballad or an instrumental. And we all know how I feel about instrumentals... But the heavier songs are really good, and Halford's voice is making my soul vibrate and I just want more of that!
            </p>

            <h3 id="rising">"Rising" by Rainbow</h3>
            <p><em>17.05.1976 | 33m 28s | Favorite track: Run With The Wolf</br>
                Ronnie James Dio (vocals), Ritchie Blackmore (guitar), Tony Carey (keyboards), Jimmy Bain (bass), Cozy Powell (drums)</em></p>
            <p>
                I was so excited to listen to this album! The singer of Rainbow (great name btw) is Ronnie James Dio, who's also the front man of Dio (who could have guessed), one of my very favorite heavy metal bands! On top of that, this album regularly makes it into "greatest heavy metal albums of all time" lists, so I was very curious. I hadn't listened to Rainbow before this album, but I was expecting the music to be somewhat close to what I love in Dio, and indeed it was!
            </p>
            <p>
                This is a pretty short album, barely over half an hour and only 6 songs, but that was enough to win me over! The music is what I would describe as the more approachable side of heavy metal, a kind of early power metal that has some pop elements (a <em>lot</em> of synthesizers) while still maintaining a good kick to it.
            </p>
            <p>
                The themes are starting to show Dio's affinity for fantasy: he mostly talks about werewolves, tarot cards and wizards. The songs <em>Starstruck</em> (about a stalkerish fan) and <em>Do You Close Your Eyes</em> are the only songs with more down to earth lyrics. I personally really love Dio's songwriting, he has a good balance of poetry and story telling. </br>
                <em>Stargazer</em> is an amazing, 8 minutes long epic, telling the story of slaves building a tower for a wizard to fly from, only to realize he's simply a man when he crashes down on the floor. The following song, <em>A Light In The Black</em>, deals with the feelings of deceit and loss that the slaves felt when their god turned out to be false. With those two songs, we have half of the album being dedicated to a fantasy tale with very powerful imagery.
            </p>
            <p>
                This is Rainbow's second album, and I actually have their first and third ones on tape, so I should give them a try because this was so good, I'm sure I'll also enjoy their other albums!
            </p>

            <h3 id="dirty_deeds">"Dirty Deeds Done Dirt Cheap" by AC/DC</h3>
            <p><em>20.09.1976 | 39m 59s | Favorite track: Dirty Deeds Done Dirt Cheap</br>
                Bon Scott (vocals), Angus Young (guitar), Malcolm Young (rhythm guitar), Mark Evans (bass), Phil Rudd (drums)</em></p>
            <p>
                This is AC/DC's 3rd album, and I love the internation cover for it, but the original Australian one is honestly painful to look at...
            </p>
            <p>
                The overall themes are sex and rock'n'roll, with some misogyny on the side (yum!). Honestly there are two songs that make me uncomfortable, <em>Love at First Feel</em> and <em>Squealer</em>, because they both imply pedophilia and/or power imbalance and I'm not about that. Thankfully the other songs, although quite often sexual, aren't uncomfortable in the same way so I just skip those and enjoy the rest.
            </p>
            <p>
                The title track, <em>Dirty Deeds Done Dirt Cheap</em>, has quite funny lyrics about a hitman advertising his services - murder - to people ranging from a high schooler being harrassed by her teacher to a woman whose boyfriend is cheating on her. He also proposes to the later woman to spend some time with him as a revenge - before listing several ways he could fill the contracts (which include the names of AC/DC's two previous albums, <em>TNT</em> and <em>High Voltage</em>). I really love the music of this song, it's very punchy, and it's great that the song title by itself is a whole melody with its beautiful D alliteration!</br>
                Then we come (pun intended) to one of AC/DC's most notorious songs: <em>Big Balls</em>, in which Bon Scott makes a full double entendre between the big balls he hosts... and the big balls he has. Surprisingly gender inclusive with the chorus of "He's got big balls, She's got big balls", it's a quite crass song but I also think it's hilarious.</br>
                We have several songs about the classic rock'n'roll life: <em>Rocker</em>, <em>There's Gonna Be Some Rockin'</em> and <em>Ain't No Fun (Waiting Round to Be a Millionaire)</em>. Fun fact, the opening verses of <em>Rocker</em> will be quoted 3 years later in the fellow Australian <em>Mad Max</em> movie! And while the first two are about living the high life, the 3rd one is more about struggling in the hopes of making it big. Another classic theme for hard rock is rebellion, and we get that with <em>Problem Child</em>.</br>
                Finally we have <em>Ride on</em>, which is quite different than the other, harder songs on this album. It's more of a melancholic balad. Of course this fits the lyrics, with their themes of loneliness and heartbreak, but it doesn't look out of place thanks to Bon Scott's rough voice tying it to the rest of the album.
            </p>
            <p>
                Overall I really enjoyed this album, it has a good rhythm, and I appreciate that is has some songs that are closer to classic rock'n'roll, some balads, and some heavier songs. And a lot of humour!
            </p>

          </div>
        </div>

        <div id="2010s" class="right_post">
          <h2 id="post_title">2010s metal albums</h2>
          <div class="right_inside">

<!--             <h3 id="opus_eponymous">"Opus Eponymous" by Ghost</h3>
            <p><em>18.10.2010 | 34m 41s | Favorite track: </br>
              Tobias Forge (vocals, guitar), Gustaf Lindström (bass), Ludvig Kennberg (drums)</em></p>
            <p>
                Explanation of Ghost's concept
            </p>
            <p>
                This album has it all: Satan, vampires, witches, latin puns (Deus culpa? written by Papa Emeritus? hello??)
            </p> -->

            <h3 id="babymetal">"BABYMETAL" by BABYMETAL</h3>
            <p><em>26.02.2014 | 54m 55s | 15 songs | Favorite track: Headbangeeeeerrrrr!!!!!</br>
                Su-metal (vocals), Yuimetal (vocals, music), Moametal (vocals, music)</em></p>
            <p>
                BABYMETAL is a kawai metal idol group from Japan. The 3 singers & dancers (Su-metal, Yuimetal & Moametal) are the face of the band, and they are accompanied by session musicians on stage known as the Kami Band. They formed in 2010 as a test concept to fuse idol culture and heavy metal, and indeed their music style is often described as a mix between J-pop and heavy metal.
            </p>
            <p>
                The overall style of this album is very hard to describe. Yes there's J-pop (some songs really sound like anime openings), yes there's heavy metal, but there's also some bits of reggae, hip hop and dubstep?! It kinda works, but it's very eclectic, with the styles changing sometimes mid song. Most of the lyrics deal with issues faced by young girls.
            </p>
            <p>
                The album starts with the song <em>BABYMETAL DEATH</em>, a speed metal track where the band members introduce themselves by making a pun with the similarity between the english word "death" and the japanese expression "desu" (I am / we are), hence "Babymetal death" sounding like "We are Babymetal" in Japanese. Ten years after the release of this song, they still often start their concerts with it.</br>
                <em>Megitsune</em>, about female foxes and how women hide their emotions, led to their signature hand gesture, a take on the classic heavy metal's devil horn, except the middle fingers and thumb are extended to form the foxe's face. The <a href="https://www.youtube.com/watch?v=cK3NMZAUKGw">music video for this song</a> is nice, but also makes you realize that the singers were between 14 and 16 when they recorded it... yikes @ the idol industry. </br>
                The third song, <em>Gimme Chocolate!!</em>, is one of their most popular ones, and talks about wanting to eat chocolate but being worried about their weights. The lyrics are mostly made up of onomatopoeia though.</br>
                <em>Iine!</em> has, in my opinion, some of the most "anime opening" vibes of this album, but it also has some sudden genre shifts, especially transistioning between kawaii high singing and low screaming. First the singers ask if the audience is ready to mosh in the cutest voice possible, and then they refer to their "fox sign" and remind that it's "not a horn sign" in a deep growl. This song, just like <em>Headbangeeeeerrrrr!!!!!</em>, talks about their own music and concert experience.</br>
                The two songs <em>Doki Doki ☆ Morning</em> and <em>Uki Uki ★ Midnight</em> go together, and describe an exciting morning and party night of a schoolgirl. These songs have a very J-pop vibe, with some dubstep accents in the Midnight one.</br>
                Some songs are a bit weird to me, and I think it's mostly because they're about kids - which the singers were, at the time of release. There's <em>Song 4</em>, a song entirely about... the number 4, and the many puns related to it, as this number is pronounced the same way as many other words (including death, happiness, etc.). Also <em>Onedari Daisakusen</em>, which is about a small girl begging her dad to buy her cute things, and <em>Catch Me If You Can</em> is about a game of hide and seek. Because I listen to these last two as an adult, they sounds kinda... lolicon-y? and I'm not sure if that was the intention, or if the intention was truly to make music for little girls. So it's a bit disturbing.</br>
                A few songs on this album are a bit too soft for me, especially <em>Akatsuki</em> (although I'm proud to understand the title!) and <em>Rondo of Nightmare</em>.
            </p>
            <p>
                My overall opinion of this album is a bit mixed. There are some songs I like quite a lot, but there's also a lot of songs that are more J-pop than heavy metal, so it always disturbs me a little. Still, I think it's one of BABYMETAL's best albums!
            </p>

<!--             <h3 id="metal_resistance">"Metal Resistance" by BABYMETAL</h3>
            <p><em>29.03.2016 | 54m 09s | 12 songs | Favorite track: ---</br>
                Su-metal (vocals), Yuimetal (vocals, music), Moametal (vocals, music)</em></p>
            <p>
                ----
            </p> -->
          </div>
        </div>

        <div id="to_listen_list" class="left_post">
          <h2 id="post_title">To-listen list</h2>
          <div class="left_inside">
          <ul>
            <li class="list2">"Sin After Sin" by Judas Priest, 08/04/1977</li>
            <li class="list2">"Love Gun" by Kiss, 30/06/1977</li>
            <li class="list2">"Stained Class" by Judas Priest, 10/02/1978</li>
            <li class="list2">"Van Halen" by Van Halen, 10/02/1978</li>
            <li class="list2">"Killing Machine" by Judas Priest, 09/10/1978</li>
            <li class="list2">"If You Want Blood You've Got It" by AC/DC, 13/10/1978</li>
            <li class="list2">"Lovedrive" by Scorpions, 25/02/1979</li>
            <li class="list2">"Overkill" by Motörhead, 24/03/1979</li>
            <li class="list2">"Unleashed in the East" by Judas Priest, 17/09/1979</li>
          </ul>
        </div>
      </div>

          <!-- Sami list
        Black Sabbath - Black Sabbath
        Under the Sun / Every Day Comes and Goes ? Black Sabbath, to double check
       -->

       <!-- 
       To listen to

       Lesbian metal:
       Royal & The Serpents babes
       Lesbian bed death
       Feminazgul
       RABM movement?? lefty/antifa metal?
       Halestorm???
       Otep (song man x cinnamonbabe)
       Imparfait (french)
       Faetooth
       Vana
       Scene Queen
       Delilah Bon
       In THis Moment (natural Born sinner = bi anthem)
       hirs collective
       Poppy (all the things she said cover?)
        -->

        </div>
      </div>

    </div>
  </body>
</html>
