<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Helsinki radio stations</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Helsinki radio stations</h2>
        <p class="date"> Created: 28/11/2022 - Last updated: 28/11/2022</p>
        <div class="right_inside">
          <p>
            <ul class="list_block">
              <li class="list2">Helmi: 88,6 MHz (70s & 80s music)</li>
              <li class="list2">Kasari: 90,0MHz (80s music)</li>
            </ul>
          </p>
          
        </div>
      </div>

    </div>
  </body>
</html>
