<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Learning the flute</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Learning the flute</h2>
        <p class="date"> Created: 30/03/2024 - Last updated: 30/03/2024</p>
        <div class="right_inside">

          <p>
              After getting a bit obsessed with <em>Mo Dao Zu Shi</em>'s Wei Wuxian, a character from a Chinese novel who plays the Dizi - a Chinese transversal flute made of bamboo - I've decided to try out the flute.
          </p>
          <p>
              I couldn't find a Dizi in Finland, nor could I find any cheap transversal flute, so instead I decided to start out with a Choroi wooden flute. These flutes are sold new for about 130e where I live, but thankfully I found a second hand one for 20e.
          </p>
          <p>
              Concerning my background with music, I studied music theory for 4 years as a child, but forgot most of it, and only remember the basics (eg. how to read sheet music).</br>
              I've played numerous intruments over the years (guitar, harp, drums, piano, banjo, metallophone, harmonica, and flute in school), but none of them for very long. I'm always interested in trying out new ones!
          </p>
          <p>
              My goal with learning to play the flute is to be able to play a few simple melodies.</br>
              One of the sides to it, is that I would like to use the flute as part of my witchcraft practice, for instance in creating a few short melodies that I could use as part of rituals.</br>
              Ideally (but I've never managed this with any of the instruments I've played before), I would love to get so comfortable with the flute that I could improvise short melodies or even reproduce some that I've heard. Let's hope for the best!
          </p>

          </div>
        </div>

        <div id="lessons" class="left_post">
          <h2 id="post_title">Lessons and tip</h2>
          <div class="left_inside">

            <p>
                I'm starting to write this article before getting my flute, so I will gather some lessons that I would be interested in learning:

                <ul class="list_block">
                  <li class="list2"><a href="https://www.youtube.com/watch?v=-d6uVjIEkMY">"Your first RECORDER LESSON! | Team Recorder BASICS"</a> video, by Sarah Jeffery / Team Recorder [YouTube link, 15min]</li>
                  <li class="list2"><a href="https://youtu.be/TG02Ew0x_IM?feature=shared">"RECORDER FLUTE TUTORIAL 2020"</a> video, by Lian B. Insigne [YouTube link, 7min]</li>
                  <li class="list2">1dl of water</li>
                  <li class="list2">10 mint leaves</li>
                  <li class="list2">1/2 lime, cut in slices</li>
                  <li class="list2">5 slices of cucumber</li>
                  <li class="list2">2 Tbsp brown sugar</li>
                  <li class="list2">1.5dl <a href="#club_soda">club soda</a></li>
                  <li class="list2">Ice cubes</li>
                  <li class="list2">Glass: highball</li>
                  <li class="list2">Tools: muddler</li>
                  <li class="list2">Garnish ideas: mint leaves, lime slices</li>
                </ul>
            </p>

          </div>
        </div>

    </div>
  </body>
</html>
