<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Sami's Playlist</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Sami's Playlist</h2>
        <p class="date"> Created: 19/12/2022 - Last updated: 19/12/2022</p>
        <div class="right_inside">
          <p>
              This is a playlist I made for a friend who's into witchcraft and satanism. The only metal band he listens to is Nightwish so I thought I would try to make him discover more artists!
          </p>
          <p>
            <ul>
                <li class="list2"><a href="#black_sabbath">"Black Sabbath" by Black Sabbath</a></li>
                <li class="list2"><a href="#queen_of_the_forest">"Queen of the Forest" by Ted Nugent</a></li>
            </ul>
          </p>
        </div>
        </div>

        <div class="left_post">
          <h2 id="post_title">Playlist</h2>
          <div class="left_inside">

            <h3 id="black_sabbath">"Black Sabbath" by Black Sabbath</h3>
            <p>
                Black Sabbath by Black Sabbath on the Black Sabbath album... very original names but I guess it gets straight to the point. Black Sabbath attracted important Wiccan figures to their concerts in the 70s but they actually disliked it and kept wondering why it happened (with a name like this?!). If you pay attention, their songs actually express more a fear of mysticism and the singer even appeal to God for help, but it still talks about Satan so I can't pass it up. This song is also considered the very beginning of heavy metal!
            </p>

            <h3 id="queen_of_the_forest">"Queen of the Forest" by Ted Nugent</h3>
            <p>
                This song seems like it's about a powerful forest entity (... or a crazy ex?). From what I know of Ted Nugent, he mostly wrote about women and riding motorbikes, but I was happy to find this song about more spiritual topics on his first album.
            </p>
        </div>
      </div>

          <!-- Sami list
        Under the Sun / Every Day Comes and Goes ? Black Sabbath, to double check
        Lots of Ghost stuff
        Zeal & Ardor - Devil is Fine & that other one
       -->

        </div>
      </div>

    </div>
  </body>
</html>
