<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Japanese learning tools</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Japanese learning tools</h2>
        <p class="date"> Created: 08/03/2022 - Last updated: 29/05/2021</p>
        <div class="right_inside">
          <p>
              When learning a new language, tools are essential. In the case of Japanese, because of the kanji, there's many specific tools and resources that are very practical, and I'll try to gather them here.
          </p>

          <p>
              For more general tips on how to learn a new language, check out <a href="./language_tips.html">this article</a>.
          </p>

          <h3>Learning hiragana and katakana</h3>
          <p>
            One of the first things you'll be asked to learn in Japanese are the two basic syllabaries: Hiragana and Katakana. These countain 46 symbols each (plus combinations), and are quite easy to learn, but some tools can speed up your process.
          </p>
          <h4><a href="https://play.google.com/store/apps/details?id=com.myapps.hiragana&hl=en_US&gl=US">Hiragana Pro</a> & <a href="https://play.google.com/store/apps/details?id=com.myapps.katakana&hl=en_US&gl=US">Katakana Pro</a></h4>
          <p>
            These are two free mobile apps that really helped me learning to read the syllabaries, in about an hour each! They just display one sign at a time, and ask you to choose which sound it represents, with three answers to choose from. As I progressed, I hid the options with my hand so I could rely less on the ones proposed. The kana is also read out loud when you get the correct answer, which helps with memorizing the proper sound!</br>
            These apps don't include the modified kana nor the combinations in the free versions, but the full versions have them, and are accessible for under 2€ each.
          </p>
          <h4><a href="https://www.duolingo.com/">Duolingo</a></h4>
          <p>
            Duolingo was a bit too slow to learn the kana for my taste, but it's a great way to review them and, more importantly, to learn how to write them!</br>
            It's a common mistake to think that if you can read a kana (or kanji), you can write it, when actually different parts of your brains deal with these two actions, and you have to learn how to write the kanjis separately. Duolingo lets you trace the kanas on your phone, which helps learning the structure well enough to later write it - although you will have to do some exercises on paper to get a nice handwritting.</br>
            Duolingo also makes you read words made up of 3 to 4 kanas, which helps with getting used to read several signs in a row.
          </p>
          <h4>Practicing katakana</h4>
          <p>
            If you use some of the other tools bellow (eg. Wanikani), you will be able to practice the hiragana you've learnt and won't forget them. Unfortunately, there's not a lot of material to practice katakana, so I soon realized that if I knew my hiragana pretty well, my knowledge of katakana was fading quickly.
          </p>
          <p>
            Here are a few places to get more comfortable with katakana:
            <ul>
              <li class="list2"><a href="https://crunchynihongo.com/katakana-practice/">Katakana Reading Practice from CrunchyNihongo</a></li>
            </ul>
          </p>

          <h3>Learning grammar</h3>
          <p>
            Learning grammar is perhaps the most difficult part of language learning, but it's essential as all the vocabulary in the world won't help you form sentences if you don't have the grammar to go with it.
          </p>
          <h4><a href="http://genki.japantimes.co.jp/index_en">Genki</a></h4>
          <p>
            Out of the Japanese textbooks I've tried, Genki is so far my favorite! It has a good balance of clear grammar, vocabulary, exercices, reading practice, and everything feels useful from the get go. Because it's so famous, you can find lessons following Genki's teaching in many apps, for instance in Memrise to learn the vocabulary of each lesson, or in ... to practice the grammar. You can get physical copies or PDFs of the books.
          </p>
          <h4><a href="https://bunpro.jp/">Bunpro</a></h4>
          <p>
            Bunpro is a web application created to learn Japanese vocabulary rules. What's great about it is that it was made specifically for Japanese, so it doesn't feel like something made for another language trying to adapt to Japanese (as most learning apps are). It has a SRS system, which means it works like a deck of cards and makes you review them when you most need it for optimal learning. There's a free version for one month, and I liked it, except at the time I didn't have enough vocabulary to use it properly.
          </p>
          <h4>Other ressources</h4>
          <p>
            I tried <a href="https://www.dummies.com/book-extras/japanese-for-dummies-3rd-edition-resource-center/">Japanese for Dummies</a>, but disliked it because it was very theoretical, without any exercise, so it was easy to immediately forget what I was reading. Also, the edition I got had quite a lot of typos, unfortunately.</br>
            I also tried the <a href="https://www.assimil.com/en/9763-learn-japanese">Japanese Assimil</a> book, but it had the opposite problem: only hands on exercises and almost no grammar explanation, so even when I managed to do the exercises, I didn't learn much from it.
          </p>

          <h3>Learning vocabulary</h3>
          <p>
            Somehow, I had a harder time finding good ressources about Japanese vocabulary than in other langages. Maybe it's because you can either learn the vocabulary in romaji, in hiragana/katakana or in kanji, and different apps offer different options.
          </p>

          <h3>Learning to read kanjis</h3>
          <p>
            Reading kanjis is the biggest obstacle to learn Japanese: not only there are thousands of those symbols, but they always have several pronounciations, and you need to learn them all. This section is about <em>reading</em> kanjis, because learning to write them is even harder, and you can ignore it if you want to - most likely you will use a keyboard to write anyway.</br>
            Also, note that this is a bit farther down the list, because you don't need to focus on it right away if you don't want to.
          </p>
          <h4><a href="https://www.wanikani.com">WaniKani</a></h4>
          <p>
            WaniKani is an amazing web app, but unfortunately it's not free. As a matter of fact, it's the only ressource I'm paying for while studying Japanese - that's how worth it I think it is. </br>
          </p>

          <h3>Other learning tools</h3>
          <h4>Dictionnaries</h4>
          <p>
            Dictionnaries are important in Japanese, not only to translate terms, but mainly to loop up in what stroke order a character is written.</br>
            My favorite one is <a href="https://jisho.org/">Jisho</a> - it's straightforward and has very good stroke illustrations (<a href="https://jisho.org/search/%E6%9C%AC%20%23kanji">here's an exemple</a>).
          </p>

          <h4>Translater browser add-on</h4>
          <p>
            A translator add-on is practical so you don't have to go through copy/pasting and switching windows every time you need to check the meaning of a kanji.</br>
            Personally, I chose <a href="https://addons.mozilla.org/en-US/firefox/addon/yomichan/">Yomichan</a>, and I'm very happy with it! It gives the hiragana pronounciation, as well as a recorded pronounciation, a definition, and a frequency indicator. It's activated by hoovering over a kanji and pressing the shift key.</br>
            A friend also advised <a href="hhttps://chrome.google.com/webstore/detail/rikaikun/jipdnfibhldikgcjhfnomkfpcebammhp">Rikaikun,</a> but it's on Chrome only.
          </p>

          <!-- Japanese links to organize later:
          https://www.tofugu.com/japan/lgbtq-identities/ 
          https://learnnatively.com/book/b64cdfde79/
          https://www3.nhk.or.jp/news/easy/k10013521301000/k10013521301000.html
        -->
          
        </div>
      </div>

    </div>
  </body>
</html>
