<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Tips to learn a language</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Tips to learn a new language</h2>
        <p class="date"> Created: 08/03/2022 - Last updated: 09/03/2022</p>
        <div class="right_inside">
          <p>
              I've always been fascinated by languages and want to learn more, but I sometimes get frustrated by the time and energy involved. In this article, I want to write about what worked for me when learning new languages, what didn't, and what felt like it did... except it didn't, really.
          </p>
          <h3>What languages do I speak?</h3>
          <p>
            Here's a bit of background on my language learning journey.
          </p>
          <p>
            My native language is French, and I learned English in school. Encouraged by my love of certain British actors, I watched a lot of movies in English, and read some books (simple at first, then more difficult), and little by little my level got quite good. In high school, I was lucky enough to be in a place which had "European classes" - where subjects like history were taught in English - so I joined them. Leaving high school, I wasn't sure what to do but I loved English so much that I enrolled in a Bachelor's Degree about it - English and American Litterature and Civilization (of all things). Between this and my internet addiction, I managed to gain fluency in my late teenage years and now, as an immigrant, English is my main language. I often joke that I speak it better than French, because I don't practice French much these days so I keep losing my words.
          </p>
          <p>
            High on my success with English, I thought learning another language would be easy, and so when I moved to Finland, I started to learn Finnish. At first, things went well: I studied it in school, and learnt a few things in my every day life. I would look down on people who had lived in the country for years and still only spoke English, and was sure that I would be mastering the language in a few years time. You probably know how this ends - karma hit, and after living here for 5 years, I still can't hold a conversation properly. There are many reasons for it, but I would say it's mainly the fact that people will switch to English if you hesitate, so it's comfortable to not even try; I started working full time (in an English-speaking company) and didn't have much time for self studying, let alone for classes ; and as time passed, I started to feel so bad about not knowing the language that I lost my motivation.
          </p>
          <p>
            In 2022, a Franco-Japanese friend of mine asked me if I wanted her to give me Japanese lessons. This came out of nowhere, but it was just at a moment when I was thinking of starting to learn a new language to get me out of this Finnish rut. I had been thinking of it for years, but wanted to "focus my learning time on Finnish". When she asked, I realized that I hadn't studied Finnish for months, and that Japanese was actually pretty tempting (yes, I love easy languages /s). So she gave me a few classes, and I started to learn on my own on the side, and it unlocked again my love for languages and started me on a new discovery journey! I don't know if it will help me with Finnish in the long term, but in the meantime, I'm having fun.
          </p>

          <h3>Classes and tutors</h3>
          <p>
            This is the most difficult option, as a working adult. It's expensive, it takes time and energy, it often doesn't adapt to your schedule. But if it's possible to access a class or a tutor, this will be the easiest way to learn a language.
          </p>
          <p>
            Some people say that classes aren't great because you go as slow as the slowest person there, and it is something to take into consideration for sure. But language classes are often only a few weeks or months long, so you can level up at your own speed. Most importantly, they keep you learning even when your motivation is down, if you just manage to keep attending. And they teach you with a logical structure (most often), which isn't often the case with self learning.
          </p>
          <p>
            An alternative to professional tutoring, is to find a friend or family member to help you. Now, this can't be just anybody who you know and who speaks the target language - they have to agree to sit down with you regularly, answer your grammar questions as best as they can, and to help you as you struggle through your first words (and hopefully, even after that). I made the mistake to think that because my wife is Finnish, it would be easy to learn the language, but we give up much too quickly when we try to speak in Finnish, and I never actually asked her to tutor me seriously, so it ends up not helping much. If you speak a language they don't speak, you can exchange lessons of each other's language so it's beneficial for both of you (you can even find some people like this online).
          </p>

          <h3>The trap of language apps</h3>
          <p>
            I love language apps, and I have a bit too many installed on my phone. Duolingo, Drops, Memrise, I have 100+ days streaks on some of those and I used to open them everyday religiously. But... I've come to realize that they're not all that.
          </p>          
          <p>
            I used to be jealous of all the language learners having a Duolingo app, until they finally released the Finnish one a few years back. I was so happy - finally, I can learn Finnish! This was the thing I was missing! I did the whole class and... nothing much changed. The problem of Duolingo is that it's nice to get more familiar with the feeling of the language, to learn a few basic expressions, and... well, that's about it. Because they don't teach grammar, they won't take you very far.
          </p>
          <p>
            I have learnt a thousand words - and more - on those apps, but because I wasn't sure how to use them in a sentence, I still can't speak properly. Also when you don't use them in context (eg. in Drops and Memrise), they are harder to remember when you need them in every day life. Finally, because I didn't do much listening practice, I still couldn't recognize the words I learnt in a spoken sentence.
          </p>
          <p>
            What these apps did, though, was making me <em>feel</em> like I was learning. For 150 days in a row, I have spent 30 minutes every day learning vocabulary? Wow, I'm doing so good! They give you the achievement boost and the self esteem, without much actual results.
          </p>
          <p>
            Now, I'm a bit harsh. And for the record, I still use those apps. But I make sure that they are the last thing I do in my day, because if I can do only one thing, it's better I check a grammar book and some in context vocabulary, rather than maintain my daily streak - no matter how the damn owl is trying to guilt trip me. I think those apps can be great as a support (for instance, I always check if a textbook has a Memrise or Anki deck, to learn the vocabulary easily - and Duolingo is great to review the grammar you've learnt in class), but be careful to not consider them your main learning material.
          </p>

          <h3>Textbooks</h3>
          <p>
            As I mentioned before, I think grammar and structured lessons are the most important to learn a language. The easiest way to access this alone are textbooks. Now I know, those are expensive, but buying even one can step up your learning - and many are available online, but I didn't tell you that. 
          </p>           
          <p>
            I would advise to compare a few different one (check reviews, look at them in your local bookshop or borrow them from your local library) before buying. You don't want to end up with 5 basic books about the same language, because it'll mean that you will re-read the same grammar rules 5 times - and thus lose a lot of time. Remember, you don't usually need to have a rule be explained to you in many different ways - at some point you need to do the work and learn the damn rule by heart. There's no magic formula. Sometimes I want to buy a new textbook because "maybe this one will be better", but the textbook is not usually the problem - it's how well I'll use it that counts.
          </p> 
          <p>
            And when you've gotten your textbook, don't let it sit on the shelf - read a page or two per day, write down and learn the vocabulary, do the exercises. Personally, textbooks with exercises are my favorites, rather than purely theoretical ones, but to each their own.
          </p> 

          <h3>The 4 pillars</h3>
          <p>
            Some people say that the 4 pillars of learning are listening, speaking, reading and writing. I think this is a nice idea, and unfortunately I've been neglecting those pillars a lot in Finnish. With a small language, it can be really difficult to find content - especially content that is interesting enough to keep you reading or listening through the struggles. But with the internet, so many things are now accessible that it's easier than ever!
          </p>           
          <p>
            I have a friend learning Quenya (one of Tolkien's elvish languages), and because he joined a Discord, he trains with fellow nerds online to speak and listen together. He also writes poetry in his target language, and reads short stories that online uers wrote. If he can find material for a conlang, you can find material for a small country language.
          </p>           
          <p>
            Other general advices for this category are: check Netflix & co. for movies and series in your target language, find youtubers you like who speak about casual things in your target language, find simplified news or stories websites in your target language, start a one-sentence-a-day diary (maybe on <a href="https://langcorrect.com/">LangCorrect</a>?), download a translator browser add-on, speak to your pet in your target language (they won't judge your mistakes).
          </p> 

          <h3>Planning</h3>
          <p>
            Some people love to plan their learning, for instance "from 8 to 9am every day, I will do a page of text book #1, write a sentence, listen to one youtube video, and do my app streaks". If this work for you, go ahead! Personally, I find something a bit more flexible works better. 
          </p>           
          <p>
            I don't decide on a specific time, I just ensure that I will make time for it every day (thankfully, I'm not too busy so this works). I usually have a rule like "textbook #1 on one day, textbook #2 on the other", and then I do as much of those as I feel like. I also try to do my apps every day but, as mentioned above, it's not my main focus (even though those streaks are <em>so</em> satisfying).
          </p> 
          <p>
            The most important is to find something that works for you, that you can keep up on the long term (because it will take some time), and that hopefully can keep you motivated. 
          </p> 

          <p>
            And that's all the advice I got!</br>
            Bonne chance! Good luck! Tsemppiä! 頑張って!
          </p> 
        </div>
      </div>

    </div>
  </body>
</html>
