<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Dog Shopping List</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Shopping list: Before getting a dog</h2>
        <p class="date"> Created: 22/08/2021 - Last updated: 21/09/2021</p>
        <div class="right_inside">
          <p>
              Let's try to get our home ready for when we get our dog!
          </p>
          <h3>Essentials</h3>
          <p>
            <ul class="list_block">
              <li class="list"><strike>Collar</strike></li>
                <ul>
                  <li class="list">Flat collars are the safest</li>
                  <li class="list">Avoid plastic hardware, stainless steel is better</li>
                  <li class="list">Some brands have a guaranteed replacement when chewed</li>
                  <li class="list">A collar with embedded reflectors could be great</li>
                  <li class="list">Take size S with big adjustments possibilities</li>
                  <li class="list">Reku is a good brand</li>
                </ul>
              <li class="list"><strike>Harness</strike></li>
                <ul>
                  <li class="list">Front clip, to discourage them from pulling</li>
                  <li class="list">Avoid plastic hardware, stainless steel is better</li>
                  <li class="list">A harness with embedded reflectors could be great</li>
                </ul>
              <li class="list"><strike>Leash x2</strike></li>
                <ul>
                  <li class="list">A black leather leash would be ideal</li>
                  <li class="list">And the other one could be synthetic, with reflectors embedded</li>
                  <li class="list">Avoid plastic hardware, stainless steel is better</li>
                  <li class="list">Not retractable while training for better control & security reasons</li>
                </ul>
              <li class="list"><strike>Collar light</strike></li>
                <ul>
                  <li class="list">To make the dog more visible at night</li>
                </ul>
              <li class="list"><strike>Poop bags & holder</strike></li>
                <ul>
                  <li class="list">Biodegradable bags</li>
                  <li class="list">The holder should have a hook for the leash</li>
                </ul>
              <li class="list"><strike>Food bowl</strike></li>
              <li class="list"><strike>Food</strike></li>
              <li class="list"><strike>Dental treats</strike></li>
              <li class="list"><strike>Training treats</strike></li>
                <ul>
                  <li class="list">Singular ingredients are better</li>
                </ul>
              <li class="list"><strike>Bed</strike></li>
              <li class="list"><strike>Crate</strike></li>
                <ul>
                  <li class="list">Needs to be the right size for the dog to lie in</li>
                  <li class="list"><a href="https://www.diggs.pet/?sscid=81k5_n0t1q&utm_medium=affiliate">Fancy one by Diggs</a> with code FUSARO25</li>
                </ul>
              <li class="list"><strike>Crate mattress</strike></li>
              <li class="list"><strike>Baby gate</strike></li>
              <li class="list"><strike>Brush</strike></li>
              <li class="list"><strike>Shampoo</strike></li>
                <ul>
                  <li class="list">Get a puppy shampoo, more gentle</li>
                </ul>
              <li class="list"><strike>Toothbrush</strike></li>
              <li class="list">Tooth paste</li>
              <li class="list"><strike>Nail clippers</strike></li>
            </ul>
          </p>
          <h3>To think about</h3>
          <p>
            <ul class="list_block">
              <li class="list"><strike>Treat pouch</strike></li>
                <ul>
                  <li class="list">Can use the KRR banana bag</li>
                  <li class="list"><a href="https://www.wildebeest.co/collections/dog-treat-bags-portable-bowl">Fancy one by Wildebeest</a> with code Fusaro15</li>
                </ul>
              <li class="list"><strike>Clicker</strike></li>
              <li class="list"><strike>Tick prevention</strike></li>
                <ul>
                  <li class="list">Collar, drops, or the tools to remove the ticks</li>
                </ul>
              <li class="list"><strike>Filled chew toy</strike></li>
                <ul>
                  <li class="list">Kong is a classic with a great reputation</li>
                  <li class="list">Fill it with regular food pelets, moisturized and frozen, plus a bit of peanut butter or yogurt over the hole</li>
                </ul>
              <li class="list"><strike>Classic chew toy</strike></li>
                <ul>
                  <li class="list">Antlers are a good choice</li>
                  <li class="list">Raw hide is NOT a good choice (lots of chemicals)</li>
                </ul>
              <li class="list"><strike>Ball</strike></li>
                <ul>
                  <li class="list">Big enough that they can't choke on it</li>
                  <li class="list">Blue or yellow is more visible</li>
                </ul>
              <li class="list"><strike>A few toys</strike></li>
                <ul>
                  <li class="list">Chew toys: some should be available at all time, as chewing relaxes dogs</li>
                  <li class="list">Dentals toys: can be available at all time, except if used with toothpaste</li>
                  <li class="list">Interractive toys: should only be taken out when playing (eg. tug) with your dog, can act as a reward</li>
                  <li class="list">Plush toys: should only be taken out when playing with your dog, use to teach your dog to be kind</li>
                </ul>
              <li class="list"><strike>Front crate carpet</strike></li>
              <li class="list"><strike>Food bowl carpet</strike></li>
              <li class="list">Slow feeder food bowl</li>
                <ul>
                  <li class="list">Can be useful if the dog tends to eat too quickly, giving themselves stomach aches</li>
                </ul>
            </ul>
          </p>
          <p class="source"> Thanks to <a href="https://www.youtube.com/channel/UCZnrQuXwvt2hINQRpjXwYNQ">Rachel Fusaro</a> for their cool puppy shopping list videos: <a href="https://www.youtube.com/watch?v=GS3es4w1Np4">part 1</a> & <a href="https://www.youtube.com/watch?v=pOjAfrKF0HM&t=0s">part 2</a></br>
          Thanks to <a href="https://www.youtube.com/channel/UCMgKNPC0O91FgvS94YMgIag">Simpawtico Dog Training</a> for their educational videos about <a href="https://www.youtube.com/watch?v=LwZI1isnvPQ">Kongs</a> and <a href="https://www.youtube.com/watch?v=Ht8ncX4Kq7M">other toys</a></p>
        </div>
      </div>

    </div>
  </body>
</html>
