<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Rescue Dog in Finland</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Get a rescue dog in Finland</h2>
        <p class="date"> Created: 18/08/2021 - Last updated: 14/09/2021</p>
        <div class="right_inside">
          <p>
              I'm currently in the process of trying to get a rescue dog from Finland. Here's what I learned so far.
          </p>
          <p>
              Update: if you want to see where we ended up getting our dog from, jump at the end of the article!
          </p>
          <h3>The obstacles</h3>
          <p>
            Let's start by explaining why this question needs a whole article.
          </p>
          <p>
            There are extremely few, if any, shelters in Finland. I come from France, where for instance the <a href="https://www.la-spa.fr/">SPA</a> lists hundreds of dogs that are ready to be adopted right away - so coming here and realizing that this was not the case in Finland was a bit of a culture shock. But apparently abandonned and street dogs are not much of a thing in Finland, so while adopting a cat is very easy, finding a dog is much harder.
          </p>
          <p>
            On top of that, I've heard from friends and read on forums that shelters can be ableist and xenophobic. They justify it by saying that it's for the well-being of the animal, but whatever the reason is, it doesn't make it any easier for me to get a rescue dog. Some shelters require you to be very healthy, to ensure that you will be able to take good care of your new pet. I'm very much not healthy, but I'm still able to walk a dog several times per day and to play with them, and worst case scenario my wife would be able to do it. They can also be reluctant to give away an animal to a foreigner, saying that the animal cannot change country (in a way, it's still under their responsibility). I intend to spend my life in Finland, but it's possible they wouldn't believe me.
          </p>
          <p>
            Because of all this, I have to say that I was quite discouraged to get a rescue dog at first. I even got a bit annoyed at the many "Adopt don't shop" stickers seen in town - it's great to advocate for this, but when the actual adopting is so difficult, it seems pretty bad to judge people for the way they are able to get a dog. But with some patience and research I was able to find some good options to get a rescue dog here! It's different than what I would do in France and I had to adapt, but I think it's still worth it if you can do it!
          </p>
          <p>
            I'll start by saying that I personally haven't experienced any of the obstacles I just mentioned - except for the lack of shelters, of course. Shelters and associations that I contacted have never asked me about my health, and clearly the fact that I didn't speak English and was in a gay couple never seemed to be a problem. But it's still good to mention it, because it seems that unfortunetaly others didn't get so well treated.
          </p>
          <p>
            From what I've seen in Finland, it looks like most people get their dogs from breeders here, except for a few people so concerned by animal rights that they are ready to make the effort it takes to get a rescue dog.
          </p>
          <h3>The Finnish rescue possibilities</h3>
          <p>
            The only shelter that I've found in Helsinki is <a href="https://www.hesy.fi/">HeSy</a>. At the time of writing this article, they only have about 10 dogs, all middle to big sized, and you need to wait for about a month to get an answer about even starting the process. During covid we are not able to visit the dogs, and there's no pictures of the dogs on the website, which makes it very hard to know anything about them. Despite this, it is a potential good option, so we applied. One month later, we still haven't heard back from them.
          </p>
          <p>
            Because of the lack of shelters, the main option to get a rescue dog in Finland is to get a street dog from another country. At first I had only heard of associations dealing with very big dogs (usually coming from Russia or Eastern Europe), and my wife and I agreed that we didn't want a huge dog. We don't want them to feel caged in our middle-sized flat, and because they'll be our first dog, we want to be able to physically overpower them. On top of that, getting a street dog means they'll probably have never lived with humans, which might make them challenging in addition to their size. Just because this wasn't the solution for us doesn't mean it doesn't work for others, though, and some of my friends have dogs from those associations and are very happy with them! Here are such associations that I've been recommended: <a href="suojakotitoivo.fi">Eläinten Suojakoti Toivo</a> and <a href="https://rekkurescue.com/">Rekku Rescue</a>.
          </p>
          <p>
            After a while of asking all my friends how they got their dogs, we did hear about another association with a similar idea but different types of dogs: <a href="https://hardluckpaws.fi/kotia-etsivat/">Hard Luck Paws</a>. This association is made up of Finnish people who rescue street dogs from Greece, and they tend to be of very different sizes, including small and medium! New dogs arrive there very regularly, and they post pictures and descriptions so even though unfortunately you can't really meet the dog before getting them, you can still getting an idea of what they are like. They also regularly have puppies up for adoption, with an estimation of the final weight they will be as adults.
          </p>
          <p>
            Another option is to look on social media for "löytöeläin" (found animal) or "kotia etsimässä" (looking for a home) and hope that someone is looking to donate a dog. And of course ask all your friends if they know anybody with a puppy or a dog to donate. I would say that the potential problem with this is that you will know nothing about the dog: their temperament and health will be complete surprises and you will have to deal with them on your own (unlike shelter dogs where you usually know at least a bit of what they are like beforehand, and get support from the shelter). Always consider the dog's well being when adopting: they don't just need any home, they need a home that will care for them even if they have a difficult temperament or health issues.
          </p>
          <h3>International rescue possibilities</h3>
          <p>
            Yes, the situation in Finland is so weird that we're talking about cross-country dog adoption! Although if you've been following, we already talked about getting strays from abroad...
          </p>
          <p>
            For a moment we thought of going to France to get a dog from the aforementioned <a href="https://www.la-spa.fr/">SPA</a>, but COVID times aren't ideal for impromptu trips, and the problem is that some shelters refuse to give up dogs to people who live abroad, because it makes follow up more difficult.
          </p>
          <p>
            Living in Helsinki, we're not very far from Estonia, and we've found a shelter in Tallinn that's much closer to what shelters look like in France: there are pictures and quite a few information about the dogs, and they have some small dogs and some puppies available from time to time! The shelter is <a href="http://www.pets.ee/eng/">Loomade Hoiupaik</a>. We've exchanged emails and phone call and it went well, but when we were about to visit them I remembered them that my ID papers had expired, on top of COVID making things complicated, so we explored other options while waiting for my ID.
          </p>
          <h3>Other (non-rescue) Finnish possibilities</h3>
          <p>
            Because the rescue situation is complicated in Finland, it seems that most people here get their dogs from breeders. Although I think that getting a rescue dog will always be more ethical than getting a breeded dog, at least there are very strict associations of breeders who make sure that the animals are not abused. You can check the members of the association on <a href="https://www.kennelliitto.fi/">Kennelliitto</a> but, fair warning, these puppies are very expensive.
          </p>
          <p>
            Getting a puppy from a breeder also usually means that some networking has to be involved: either you know the breeder beforehand, or you have to get to know them through long phone conversations and visits in the hopes of maybe getting a puppy from a litter in a few years. Of course it's not always so complicated, but that's the general vibe we got when we looked into it.
          </p>
          <p>
            The advantage of getting a puppy from a breeder is that they usually know very well what temperament the puppy will have (depending on the parents, the breed etc), same thing with their health, and that because you have the dog as a puppy, you will do their whole training (which can be seen as an advantage or an inconvenient depending on who you ask).
          </p>
          <h3>Additional info</h3>
          <p>
            Here's a good article to know what to look for to avoid black market puppies, which are illegal and can be in poor health: <a href="https://www.vero.fi/en/grey-economy-crime/phenomena/consumer-product-fraud/pets-and-the-shadow-economy/">Pets and the shadow economy</a>.
          </p>
          <h3>How we ended up getting our dog!</h3>
          <p>            
           After years thinking about it and a bit over a month exploring our options (and writing this article), we finally managed to adopt a dog!
          </p>
          <p>
            We got her from <a href="https://hardluckpaws.fi/kotia-etsivat/">Hard Luck Paws</a>, the Finnish association getting dogs from Greece. She's a little bit bigger than what we had originally planned (she'll be about 20kg as an adult, so a medium sized dog), but we just fell in love! Her name is Kanela (we will rename her, probably Lucky after Hawkeye's dog), she is 6 months old, and she was found after surviving a car accident which killed her brother... She has scars from the accident, but she is healthy and not in pain.
          </p>
          <p>
            At first, we contacted Hard Luck Paws for another cute dog, but he had already been adopted so they suggested others and we fell in love with this sweet puppy. We had a long call with the association, during which they told us more about Kanela's backstory, health and behavior, and we decided to adopt her! I think this is really a great option for getting a rescue dog here if you don't want a big dog, and we felt very reassured by the great email communication and long calls!
          </p>
          <p>
            This association brings the dogs regularly (by land) to Finland, and Kanela is due to arrive on the 25.09.2021, so in two weeks as I finish writing this article! We're getting everything <a href="./new_dog_shopping.html">ready</a>, and we can't wait to see her and get to know her!  
          </p>
          
          <p class="source"> Thanks to <a href="@starfish@sunbeam.city">starfish</a> for the tips on how to get dogs on social media & for pointing out <a href="https://www.hesy.fi/">HeSy</a> to me.</br>
          Thanks to my wife for checking out breeders and scouring social medias. 
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
