<!DOCTYPE html>
<link rel="stylesheet" href="../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Writings</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- Fanfic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">Writing</h2>
        <div class="right_inside">
          <p>
              Here are a few things I wrote that don't fit into the other categories.
          </p>

          <h3 id="post_title">Dogs</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="dogs/rescue_finland_guide.html">Get a rescue dog in Finland</a></li>
              <li class="list"><a href="dogs/new_dog_shopping.html">New dog shopping list</a></li>
            </ul>
          </p>

          <h3 id="post_title">Food</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="food/kombucha.html">My kombucha experiments</a></li>
              <li class="list"><a href="food/mocktails.html">My mocktails recipes</a></li>
            </ul>
          </p>

          <h3 id="post_title">Health & Beauty</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="health_beauty/skincare.html">My skincare routine</a></li>
              <li class="list"><a href="health_beauty/wild_scents.html">Wild deodorant scents</a></li>
            </ul>
          </p>

          <h3 id="post_title">Languages</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="languages/language_tips.html">Tips to learn a new language</a></li>
            </ul>
          </p>

          <h3 id="post_title">Medias</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="media/media_diary_2025.html">Media diary 2025</a></li>
              <li class="list"><a href="media/media_diary_2024.html">Media diary 2024</a></li>
              <li class="list"><a href="media/watch_diary_2023.html">Watch diary 2023</a></li>
              <li class="list"><a href="media/watch_diary_2022.html">Watch diary 2022</a></li>
              <li class="list"><a href="media/wishlist.html">Media wishlist</a></li>
            </ul>
          </p>

           <h3 id="post_title">Mental health</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="mental_health/trapped_in_mirror.html">"Trapped in the Mirror, Adult children of narcissists in their struggle for self" reading notes</a></li>
            </ul>
          </p>

          <h3 id="post_title">Music</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="music/heavy_metal_journey.html">My heavy metal journey</a></li>
              <li class="list"><a href="music/eddie_music.html">Eddie Munson's music</a></li>
            </ul>
          </p>

          <h3 id="post_title">My fiction writing</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="my_writing/target_acquired.html">Target acquired, 03.2023</a></li>
            </ul>
          </p>

          <h3 id="post_title">Tattoos & piercings</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="tattoo/my_tattoos.html">My tattoos</a></li>
              <li class="list"><a href="tattoo/ideas_for_me.html">My tattoo ideas</a></li>
              <li class="list"><a href="tattoo/piercing_sizes.html">My piercing sizes</a></li>
            </ul>
          </p>

          <h3 id="post_title">Tech</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="tech/personal_websites_intro.html">Personal Websites & Digital Gardens</a></li>
              <li class="list"><a href="tech/personal_websites_list.html">My favorite personal websites</a></li>
            </ul>
          </p>

          <h3 id="post_title">Video games</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="video_games/best_ds_games.html">My favorite Nintendo DS games</a></li>
              <li class="list"><a href="video_games/small_games.html">My Favorite Small Video Games</a></li>
              <li class="list"><a href="video_games/spider_man_vg_lore.html">Spider-Man (video games) Lore</a></li>
            </ul>
          </p>

          <h3 id="post_title">World exploration</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="world_exploration/turku.html">My favorite Turku addresses</a></li>
            </ul>
          </p>

        </div>
      </div>

    </div>
  </body>
</html>
