<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Lesbian Dream Links</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../../writings/writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <!-- comic recs -->
      <div id="right_post" class="right_post">
        <h2 id="post_title">The Lesbian Dream</h2>
        <p class="date"> Created: 19/08/2021 - Last updated: 26/08/2021</p>
        <div class="right_inside">
          <h3>The farm</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://www.youtube.com/watch?v=twGcjDnOb_U&t=628s" target="_blank">How We Can Build A Solarpunk Future Right Now</a> [YouTube link, 13min]</li>
            </ul>
          </p>
          <h3>The car</h3>
          <p>
            <ul class="list_block">
              <li class="list"><a href="https://vm.tiktok.com/ZMRLGHeBd/" target="_blank">The car</a> [TikTok link, music only]</li>
              <li class="list"><a href="https://mcr5isreal.neocities.org/articles/images/summoning%20images/transam.png" target="_blank">Look alive, sunshine</a> [image of the car from the Sing MV by MCR]</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
