<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Favorite Nintendo DS games</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">My Favorite Nintendo DS video games</h2>
        <p class="date"> Created: 20/01/2022 - Last updated: 27/01/2022</p>
        <div class="right_inside">
          <p>
              When I was 20, I got a beautiful, second hand, lime green Nintendo DS Lite. I spent hours playing on it, but eventually I got it stolen (along with my computer and other valuables) in a bar in Paris (a classic). </br>
              Now 10 years later, I decided to buy another DS! This time it's white (all I could find) and it's a DSi. I got some of my favorite old games, as well as a bunch of new ones, and I'll talk about the ones I loved the most here!
          </p>

          <h3>Ghost Trick: Phantom Detective</h3>
          <p>
              Ghost Trick is an adventure & puzzle game developed by Capcom in 2010. It's been created by Shu Takumi, best known for being the mind behind the Ace Attorney franchise. It takes a little over 10 hours to play through.
          </p>
          <p>
              Ghost Trick starts when your playable character has just been shot down, and you resurface as a spirit. You quickly discover that you have the power to move objects, and to rewind time 4 minutes before someone's death to change their fate - except your own. Unfortunately, you have no memory of who you are or why you were killed, so when you learn that you only have the current night before you vanish forever, you decide to do your best to uncover those mysteries. You will embark on a journey of government secrets and supernatural abnomalies, ally with people you've saved from death, and solve puzzles by using your ghost tricks in the best way possible!
          </p>
          <p>
              I was completely hooked on this game from the minute I started it! The graphics were amazing, I loved the characters, and the story was so intricate and full of plot twists that I couldn't wait to understand it all! The puzzles were the perfect level of difficulty that it felt satisfying to solve them, but I didn't get stuck too often (I only had to check walkthroughs twice).
          </p>

          <h3>Phoenix Wright: Ace Attorney</h3>
          <p>
              Ace Attorney is a visual novel adventure developed by Capcom. It came out on Game Boy Advance in Japan in 2001, then internationally on DS in 2005, before coming out on most known game consoles with remastered versions on the latest generation ones. It's been created by Shu Takumi, whom you might recognize as he also created Ghost Trick. It takes a little over 20 hours to play through.
          </p>
          <p>
              In Ace Attorney, you play as Phoenix Wright, a rookie defense attorney. Your job is to prove that your client is not guilty for the crime (usually murder) that they are accused of, and often you will manage to find the actual murderer during your line of questioning. The game is split between investigation days, when you can see the scene of the crime and check on the witnesses to try and gather evidence, and the trial sessions, when you can cross examine witnesses and present evidence that contradict their versions of the facts. You will meet many interesting characters during the process, for instance your rival Miles Edgeworth, a nice but clueless detective Dick Gumshoe, and a medium in training Maya Fey.
          </p>
          <p>
              I played this game non stop for a week and really loved it! The constant plot twists during the trials, and being able to slowly piece together what actually happened, are highly addictive. I also loved all the characters and, yes, I did start shipping Phoenix and Miles quite a lot... There are many Ace Attorney games out there, so I'm curious to play more in the future!
          </p>
      
        </div>
      </div>

    </div>
  </body>
</html>
