<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Dragon Age Lore</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Dragon Age Lore</h2>
        <p class="date"> Created: 11/12/2022 - Last updated: 12/12/2022</p>
        <div class="right_inside">
          <p>
              I love the Dragon Age games, but as always I keep forgetting about the lore a few months after I played them. Here are some notes so I can remember them better.
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#origins">Dragon Age: Origins</a></li>
                <ul>
                  <li class="list2"><a href="#dao_second_run">Second run</a></li>
                </ul>
            </ul>
          </p>

        </div>
      </div>

      <div id="origins" class="left_post">
        <h2 id="post_title">Dragon Age: Origins</h2>
        <div class="left_inside">
          <h3 id="dao_second_run">Second run</h3>

          <h4>My character</h4>
          <p>
            My character is named Airaxa Mahariel.</br>
            I'm a Dalish elf, which means I'm part of a group of elves living in the forest and attempting to recover and preserve their culture (wiped out by slavery after the fall of the Elven empire) far from humans.
          </p>

          <h4>Setting</h4>
          <p>
            We are in Ferelden, one of several countries in Thedas.</br>
            Every few centuries, the Darkspawn (creatures similar to zombies) comes out of the Dwarwen Deep Roads to the surface in an event called the Blight. Ever since the first Blight, a warrior order known as the Grey Wardens has been protecting Thedas.</br>
            Humans are the main race in Thedas, and the most powerful. Elves are often viewed as second-class citizens, and many are enslaved. Dwarves still live in the Deep Roads, their kingdom a shadow of what it was before the first Blight, and their society rooted in tradition and a rigid caste system.</br>
            The Chantry controls the Mages, except for apostate mages, who live outside the Chantry's control and are considered extremely dangerous. The Chantry also has a military wing, named the Templars.
          </p>

          <h4>Introduction</h4>
          <p>
            Me and a friend, Tamlen, find some humans in the wood, claiming to have found a cave with Elvish writting. We go investigate, find the cave and in it a strange mirror; Tamlen touches it and I pass out.</br>
            A grey warden brings me back to my camp, and tells me that I have been tainted by the Darkspawn and Tamlen is dead. The only way to cure me is for me to join the Grey Wardens, which I accept. We travel together to Ostagar, an old fortress, and there meet Cailan Theirin, the King of Ferelden.</br>
            To join the Grey Wardens, I have to pass the Joining : drink the blood of Darkspawn and survive. I manage, but the two other men with me die (one from the Joining, and the other is killed because he didn't want to go through with it).</br>
            As the evening falls, the Darkspawn starts to attack and the king forms a plan: he and the Grey Wardens will attack them, while me and Alistair (a former Templar and recent Grey Warden) light a beacon as signal for his military advisor, Loghain Mac Tir, to attack. We manage to light the beacon, but the advisor betrays the king and tells his army to retreat; the king and most Grey Wardens die, but me and Alistair are saved by the apostate witch Morrigan and her mother Flemeth.</br>
            Flemeth tells us that it's up to the two of us to go to the Grey Warden's allies and try to gather an army to defeat the blight. She also offers her daughter to help us on our way. As we depart, a dog I helped heal in Ostagar joins us, I name him Lucky.
          </p>

          <h4>Looking for Arl Eamon</h4>
          <p>
            We first decide to go to Arl Eamon in Redcliffe, a powerful Human who raised Alistair and could stand up to Loghain, but on our way we learn that he became very sick recently.</br>
            In the village of Lothering we add two people to our travelling group: a Qunari that we freed from the Chantry, Sten, and a Chantry initiate, Leliana. There, we also learn that Loghain has declared all Grey Wardens traitors who killed the King...</br>
            Arriving in Redcliffe, we are told that Darkspawn has been attacking every night from the castle, and that nothing has been heard from Arl Eamon or any other castle inhabitant for about a week. We defend the village and infiltrate the castle, where we find out that the Arl's son has conjured a demon to try and save his father, causing the mayhem. A mage admits that he's the one who has been poisoning Arl Eamon, on the orders of Loghain, and he redeems himself by saving the boy: he uses blood magic to sacrifice the boy's mother and send Morrigan in the Fade to fight the demon. Once the demon problem is solved, the Arl is still in bad condition, so we go on a quest to get a relic to try and save him.</br>
            Loghain learns that some Grey Wardens survived, and sends an Elven assassin after us. Zevran, the assassin, tries to ambush us but fails, so he then pledges his loyalty to me instead; before this, he had been part of an assassin group named the Antivan Crows after they had bought him off the slave market as a child.</br>
            I go to Denerim and do some simple quests around the city while looking for Brother Genitivi, who should have information on Andraste's Urn of Sacred Ashes, the relic we need to save Arl Eamon. When I find his home, only an assistant is there, and he seem very protective of one of the room; after we kill him, we find the body of the real assistant in the room, as well as Brother Genitivi's research. According to his notes, a village named Haven is the way to the Urne. We also learn that there has been an Elven rebellion a few days ago, and that they killed the Arl's son.</br>
            In Haven, the villagers are very reluctant to let us come in, and soon we realize they've killed other people looking for the urn in strange sacrifices. They turn on us so we kill them, and find Brother Genitivi who has been kidnapped and tortured by them. He knows where the Urn is and insists on taking us there himself.</br>
            The Urn is at the end of a very long dungeon, protected by a cult who believes a local dragon is Andraste reborn. We defeat them and pass the numerous tests of Andraste's guardian, before reaching the Urn and being allowed to get a pinch of the ashes. We decide not to call the local dragon for a fight.</br>
            Returning to the Redcliffe castle, we heal Arl Eamon with the ashes and bring him up to date with the situation. He decides that the main way of defeating Loghain is to bring to the throne none other than... Alistair, who's the illegitimate half-brother of the late King Cailan Theirin! The Arl decides to gather a Landsmeet, a big meeting of all the mages in Ferelden, to try and convince them to put Alistair on the throne.
          </p>

          <h4>The Dalish Elves' Werewolf Problem</h4>
          <p>
            We head to the Brecilian forest to try and convince the local Dalish Elves to honor the treaties they have signed centuries ago promissing to help the Grey Wardens, but find that they have been attacked by werewolves and are too weak to come and help us. Their Keeper, Zathrian, explains that we can help by fighting the original werewolf, Whitefang, which should heal their soldiers. We go through a forest then a large dungeon to find Whitefang.</br>
            After some fighting, the werewolves ask us to parley, and we meet their leader, the Lady of the Forest. She explains that when the Dalish first moved into the Brecilian forest, some humans used to live there. Zathrian was a young man at the time, and the humans kidnapped his two children, before torturing and killing them. As a revenge, Zathrian summoned a powerful spirit and bound it to the body of a wold... thus creating Whitefang. Whitefang attacked the humans and turned them into werewolves, forcing the survivors to flee the forest. At first mere savage animals, the wolves ended up meeting the Lady of the Forest, who gave them their humanity back. Together, they tried to convince Zathrian to remove their curse, but he kept ignoring them, so they decided to start attacking his people. If they turn the Dalish into werewolves, they believe that Zathrian will have no choice but to end the curse.</br>
            The Lady of the Forest and her werewolves convince me to try to bring Zathrian to them for negotiations. The Lady explains that she has the power to summon Whitefang, or to keep him hidden forever, so I don't have much choice but to agree to her terms.</br>
            As we're about to leave the dungeon, we find Zathrian in the entrance! He came to check that we killed Whitefang, and he quickly understands that we talked with the Lady when we start questioning him. He reveals that the Lady of the Forest is Whitefang herself. He justifies himself by reminding us of the oppresion the Dalish are suffering from, but he eventually agrees to talk with the Lady and her werewolves.</br>
            Whitefang begs Zathrian to end the curse because the men who killed his children died centuries ago, but Zathrian insists that his pain and hatred run too deep. Whitefang then reveals that ending the curse will kill Zathrian, as he used his own blood for the spell, which has kept him alive all those years. When I ask Zathrian if he's really ready to sacrifice his people to save his own life, and that I will not fight for him anymore, he attacks us. He is quickly overpowered and begs for mercy. Seeing as Whitefang is ready to sacrifice herself for her werewolves, he agrees to end the curse, which kills both of them and turns the werewolves back to humans. They leave the forest.</br>
            We talk with the new Keeper of the Dalish, Lanaya. She agrees to honor the treaties and to help us in our fight against the Darkspawn.</br>
            At the campfire, Zevran tells me about his second mission for the Crows. He was supposed to kill a mage, who turned out to be a beautiful woman. They spent the night together and she convinced him to beg for her life to the Crows, but as they parted, she fell and broke her neck. Zevran's master was very proud of him for "making it look like an accident"...
          <p>

          <h4>Enrolling the Dwarves</h4>
          <p>
            Determined to ask for the Dwarves' help but unsure where to find them, we head to the mountains. 
          <p>

        </div>
      </div>

    </div>
  </body>
</html>
