<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Spider-Man (video games) Lore</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Spider-Man (video games) Lore</h2>
        <p class="date"> Created: 18/01/2024 - Last updated: 03/08/2024</p>
        <div class="right_inside">
          <p>
              The Insomniac's Spider-Man games are some of my favorite games of all time, but when playing <em>Spider-Man 2</em> I realized I barely remembered the previous one I'd played, <em>Miles Morales</em>. Hopefully writing their plots down as I (re)play them will help me!
          </p>
          <p>
            <ul class="list_block">
              <li class="list3"><a href="#SM2">Spider-Man 2</a></li>
            </ul>
          </p>

        </div>
      </div>

      <div id="SM2" class="left_post">
        <h2 id="post_title">Spider-Man 2</h2>
        <div class="left_inside">

          <h3>Story</h3>

          <h4>Context</h4>
          <p>
            Ten months after <em>Spider-Man: Miles Morales</em>, Miles and Peter are both acting as Spider-Men in New York City. Miles has to apply to college and is paralized to write his essay because he feels like being Spider-Man has become a huge part of his personality, and with it being secret, there's not much else to say. Meanwhile, Peter gets fired on his first day as a teacher in Brooklyn Visions Academy because he has to leave to subdue Sandman. He also moved into May's home following her death, and he reconnects with old friend Harry Osborn after his terminal illness has been miraculously cured by his father's scientists. Harry presents Peter with the Emily-May Foundation, named after Harry's sister and Peter's aunt who both died in the first game, and asks Peter to join him and work to "heal the world".
          </p>

          <h4>The Hunters</h4>
          <p>
            Kraven (Sergei Kravinoff) and his team of international hunters land in New York to hunt and fight super villains, bored of the jungle beasts they've bested many times. For this purpose, they release and kidnap all the super villains held in the Raft, including Mister Negative, who killed Miles' father. It appears that Kraven is terminally ill, and determined to die in a glorious battle, but all the super villains he fights are just too weak in his opinion. He is the one who tried to capture the reformed ex-villain Sandman, who had to wreak havoc to NYC to free himself and protect his daughter Keemia. Kraven fights and kills Electro, Scorpion, Vulture and Shocker, and kidnaps Curt Connors, a reformed Osborn scientist, forcing him to transform into his old alter-ego the Lizard before the Spider-Men and MJ save him. He also tries to kidnap the reformed Tombstone but he's saved by the Spider-Men; and Black Cat, whom Peter helps teleport to Paris to save her girlfriend, thanks to a Doctor Strange artifact. The Spider-Men have to clear out a lot of hunter bases, and find out that Kraven was looking for his brother, super villain Chameleon. Kraven has three children, whom he incites to fight each other to inherit his wealth after his death, but it's revealed that his daughter Ana killed their whole family before killing herself in front of her father. 
          </p>

          <h4>The Mysteriums</h4>
          <p>
            Quentin Beck, the reformed super-villain previously known as Mysterio, has decided to open some virtual reality entertainment attractions called "Mysterium". He opens the biggest one in Coney Island, but also smaller versions everywhere in the city. Although Miles has a pleasant time DJing in front of a crowd the first time he tries a Mysterium, the experience quickly turns sour has enemies start to attack him and he almost gets trapped inside. He realizes that many people are trapped in the smaller Mysteriums, and he fights to free them while he investigates what's causing this. Although it appears at first that Quentin might have done this on purpose, in the end it's revealed that Quentin's associates were behind this, hoping that if the bugs and scams inbuilt in the Mysterium were discovered, Mysterio would be automatically blamed for this because of his past.
          </p>

          <h4>The birth of Venom</h4>
          <p>
            Although Harry Osborn doesn't go into details about his treatment, it's quite clear that it's Venom-related as he is briefly seen talking about the treatment with his father in front of a tank containing a black, moving substance. On top of this, there's a small exhibition with meteorites in the Emily-May Foundation, which echoes the arrival of Venom on Earth in other media. Finally, although Harry was close to death before, he now mentions feeling better than ever, a common "symptom" of pairing up with Venom.</br>
            The true origin of Harry's treatment is confirmed when he, Peter and MJ go to hang out in Coney Island. As Peter rescues Tombstone from the Hunters, Harry suddenly jumps in, and black tentacles come out from his arms, giving him super strength. He realizes that Peter is Spider-Man, and gets very excited about forming a super hero team together!</br> 
            Harry doesn't know much about his new-found powers, except for the fact that Curt Connors created the cure, and that it's supposed to be an organic exosuit that physically augments his body. Peter is overjoyed that this is happening to his friend, and they test his new powers together. Peter also tries to protect Harry at first, but Harry invites himself to missions anyway and they work well together. Miles is getting slightly jealous, feeling abandonned as Peter can now team up with his best friend instead of him.</br> 
            When MJ realizes that Kraven kidnapped Curt Connors, she tries to go in alone while waiting for back up, but she fails to prevent him from being transformed into the Lizard. Peter and Harry show up, but Peter gets stabbed and is about to die... until Harry's "exosuit" transfers to him and heals him. Peter manages to defeat Kraven with the suit, which leads Kraven to become very interested in hunting Peter. After the battle, Peter tries to transfer the suit back to Harry, as his health is visibly declining, but the suit doesn't do it willingly, so Peter asks to keep it a little while longer in order to defeat Kraven.
          </p>

          <h4>Peter as Venom</h4>
          <p>
            Peter manages to defeat the Lizard, and Curt Connors explains to him that the suit is actually a symbiotic alien, and that Peter has to destroy it. Overjoyed with the amazing powers he's gained from it, and with his mind already under the influence of the symbiote, Peter refuses. Later called by a very sick Harry, Peter is clearly in no hurry to give the suit back, fracturing their friendship.</br>
            Peter becomes increasingly violent during battles, as well as rude to MJ and all his friends, to the point that even his fans start to be scared of him. He reasons that it's better for the world if he keeps the suit rather than give it back to Harry, and calls people weak and pitiful for asking him to calm down, or for being "easily defeated". Yikes.</br>
            Although he never fully transforms into Venom, Peter's suit does visibly "Venom-ify", with sharper and creepier eye crescents, and thicker tentacle/muscles layers adding up. He also gains a lot of new symbiote-based powers, and starts to hear the symbiote's voice, enticing him to kill.          
          </p>

          <h4>Miles & Mister Negative</h4>
          <p>
            After Venom-Peter goes on a rampage against the Hunters, Kraven captures Miles. He wakes up in prison and tries to escape, only to be forced to fight Mister Negative, aka Martin Li.</br>
            Miles harbors a lot of hate for Mister Negative for killing his father, and is tempted to kill him, but Li traps him in illusions where Miles sees all his loved ones tell him how much they're disappointed in him. Despite this, it's clear that Li doesn't want to fight, and only does it because he knows that they will both be killed if they don't. In the end, Miles manages to overcome his anger and helps Li escape, directing him to seek Peter.</br>
            Meanwhile, Peter had been semi-reluctantly looking for Miles, brushing off everybody who worried about his friend, including Miles' mother Rio. Still, Peter goes to Kraven's fortress when Li reaches out to tell him of Miles' location.</br>
            There, he finds Miles fighting Kraven, and he takes over, nearly killing Kraven. Following this, Miles and Peter fight against each other - thankfully, Miles is helped by the giant bell that he can regularly ring to weaken the symbiote. Miles tries to reason with Peter, and to make him realize he's not himself. Finally, Miles gets through to his friend, who gets rid of the symbiote and locks it down to bring it back to Oscorp.
          </p>

          <h4>Venom is here!</h4>
          <p>
            After apologizing to many friends and family for his behavior under the symbiote's influence, Peter is about to bring the symbiote back to Oscorp, but Harry interrupts him. Seeing the symbiote as his only chance of survival, he breaks it out and immediately transforms into the classic, huge Venom.</br>
            He knocks Peter out and, as a playable character, he goes on a rampage against Oscorp security and the Hunters waiting for him in Time Square. Eventually, he's facing Kraven alone, who seems to welcome the glorious death he's been hoping for. Venom bites his head off, killing him.</br>
            The symbiote tells Harry that his name is Venom, and that together they should "heal the world" by infecting everybody with alien symbiotes. Venom nests start to appear all over town, linked by tentacles covering the whole city, and people start to become symbiotes at alarming speed.</br>
            We also discover that Norman Osborn knew about the dangers of the symbiote all along, and regrets using it on his son. When Peter wakes up, Norman begs Spider-Man to try and save his son, while Curt Connors warns him that they have bonded too much, and that Harry will have to be killed for Venom to be destroyed.</br>
            Peter tracks Venom all the way to his home, where Harry is having tea with MJ, before transforming... and transforming MJ into Scream at the same time! Peter has to fight her, but he manages to get her back.
          </p>

          <h4>Loose ends & Side quests</h4>
          <p>
            While the main Venom story is happening, some stories are still unraveling on the sidelines.</br>

            Miles helps his mother with some art pieces being stolen from a Harlem music museum. As it turns out, the biggest donor to the museum was also the boss of the thieves! He tried justifying it by the fact that one of the instruments belonged to one of his family members, and should be his legacy, rather than displayed for everybody to enjoy. The museum opens as it should, with all intruments present, and we're able to visit it and learn about real-life musicians and Black music history!</br>

            Peter investigates a mysterious man known only as "The Flame", who turns out to be the head of a violent cult trying to brand people with burning irons in the streets. The Spider-Man quickly realizes that Wraith is also on the case, except that she wants to kill The Flame. Peter investigates the cult's bases, which are all decorated with art praising the "Crimson Hour" and depictions of a monster looking surprisingly like Venom... but red? And before Venom was ever unleashed? Interesting... When trying to stop the "Crimson Hour", a terrorist attack attempt in Brooklyn, Peter has to derail a train, but this was all part of The Flame's plan, who retrieves a second symbiote from the Oscorp transport train, and promises carnage... before revealing that his name is Cletus Kasady!</br>

            Miles is contacted by his Uncle Aaron, previously known as the Prowler, and Aaron tells him about his old Prowler stashes, advising Miles to empty them to salvage their technology. After going through them all, Miles gets back home and notices that his dad's old record player is missing... fearing that it was stolen by Uncle Aaron, Miles gets angry until his mother explains that Aaron is moving in the flat above them!</br>

            Both Spider-Men discover spider-bots all around the city, dressed as various figures from the Spider-verse (which is still unknown to them). After collecting them all, Ganke manages to pinpoint where they come from, and when visiting the place, Miles witnesses a portal to... another universe?! The barmaid appearing in front of him grabs the spider-bots from him and the portal closes...</br>

            Trying to answer a Friendly Neighborhood request, Miles discovers that Hailey got to a street flower shop asking for help before him - and we get to play as her in a flashback explaining what happened. Behind the shop was a crossed out graffiti, which Hailey offered to cover with a beautiful artwork of flowers. Spotting the other artist, she caught up to her, covering other crossed out graffitis along the way. Once she reached out the frustrated artist, who introduced herself as Kayla, they communicated with their phones and Kayla explained that she hated everything she drew. Hailey proposed that they paint something beautiful together, which they did, and invited Kayla to her art club!</br>

          </p>

          <h4>The Finale</h4>
          <p>
            Peter and Miles try to defeat Venom, but Peter is stopped by a part of the symbiote still inside him. Martin Li helps Miles enter Peter's mind and getting rid of the symbiote. As Peter comes to, he discovers that he has "Anti-Venom" powers: an exosuit that looks like Venom with reversed colors (mostly white), which gives him powers similar to what he had when wearing the symbiote, but without the mind control, and without being connected to the hive mind.</br>
            Venom gets the meteorite that brought him to Earth from Curt Connors, allowing him to conquer the world. He hides the meteorite in some subway tunnels, well protected by a symbiote army, as well as Venom himself.</br>
            Miles (wearing a brand new suit), Peter and MJ form a plan: Peter will attract Venom out of the tunnels with the promise of joining him, Miles will fight the symbiotes protecting the tunnel, and MJ will sneak in to get the meteorite. As Peter and Venom fight each other on their old school's ground, Venom senses the meteorite being taken, and he grows wings to get it back. MJ and Miles manage to get the meteorite to the EMF's particle accelerator, but Venom shows up to try to save it. As they fight Venom, Harry start to appear, begging them to kill the symbiote, even if he has to die. They agree, and fire up the particle accelerator to destroy the meteorite. Harry dies, and is revived by Mile's electricity powers, but is rendered comatose. Every symbiote in the city free their hosts, and Norman Osborn arrives on the scene, blaming the Spider-Men for hurting his son.
          </p>

          <h4>Epilogue</h4>
          <p>
            In the aftermath of Venom's defeat, MJ quits her job as a journalist working under Jonah J. Jameson and decides to start her own podcast and to move in with Peter. Peter decides to start rebuilding the EMF, and agrees with Miles to take a break from being Spider-Man. Miles finally manages to write his college essay, and starts to date Hailey! Mile's mother Rio introduces her son to her new boyfriend, Albert Moon, and his daughter, Cindy ; Cindy Moon is the name of Silk, a Spider-Woman in the Marvel universe.</br>
            Norman Osborn, full of rage due to his son's condition, visits Otto Octavius in prison to try and learn the identities of the Spider-Men, but Octavius refuses, delighted to make the other man suffer. Norman then asks his team of scientists when will the "G-serum" be ready, implying that he will try to save his son by turning him into the Green Goblin. We also know that Carnage is out there, or about to be, thanks to Cletus Kasady.</br>
            Finally, the references to the Spider-Verse might indicate that something inter-dimensional will happen in the next game...
          </p>
       

          <h3>My Experience</h3>

          <h4>Stats</h4>
          
          <p>
            <ul class="list_block">
              <li class="list2">Playthough time: 55h</a></li>
              <li class="list2">Main story completion: 100%</a></li>
              <li class="list2">Side quests completion: 100%</a></li>
              <li class="list2">Districts completion: 100%</a></li>
              <li class="list2">Suits unlocked: 100%</a></li>
              <li class="list2">Suit upgrades unlocked: 100%</a></li>
              <li class="list2">Gadgets unlocked: 100%</a></li>
              <li class="list2">Skills unlocked: 100%</a></li>
              <li class="list2">Level reached: 60 / 60</a></li>              
              <!-- <li class="list2">Trophies unlocked: k</a></li> -->
            </ul>
          </p>

<!--            <h4>My opinion</h4>
          <p>
            ---
          </p>  -->   

            <!--Adding Howard birds to the story

Things to mention:
          - Main themes: prison & reformation (Mr. Negative, Mysterio, Tombstone, Prowler, Sandman), glorification of grafitis - Li becomes a much better person after one talk with the person he affected than all his time in prison + Yuri the cop becomes a murderous vigilante

          TO READ https://www.gamespot.com/articles/in-spider-man-2-spider-cop-is-a-big-reason-why-peter-parker-must-step-aside/1100-6520252/  -- this mentions how the part of venom left inside Peter echoes the spider-cop left inside peter?!??!?!!??!?!  The symbiote is even the one who kills all the criminals from his Li-induced dreams.

          It's during that foray into Peter's subconscious that we get some quick but essential character moments. The landscape plays out like a dream, with strange, disjointed locations through which the characters must pass. The darkest place in Peter's mind is represented by The Raft, a prison for supervillains populated by all the people Spider-Man has helped lock up. Li mentions that it makes sense that Spider-Man would spend a lot of time thinking about the prison, given how many people he has personally put there.
          "He's protecting New York," Miles says in Peter's defense.
          "Maybe not every problem can be solved with a cell," Li replies, a sentiment with which Miles agrees.
          Soon after, the pair are attacked by a seemingly endless horde of enemies--projections of escaped criminals. "Everyone he puts away, they keep coming back," Miles says during the fight, with Li responding that it must be a source of endless frustration as the criminals Peter defeats break free to cause more pain, despite his best efforts.
          ...
          The battle ends, finally, when the symbiote still inside Peter's mind kills all the criminals. As Miles and Li continue, they walk down a hallway in which Peter's many nemeses have each been cocooned in the oily black tendrils of the symbiote and killed. Even a representation of Li is among the dead littering Peter's mind.
          "It killed them all," says Miles.
          "The problem's solved," Li responds.
          "That's not what Pete thinks," Miles tells him.
          "No, but it might be how he feels," Li says.
          Later, by working together to save Peter, Miles and Li come to an understanding. While Miles tells Li that he can't forgive him, he does give Li the opportunity to pursue his own redemption. After Peter is saved, Li turns himself back into the police, telling the Spideys that he intends to try to set right his past actions.
          "Reforming your greatest enemy," Peter says to Miles as Li walks away. "Can't say I've ever done that."
          Then, thinking about the situation and this outcome even more, Peter continues, "Why would this city need me when it has you?"
          ...
          But it's only after Marko has been thrown behind bars that the Spideys discover the rampage was the result of Marko coming under attack by the game's major antagonist, Kraven, and trying to defend himself and protect his daughter. Peter and Miles contemplate helping Marko in the end as they work to come to terms with the fact that they fought Marko rather than try to help him.
          ...
          About Quentin Beck: The entire ordeal ends with Beck just looking tired. The story sheds some light, in a heightened way, on what incarcerated people really go through after their release--they often struggle to put their lives back together and people regularly take advantage of them.
          + about Aaron: The story brings Miles to a lesson about examining his assumptions.
          ...
           The game literally ventures into Peter's mind and finds incarceration and execution in its darkest corners.
           Insomniac has said that Miles Morales will be the main hero going forward in its series, with Peter Parker stepping back. Spider-Man 2 uses its story to show us why that's necessary. Yes, Peter struggles to balance having a life with being a hero, but that's only a piece of a larger issue. The story of Peter Parker in Spider-Man 2 is about coming to terms with the idea that he's not the best man for this job anymore because of the differences between how he sees the world and how Miles does.

          - Feelings: venom was absent for such a long time i started to get worries, 55h, so many pc - VENOM!!!
          - Differences: no twitter feed, map exploration by swinging through it
          - Much better swinging experience than previous games
          - Got rid of useless twitter -->
        </div>
      </div>

<!--       <div id="SM1" class="left_post">
        <h2 id="post_title">Spider-Man</h2>
        <div class="left_inside">

          <h3>Story</h3>

          <h4>Context</h4>
          <p>
            Peter Parker is the sole employee of Octavius Industries, a start up created by his former teacher Otto Octavius, where they both conduct research in the field of prosthetic limbs. The job pays very little, and Peter is struggling to pay the rent of his small flat in Chinatown. Otto has to constantly justify their work to investors, but they're both passionate about what they do, and Peter refused a job with Oscorp for this.</br>
            On his free time, Peter goe swinging around town as Spider-Man, and his best friend the police officer Yuriko Watanabe (aka Yuri) gives him tips on where to fight crime and regularly asks him for help.</br>
            Peter broke up with MJ a few months ago, so the only person really close to him is his aunt May, who volunteers at F.E.A.S.T, a shelter and food bank for homeless people.
          </p>

          <h4>Wilson Fisk</h4>
          <p>
            Wilson Fisk, the kingpin of New York, is about to be arrested but his men start to fight the police so he can escape. Spider-Man intervenes, fights a lot of Fisk's men, and finally gets him all ready and packed for the police to take him to prison.</br>
            Yuri discovers that Fisk manages to still make a lot of money from -------- having men with weapons in his Fisk Construction sites, so Peter clears all those sites, much to the displeasure of Fisk.</br>
            Although Fisk was not great, after helping to lock him up, Peter realizes that he did keep a lot of the crime in town at low levels, and almost regrets that he's now gone.</br>
          </p>

          <h4>The Demons</h4>
          <p>
            When Yuri allerted Peter of potential trouble with an art gallery owned by Fisk, he investigated only to find... MJ already investigating it? And some men speaking Chinese and wearing old looking masks attacking the place at the same time?!</br>
            MJ and Peter start to reconnect through this event, and Peter decides to bring one of the masks to Martin Li, the director of F.E.A.S.T. and history major, for investigation. Li explains that those masks are replicas of ancient Chinese "demon" masks, but he seems troubled by the artefacts, and soon announces that he has to leave town for a while.</br>
            Meanwhile, Peter gets evicted from his flat, and Octavius Industries is shut down by Mayor Norman Osborn, officially over safety concerns, but really because they were a potential competitor for Oscorp.</br>
            Meanwhile, the Demons are attacking everywhere in the city, often to break out armored trucks and seemingly steal their contents. They are also moving on Fisk's properties quickly, and Peter uses this to his advantage to try & get ahead of them.</br>
            Informed by Yuri that there were only a few Fisk properties left untouched, Peter heads to one of those and finds Fisk's people trying to move out before the Demons get there. Peter takes them down, then a cop arrives, Jeffrey Davis - whom we also know as Miles Morales's father. They investigate the place together, find a weapon cache, and the Demons who just emptied it through a back entrance.
          </p>

          <h4>Black Cat</h4>
          <p>
            
          </p>

          <h4>Town hall's bombing</h4>
          <p>
            
          </p> -->


          


<!--           My opinion

           The copaganda is off the charts (best friend is a cop Yuriko Watanabe, "spider cop" full sequence, police buldings stand out and are marked on the map etc) // Surveillance towers, the other contact is Jeff aka miles dad aka a cop
            
            Howard, backpacks, labs, black cat, 
            All bad guys are... guys?? -->

<!--         </div>
      </div> -->

    </div>
  </body>
</html>
