<!DOCTYPE html>
<link rel="stylesheet" href="../../style.css" />
<html>

  <head>
      <meta charset="utf-8" />
      <!-- Titre dans la bare de navigation & search results -->
      <title>Lokenstein - Stray Gods Lore</title>
  </head>

  <body>

    <div class="container">

      <!-- Header -->
      <div class="header">
        <h1><a class="main_title" href="../../index.html">Lokenstein's</a></h1>
        <ul>
          <li><a class="lia" href="../../about/me.html">ABOUT</a></li>
          <li><a class="lia" href="../writing_main.html">WRITING</a></li>
          <li><a class="lia" href="../../links/links_main.html">LINKS</a></li>
          <li><a class="lia" href="../../comics/comics_main.html">COMICS</a></li>
          <li><a class="lia" href="../../fanfics/fanfics_main.html">FANFICS</a></li>
        </ul>
      </div>

      <div id="right_post" class="right_post">
        <h2 id="post_title">Stray Gods Lore</h2>
        <p class="date"> Created: 14/09/2023 - Last updated: 16/09/2023</p>
        <div class="right_inside">
          <p>
              I recently played Stray Gods for the first time, and loved it! I wanted to write the game's story here to remember it and to see the differences between different play styles.</br>
              Spoilers ahead!
          </p>

        </div>
      </div>

      <div id="left_post" class="left_post">
        <h2 id="post_title">First run</h2>
        <div class="left_inside">

      <h4>My character</h4>
      <p>
        I chose to give Grace the "Bad ass" trait, and generally tried to play her confrontative and angry.</br>
        I always chose the "Bad ass" answers when I could, even in songs.
      </p>

      <h4>Romances</h4>
      <p>
        I didn't romance anybody this run.
      </p>

      <h4>Story</h4>
      <p>
        Grace is a singer who feels lost in life. She and her band are holding auditions, after which Calliope shows up when she hears Grace sing by herself. They have a duet and Calliope leaves.</br>
        Once home, Grace hears a knock at her door and Calliope comes in, bleeding to death. As she dies, a glowing light leaves her body and enters Grace's. Immediately, someone called Hermes comes in and tells Grace to follow them.</br>
        Grace is brought to Olympus, in front of Athena, Appolo, Persephone and Aphrodite. They explain to her that Calliope was one of the Muses - the Last Muse, actually - and that her powers were transferred to Grace when she died. They accuse Grace to have murdered Calliope to steal her powers, Athena and Persephone being the hardest on her. They want to execute Grace immediately, but she manages to ask them for a week to prove her innocence.</br>
        Grace tells her best friend Freddie everything, and then another Idol, Pan, arrives to give her some advice. She has to choose between the two and chooses her best friend to help her. Before he leaves, Pan gives Grace the address of Calliope's flat. Freddie stays behind to update their mutual friends that Grace has been found (they were worried about her) while Grace goes to the flat.</br>
        In Cassiope's flat, Grace finds Appolo. At first suspicious, she realizes that he's just mourning an old friend. She asks him for help, but he refuses, and after they sing a song, he explains that his power of prophecy ties people to whatever fate he predicted, so he refuses to use it.




        After convincing Orpheus and Persephone that they are in similar situation and shouldn't fight, Grace claims the throne of Hades for herself, and gives the Calliope soul to Freddie to bring her back to life, becoming mortal herself once more.</br>



      </p>

      <h4>Main choices</h4>
      <p>
        Chose Freddie over Pan in the beginning.</br>
      </p>

    </div>
  </div>

  <div id="right_post" class="right_post">
    <h2 id="post_title">Second run</h2>
    <div class="right_inside">

      <h4>My character</h4>
      <p>
        I chose to give Grace the "Charming" trait, and generally tried to play her friendly and loving.</br>
        I always chose the "Charming" answers when I could, even in songs.
      </p>

      <h4>Romances</h4>
      <p>
        I will try to romance Persephone this run.
      </p>

      <h4>Story</h4>
      <p>



      </p>



      <h4>Main choices</h4>
      <p>
        Chose Freddie over Pan in the beginning.</br>

      </p>

    </div>
  </div>



    </div>
  </body>
</html>
